//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         GemGroups = "0";
         Time = "180000";
         alarmStartTime = "15";
         artist = "Ignas";
         blast = "1";
         blueSpawnChance = "0.254902";
         customRadarRule = "1";
         desc = "Reach for the Gems in this small, fire-themed environment!";
         game = "PlatinumQuest";
         gameMode = "hunt";
         gameType = "multiplayer";
         generalHint = "Always have a powerup on hand.";
         level = "4";
         maxGemsPerSpawn = "6";
         music = "Waves in the Dark.ogg";
         name = "Inferno Ring";
         platinumScore = "100";
         platinumSpawnChance = "0";
         radar = "1";
         radiusFromGem = "12";
         redSpawnChance = "1";
         spawnBlock = "12";
         trivia = "This is my first attempt at creating a Gem Hunt level. Its\' name is a reference to Rink Ring, as the 2 levels share a Platinum Gem in the middle.";
         type = "Custom";
         ultimateHint = "Navigate the level by cutting corners.";
         ultimateScore = "180";
         yellowSpawnChance = "0.72549";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Blender4/blender4.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.501765 0.360845 -0.786144";
      color = "1.200000 1.200000 1.200000 1.000000";
      ambient = "0.500000 0.500000 0.500000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-25.7191 25.6198 20.9114";
         rotation = "0.0945069 -0.226348 0.969451 135.926";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-35 11.6 20.9";
         rotation = "0.120049 -0.200082 0.972397 115.224";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-26 -26.5 20.9";
         rotation = "0.424253 -0.186185 0.886197 52.6902";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-38 0.5 20.9";
         rotation = "0.215465 -0.219929 0.951423 94.0246";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-35 -11.6 20.9";
         rotation = "0.277362 -0.184293 0.942924 70.3426";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "27.1 26.2 8.4";
         rotation = "-0.0378433 -0.109633 0.993252 217.849";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "27.1 -18.1 8.4";
         rotation = "-0.0378433 -0.109633 0.993252 217.849";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "30.3 -30.7 16.2";
         rotation = "0.423625 0.169871 -0.889767 48.5194";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-29.17 0 10.9";
         rotation = "0.124011 -0.124056 0.984496 90.9158";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-14 -0.12 8.1";
         rotation = "0.0640146 -0.063958 0.995897 90.1845";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-1.5 0 7.7";
         rotation = "0.0353396 -0.0351024 0.998759 89.6857";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "12.8 12.65 18.4";
         rotation = "-0.108636 -0.261223 0.959146 223.493";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger() {
      position = "17.5 18.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "-10 0 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "10 0 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "0 10 3.08816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -10 3.08816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 19 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-19 19 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-19 -19 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "19 -19 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-21 0 2.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "21 0 2.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Trigger(Bounds) {
      position = "-50 -50 -4.72";
      rotation = "1 0 0 0";
      scale = "100 100 67";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 14.5 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "17.5 -17.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-18.5 -17.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-14.5 0.5 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-18.5 18.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new SimGroup(GemGroups) {

      new SimGroup(GemGroup0) {
      };
      new SimGroup(GemGroup1) {
      };
      new SimGroup(GemGroup2) {
      };
      new SimGroup(GemGroup3) {
      };
      new SimGroup(GemGroup4) {
      };
      new SimGroup(GemGroup5) {
      };
   };
   new Trigger() {
      position = "-0.5 -13.5 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "13.5 0.5 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "0 -21 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "0 21 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/InfernoRing.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "7 -7 2.48422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-7 7 2.48422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "7 7 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "10000";
   };
   new Item() {
      position = "-7 -7 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "10000";
   };
   new Trigger() {
      position = "-10.5 -5.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-6.5 -9.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-10.5 6.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-6.5 10.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "5.5 10.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "9.5 6.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "9.5 -5.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "5.5 -9.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "20.5 -12.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "12.5 -20.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-13.5 -20.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-21.5 -12.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-21.5 13.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-13.5 21.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "12.5053 21.5013 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "20.5 13.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "20.5 -4.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "20.5 5.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "4.5 -20.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-5.5 -20.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-21.5 -4.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-21.5 5.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-5.5 21.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "4.5 21.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "4 4 10.025";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "4 -4 10.025";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 4 10.025";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 -4 10.025";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 0 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 0 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 2 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 2 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 2 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 0 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -2 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 -2 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 -2 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-15 15 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "15 15 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "15 -15 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-15 -15 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24 24 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "22 22 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "16 24 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24 16 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24 22 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24 20 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24 18 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "22 20 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "22 18 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "22 24 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "20 24 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "18 24 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "18 22 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "20 22 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "18 -22 4.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "16 -24 5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "18 -24 5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "20 -24 5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "20 -22 5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "22 -22 5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "22 -24 6";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24 -24 6.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24 -22 6";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24 -20 5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24 -18 5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24 -16 5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "22 -18 4.49967";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "22 -20 5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-16 24 5.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-18 22 4.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-18 24 5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-20 24 5.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-20 22 5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-22 22 5.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-22 24 6";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 24 6.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 22 6";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-22 20 5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-22 18 4.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 18 5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 16 5.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 20 5.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 -16 5.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-22 -18 4.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 -18 5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 -20 5.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-22 -20 5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 -22 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-22 -22 5.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 -24 6.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-22 -24 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-20 -24 5.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-20 -22 5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-18 -24 5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-16 -24 5.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-18 -22 4.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 34 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 34 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 32 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 34 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 36 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 36 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 38 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 38 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 38 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 36 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "4 36 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "4 34 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "4 32 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 32 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 30 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 30 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 30 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 32 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 32 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 34 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 36 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -38 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 -38 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 -38 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 -36 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 -36 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -36 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "4 -36 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "4 -34 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "4 -32 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -32 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -30 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 -30 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 -30 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 -32 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 -32 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 -34 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 -34 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 -36 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -34 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 -32 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 -34 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "38 -4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "30 -4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "30 4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "38 4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "38 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "34 -4 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "30 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "34 4 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "34 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-38 4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-38 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-38 -4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-34 -4 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-30 -4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-30 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-30 4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-34 4 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-34 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
