datablock AudioProfile(PuSuperStopVoiceSfx)
{
   filename    = "~/data/sound/custom/threefolder_GetSuperStop.wav";
   description = Audio2D;
   preload = true;
};

datablock AudioProfile(PuSuperStopVoiceSfx2)
{
   filename    = "~/data/sound/custom/threefolder_getOctagon.wav";
   description = Audio2D;
   preload = true;
};

datablock AudioProfile(DoSuperStopSfx)
{
   filename    = "~/data/sound/custom/threefolder_UseSuperStop.wav";
   description = Audio2D;
   preload = true;
};

datablock ItemData(SuperStopItem)
{
   // Mission editor category
   category = "Powerups";
   className = "PowerUp";
   powerUpId = 69;

   pickupAudio = PuSuperStopVoiceSfx;

   // Basic Item properties
   shapeFile = "~/data/shapes/items/superstop.dts";
   mass = 1;
   friction = 1;
   elasticity = 0.3;

   // Dynamic properties defined by the scripts
   pickupName = "a Super Stop PowerUp!";
   useName = "Super Stop PowerUp";
   maxInventory = 1;
};

//Ew
function SuperStopItem::onUse(%this, %obj, %user) {
	%user.client.play2d(DoSuperStopSfx);
	%marble = MPgetMyMarble();
	%marble.applyImpulse("0 0 0", VectorScale($marbleVelocity, -1));
	$mvTriggerCount1++;
	schedule(30, 0, "eval", "$mvTriggerCount1++;");

	return true;
}

package StopRightThere
{
function onFrameAdvance(%timeDelta) {
	Parent::onFrameAdvance(%timeDelta);
	
	%marble = MPgetMyMarble();
	if (!isObject(%marble))
		return;
	%pos = getWords(%marble.getTransform(), 0, 2);
	$marbleVelocity = VectorScale(VectorSub(%pos, $marblePrevPos), 1000/%timeDelta);
	$marblePrevPos = %pos;
	 if (getRandom() > 0.9999) {
  SuperStopItem.pickupAudio = PuSuperStopVoiceSfx2;
  schedule(50,0,"eval","SuperStopItem.pickupAudio = PuSuperStopVoiceSfx;");
 }
}
};

activatePackage(StopRightThere);

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Threefolder";
         desc = "Say hello to the Super Stop.";
         goldTime = "49000";
         level = "14";
         music = "Astrolabe.ogg";
         name = "Deceleration Derby";
         startHelpText = "Use the Super Stop PowerUp to instantly stop your marble!";
         type = "custom";
         ultimateTime = "45000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Expert/Expert_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.700000 0.700000 0.700000 1.000000";
      ambient = "0.100000 0.100000 0.200000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-1 1 80.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-1 19 80.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperStopItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/threefolder/threefolder_decelerationDerby.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-19 76 40.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperStopItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(greenPath) {
      position = "-13 32 85";
      rotation = "1 0 0 0";
      scale = "8.5 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Follow the green path to reach the Easter Egg!";
   };
   new StaticShape() {
      position = "136.75 94.25 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Item() {
      position = "-1 150 42.875";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperStopItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46 107.5 57.375";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperStopItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(bugJump) {
      position = "38 110 57";
      rotation = "1 0 0 0";
      scale = "1 5 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Jump to the green platform below!";
   };
   new StaticShape() {
      position = "48.2134 109.662 58.25";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-8.77106 76.3195 54.25";
      rotation = "0 0 -1 33.75";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new Item() {
      position = "108.5 112 16.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperStopItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(check2trigger) {
      position = "122 74.5 26.5";
      rotation = "1 0 0 0";
      scale = "15 13 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check2";
   };
   new StaticShape() {
      position = "1 153.25 42.5";
      rotation = "0 0 -1 67.5";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "2.325 26.25 81.75";
      rotation = "0 0 1 33.75";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-8.625 33.125 85.5";
      rotation = "0.557608 -0.298048 -0.774752 58.4418";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new Trigger(gap) {
      position = "105 127 19.5";
      rotation = "1 0 0 0";
      scale = "7 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Stop yourself at the right time to get through the gap!";
   };
   new Item() {
      position = "120.5 101.5 18.875";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "SuperStopItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 70 40.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(stayhere) {
      position = "-832.5 168.25 -674.25";
      rotation = "1 0 0 0";
      scale = "1000 200 800";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(wallhit) {
      position = "116 105 18.5";
      rotation = "1 0 0 0";
      scale = "1 6.5 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Perform a wall hit!";
   };
   new StaticShape() {
      position = "123.75 104.75 18.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "105.125 104.375 29";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new Trigger(check1trigger) {
      position = "-10.5 147.5 40.5";
      rotation = "1 0 0 0";
      scale = "7 13 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check1";
   };
   new Item() {
      position = "133.5 84 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(finalchallenge) {
      position = "128.5 74.5 26.5";
      rotation = "1 0 0 0";
      scale = "1 13 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Activate the Super Stop at the perfect moment to finish the level!";
   };
   new Trigger(wrongWay) {
      position = "-16 135 59";
      rotation = "1 0 0 0";
      scale = "21 5 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Wrong way! \n(How did you get up here?!)";
   };
   new Trigger(OOB) {
      position = "-115.5 195 36.25";
      rotation = "1 0 0 0";
      scale = "120 100 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB) {
      position = "-51 29.25 73";
      rotation = "1 0 0 0";
      scale = "100 100 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB) {
      position = "-150 95 36.25";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB) {
      position = "4.5 228.5 13.75";
      rotation = "1 0 0 0";
      scale = "200 150 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB) {
      position = "124.5 78.5 13.75";
      rotation = "1 0 0 0";
      scale = "80 150 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB) {
      position = "50 28.5 36.25";
      rotation = "1 0 0 0";
      scale = "200 100 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "116.325 73.9167 29";
      rotation = "-0.278777 0.278777 -0.919003 94.8338";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new Item() {
      position = "125.5 68 26.875";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperStopItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic(check2) {
      position = "133.5 68 26.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      shapeName = "~/data/shapes/buttons/checkPoint.dts";
   };
   new TSStatic(check1) {
      position = "-7 138 40.5";
      rotation = "0 0 1 22.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes/buttons/checkPoint.dts";
   };
   new StaticShape() {
      position = "-35.4429 65.2342 -130.606";
      rotation = "-0.311157 0.582134 0.7512 70.8669";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-31.2871 64.1283 -126.45";
      rotation = "-0.377964 -0.156558 0.912487 221.41";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-27.8666 71.5041 -123.03";
      rotation = "-0.332076 0.496987 0.801704 79.6189";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-32 71.25 -127.558";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24.9289 66 -120.486";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-29.1716 68 -124.729";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-40.6621 73.25 -136.219";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-36.9498 63.5 -132.507";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-48.7938 63.5 -144.351";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-46.6725 69 -142.23";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-37.2492 69.25 -132.413";
      rotation = "-4.21469e-008 1 -2.42344e-007 44.9999";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-44.2527 73.4213 -139.416";
      rotation = "0.311157 0.582134 -0.7512 70.867";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-45.3629 65.1469 -140.526";
      rotation = "-0.38013 0.115311 0.917717 148.887";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-41.6553 66.7541 -136.819";
      rotation = "-0.332076 0.496987 0.801704 79.6189";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-38.9528 63.1308 -134.116";
      rotation = "0.281084 0.678598 -0.678599 62.7994";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-49.3241 70.5 -144.882";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-60.9429 65.2342 -156.106";
      rotation = "-0.311157 0.582134 0.7512 70.8669";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-64.4528 63.1308 -159.616";
      rotation = "0.281084 0.678598 -0.678599 62.7994";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-67.1553 66.7541 -162.319";
      rotation = "-0.332076 0.496987 0.801704 79.6189";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-70.863 65.1469 -166.026";
      rotation = "-0.38013 0.115311 0.917717 148.887";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-69.7527 73.4213 -164.916";
      rotation = "0.311157 0.582134 -0.7512 70.867";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-62.7492 69.25 -157.913";
      rotation = "-4.21469e-008 1 -2.42344e-007 44.9999";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-72.1725 69 -167.73";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-74.2938 63.5 -169.851";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-62.4498 63.5 -158.007";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-66.1621 73.25 -161.719";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-54.6716 68 -150.229";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-50.4289 66 -145.986";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-57.5 71.25 -153.057";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-53.3667 71.5041 -148.53";
      rotation = "-0.332076 0.496987 0.801704 79.6189";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-56.7871 64.1283 -151.95";
      rotation = "-0.377964 -0.156558 0.912487 221.41";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-81.787 64.1283 -176.95";
      rotation = "-0.377964 -0.156558 0.912487 221.41";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-99.8241 70.5 -195.382";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-107.287 64.1283 -202.45";
      rotation = "-0.377964 -0.156558 0.912487 221.41";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-103.867 71.5041 -199.03";
      rotation = "-0.332076 0.496987 0.801704 79.6189";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-108 71.25 -203.557";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-100.929 66 -196.486";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-105.172 68 -200.729";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-116.662 73.25 -212.219";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-112.95 63.5 -208.507";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-124.794 63.5 -220.351";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-122.673 69 -218.23";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-113.249 69.25 -208.413";
      rotation = "-4.21469e-008 1 -2.42344e-007 44.9999";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-120.253 73.4213 -215.416";
      rotation = "0.311157 0.582134 -0.7512 70.867";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-121.363 65.1469 -216.526";
      rotation = "-0.38013 0.115311 0.917717 148.887";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-117.655 66.7541 -212.819";
      rotation = "-0.332076 0.496987 0.801704 79.6189";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-114.953 63.1308 -210.116";
      rotation = "0.281084 0.678598 -0.678599 62.7994";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-111.443 65.2342 -206.606";
      rotation = "-0.311157 0.582134 0.7512 70.8669";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-85.9429 65.2342 -181.106";
      rotation = "-0.311157 0.582134 0.7512 70.8669";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-89.4527 63.1308 -184.616";
      rotation = "0.281084 0.678598 -0.678599 62.7994";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-92.1553 66.7541 -187.319";
      rotation = "-0.332076 0.496987 0.801704 79.6189";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-95.863 65.1469 -191.026";
      rotation = "-0.38013 0.115311 0.917717 148.887";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-94.7527 73.4213 -189.916";
      rotation = "0.311157 0.582134 -0.7512 70.867";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-87.7492 69.25 -182.913";
      rotation = "-4.21469e-008 1 -2.42344e-007 44.9999";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-97.1725 69 -192.73";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-99.2938 63.5 -194.851";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-87.4498 63.5 -183.007";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-91.1621 73.25 -186.719";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-79.6716 68 -175.229";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-75.4289 66 -170.986";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-82.5 71.25 -178.057";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-78.3667 71.5041 -173.53";
      rotation = "-0.332076 0.496987 0.801704 79.6189";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Trigger(mindyourhead) {
      position = "28.25 74.5 -67.25";
      rotation = "1 0 0 0";
      scale = "1 13 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Mind your head!";
   };
   new StaticShape() {
      position = "-252.875 72.5 -342.625";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-206.375 68 -293.625";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-774.304 66.4504 -532.75";
      rotation = "0 0 1 101.25";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "-774 68 -666";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "122 56.5 41.375";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperStopItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "133 56.5 41.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "120.556 54.3539 42.25";
      rotation = "0 0 1 236.25";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new Item() {
      position = "-6.5 25 -60";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(speed) {
      position = "135.5 59 41";
      rotation = "1 0 0 0";
      scale = "1 5 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "You know what to do.";
   };
   new Trigger(OOB) {
      position = "44.5 167 -56.25";
      rotation = "1 0 0 0";
      scale = "100 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB) {
      position = "-155.5 167 -254.25";
      rotation = "1 0 0 0";
      scale = "100 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB) {
      position = "-55.5 167 -155.75";
      rotation = "1 0 0 0";
      scale = "100 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB) {
      position = "-451 167 -483.5";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB) {
      position = "-255.5 167 -356.75";
      rotation = "1 0 0 0";
      scale = "100 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-0.864697 13.152 83.3223";
         rotation = "0.999917 -0.00249246 0.0126136 22.3571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-0.901607 26.0165 82.811";
         rotation = "0.999442 0.0124573 -0.0310052 43.8009";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-0.896347 68.5046 44.2067";
         rotation = "0.246016 0.0923067 -0.96486 42.4993";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1000";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-0.896347 68.5046 44.2067";
         rotation = "0.246016 0.0923067 -0.96486 42.4993";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-55.9885 115.169 74.3868";
         rotation = "0.223443 -0.329325 0.917397 116.2";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-26.736 162.134 80.2602";
         rotation = "0.0926964 -0.396401 0.913386 155.887";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "45.2853 184.332 80.2602";
         rotation = "-0.00787447 -0.402671 0.915311 182.051";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "123.498 157.79 80.2602";
         rotation = "-0.186191 -0.4682 0.863783 217.916";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "127.052 68.2208 34.7573";
         rotation = "0.298327 0.304808 -0.904485 96.9662";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-395.206 68.39 -469.363";
         rotation = "0.119938 0.124391 -0.984958 92.9556";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-764.539 67.1188 -533.878";
         rotation = "0.0938196 0.0958578 -0.990964 91.7512";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-764.539 67.1188 -533.878";
         rotation = "0.0938196 0.0958578 -0.990964 91.7512";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1000";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-764.539 67.1188 -533.878";
         rotation = "0.54966 0.536957 -0.639962 113.543";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-771.071 67.8228 -658.5";
         rotation = "0.494347 0.486082 -0.720656 107.524";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
