new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      desc = "A preview mission";
      difficulty = "4";
      gameMode = "hunt";
      level = "160";
      name = "Blue Neighbourhood";
      time = "300000";
      type = "custom";
      artist = "Matthieu Parizeau";
      game = "Ultra";
      score[0] = "115";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      locked = "true";
   };
   new Sky(GlobalSky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.6 1";
      fogVolume1 = "-1 1.84699e+025 3670.77";
      fogVolume2 = "-1 7.22507e+028 5.10655e+028";
      fogVolume3 = "-1 1.01124e+012 1.69273e+022";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 274952335980479310000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 11918.598633";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 1109264997360148200000000000.000000";
      windEffectPrecipitation = "0";
   };
   new Sun() {
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
      direction = "0.573201 0.275357 -0.771764";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/BlueNeighbourhood.dif";
      showTerrainInside = "0";
   };
   new SimGroup(GemSpawns) {
      new Item() {
         position = "-56 6 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-77 -17 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-77 -21 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-75 -19 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-75 -25 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-75 -21 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-75 -7 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-77 -7 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-77 -25 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-77 -23 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-75 -23 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-77 -19 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-75 -3 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-75 -5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-77 -5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-77 -3 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-88 -8 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-58 -12 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-16 -24 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11 11 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "1 -45 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-91 3 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-93 5 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-93 7 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-91 5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-89 7 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-93 9 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-91 9 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-91 7 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-89 -21 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-89 -25 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-85 -19 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-85 -21 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-87 -21 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-89 -19 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-89 -23 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-87 -25 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-85 -23 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-87 -19 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-87 -39 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-89 -37 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-89 -41 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-85 -35 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-89 -33 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-89 -35 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-87 -33 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-87 -35 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-87 -37 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-85 -37 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-85 -41 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-89 -39 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-85 -39 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 -37 -3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 -35 -3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 -33 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 -31 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 -31 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-59 -31 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-59 -33 -2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 -35 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 -33 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-59 -37 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 -37 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 -25 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 -21 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-59 -23 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 -25 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-59 -25 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 -23 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-59 -21 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 -21 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 -15 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 -13 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-53 -11 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 -11 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 -11 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 -13 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 -15 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 7 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-53 5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 3 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 5 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 3 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-53 3 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-53 7 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 7 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-31 9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-31 7 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 7 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-31 5 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 5 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "5 5 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3 5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "5 9 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 9 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 7 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 7 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "5 7 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 9 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3 -43 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "5 -43 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "5 -45 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 -45 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 -43 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 -41 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 -45 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 -43 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "1 -43 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3 -45 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 9 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -7 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 -5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -11 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 -9 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 -11 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -11 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -9 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -9 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -7 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 -31 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -29 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 -29 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -33 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 -33 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 -45 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 -43 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 -43 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 -41 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -41 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -45 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 -45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 -31 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 -33 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -31 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 -29 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 -41 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -43 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -27 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new SimGroup(SpawnPoints) {
      new Trigger() {
         position = "-84 -32 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-52 -44 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-84 8 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-52 -24 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-8 -8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-24 -20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "4 -28 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-50 2 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-56 -4 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-20 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-20 -36 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
   };
   new Item() {
      position = "-92 -30 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 -16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -42 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-60 -20 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-84 0 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-79 -1 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-88 -12 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-92 -26 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-92 -44 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-60 -44 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-2 -8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-2 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 0 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -32 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56 -16 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-92 0 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-62 8 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-82 -4 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-82 -24 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52 -32 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56 -40 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38 -24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-76 -10 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56 -2 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-76 -14 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56 -18 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-99.5 15.5 -15.5";
      rotation = "1 0 0 0";
      scale = "115 67 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};

