//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         artist = "David184";
         game = "Ultra";
         time = "300000";
         radiusFromGem = "20";
         Difficulty = "1";
         level = "190";
         name = "Blue Legacy";
         maxGemsPerSpawn = "7";
         gameMode = "hunt";
         desc = "David\'s First ever map";
         score0 = "100";
   };
   new Item() {
      position = "21 11.5 8.000503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1.00399e-38 0.967194";
      fogVolume2 = "-1 0.945956 0.205138";
      fogVolume3 = "-1 0.135577 0.353959";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.000000 1.000000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 -0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/BlueLegacy.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "21.75 0.75 8";
         rotation = "0 0 1 179.122";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            rotate = "1";
            static = "1";
      };
      new Trigger() {
         position = "4 3 -3";
         rotation = "0 0 1 226.93";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            rotate = "1";
            static = "1";
      };
      new Trigger() {
         position = "-38.5 -33 5.2";
         rotation = "0 0 1 83.8971";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            rotate = "1";
            static = "1";
      };
      new Trigger() {
         position = "-22.25 -89.75001 1.989769";
         rotation = "0 0 1 46.40961";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            rotate = "1";
            static = "1";
      };
      new Trigger() {
         position = "17.5 -77.5 2";
         rotation = "0 0 -1 26.35607";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            rotate = "1";
            static = "1";
      };
   };
   new Trigger(Bounds) {
      position = "-57.6062 34.0238 -6.60001";
      rotation = "1 0 0 0";
      scale = "100 150 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(GemSpawns) {

      new Item(d4r) {
         position = "13 -50.75 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(d4r2) {
         position = "11 -48.5 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(d4y) {
         position = "9 -46.5 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(a1y2) {
         position = "13 -22.5 3.9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(a1b) {
         position = "11 -20.5 4.9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemblue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15 -22.5 3.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(a1r) {
         position = "15 -22.5 3.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(a1y) {
         position = "15 -20.5 3.9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(a1r2) {
         position = "13 -20.5 4.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(a1r3) {
         position = "11 -26.5 3.675";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(a1y3) {
         position = "15 -28.5 4.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(a1r4) {
         position = "19 -26.5 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(d4r3) {
         position = "7 -48.5 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(d4r4) {
         position = "5 -50.5 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(d4y2) {
         position = "7 -50.5 2.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(d4y3) {
         position = "11 -50.5 2.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(d4r5) {
         position = "9 -48.5 2.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(d4r6) {
         position = "13 -52.5 2.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(d4r7) {
         position = "5 -52.5 2.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10y) {
         position = "13.75 -67.5 2.474999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10y2) {
         position = "11.75 -65.5 2.474999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10y3) {
         position = "13.75 -63.5 2.474999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10b) {
         position = "11.75 -73.5 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemblue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10y4) {
         position = "13.75 -65.5 3.125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10r) {
         position = "10.75 -72.5 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10r2) {
         position = "10.75 -74.5 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10r3) {
         position = "12.75 -74.5 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10r4) {
         position = "12.75 -72.5 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10r5) {
         position = "7.75 -81.5 2.474999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(e10y4) {
         position = "7.75 -83.5 3.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(g9r) {
         position = "-13.5 -74.75 2.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(g9r2) {
         position = "-11.5 -76.75 2.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(g9y) {
         position = "-17.5 -80.75 2.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(g9y2) {
         position = "-21.5 -78.75 2.789769";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(g9r3) {
         position = "-19.5 -76.75 2.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(f8y) {
         position = "-18.25 -61.75 2.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(f8y2) {
         position = "-20.25 -57.75 2.975";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(f8r) {
         position = "-18.25 -57.75 2.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(f8r2) {
         position = "-20.25 -55.75 2.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(h5y) {
         position = "-16.25 -43.75 1.975";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(h5r) {
         position = "-18.25 -43.75 1.975";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(h5r2) {
         position = "-18.25 -39.75 1.975";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(h5r3) {
         position = "-12.25 -45.75 1.975";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(h5y1) {
         position = "-18.25 -49.75 1.975";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(c6b) {
         position = "-10.75 -21 6.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemblue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(c6r) {
         position = "-12.5 -21 6.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(c6r2) {
         position = "-8.5 -21 6.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(c6r3) {
         position = "-10.5 -23 3.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(c6r4) {
         position = "-10.5 -25 3.979022";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(c6r5) {
         position = "-10.5 -27 4.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(c6y) {
         position = "-10.75 -31 3.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(k7b) {
         position = "-37.5 -39 6.45";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemblue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(k7y) {
         position = "-38.5 -31 5.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(k7y2) {
         position = "-36.5 -33 5.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(k7r) {
         position = "-37.75 -36 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(k7r2) {
         position = "-32.5 -39 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(k7r3) {
         position = "-32.75 -29 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(k7r4) {
         position = "-24.75 -19 2.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(n3r) {
         position = "7 -4.5 -2.825";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(n3r2) {
         position = "7 -2.5 -2.825";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(n3y) {
         position = "7 -0.5 -2.825";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(n3y2) {
         position = "7 5.5 -2.825";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(b2r) {
         position = "19 1.5 8.974999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(b2y) {
         position = "21 3.5 9.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(b2y2) {
         position = "15 3.5 8.675";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(b2r2) {
         position = "13 -0.5 9.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item(b2b) {
         position = "17 3.5 9.925";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemblue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Item() {
      position = "3 -2.5 -2.675";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 -24.5 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.75 -71.5 2.000503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33.5 -32 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 -6.5 8.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 -10.5 3.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.25 -62.75 2.189769";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.75 -93 7.518644";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-8 -37.75 2.423935";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.5 7.5 -5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.5 7.5 -5.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.5 -57 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.5 -57 -4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.25 -18.5 -2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.25 -18.5 -2.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.25 -31.5 -2.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.25 -31.5 -2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 -35.25 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 -42 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22 -62 -3";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22 -62 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.25 -31.5 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 -35.25 -19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 -42 -19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.5 -57 -11.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.5 -57 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.25 -31.5 -8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.25 -18.5 -7.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.25 -18.5 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.5 7.5 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.5 7.75 -11.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "21 -10.5 3.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 -46.5 2.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.5 -28 2.000503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.5 -86.75 2.176769";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Flanked.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
