//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         type = "custom";
         time = "300000";
		 artist = "Matthieu Parizeau";
		 music = "Astrolabe.ogg";
         desc = "A neat sprawl-like level";
         gameMode = "Hunt";
         level = "1";
         name = "Green Land";
		 score[0] = 75;
		 score[1] = 75;
		 platinumScore[0] = 100;
		 platinumScore[1] = 100;
		 ultimateScore[0] = 150;
		 ultimateScore[1] = 150;
		 MaxGemsPerSpawn = "7";
         RadiusFromGem = "20";
		 game = "Ultra";
         alarmStartTime = "25";
         overviewHeight = "15";
         glassCenter = "Glassy";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1.84699e+025 3670.77";
      fogVolume2 = "-1 7.22507e+028 5.10655e+028";
      fogVolume3 = "-1 1.01124e+012 1.69273e+022";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 274952335980479310000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 11918.598633";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 1109264997360148200000000000.000000";
         fogStorm1 = "0";
         renderBanOffsetHeight = "50";
         hidden = "0";
         fogStorm3 = "0";
         skyGlowColor = "-0.026242 -0.031545 0.999158 0.887938";
         fogStorm2 = "0";
         skyGlow = "0";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      dataBlock = "Clear";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/custom/greenland.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "17 -23 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "23 -41 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new Trigger() {
         position = "23 -17 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new Trigger() {
         position = "41 -53 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new Trigger() {
         position = "35 -13 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new Trigger() {
         position = "-1 1 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new Trigger() {
         position = "5 -47 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new Trigger() {
         position = "59 7 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new Trigger() {
         position = "53 -41 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new Item() {
      position = "59 -17 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(GemSpawns) {

      new Item() {
         position = "39 -55 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37 -57 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "53 -59 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "59 -29 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "55 -29 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "55 1 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "53 -1 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "51 3 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "55 -1 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "53 1 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "53 -27 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "47 -31 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "49 -27 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "47 -25 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "49 -29 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "55 -31 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "53 -29 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "17 -13 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15 -15 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15 -17 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15 -13 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15 -9 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15 -11 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29 -11 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27 -9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27 -13 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27 -15 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27 -11 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "55 -27 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "47 -29 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "49 -31 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37 -55 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "35 -55 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "23 -11 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11 -11 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37 -53 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "33 -55 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "35 -53 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Item() {
      position = "53 -23 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "53 -5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-1 -41 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "35 -29 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "34 -40 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "29 -53 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "41 -5 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         checkPointConfirmationNumber = "0";
   };
   new Trigger(Bounds) {
      position = "-7 13 -5.5";
      rotation = "1 0 0 0";
      scale = "72 78 30.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
