new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      desc = "A preview mission";
      difficulty = "4";
      gameMode = "hunt";
      level = "170";
      name = "Quad Central";
      time = "210000";
      type = "custom";
      artist = "Matthieu Parizeau";
      game = "Ultra";
      score[0] = "75";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      locked = "true";
   };
   new Sky(GlobalSky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.6 1";
      fogVolume1 = "-1 1.84699e+025 3670.77";
      fogVolume2 = "-1 7.22507e+028 5.10655e+028";
      fogVolume3 = "-1 1.01124e+012 1.69273e+022";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 274952335980479310000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 11918.598633";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 1109264997360148200000000000.000000";
      windEffectPrecipitation = "0";
   };
   new Sun() {
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
      direction = "0.573201 0.275357 -0.771764";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/QuadCentral.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-36 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-92 32 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52 32 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20 32 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 32 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36 16 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36 -16 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36 0 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-80 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-80 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-72 32 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-100 24 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 32 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28 24 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28 24 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44 24 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28 -24 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44 -24 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "28 40 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-44 40 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-28 40 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-100 40 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-116 24 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44 24 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28 -40 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-72 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-72 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(SpawnPoints) {
      new Trigger() {
         position = "-44 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-28 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-76 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "36 -32 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "36 32 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-108 32 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-36 32 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
   };
   new SimGroup(GemSpawns) {
      new Item() {
         position = "20 16 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 16 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28 48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "36 48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new SimGroup(GemSpawns) {
         new Item() {
            position = "-116 40 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-58 2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-78 2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-74 -2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "44 40 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-66 -2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-52 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-20 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "44 -40 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-36 40 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-28 48 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-20 40 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-20 24 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-52 24 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-52 40 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-36 48 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-44 48 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-52 48 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-20 48 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-20 16 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-52 16 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-100 48 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-100 16 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-108 16 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-116 16 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-92 40 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-92 24 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-124 24 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new Item() {
         position = "20 40 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 24 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 24 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 40 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "44 48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 -48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 -48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 -16 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 -16 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28 -48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "36 -48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 32 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 -32 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 -32 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 -24 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 -40 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 -40 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 -24 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "44 -48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-124 16 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-92 16 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-92 48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-124 48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-116 48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-108 48 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-124 40 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Trigger(Bounds) {
      position = "-131.5 55.5 -3.5";
      rotation = "1 0 0 0";
      scale = "191 111 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
