//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         MaxGemsPerSpawn = "7";
         RadiusFromGem = "20";
         Time = "300000";
         alarmStartTime = "25";
         artist = "Matthieu Parizeau";
         desc = "Inspired by Sprawl.";
         game = "Ultra";
         gameMode = "Hunt";
         glassCenter = "Glassy";
         level = "20";
         music = "Astrolabe.ogg";
         name = "Wide Sprawl";
         overviewHeight = "15";
         platinumScore0 = "150";
         platinumScore1 = "150";
         score0 = "75";
         score1 = "75";
         type = "custom";
         ultimateScore0 = "200";
         ultimateScore1 = "200";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         canSaveDynamicFields = "1";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1.84699e+025 3670.77";
      fogVolume2 = "-1 7.22507e+028 5.10655e+028";
      fogVolume3 = "-1 1.01124e+012 1.69273e+022";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 274952335980479310000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 11918.598633";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 1109264997360148200000000000.000000";
         canSaveDynamicFields = "1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         hidden = "0";
         renderBanOffsetHeight = "50";
         skyGlow = "0";
         skyGlowColor = "-0.026242 -0.031545 0.999158 0.887938";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      dataBlock = "clear";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.000000 1.000000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         Azimuth = "0";
         DRLHighDynamicRange = "0";
         DRLMax = "1.4";
         DRLMin = "0.5";
         DRLMultiplier = "1.1";
         DRLTarget = "0.5";
         bloomAmount = "0.25";
         bloomCutOff = "0.8";
         bloomSeedAmount = "1";
         canSaveDynamicFields = "1";
         castsShadows = "1";
         elevation = "35";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
         useBloom = "0";
         useDynamicRangeLighting = "0";
         useToneMapping = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/custom/epic_sprawl.dif";
      showTerrainInside = "0";
         canSaveDynamicFields = "1";
         hidden = "0";
   };
   new Item() {
      position = "-18 12 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "-24 30 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new SimGroup(SpawnPoints) {
         canSaveDynamicFields = "1";

      new Trigger() {
         position = "21 39 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            canSaveDynamicFields = "1";
            gravity = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Trigger() {
         position = "-6 27 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            canSaveDynamicFields = "1";
            gravity = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Trigger() {
         position = "36 27 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            canSaveDynamicFields = "1";
            gravity = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Trigger() {
         position = "24 84 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            canSaveDynamicFields = "1";
            gravity = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Trigger() {
         position = "-18 78 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            canSaveDynamicFields = "1";
            gravity = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Trigger() {
         position = "48 66 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            canSaveDynamicFields = "1";
            gravity = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Trigger() {
         position = "-18 6 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            canSaveDynamicFields = "1";
            gravity = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Trigger() {
         position = "60 6 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            canSaveDynamicFields = "1";
            gravity = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
   };
   new Item() {
      position = "54 36 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "84 60 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new SimGroup(GemSpawns) {
         canSaveDynamicFields = "1";

      new Item() {
         position = "40 86 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "42 88 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "40 84 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "38 86 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "36 88 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "38 90 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "40 88 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "38 84 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "42 86 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-4 64 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-4 66 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-4 68 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-8 64 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-6 64 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-6 66 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "0 60 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "2 60 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "0 62 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-2 62 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-2 58 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "10 76 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "10 80 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "12 78 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "16 76 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "18 78 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "16 80 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "16 78 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "18 80 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "10 78 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "6 78 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "60 -6 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-12 12 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-10 8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-8 8 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-10 6 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-12 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-12 8 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-26 6 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-18 88 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-20 88 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-24 84 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-20 84 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-22 82 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-22 86 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-18 90 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-20 86 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-22 84 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-24 82 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-16 80 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-20 80 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "82 84 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "84 82 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "12781";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "84 78 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "12780";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "82 80 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "12782";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "82 82 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "12784";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "80 82 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "84 84 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "12785";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "84 80 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "12779";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "82 78 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "12783";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-26 4 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-24 4 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-22 2 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-24 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-22 0 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-24 2 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-24 6 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-31.5 91.5 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-31.5 -7.5 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "79.5 -7.5 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "91.5 91.5 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "68 2 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "70 0 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "68 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "66 0 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "70 4 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "70 6 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "68 4 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "66 2 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "70 2 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "1";
            gem = "0";
            hidden = "0";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
   };
   new Item() {
      position = "18 102 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "66 102 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "60 78 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "66 72 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "12 30 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "24 36 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "24 54 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "48 48 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "42 12 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "6 48 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Item() {
      position = "6 66 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         canSaveDynamicFields = "1";
         checkPointConfirmationNumber = "0";
         hidden = "0";
         permanent = "0";
         rotate2 = "0";
   };
   new Trigger(Bounds) {
      position = "-36 108 -5.5";
      rotation = "1 0 0 0";
      scale = "132 126 107.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         canSaveDynamicFields = "1";
         hidden = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "82.3613 59.7778 14.4899";
         rotation = "0.183415 0.20066 -0.962338 97.3283";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "164.886 98.5757 11.5625";
         rotation = "0.0170135 0.0254626 -0.999531 112.525";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "133.238 143.995 11.5625";
         rotation = "-0.0105479 -0.0254648 0.99962 224.985";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "85.8714 174.343 11.5625";
         rotation = "-0.00506553 -0.0254659 0.999663 202.493";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "29.9995 185 11.5625";
         rotation = "-3.22808e-008 -0.0254662 0.999676 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-25.8724 174.343 11.5625";
         rotation = "0.00506546 -0.0254659 0.999663 157.507";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-73.2371 143.995 11.5625";
         rotation = "0.0105479 -0.0254648 0.99962 135.015";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-104.886 98.5762 11.5625";
         rotation = "0.0170135 -0.0254626 0.999531 112.525";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-116 45.0004 11.5625";
         rotation = "0.025458 -0.025458 0.999352 90.0369";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-104.887 -8.57547 11.5625";
         rotation = "0.0380854 -0.0254478 0.99895 67.5557";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-73.2377 -53.9949 11.5625";
         rotation = "0.0613653 -0.0254183 0.997792 45.0895";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-25.8717 -84.3432 11.5625";
         rotation = "0.126992 -0.0252601 0.991582 22.6859";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "30.0001 -95 11.5625";
         rotation = "1 2.23319e-006 -8.76637e-005 2.91849";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "85.8721 -84.343 11.5625";
         rotation = "0.126992 0.0252601 -0.991582 22.6858";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "133.238 -53.9947 11.5625";
         rotation = "0.0613654 0.0254183 -0.997792 45.0894";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "164.887 -8.57518 11.5625";
         rotation = "0.0380854 0.0254478 -0.99895 67.5551";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
};
//--- OBJECT WRITE END ---
