//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "5";
         Radar = "1";
         Sky = "purple";
         Time = "180000";
         artist = "Alex Swanson";
         blast = "1";
         difficulty = "7";
         game = "Ultra";
         gameMode = "null";
         gameplayType = "GemHunt";
         goldTime = "90000";
         include = "1";
         level = "8";
         music = "Tim Trance.ogg";
         name = "Skate Battle Park";
         type = "Single";
         ultimateTime = "45000";
         useUltraMarble = "1";
   };
   new MissionArea(MissionArea) {
      area = "-540 -972 1080 1944";
      flightCeiling = "450";
      flightCeilingRange = "20";
         canSaveDynamicFields = "1";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "9999";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.26114e+038 -2.27454e+038";
      fogVolume2 = "-1 -2.40798e+038 -2.42133e+038";
      fogVolume3 = "-1 -2.48815e+038 -2.5015e+038";
      materialList = "~/data/skies_mbu/intermediate/sky_intermediate.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -239464005314188600000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -248809997682684060000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -255502990027793080000000000000000000000.000000";
         sphereBack = "platinum/data/shapes/skies/dusk/back.png";
         sphereFront = "platinum/data/shapes/skies/dusk/front.png";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/bonus/royale_full.dif";
      showTerrainInside = "0";
         canSaveDynamicFields = "1";
         hidden = "0";
         useFastRender = "1";
         useGLLighting = "0";
   };
   new StaticShape(StartPoint) {
      position = "-73 -44.5 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_MBM";
         canSaveDynamicFields = "1";
         customAmbientLighting = "0 0 0 1";
         customAmbientSelfIllumination = "0";
         hidden = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         useLightingOcclusion = "1";
   };
   new StaticShape(EndPoint) {
      position = "-63 -54.5 11";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad_MBM";
         canSaveDynamicFields = "1";
         customAmbientLighting = "0 0 0 1";
         customAmbientSelfIllumination = "0";
         hidden = "1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         useLightingOcclusion = "1";
   };
   new SimGroup(gems) {
         canSaveDynamicFields = "1";

      new Item(gem1) {
         position = "8.25 -3.75 -1.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "1 1 1 1";
            customAmbientSelfIllumination = "1";
            hidden = "0";
            permanent = "0";
            receiveLMLighting = "0";
            receiveSunLight = "0";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "0";
      };
      new Item(Gem2) {
         position = "8.22 32.25 -1.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "1 1 1 1";
            customAmbientSelfIllumination = "1";
            hidden = "0";
            permanent = "0";
            receiveLMLighting = "0";
            receiveSunLight = "0";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "0";
      };
      new Item(gem3) {
         position = "-75.25 32.75 -1.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "1 1 1 1";
            customAmbientSelfIllumination = "1";
            hidden = "0";
            permanent = "0";
            receiveLMLighting = "0";
            receiveSunLight = "0";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "0";
      };
      new Item(gem4) {
         position = "-75.25 -3.25 -1.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "1 1 1 1";
            customAmbientSelfIllumination = "1";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "0";
            receiveSunLight = "0";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "0";
      };
      new Item(gem5) {
         position = "-34.5 38.5 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "1 1 1 1";
            customAmbientSelfIllumination = "1";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "0";
            receiveSunLight = "0";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "0";
      };
      new Item(gem6) {
         position = "-34.5 -9.5 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "1 1 1 1";
            customAmbientSelfIllumination = "1";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "0";
            receiveSunLight = "0";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "0";
      };
      new Item(Gem7) {
         position = "-33 15 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "1 1 1 1";
            customAmbientSelfIllumination = "1";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "0";
            receiveSunLight = "0";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "0";
      };
      new Item(gem8) {
         position = "-49 -14 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "1 1 1 1";
            customAmbientSelfIllumination = "1";
            hidden = "0";
            permanent = "0";
            receiveLMLighting = "0";
            receiveSunLight = "0";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "0";
      };
      new Item(gem9) {
         position = "-18 44 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "1 1 1 1";
            customAmbientSelfIllumination = "1";
            hidden = "0";
            permanent = "0";
            receiveLMLighting = "0";
            receiveSunLight = "0";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "0";
      };
      new Item(Gem10) {
         position = "2 77.5 11.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "1 1 1 1";
            customAmbientSelfIllumination = "1";
            hidden = "0";
            permanent = "0";
            receiveLMLighting = "0";
            receiveSunLight = "0";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "0";
      };
   };
   new SimGroup(SuperJumpItems) {
         canSaveDynamicFields = "1";

      new Item() {
         position = "16 88.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            className = "SuperJumpItem_MBU";
            collidable = "0";
            customAmbientLighting = "0 0 0 1";
            customAmbientSelfIllumination = "0";
            hidden = "0";
            permanent = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            rotate2 = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "1";
      };
      new Item() {
         position = "-83 -59.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            className = "SuperJumpItem_MBU";
            collidable = "0";
            customAmbientLighting = "0 0 0 1";
            customAmbientSelfIllumination = "0";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            rotate2 = "0";
            showHelpOnPickup = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "1";
      };
   };
   new SimGroup(SuperSpeedItems) {
         canSaveDynamicFields = "1";

      new Item() {
         position = "-33 -20 -16.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            className = "SuperSpeedItem_MBU";
            collidable = "0";
            customAmbientLighting = "0 0 0 1";
            customAmbientSelfIllumination = "0";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            rotate2 = "0";
            showHelpOnPickup = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "1";
      };
      new Item() {
         position = "-33 50 -16.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            className = "SuperSpeedItem_MBU";
            collidable = "0";
            customAmbientLighting = "0 0 0 1";
            customAmbientSelfIllumination = "0";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            rotate2 = "0";
            showHelpOnPickup = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "1";
      };
   };
   new SimGroup(GyrocopterItems) {
         canSaveDynamicFields = "1";

      new Item() {
         position = "-4 71.5 10.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            className = "HelicopterItem_MBU";
            collidable = "0";
            customAmbientLighting = "0 0 0 1";
            customAmbientSelfIllumination = "0";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            rotate2 = "0";
            showHelpOnPickup = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "1";
      };
   };
   new SimGroup(MegaMarbleItems) {
         canSaveDynamicFields = "1";

      new Item() {
         position = "26 -59.5 0.000502944";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "0";
            canSaveDynamicFields = "1";
            className = "MegaMarbleItem_MBU";
            collidable = "0";
            customAmbientLighting = "0 0 0 1";
            customAmbientSelfIllumination = "0";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            rotate2 = "0";
            showHelpOnPickup = "0";
            timeout = "10000";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "1";
      };
      new Item() {
         position = "-93 88.5 0.00050281";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "0";
            canSaveDynamicFields = "1";
            className = "MegaMarbleItem_MBU";
            collidable = "0";
            customAmbientLighting = "0 0 0 1";
            customAmbientSelfIllumination = "0";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            rotate2 = "0";
            showHelpOnPickup = "0";
            timeout = "10000";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "1";
      };
   };
   new SimGroup(TimeTravelItems) {
         canSaveDynamicFields = "1";

      new Item() {
         position = "-33 15 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            canSaveDynamicFields = "1";
            collidable = "0";
            customAmbientLighting = "0 0 0 1";
            customAmbientSelfIllumination = "0";
            hidden = "0";
            noRespawn = "0";
            permanent = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            rotate2 = "0";
            timeBonus = "5000";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            useLightingOcclusion = "1";
      };
   };
   new SimGroup(AntiGravityItems) {
         canSaveDynamicFields = "1";
   };
   new Trigger(Bounds) {
      position = "-102.646 98.4477 -19.5";
      rotation = "1 0 0 0";
      scale = "140.637 165.987 249.835";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         canSaveDynamicFields = "1";
         hidden = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "19.1518 -76.6628 19.5204";
         rotation = "0.517158 0.159834 -0.840833 40.3634";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-18.3486 -89.5033 21.7752";
         rotation = "0.998728 0.0096709 -0.0494904 22.1411";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-53.256 -85.7605 22.0559";
         rotation = "0.941577 -0.0777203 0.327708 28.2751";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-91.7239 -67.6289 19.3956";
         rotation = "0.495244 -0.227758 0.838367 57.4946";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-24.9 -47.4 29";
         rotation = "0.674747 0.255015 -0.692592 57.2419";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-24.9 17.4 29";
         rotation = "0.674747 0.255015 -0.692592 57.2419";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-91.5794 87.6148 12.4463";
         rotation = "0.111772 -0.244583 0.963165 132.486";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-97.967 38.9755 9.94429";
         rotation = "0.227277 -0.230216 0.946227 93.8997";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-91.9445 -11.6759 5.79966";
         rotation = "0.401938 -0.185291 0.896723 54.4142";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "astrolabe";
   };
};
//--- OBJECT WRITE END ---
