//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Ralph";
         awesomeHint = "A REALLY good execution.";
         awesomeTime = "13500";
         blast = "0";
         customRadarRule = "0";
         desc = "Not a bad deal for my first PQ level, eh? A bit simple, but hey, PQ was meant to be easier, right?";
         eggHint = "Do you know how to swim?";
         forceRadar = "0";
         game = "PlatinumQuest";
         generalHint = "Jump, get the gems, finish. Not a big deal.";
         hideRadar = "0";
         level = "12";
         mega = "0";
         music = "Tranquility.ogg";
         name = "Easy Peasy Street";
         noAntiCheckpoint = "0";
         noBlast = "1";
         persistStartHelpTextTime = "0";
         platinumTime = "24000";
         radar = "0";
         startHelpText = "Yes, it definitely looks like a mini-golf course.";
         time = "0";
         trivia = "So, yeah, I wanted to start easily with a very simple level. The level was empty in its first form, so I decided to revisit it further a few weeks later, with a bit more scenery and two more gems (originally, there were only 3 gems).";
         type = "Custom";
         ultimateHint = "Well, it\'s all about speed, mate. Diagonal movement most of the time.";
         ultimateTime = "18000";
         useUltraMarble = "0";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-14.5218 48.887 16.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-16.6902 -119.562 19.2904";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "28.9515 70.0991 14.6938";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "40.9048 47.8868 15.4308";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "43.5587 -81.6144 22.514";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "31.0962 -82.2193 22.5887";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-12.2438 56.823 15.4949";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-6.75 -117 20.0251";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
            skin = "light";
      };
      new StaticShape() {
         position = "-14 -125.75 20.0251";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
            skin = "light";
      };
      new StaticShape() {
         position = "-4.14749 59.3358 15.9581";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-11.6108 31.6329 15.931";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-13.25 -84.5 23.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-15.5 -79.75 23.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-7.5 -84.25 23.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-9.75 -81.5 23.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-7 -77.75 23.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-11.2694 -79.213 23.0599";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-16.25 -77.5 23.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-4.75 -82.25 23.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-16 -86.25 23.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-12 -87.5 23.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-6.79533 20.4204 15.8354";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Rock04";
      };
      new StaticShape() {
         position = "33.0143 44.7069 14.7602";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Rock01";
      };
      new StaticShape() {
         position = "42.3375 39.5378 15.9268";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Rock02";
      };
      new StaticShape() {
         position = "-13.1423 -41.3987 17.1438";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Rock01";
      };
      new StaticShape() {
         position = "-5.38834 -62.4064 20.7902";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Rock04";
      };
      new StaticShape() {
         position = "41.5 -29 23.1055";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "39.5 -20.5 23.1055";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "32 -26 23.1055";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "34 -33.25 23.1055";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "29.75 -43 23.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "29.75 -67.75 23.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "29.75 -61.5 23.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "29.75 -55.25 23.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "29.75 -49 23.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "29.75 -73.75 23.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "45.25 -41.25 23.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "45.25 -47.25 23.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "45.25 -53.5 23.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "45.25 -59.75 23.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "45.25 -66 23.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "45.25 -72 23.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-18 10.75 16.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-18 4.75 16.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-18 -1.5 16.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-18 -7.75 16.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-18 -14 16.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-18 -20 16.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-2.5 11.75 16.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-2.5 5.75 16.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-2.5 -0.5 16.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-2.5 -6.75 16.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-2.5 -13 16.05";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-2.5 -19 16.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-14.0195 -22.1477 15.3578";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "-14.25 39.25 16.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "6.84898 69.9523 16.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-13.8979 58.0814 16.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-16.1568 34.8951 16.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-7.75275 45.1801 16.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
   };
   new StaticShape(EndPoint) {
      position = "37.75 -88.5 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "1500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies/In the Clouds/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new StaticShape() {
      position = "37.5 -88 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NatureFinishlinesignLight";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.500000 1.500000 1.500000 1.000000";
      ambient = "0.300000 0.300000 0.300000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Ralph\'s Interiors/EasyPeasyStreet.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Ralph\'s Interiors/EasyPeasyStreet_walls.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new StaticShape(StartPoint) {
      position = "-10.5 -131.5 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new Trigger(Bounds) {
      position = "-47.6435 140.621 13.125";
      rotation = "1 0 0 0";
      scale = "155 449.999 72";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-36.3068 -148.072 37.812";
         rotation = "0.532964 -0.183288 0.826048 45.2061";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-19.5335 -138.616 28.9589";
         rotation = "-0.0623745 -0.574306 0.816261 42.2097";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-9.48478 -123.911 24.7773";
         rotation = "0.966679 0.0194304 -0.255255 9.005";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-10.6981 -56.9198 29.6489";
         rotation = "0.99821 0.0248038 -0.0544289 49.076";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-9.83678 -12.3607 31.5511";
         rotation = "0.999978 -0.00363129 0.00560701 65.8581";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-10.078 -0.988905 25.8925";
         rotation = "0.999583 0.00585778 -0.0282653 23.4263";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-10.4899 30.8441 19.7349";
         rotation = "0.591543 0.112523 0.798383 29.156";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "34.9521 86.9308 35.7626";
         rotation = "-0.0688836 -0.239474 0.968456 211.133";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "33.2597 44.7366 27.6611";
         rotation = "-0.00763795 -0.161025 0.986921 185.36";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "34.1843 20.5453 29.6444";
         rotation = "-0.0010724 0.0281883 0.999602 175.644";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "40.8648 -38.6492 30.2448";
         rotation = "-0.0146614 -0.127909 0.991678 192.97";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "48.1585 -65.2083 28.1037";
         rotation = "-0.0436721 -0.132501 0.99022 216.151";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "38.9258 -80.5461 25.8785";
         rotation = "-0.0228591 -0.0854354 0.996081 209.846";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger() {
      position = "-17.9405 10.3185 4.05859";
      rotation = "1 0 0 0";
      scale = "15.1611 27.3913 10.8131";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new StaticShape() {
      position = "-10.228 -3.3804 14.6219";
      rotation = "1 0 0 0";
      scale = "7.7781 13.7084 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new StaticShape() {
      position = "37.5992 -57.2586 20.5165";
      rotation = "1 0 0 0";
      scale = "7.7781 20.388 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new Trigger() {
      position = "29.8867 -36.5597 6.58329";
      rotation = "1 0 0 0";
      scale = "15.1611 40.657 14.0072";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Item() {
      position = "37.6876 12.0385 19.2747";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-10.7971 3.3204 15.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "12 66.5 15.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-12.75 58.75 16.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-10.25 -83.25 22.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "38 -72.25 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "36.2523 -55.9659 22.5932";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "33.7202 -52.2992 22.5796";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "38 -60.5 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "39.5 -65 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "43 -61.5 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new Item() {
      position = "40.25 -62.5 22.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "35 -72.25 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "35 -75.25 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "35 -69.75 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "32 -72.25 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new Item() {
      position = "39.1479 -45.0153 7.91113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
