//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Endy";
         customRadarRule = "0";
         desc = "Lots and lots of boundin\'!";
         game = "Platinum";
         gameMode = "null";
         level = "39";
         music = "Endurance.ogg";
         name = "Speedier and Bouncier";
         platinumTime = "180000";
         startHelpText = "Keep in mind that every caution stripe wall indicates a wall-hit.";
         type = "Custom";
         ultimateTime = "115000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Expert/Expert_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.300000 0.300000 0.320000 1.000000";
      ambient = "0.250000 0.300000 0.310000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "24.3781 16.8271 142.972";
         rotation = "0.0605577 -0.232016 0.970825 151.562";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "55.4683 31.941 142.299";
         rotation = "0.0262396 -0.281492 0.959205 169.781";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "101.373 23.5897 149.014";
         rotation = "0.0537323 0.0914757 -0.994357 119.423";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "102.904 -16.2359 149.014";
         rotation = "0.117324 0.128965 -0.984684 96.2918";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "53.2855 -78.5273 147.046";
         rotation = "0.477607 0.128859 -0.869073 34.4937";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "22.2482 -71.8064 127.842";
         rotation = "0.370271 -0.180468 0.911225 56.2827";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "31.7334 -35.0816 114.921";
         rotation = "0.0478322 -0.160127 0.985937 147.179";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "22.4296 -29.4203 152.711";
         rotation = "0.556984 -0.288873 0.778666 67.3317";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "45.2712 -55.6478 152.711";
         rotation = "0.835206 -0.194242 0.514491 48.6493";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "-18.3174 -8.69538 89.7986";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-41.0003 -29.7553 91.5595";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/custom/endySABremake.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "64.8611 4.29649 97.9336";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.0065 -42.5768 105.517";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.0127 -4.83925 122.597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.9289 -3.81379 120.657";
      rotation = "0 1 0 45.0001";
      scale = "1.5 1.5 1.5";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "69.0876 -21.8081 76.9566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.4059 -11.6205 87.9796";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "35.9 -8.56871 135.766";
      rotation = "0 0 1 157.5";
      scale = "1.25 1.25 1.25";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "35.0475 -5.50809 112.097";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60.078 31.2663 111.552";
      rotation = "1 0 0 33.7501";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "72.0139 -34.8153 125.155";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "72.0071 -47.7726 118.934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "71.986 -75.6435 125.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "71.9633 -74.7768 135.014";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "40.1907 -26.1635 107.175";
      rotation = "0 0 -1 56.2501";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "10.7454 -24.7738 117.266";
      rotation = "0 0 1 202.5";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "26.6514 -3.30962 122.157";
      rotation = "0.156702 0.293167 0.943132 108.983";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "37.3467 -9.71519 135.673";
      rotation = "0.0979741 -0.0297198 0.994745 213.582";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "32.7177 -20.6993 141.234";
      rotation = "0 0 -1 112.5";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "20.9151 -12.9841 125.342";
      rotation = "-0.333467 -0.27367 -0.902167 84.5844";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "39.2927 28.5455 109.703";
      rotation = "0 0 -1 22.5001";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "35.6898 40.4718 110.302";
      rotation = "-0.0973253 -0.118592 -0.988162 79.4201";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "61.1233 31.3623 111.321";
      rotation = "0.892689 -0.442014 0.0879223 25.1233";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "56.703 -13.4321 114.995";
      rotation = "0 0 1 213.75";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "61.1224 -13.4268 115.023";
      rotation = "0 0 1 157.5";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new Item() {
      position = "71.9739 16.7807 92.8166";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "71.9759 15.7084 92.8166";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "68.9991 12.2269 85.8026";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.0385 -1.73679 103.84";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.9909 -25.7906 141.358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.0296 -14.2552 125.271";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.0177 -8.38713 120.34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "51.0301 36.2404 111.81";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "72.0437 -63.7385 126.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "85.2571 -0.754041 151.714";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Item() {
      position = "23.5602 -4.4092 138.814";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "23.6587 -3.2046 138.814";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "59.0136 4.77179 129.86";
      rotation = "1 0 0 89.9997";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "62.997 16.7613 129.828";
      rotation = "-2.59744e-006 0.707109 -0.707105 180";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "46.371 10.7361 129.537";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.3402 10.7723 125.712";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Trigger() {
      position = "44.9113 12.2449 118.504";
      rotation = "1 0 0 0";
      scale = "3 3 0.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "90";
         centerDestPoint = "1";
         delay = "0";
         destination = "dest";
         inverseVelocity = "1";
         keepAngular = "1";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "0";
   };
   new Trigger(dest) {
      position = "12.3316 -43.2295 91.8235";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "84.129 -44.0374 154.755";
      rotation = "0 0 1 101.25";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Item() {
      position = "78.4428 -46.7342 91.9485";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "99.9857 -40.8319 100.391";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "108.01 -58.7019 92.1055";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "32.5238 -54.6055 105.287";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "39.8991 -68.3111 120.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52.9186 -52.9568 121.712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.2664 -64.3855 133.44";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "33.2563 -52.9226 132.454";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "32.9529 -51.4363 132.176";
      rotation = "0.000979406 0.172373 0.985031 127.942";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new Item() {
      position = "42.9718 -62.7396 140.993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.0058 -52.7141 140.951";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "42.9161 -57.7272 115.807";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.1293 -58.7142 146.188";
      rotation = "0 -1 0 22.5001";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "85.9139 5.29913 136.024";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "85.9832 23.6211 142.045";
      rotation = "-1 0 0 45.0001";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86.4642 3.22787 145.951";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70.8118 -41.7964 155.945";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-0.955458 -41.98 146.765";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "50.9852 10.7671 130.767";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.0151 -50.8788 145.572";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "81.9655 -14.811 136.61";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(c1) {
      position = "29 4.25 103.75";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(C2) {
      position = "34.9907 -2.79227 135.791";
      rotation = "0 0 1 168.75";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(c3) {
      position = "58.7823 -1.67858 113.801";
      rotation = "0 0 1 157.5";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(c4) {
      position = "20.9972 -43.6594 98.2976";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "31.9653 -53.4297 105.197";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "38.7118 -68.8336 120.213";
      rotation = "-0.326372 0.514043 -0.793247 41.8549";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "54.6851 -59.8422 122.904";
      rotation = "0.921214 -0.35944 0.148887 200.768";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "44.8707 -53.189 140.74";
      rotation = "0 0 1 202.5";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "43.0212 -64.0342 140.721";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Item() {
      position = "57.6331 -58.3545 148.371";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "57.7316 -57.1499 148.371";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "14.6997 -59.9734 146.499";
      rotation = "-0.0980128 -0.00965309 0.995138 168.805";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "1.96753 -25.4072 153.414";
      rotation = "0 0 -1 101.25";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "81.191 -21.653 137.27";
      rotation = "0 0 1 168.75";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "87.3895 -7.67823 135.765";
      rotation = "0.0980128 0.00965308 0.995138 168.805";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "84.7237 23.4768 141.696";
      rotation = "-0.853087 0.428269 -0.298042 30.0443";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "85.3104 6.24905 145.679";
      rotation = "3.57626e-007 0.0980174 0.995185 180";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "16.246 -8.99048 120.805";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "14.0644 -7.9159 120.794";
      rotation = "0 0 1 33.7501";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "15.9411 -6.51866 121.299";
      rotation = "0 0 -1 112.5";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "18.307 -5.94977 121.813";
      rotation = "0 0 1 45.0001";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "17.3219 -3.51762 121.812";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "19.7774 -3.58973 122.297";
      rotation = "0 0 1 67.5002";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "43.0004 -68.8052 104.302";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "39.8622 -68.4577 104.302";
      rotation = "0 0 -1 11.25";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "34.4517 -64.0644 105.313";
      rotation = "0 0 1 67.5002";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "32.5499 -62.0615 105.295";
      rotation = "0 0 -1 78.7502";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "32.1937 -58.7466 105.288";
      rotation = "0 0 1 123.75";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "36.7022 -66.3885 104.287";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new Item() {
      position = "19.5892 -44.6736 110.294";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "18.3846 -44.5751 110.294";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Trigger() {
      position = "39.009 -19.7039 107.375";
      rotation = "1 0 0 0";
      scale = "2 2 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Head forwards first.";
   };
   new Trigger() {
      position = "40.9781 -29.7433 101.317";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "I guess that was a pretty difficult trick to pull. Don\'t sweat it, get back in the game!";
   };
   new Trigger() {
      position = "33.0313 -25.7525 141.356";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Control your spin as you bounce down the platforms.";
   };
   new Trigger() {
      position = "66.9947 -1.78704 97.9655";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Your first leap of faith. Go fast!";
   };
   new Trigger() {
      position = "26.8452 6.1406 103.822";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Well done!";
   };
   new Trigger() {
      position = "21.0127 -1.83241 122.284";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Time your PowerUp usage wisely...";
   };
   new Trigger() {
      position = "34.9869 26.2356 109.854";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Use the sloped edges to your advantage!";
   };
   new Trigger() {
      position = "70.1508 -73.4427 124.709";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Stay steady!";
   };
   new Trigger() {
      position = "27.0383 -41.738 99.3404";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "This puzzle is all about timing and precision. Go Go Go!";
   };
   new Trigger() {
      position = "79.8471 -65.7362 98.2842";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Outstanding performance!";
   };
   new Trigger() {
      position = "44.613 -65.5784 118.838";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Are you dizzy yet?";
   };
   new Trigger() {
      position = "0.978918 -25.8371 153.266";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Bounce off the platform after the ice slope. You\'re aiming for the icy ramp ahead of you.";
   };
   new StaticShape(c5) {
      position = "33.7993 -57.7529 140.796";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger() {
      position = "71.7058 -39.7615 154.811";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Gracefully fall to the finish.";
   };
   new StaticShape() {
      position = "13.0093 -8.66764 121.924";
      rotation = "0.0694758 0.705398 -0.705398 15.8971";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "46.2453 -70.1432 105.351";
      rotation = "-0.145525 0.184591 -0.971982 113.657";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-2.55661 -42.2163 151.372";
      rotation = "-0.118591 0.0973257 0.988162 79.4202";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "85.735 -28.9774 154.809";
      rotation = "0 0 1 146.25";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "84.0795 -26.0527 154.809";
      rotation = "0 0 -1 45.0007";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "86.3972 -32.4889 154.809";
      rotation = "0 0 1 33.7495";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "84.3123 -36.893 154.809";
      rotation = "0 0 1 225";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "86.0646 -40.0997 154.809";
      rotation = "0 0 1 33.7495";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "82.858 -42.244 154.81";
      rotation = "0 0 1 202.5";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape(c6) {
      position = "73.9689 -21.7442 137.31";
      rotation = "0 0 1 90.0008";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "85.4808 -42.1272 155.266";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "87.6912 -25.9208 155.886";
      rotation = "0.180257 -0.0627506 0.981616 174.085";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "13.1623 -43.9134 93.4496";
      rotation = "-1 0 0 90.0002";
      scale = "4 2 2";
      dataBlock = "Spectrum3";
   };
   new StaticShape() {
      position = "46.4887 10.6601 118.615";
      rotation = "-1 0 0 90.0002";
      scale = "1.5 1.5 0.75";
      dataBlock = "Spectrum3";
   };
   new Trigger() {
      position = "-28.3469 49.1444 73.0242";
      rotation = "1 0 0 0";
      scale = "150 150 160";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "48.0843 -28.7214 102.345";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(c1t) {
      position = "27 8.25 103.81";
      rotation = "1 0 0 0";
      scale = "4 8 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c1";
   };
   new Trigger(c2t) {
      position = "30.4602 1.13252 135.844";
      rotation = "1 0 0 0";
      scale = "8 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c2";
   };
   new Trigger(c3t) {
      position = "55.3798 0.738022 113.414";
      rotation = "1 0 0 0";
      scale = "8 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c3";
   };
   new Trigger(c4t) {
      position = "9.1702 -40.0013 98.4776";
      rotation = "1 0 0 0";
      scale = "16 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c4";
   };
   new Trigger(c5t) {
      position = "28.2043 -53.8408 140.455";
      rotation = "1 0 0 0";
      scale = "8 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c5";
   };
   new Trigger(c6t) {
      position = "70.3085 -17.8885 137.094";
      rotation = "1 0 0 0";
      scale = "8 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c6";
   };
};
//--- OBJECT WRITE END ---
