//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Endy";
         customRadarRule = "0";
         desc = "   ";
         game = "Ultra";
         gameMode = "null";
         goldTime = "32000";
         level = "40";
         music = "Tim Trance.ogg";
         name = "Standoff";
         radar = "1";
         type = "Custom";
         ultimateTime = "25000";
         useUltraMarble = "1";
   };
   new SimGroup(SceneryGroup) {
   };
   new StaticShape() {
      position = "0.546837 -5.08912 19.9808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "39502";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "2000";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_mbu/advanced/sky_advanced.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
            sphereFront = "platinum/data/shapes/skies/wintry/back.png";
      };
   };
   new StaticShape() {
      position = "-3.08886 -4.03176 19.9808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "39672";
   };
   new Sun() {
      direction = "0.638261 -0.459006 -0.61801";
      color = "1.200000 1.200000 1.200000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-39.9951 -14.6121 31.7108";
         rotation = "0.343132 -0.229631 0.910785 72.6149";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/Custom/endyStandoff.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new StaticShape() {
      position = "2.99005 -21.0009 4.77751";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new Item() {
      position = "14.9891 -6.97796 10.115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "-0.00453535 0.00342262 -0.0245455";
      rotation = "0 0 -1 90.0002";
      scale = "1.25 1.25 1.25";
      dataBlock = "StartPad_MBU";
   };
   new StaticShape() {
      position = "-10.1472 -7.81657 0.487106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-10.951 -18.1825 0.986927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-13.8619 -20.0139 1.00976";
      rotation = "0 0 -1 11.25";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "162889";
   };
   new StaticShape() {
      position = "-13.9348 -6.33136 0.487106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new StaticShape() {
      position = "-15.7743 -18.0607 0.992336";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new Item() {
      position = "-48.0018 -9.01917 19.9904";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.0555664 8.95313 32.9384";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.97243 1.02305 40.024";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "6.35545 7.01012 33.0053";
      rotation = "1 0 0 0";
      scale = "0.675 1 0.675";
      shapeName = "~/data/shapes/Glass/3x3.dts";
   };
   new StaticShape() {
      position = "-13.2047 -0.942261 -0.0056178";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "ArrowSide";
   };
   new StaticShape() {
      position = "-11.113 -25.2091 1.99795";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "ArrowSide";
   };
   new StaticShape() {
      position = "-49.0138 -10.6208 19.8399";
      rotation = "-0.180241 -0.0746575 0.980785 180";
      scale = "1 1 1";
      dataBlock = "ArrowSide";
   };
   new Item() {
      position = "-42.0017 -8.97987 27.9777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "4.31051 -3.83996 19.9808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new StaticShape() {
      position = "-7.52549 -9.60993 19.9808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new StaticShape() {
      position = "-7.50985 -5.11483 19.9808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new StaticShape() {
      position = "-0.300426 -9.94181 19.9808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new StaticShape() {
      position = "-4.73928 -8.70043 19.9808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new StaticShape() {
      position = "-2.91655 -6.83298 19.9808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new StaticShape() {
      position = "4.04786 -9.26992 19.9808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new Item() {
      position = "-3.04961 10.0138 30.0334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new InteriorInstance() {
      position = "6.00144 6.49903 24.5051";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29.4998 -18.5007 -1.95065";
      rotation = "0 0 -1 90.0011";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29.5102 -27.5016 7.02025";
      rotation = "0 0 -1 90.0011";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-2.23041 7.86206 32.9189";
      rotation = "0.108627 -0.130971 -0.985417 92.8184";
      scale = "1 1 1";
      dataBlock = "ArrowSide";
   };
   new StaticShape() {
      position = "0.444517 0.110536 39.9874";
      rotation = "0 0 -1 11.25";
      scale = "1 1 1";
      dataBlock = "ArrowUp";
   };
   new TSStatic() {
      position = "17.4111 -8.99966 9.98307";
      rotation = "1 0 0 0";
      scale = "0.675 0.675 0.675";
      shapeName = "~/data/shapes/Glass/3x3.dts";
   };
   new TSStatic() {
      position = "-50.1147 -5.02847 19.9875";
      rotation = "1 0 0 0";
      scale = "0.675 0.675 0.6";
      shapeName = "~/data/shapes/Glass/3x3.dts";
   };
   new StaticShape(EndPoint) {
      position = "-1.01399 -7.03602 49.9531";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_MBU";
   };
   new StaticShape() {
      position = "-3.94555 -6.42968 10.4644";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "52820";
   };
   new StaticShape() {
      position = "1.65258 -8.30067 10.4644";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new StaticShape() {
      position = "-0.131391 -5.36293 10.4644";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new StaticShape() {
      position = "-2.17007 -8.60418 10.4644";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "51119";
   };
   new InteriorInstance() {
      position = "-29.4981 -25.5004 22.9933";
      rotation = "0.707114 -0.7071 -2.57586e-006 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-17.1131 -6.98164 12.4701";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-21.5015 -3.50445 -1.91346";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.4997 1.50089 6.99727";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.5069 1.50091 14.9939";
      rotation = "0.707108 0.707106 -2.57584e-006 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.49127 -11.9922 7.5213";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.48867 -1.99876 7.51029";
      rotation = "0.577352 -0.577347 -0.577352 120";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.49893 -2.00519 7.5183";
      rotation = "0.577352 -0.577347 -0.577352 120";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.49633 -11.9986 7.52931";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-19.1522 7.96123 28.9748";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-15.0666 5.63618 28.9748";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-11.7953 10.1845 28.9748";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-28.1303 4.92726 28.4773";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-24.2958 0.818639 28.4773";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-35.3016 -1.09482 27.9779";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-32.826 -7.0527 27.967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-31.7619 -3.04431 27.967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new InteriorInstance() {
      position = "-4.99608 -10.9943 46.0012";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.01644 -10.9988 46.0138";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.00157 -11.0126 46.0089";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.0061 -3.00004 46.0058";
      rotation = "0 0 -1 89.9998";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.98375 -3.00355 46.0255";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.98835 -11.0161 46.0247";
      rotation = "0 0 1 90.0006";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.99863 -3.01735 46.0013";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.01389 -3.02191 46.0018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.01274 -3.01974 58.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.99978 -3.01518 58.0136";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.9895 -11.0139 58.0013";
      rotation = "0 0 1 90.0006";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.9849 -3.00138 57.9713";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.00495 -2.99787 58.0048";
      rotation = "0 0 -1 89.9998";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.00042 -11.0104 58.0024";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.01529 -10.9966 58.0261";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.99723 -10.9921 58.0135";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5002 -8.00086 7.50403";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new StaticShape(c1) {
      position = "-35.0065 -7.98143 14.505";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBU";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(C2) {
      position = "-42.0305 -3.00804 20.0023";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBU";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(C3) {
      position = "3.97658 9.01976 33.0031";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBU";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(c1t) {
      position = "-37.932 -6.97048 14.5157";
      rotation = "1 0 0 0";
      scale = "6 2 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c1";
   };
   new Trigger(c2t) {
      position = "-44.0502 -1.01739 20.0134";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c2";
   };
   new Trigger(c3t) {
      position = "-0.52911 11.1777 33.1874";
      rotation = "1 0 0 0";
      scale = "6 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c3";
   };
   new Trigger() {
      position = "-69.816 38.736 -7.33223";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-0.968696 -4.02297 47.7373";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
