//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
      artist = "Endy";
      customRadarRule = "0";
      desc = "What used to be is no longer the same.";
      game = "Platinum";
      gameMode = "null";
      level = "36";
      music = "Rising Temper - Legacy.ogg";
      name = "Ruins of the Complex";
      platinumTime = "120000";
      type = "Custom";
      ultimateTime = "75000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.600000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-31.7321 49.7753 39.9316";
         rotation = "0.0896703 -0.213692 0.972777 135.589";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-18.2043 64.6099 39.9316";
         rotation = "0.0785821 -0.206419 0.975303 139.261";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "35.7796 0.726451 30.3755";
         rotation = "0.422496 0.140116 -0.895469 40.6445";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "14.4129 -14.9727 30.2781";
         rotation = "0.728776 0.123655 -0.673495 28.2807";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-14.3348 34.6531 31.8172";
         rotation = "0.124813 -0.421755 0.898078 150.232";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-26.4415 53.3165 58.6238";
         rotation = "0.124813 -0.421755 0.898078 150.232";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "-2.9493 0.976604 3.73942";
      rotation = "0 0 -1 4.99997";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-26.9775 31.0439 38.7523";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/custom/endyTheComplicated.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "1.0162 10.2395 11.8554";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.0566 54.0278 22.4204";
      rotation = "0 1 0 33.7501";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.3296 56.0421 35.0584";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.2669 53.9712 40.2744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-28.5902 26.0978 13.1034";
      rotation = "-0.0932693 -0.307467 -0.946977 35.5239";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-27.424 29.4996 12.8354";
      rotation = "0.0979367 0.0405664 0.994366 224.771";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-7.74791 21.5547 5.72141";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-6.5814 26.1227 5.72141";
      rotation = "0 0 -1 67.5002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-6.0657 19.795 5.72141";
      rotation = "0 0 1 11.25";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-8.41881 24.5418 5.72141";
      rotation = "0 0 -1 22.5001";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-5.5901 23.1057 5.72141";
      rotation = "0 0 1 78.7502";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-30.6934 27.5969 13.4264";
      rotation = "-0.0978079 -0.0653528 -0.993057 112.869";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-26.0606 27.3506 12.4654";
      rotation = "-0.0969795 -0.14514 -0.984647 68.3218";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-28.029 75.2549 29.2214";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "13.9924 -5.4942 21.4834";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.9719 23.994 12.4044";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.9954 31.084 29.4504";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.8017 37.086 31.8614";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "48.9514 33.1955 29.7141";
      rotation = "0 0 1 78.7502";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "-25.2553 16.3962 29.7294";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "-26.1739 18.4446 29.7294";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "-19.9183 14.6517 29.7294";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "-21.86 15.3322 29.7294";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "-23.3424 16.4569 29.7294";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "-20.5202 12.3917 29.7294";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "-19.7471 52.0473 25.7327";
      rotation = "0 0 1 236.25";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-17.5755 53.5913 25.6321";
      rotation = "-0.09506 0.0508106 0.994174 233.778";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-15.7561 55.2631 25.4515";
      rotation = "0.0977021 -0.0801817 -0.99198 101.702";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-16.5561 58.7644 25.1011";
      rotation = "0 0 1 134.999";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-18.5325 56.1124 25.3189";
      rotation = "0 0 1 236.25";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-15.66 51.9291 25.7327";
      rotation = "0 0 1 157.499";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-17.0529 25.3285 14.3434";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-23.0038 28.9921 12.2557";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.957831 19.0814 17.761";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.02978 54.0697 26.2709";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-16.5339 38.9663 34.1076";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Don\'t try to jump straight to the icy platform below, you\'ll miss a gem.";
   };
   new Item() {
      position = "-27.9878 74.0399 28.2645";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.9503 -20.0167 25.7492";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.9692 40.3934 31.052";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "15.1885 -16.8174 38.2433";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "2000";
   };
   new Item() {
      position = "11.8022 -20.639 38.2414";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "2000";
   };
   new Item() {
      position = "9.63742 -18.9227 38.24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "2000";
   };
   new Item() {
      position = "15.9117 -24.0663 38.2241";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "2000";
   };
   new Item() {
      position = "18.4926 -20.3934 38.2412";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "2000";
   };
   new StaticShape() {
      position = "24.9766 37.9739 13.7415";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "base";
   };
   new StaticShape() {
      position = "23.0079 37.9754 13.7415";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "base";
   };
   new Item() {
      position = "23.9825 37.9443 13.7478";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.1017 -7.01892 19.7566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.0294 37.0127 31.7529";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(c1) {
      position = "-2.98419 32.9967 23.741";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(C2) {
      position = "-24.0098 51.9104 35.7392";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(c3) {
      position = "7.07287 6.99759 19.7222";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(c4) {
      position = "20.0131 -21.9852 25.7421";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(c5) {
      position = "53.0366 9.07253 25.7462";
      rotation = "0 0 -1 22.5001";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "-38.4236 22.1266 13.9833";
      rotation = "0 0 1 123.75";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "-1.1532 10.8955 11.6919";
      rotation = "0 0 1 22.5001";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-1.91748 56.011 26.1722";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "-21.8775 56.9043 31.4888";
      rotation = "-0.0741638 0.21964 0.972758 221.692";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-18.1385 75.2098 28.1977";
      rotation = "0 0 1 78.7502";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "-17.9624 4.75522 29.6516";
      rotation = "0 0 1 78.7502";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "15.1649 6.95257 19.7198";
      rotation = "0 0 1 11.25";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "21.3953 -20.0543 25.6341";
      rotation = "0.0879224 -0.892689 -0.442014 25.1233";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new Item() {
      position = "11.4263 21.0501 23.5164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-28.9757 30.4364 44.0165";
      rotation = "0.0653538 0.0978078 -0.993057 112.868";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "-0.917697 28.885 42.1824";
      rotation = "0.498079 0.408764 -0.764741 94.0412";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "31.0379 -11.1647 19.7548";
      rotation = "0 0 -1 101.25";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Trigger() {
      position = "-38.9787 26.9665 13.3742";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Time your jumps wisely!";
   };
   new Trigger() {
      position = "3.99677 57.0105 34.7345";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Mind the sign.";
   };
   new Trigger() {
      position = "12.9118 -4.50321 21.6562";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Fly up the wall in front of you.";
   };
   new Trigger() {
      position = "16.9704 -18.9985 25.5229";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Follow the signs!";
   };
   new Trigger() {
      position = "33.9858 -6.00299 19.8036";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "You\'ll need to make a wall-hit to get up there. But where?";
   };
   new Trigger() {
      position = "48.021 32.0553 29.7119";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Make the most of this Gyrocopter.";
   };
   new StaticShape() {
      position = "6.7003 38.4435 36.1737";
      rotation = "0 0 1 213.75";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "4.19812 57.2607 34.6263";
      rotation = "-0.139578 0.170076 0.975496 235.076";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "-15.4813 39.3571 34.2149";
      rotation = "0 0 -1 101.25";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Trigger() {
      position = "8.98851 38.9715 36.2753";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "You\'re almost at the finish!";
   };
   new StaticShape() {
      position = "-27.263 19.5213 30.897";
      rotation = "0 0 1 202.5";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "33.1358 26.7156 13.4328";
      rotation = "0 0 1 168.75";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "32.4763 24.1704 12.242";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "29.5657 25.3552 12.242";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "31.8476 26.1829 12.242";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "31.9268 21.7928 12.242";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "29.8586 22.8604 12.242";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "Nuke";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "40.5995 13.282 19.7017";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6.25 39.5 34.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-6.25 44.25 34.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-6.25 39.5 34.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 -1 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/custom/endyTheComplicated.dif";
         interiorIndex = "0";
         basePosition = "0 -1 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3 35 33.4527";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "3 35 36.0524";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "3 35 33.4527";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 1.38998";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/custom/endyTheComplicated.dif";
         interiorIndex = "1";
         basePosition = "0 0 1.38998";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "-7.50389 44.8441 34.5751";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-68.2368 103.583 -2.41148";
      rotation = "1 0 0 0";
      scale = "150 150 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-25 56.9442 35.7502";
      rotation = "1 0 0 0";
      scale = "2 6 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c2";
   };
   new Trigger() {
      position = "4.9039 8.89203 19.5447";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c3";
   };
   new Trigger() {
      position = "18.241 -18.7479 25.3579";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c4";
   };
   new Trigger() {
      position = "49.0696 14.1093 24.8143";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "c5";
   };
   new StaticShape() {
      position = "-9.0527 51.105 34.5259";
      rotation = "-0.194597 0.139367 -0.970932 119.502";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
};
//--- OBJECT WRITE END ---
