//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Endy";
         customRadarRule = "0";
         desc = "Do you have the skills to take on this green bean?";
         game = "Platinum";
         gameMode = "null";
         level = "21";
         music = "Astrolabe - Legacy.ogg";
         name = "Invasive";
         platinumTime = "70000";
         trivia = "Working title for this level was \"Green Bean\". This level was driven by inspiration from old Phil custom levels.";
         type = "Custom";
         ultimateTime = "50000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Emerald Haze/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.500000 0.520000 0.550000 1.000000";
      ambient = "0.500000 0.500000 0.500000 1.000000";
   };
   new InteriorInstance() {
      position = "-56.082 21.5603 98.6888";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/custom/endyGreenBean.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-29.9498 35.6094 119.34";
         rotation = "-0.138236 -0.23179 0.962894 239.734";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-17.4569 13.2414 119.551";
         rotation = "0.18396 0.22601 -0.956597 104.19";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-57.2369 -10.254 140.491";
         rotation = "0.262985 0.0704625 -0.962223 31.12";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-66.5562 -11.8189 124.409";
         rotation = "0.622287 -0.169418 0.764236 39.2158";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-82.4031 19.017 108.977";
         rotation = "0.199513 -0.255953 0.945877 107.197";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-67.9301 18.191 101.175";
         rotation = "0.0145789 -0.0210335 0.999672 110.567";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "-56.0964 21.5513 100.191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-57.1608 34.4746 102.932";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.1602 29.472 113.021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.0431 14.5296 95.3785";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-57.0515 48.5691 116.623";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         duration = "4000";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-62.057 -0.504559 117.646";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "-68.8762 2.18138 112.689";
      rotation = "0 0 1 168.75";
      scale = "0.6 0.6 0.6";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-55.0273 44.506 109.724";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-65.5846 -17.4295 104.214";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-51.1342 -13.3856 97.1225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-49.3136 2.58948 96.2704";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3000";
   };
   new Item() {
      position = "-28.1062 0.581862 117.228";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.0349 5.57053 109.382";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.9379 2.64537 137.48";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.0581 4.56351 120.458";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.0716 46.6531 100.624";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-37.1176 12.4805 105.19";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "base";
   };
   new StaticShape() {
      position = "-45.3563 22.5547 90.676";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-43.3069 13.4734 104.127";
      rotation = "0.442015 -0.0879223 0.892688 25.1233";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "-35.0622 8.56192 105.159";
      rotation = "0 0 1 78.7494";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-73.0057 24.725 93.5075";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-76.0929 10.5594 96.1951";
      rotation = "0 -1 0 89.9994";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-37.0789 23.5724 91.7003";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-35.0789 23.5724 91.7003";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-35.0773 -38.3999 94.923";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-44.5756 11.5369 98.6846";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-48.4059 22.9441 90.676";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-47.2104 20.8226 90.676";
      rotation = "0 0 1 157.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-42.8436 21.5538 90.676";
      rotation = "0 0 1 11.25";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-41.1521 22.9116 90.676";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-49.3431 20.5017 90.676";
      rotation = "0 0 1 146.25";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-44.2961 20.0092 90.676";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-39.0582 12.4804 105.19";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "base";
   };
   new StaticShape() {
      position = "-39.0591 10.5116 105.189";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "base";
   };
   new StaticShape() {
      position = "-39.0658 8.54693 105.189";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "base";
   };
   new StaticShape() {
      position = "-71.172 57.8353 116.689";
      rotation = "0 0 1 112.5";
      scale = "0.6 0.6 0.6";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-72.9139 67.5965 122.736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-30.4958 9.93917 109.189";
      rotation = "0 0 1 168.75";
      scale = "0.6 0.6 0.6";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-56.1867 21.5805 93.0427";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-60.8606 22.228 93.1888";
      rotation = "0 0 1 101.25";
      scale = "0.6 0.6 0.6";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger() {
      position = "-58.0849 31.5742 102.689";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Charge forward until you reach a platform with a Shock Absorber.";
   };
   new Trigger() {
      position = "-59.7699 39.6304 108.699";
      rotation = "1 0 0 0";
      scale = "3 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Didn\'t make it? Climb up the sand slope!";
   };
   new Trigger() {
      position = "-54.0844 31.562 112.416";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Bounce off the Start Pad, then the striped slope in front of you.";
   };
   new Trigger() {
      position = "-51.962 1.55516 92.6837";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "You\'ll need that Super Speed up there.";
   };
   new Item() {
      position = "-64.0028 -0.466761 144.198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Trigger() {
      position = "-26.0686 6.54115 120.34";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Aim for the stripes. Are you noticing a theme here?";
   };
   new Trigger() {
      position = "-72.1082 4.55586 137.238";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "You know the deal. Follow the stripes.";
   };
   new Trigger() {
      position = "-70.0842 57.5654 116.684";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Let the rebound of the walls carry you through this part.";
   };
   new Item() {
      position = "-74.6719 54.1429 104.73";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-41.0051 -62.2533 102.931";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-58.2154 49.9818 116.626";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "-56.359 37.3857 108.65";
      rotation = "0 0 1 146.249";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-50.7793 27.4079 112.636";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "-47.8938 15.0618 92.4924";
      rotation = "0 0 1 157.5";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-35.6787 11.2451 106.765";
      rotation = "0.210587 -0.0515518 0.976215 162.326";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-28.5167 4.0361 109.169";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "-26.1929 6.72679 120.631";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Trigger() {
      position = "-38.0151 5.5664 94.7222";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Speed is key here!";
   };
   new Trigger() {
      position = "-94.348 78.4713 87.5969";
      rotation = "1 0 0 0";
      scale = "90 150 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
