//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Technostar";
         awesomeTime = "75000";
         customRadarRule = "5";
         desc = "Wander through this secluded cove and test your marbling skills. ";
         eggHint = "There\'s a secret room with the Nest Egg in it. Try exploring the map to see what parts of it you can reach!";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "Fire and water don\'t mix well, nor does water and trying to bounce high.";
         level = "25";
         music = "Waves in the Dark.ogg";
         name = "Meandering Cove";
         platinumTime = "120000";
         radar = "1";
         startHelpText = "Remember to use your bubbles sparingly!";
         type = "Custom";
         ultimateHint = "You don\'t need to complete the level in its intended order. Try a different route between gems!!";
         ultimateTime = "100000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies/Atmosphere/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(HelpBubbleGroup) {
      new StaticShape() {
         position = "-47.5 -3.5 39.3056";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " ";
            triggerRadius = "0";
      };
      new StaticShape() {
         position = "16 53 25.1578";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " ";
            triggerRadius = "0";
      };
      new StaticShape() {
         position = "-44.5 28.5 11.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " ";
            triggerRadius = "0";
      };
      new StaticShape() {
         position = "-7 -28.5 5.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " ";
            triggerRadius = "0";
      };
      new StaticShape() {
         position = "36 -29 12.1528";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " ";
            triggerRadius = "0";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "0 0 -22.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FlatLargeClouds";
      };
      new StaticShape() {
         position = "0 0 -20.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FlatLargeClouds";
      };
      new StaticShape() {
         position = "0 0 -18.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FlatLargeClouds";
      };
      new StaticShape() {
         position = "29 62 23.9048";
         rotation = "0 0 1 213.75";
         scale = "2 2 2";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "59.9147 -0.942353 34.534";
         rotation = "0 0 1 101.25";
         scale = "2 2 2";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-27.7029 -50.4272 15.5339";
         rotation = "0 0 1 90.0002";
         scale = "2 2 2";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "-32 38 30.4654";
         rotation = "1 0 0 0";
         scale = "0.7 0.7 0.7";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "28 31 16.382";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "7 -20.5 2.81356";
         rotation = "0 0 1 90.0002";
         scale = "0.8 0.8 0.8";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "-67 21.5 2.3299";
         rotation = "0 0 1 146.25";
         scale = "1.5 1.5 1.5";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "-4.5 35 22.6491";
         rotation = "0 0 1 168.75";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-46.5 21.5 18.3291";
         rotation = "0 0 -1 33.7501";
         scale = "0.6 0.6 0.6";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "-41 -22.5 15.2878";
         rotation = "0 0 -1 78.7502";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-6.2638 -9.98731 14.419";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "-59 61.5 36.5125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-21.0509 59.6214 36.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "grass";
      };
      new StaticShape() {
         position = "-41.724 -12.8626 16.0125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-39.4624 -20.3742 3.00076";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tulip";
      };
      new StaticShape() {
         position = "29.3827 -21.8223 14.0527";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "1.07324 20.5705 11.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-28.1525 31.3149 12.0527";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "NaturalPlant";
      };
      new StaticShape() {
         position = "-27.2754 15.3625 18.5125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "9.34941 73.3573 36.5527";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "18.0364 79.0968 36.5125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "19.7741 -8.93842 4.50076";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-4 0.5 27.5125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
   };
   new StaticShape() {
      position = "0 0 -23";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -23";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "0 0 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "-59 -46.5 44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new Trigger(Bounds) {
      position = "-100 100 -15.5";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "35.0945 -28.8571 36.9801";
         rotation = "0.0889848 0.16648 -0.982021 57.1185";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "22.1731 13.0201 22.5";
         rotation = "0.0601899 0.0900809 -0.994114 112.813";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "9.17067 35.9757 13.4876";
         rotation = "-0.0373547 -0.0901816 0.995225 224.807";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-10.7926 29.2875 12.0356";
         rotation = "-0.0894329 0.133846 -0.986959 68.1963";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-41.3643 51.2835 27.5341";
         rotation = "-1.14393e-007 -0.0902446 0.99592 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-57.8214 26.1279 13.1819";
         rotation = "0.0179478 -0.09023 0.995759 157.593";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-55.2353 1.45611 10.7258";
         rotation = "0.0373543 -0.0901813 0.995225 135.193";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-55.4447 3.67188 56.7183";
         rotation = "0.294775 -0.515761 0.804424 134.458";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-7.74296 -6.98121 -9.5821";
         rotation = "0.0898794 -0.0898793 0.991889 90.4666";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "32.9079 7.57198 14.4017";
         rotation = "0.0125895 -0.135918 0.99064 214.572";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "42.4905 -35.745 31.7975";
         rotation = "0.381559 0.0133438 -0.924248 62.1852";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-66.5 61 33.4956";
         rotation = "0.546886 -0.430473 0.718059 114.739";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "-63.2523 60.2752 8.04286";
         rotation = "0.0898785 0.0898792 0.991889 90.4666";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "-32.5 62 4.09296";
         rotation = "0.0666555 0.124704 0.989953 79.3197";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "6 70 6.13907";
         rotation = "0.00541454 -0.0732113 0.997302 185.83";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "24 64.5 65.7317";
         rotation = "-0.323708 -0.454396 0.829902 223.641";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath17) {
         position = "-43 -32 61.8411";
         rotation = "-0.245271 -0.290746 0.924829 230.072";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Meandering_Cove.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-43.5 42 6.875";
      rotation = "1 0 0 0";
      scale = "1 1 0.0625";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-39.5 39 6.875";
      rotation = "1 0 0 0";
      scale = "3 1.5 0.0625";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-44.5 37 6.875";
      rotation = "1 0 0 0";
      scale = "2 4 0.0625";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new StaticShape(cp01) {
      position = "-44.5 43 7.00006";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(ocean) {
      position = "-100 100 -50";
      rotation = "1 0 0 0";
      scale = "200 200 50";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "150 150 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new Item() {
      position = "-44.5 28 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-43.5 10 1.695";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BubbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         Time = "5000";
         infinite = "0";
         noParticles = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-44.5 32 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-39.5 -5.5 1.42489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-35.5 -19 0.12467";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "38 -29 8.99984";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape(cp02) {
      position = "-8 -33 1.00006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-11 -29 1.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "10000";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-45.0144 23.527 0.75";
      rotation = "0 0 1 90.0002";
      scale = "3 3 3";
      shapeName = "~/data/shapes_pq/Scenery/Fence/MetalEndFenceTall.dts";
   };
   new TSStatic() {
      position = "-35 -14.5 0.32335";
      rotation = "0 0 1 90.0002";
      scale = "3 3 3";
      shapeName = "~/data/shapes_pq/Scenery/Fence/MetalEndFenceTall.dts";
   };
   new Item() {
      position = "34 -29 9.00016";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.5 -29 8.08816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(cp03) {
      position = "-30.5 -36.25 8.00006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-53.5 -3.5 6.99934";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape(cp04) {
      position = "-40.5 53 13.0001";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-33.5 39 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.75 31 13";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-27.5 -17 1.92489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-55.5 41.25 13.7124";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape(cp05) {
      position = "5.87506 9 -12.0198";
      rotation = "0.691383 0.209727 0.691378 203.69";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "5.87467 4 -6.99999";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "20 -6.80607 -10";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-40.5 49 12.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "17 -7.5 -10";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-53.5 0.500001 21";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-53.5 -1.5 3";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new StaticShape(cp06) {
      position = "-59.5 -3.5 36.0001";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-53.5 -3.5 36";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-36 -2.62565 9.75";
      rotation = "1 0 0 90.0002";
      scale = "2 2 2";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-47.5 -3.5 35.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "18 -27 17.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "18.1451 -26.9954 25.0107";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_right";
   };
   new Item() {
      position = "-53 60 1.99934";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape(cp07) {
      position = "-69 56 21.5001";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-3 60 0.499999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(CBase0) {
      position = "16 49 22.3899";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "DefaultCannonBase";
   };
   new StaticShape() {
      position = "16 49 22.3899";
      rotation = "0.264677 0.638988 0.722247 213.31";
      scale = "1 1 1";
      dataBlock = "Cannon_Custom";
         aimSize = "0.25";
         aimTriggers = "0";
         basename = "CBase0";
         chargeTime = "2000";
         force = "52";
         instant = "1";
         instantDelayTime = "0";
         lockCam = "0";
         lockTime = "0";
         pitch = "83";
         pitchBoundHigh = "80";
         pitchBoundLow = "-30";
         showAim = "1";
         showReticle = "0";
         useBase = "1";
         useCharge = "0";
         yaw = "225";
         yawBoundLeft = "70";
         yawBoundRight = "70";
         yawLimit = "1";
   };
   new Item() {
      position = "16 53 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-56.5 -42.5 66.8052";
      rotation = "0 0 1 45.0001";
      scale = "2 2 2";
      dataBlock = "NatureFinishlinesignLight";
   };
   new TSStatic() {
      position = "-50.5 -3.5 35.875";
      rotation = "1 0 0 0";
      scale = "1 2 0.0625";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-56.5 -3.5 35.875";
      rotation = "1 0 0 0";
      scale = "1 2 0.0625";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-55 -5 35.875";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.0625";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-55 -2 35.875";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.0625";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-52 -5 35.875";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.0625";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-52 -2 35.875";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.0625";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new StaticShape() {
      position = "-2.5 4.5 19";
      rotation = "-0.862856 0.357406 0.357408 98.4215";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "-4 6 19";
      rotation = "-0.862856 0.357406 0.357408 98.4215";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
         rotate = "1";
         static = "1";
   };
   new Item() {
      position = "-32.5 35 26.9249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-14 60 -0.305";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BubbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         Time = "5000";
         infinite = "0";
         noParticles = "0";
   };
   new Trigger(Waterfall) {
      position = "9 70 0";
      rotation = "1 0 0 0";
      scale = "8 2 35.5";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new StaticShape() {
      position = "13 68 17.75";
      rotation = "2.56043e-006 0.707108 0.707106 180";
      scale = "4 17.75 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new StaticShape() {
      position = "9.00002 69 17.75";
      rotation = "0.577353 0.577352 0.577346 240";
      scale = "1 17.75 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new StaticShape() {
      position = "17 69 17.75";
      rotation = "-0.577349 0.577349 0.577352 120";
      scale = "1 17.75 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new StaticShape() {
      position = "13 70 15.75";
      rotation = "-1 -5.44864e-006 9.71113e-009 89.9998";
      scale = "4 15.75 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new StaticShape() {
      position = "0 0 -16";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -17";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -18";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -19";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -20";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -21";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -22";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -23";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -22";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -23";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -18";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -17";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -19";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -21";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -20";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "11 77 35.5";
      rotation = "0 0 1 180";
      scale = "2 9 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new Trigger(Waterfall) {
      position = "9 76 33.5";
      rotation = "1 0 0 0";
      scale = "8 6 2";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger(Waterfall) {
      position = "7.5 86 33.5";
      rotation = "1 0 0 0";
      scale = "10 10 2";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new StaticShape() {
      position = "15 77 35.5";
      rotation = "0 0 1 180";
      scale = "2 9 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new StaticShape() {
      position = "7 84 35.5";
      rotation = "0 0 1 180";
      scale = "2 9 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new StaticShape() {
      position = "19 82.75 35.5";
      rotation = "0 0 1 180";
      scale = "2 9 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new Item() {
      position = "32.75 -28.625 14.5499";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new TSStatic() {
      position = "-55.25 71 3.375";
      rotation = "1 0 0 0";
      scale = "4.25 2 0.0625";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Item() {
      position = "-49 71 3.41113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "blue";
   };
   new TSStatic() {
      position = "-23.5 55 -4.25";
      rotation = "0 0 1 90.0002";
      scale = "3 3 3";
      shapeName = "~/data/shapes_pq/Scenery/Fence/MetalEndFenceTall.dts";
   };
   new TSStatic() {
      position = "-23.5 55 6.25";
      rotation = "0 0 1 90.0002";
      scale = "3 3 3";
      shapeName = "~/data/shapes_pq/Scenery/Fence/MetalEndFenceTall.dts";
   };
   new TSStatic() {
      position = "-4.25 70.5 -0.180448";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/shapes_pq/Scenery/Fence/MetalEndFenceTall.dts";
   };
   new Trigger(cp01_t) {
      position = "-42.5 37 6.875";
      rotation = "0 0 1 180";
      scale = "4 8 1";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "-2 6 3";
         gravity = "0";
         respawnPoint = "cp01_t";
   };
   new Trigger(cp02_t) {
      position = "-10 -27 1";
      rotation = "1 0 0 0";
      scale = "4 8 1";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "2 -6 3";
         gravity = "0";
         respawnPoint = "cp02_t";
   };
   new Trigger(cp03_t) {
      position = "-32.5 -30 8";
      rotation = "1 0 0 0";
      scale = "4 8 1";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "2 -6 3";
         gravity = "0";
         respawnPoint = "cp03_t";
   };
   new Trigger(cp04_t1) {
      position = "-38.5 47 13";
      rotation = "0 0 1 180";
      scale = "4 8 1";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "-2 6 3";
         gravity = "0";
         respawnPoint = "cp04_t1";
   };
   new Trigger() {
      position = "-11 -27 1";
      rotation = "1 0 0 0";
      scale = "4 4 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Move fast, but remember: fire and water don\'t mix!";
   };
   new Trigger(cp05_t1) {
      position = "5.875 11 -14";
      rotation = "1 0 0 0";
      scale = "1 9 9";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "3 -2 2";
         gravity = "0";
         respawnPoint = "cp05_t1";
   };
   new Trigger() {
      position = "-46.5 31 7";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Drop down to the slope below, then use this Super Speed on the floor with the red arrows ahead.";
   };
   new StaticShape() {
      position = "-45.6039 -1.59453 36.0107";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_1";
   };
   new Trigger(cp06_t1) {
      position = "-45.5 -1.5 36";
      rotation = "0 0 1 90.0002";
      scale = "4 16 0.25";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "-14 -2 3";
         gravity = "0";
         respawnPoint = "cp06_t1";
   };
   new Trigger(cp07_t) {
      position = "-63 58 21.5";
      rotation = "0 0 1 90.0002";
      scale = "4 8 1";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "-6 -2 3";
         gravity = "0";
         respawnPoint = "cp07_t";
   };
   new Trigger() {
      position = "-49.5 -1.5 36";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Bounce off the large caution stripes and land on the upper sand pad!";
   };
   new Trigger() {
      position = "13 58 21.5";
      rotation = "1 0 0 0";
      scale = "6 12 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Bounce to the finish in the other corner of the level!";
   };
   new StaticShape() {
      position = "-10 29.6 10.5107";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_left";
   };
   new StaticShape() {
      position = "-38.5843 51.2778 13.0107";
      rotation = "0 0 1 146.25";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_right";
   };
   new StaticShape() {
      position = "40.5 -30.5 9.19274";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign02";
         skin = "red_right";
   };
   new StaticShape() {
      position = "19.5 50 21.6927";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "Sign02";
         skin = "red_diag_2";
   };
   new StaticShape() {
      position = "-41.5 22 23.6927";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      dataBlock = "Sign02";
         skin = "red_right";
   };
   new StaticShape() {
      position = "5.30003 -18.3 1.3";
      rotation = "-0.357402 -0.357408 -0.862858 98.4231";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_3";
   };
   new StaticShape() {
      position = "15 -17.75 -8.7";
      rotation = "-0.426395 -0.426397 -0.79773 102.839";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_2";
   };
   new StaticShape() {
      position = "5.88572 4 -5.19063";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_left";
   };
   new Trigger() {
      position = "34 -27 8.8472";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Use this Super Speed to boost yourself off the caution stripes by the checkpoint!";
   };
};
//--- OBJECT WRITE END ---
