//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         desc = "Be very aware of the slippery challenges you\'ll face in this level.";
         goldTime = "55000";
         name = "Mudness";
         music = "Classic Vibe.ogg";
         level = "26";
         artist = "James C.";
         type = "Custom";
         game = "Gold";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 2.8026e-045 1.79086e-042";
      fogVolume2 = "-1 2.8026e-045 1.76564e-042";
      fogVolume3 = "-1 2.8026e-045 1.74041e-042";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.488577 0.573201 -0.657825";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Item() {
      position = "-11 -25 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1660";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Mudness.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7 0 -6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/MudnessCurve.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-5.32421e-008 1.0002e-007 0.5";
      rotation = "0 0 1 180.037";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "2171";
   };
   new StaticShape() {
      position = "4 -2 6.75";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1780";
   };
   new StaticShape() {
      position = "-4.5 53.3 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12 -2 6.75";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "12.9 53.7 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "11 57.2 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.9 61.1 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7 61.9 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "4.9 64.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.8 64.4 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.6 60.2 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.7 57.3 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-34.1 -25.6 10.1";
      rotation = "0 0 -1 33.7492";
      scale = "0.6 0.6 0.6";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "-7 31 5.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26 18 14.5";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-18.4 -18.1 10.1";
      rotation = "0 0 1 123.75";
      scale = "0.6 0.6 0.6";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-17.2 -11.9 10.1";
      rotation = "0 0 1 225.001";
      scale = "0.6 0.6 0.6";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-34.4 -18.8 10.1";
      rotation = "0 0 1 67.5002";
      scale = "0.6 0.6 0.6";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-35.1 -40.6 10";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-18 -50 14.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-32.6 -42.6 10.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-32.8 -44.9 11";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-32.4 -47.5 11.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-30.8 -45.4 11.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-29.8 -47.4 12";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-29 -49.6 12.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-26.7 -49.6 13";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-25.7 -51.4 13.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24.5 -49.2 13.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "13 11 17";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -4 13.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "20 30 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "8 -2 5.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 64 5.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 -2 14";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -4 -5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-9.8 -12.2 1.7";
      rotation = "0 0 -1 77.9223";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "0.3 -13.6 1.7";
      rotation = "0 0 1 174.179";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-4.8 43.9 6.4";
      rotation = "0.278133 -0.146288 0.949338 233.068";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-2.2 1.7 6.7";
      rotation = "0 0 1 71.6197";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "17.8 -4.2 6.7";
      rotation = "0 0 1 102.559";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "14.3 51.7 6.7";
      rotation = "0 0 1 27.5019";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-2.2 30.2 5.2";
      rotation = "0 0 1 174.179";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-20.25 30 11.2";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-20.25 34 11.2";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1780";
   };
   new StaticShape() {
      position = "20.2 30 22.5";
      rotation = "0 0 1 28.0749";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "-16.2 -52.2 15.2";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "1.7 -50 9.2";
      rotation = "0 0 1 107.143";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "0 -13.75 -1.2";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "5.6 -5.7 14.2";
      rotation = "0 0 1 105.997";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "14.2 -4 19.2";
      rotation = "0 0 1 97.9758";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "-3 38 5.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4000";
   };
   new Item() {
      position = "-27 19.5 13.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "-7.5 32.5 5.5";
      rotation = "0.395206 -0.806073 -0.44052 99.9953";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "1 -17 -2.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4000";
   };
   new Item() {
      position = "-31.4 -44.3 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "-28.8 -50.4 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "14.8 26 3.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
      new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "5.42123 -31.5999 8.6558";
         rotation = "0.498484 0.177335 -0.848567 45.4903";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "100";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-10.8578 -35.7178 11.1722";
         rotation = "0.631619 -0.194416 0.750506 44.5999";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "17.5382 -6.24252 8.21078";
         rotation = "0.55698 0.0881653 -0.825833 21.7011";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "16.3621 28.3441 8.43104";
         rotation = "0.479851 0.113809 -0.869937 30.5003";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-11.1478 41.179 12.5285";
         rotation = "-0.00115261 -0.00669582 0.999977 199.534";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-18.1303 12.8475 24.3607";
         rotation = "-0.0120515 -0.0872563 0.996113 195.667";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-23.124 -14.4215 17.5388";
         rotation = "-0.0458642 -0.227491 0.9727 202.19";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "12.8272 47.78 8.5792";
         rotation = "0.384968 0.0448105 -0.921842 46.5702";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "15.5526 10.135 19.2402";
         rotation = "0.675725 -0.0608409 0.734638 13.9747";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-9.94943 7.91988 10.3592";
         rotation = "-0.211112 0.104585 0.971851 54.0207";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-7.65061 -14.1774 20.89";
         rotation = "0.53008 -0.157673 0.83316 39.2947";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "10.6277 -7.73842 20.143";
         rotation = "0.443705 -0.0569987 0.894358 16.3475";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-54 78 -9";
      rotation = "1 0 0 0";
      scale = "100 150 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-32.3 -40.1 11.2";
      rotation = "0 0 1 158.709";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
};
//--- OBJECT WRITE END ---
