addMaterialMapping( "sa_friction_orange_grass" , PQGrassMaterial);
addMaterialMapping( "sa_orange_orange" , PQMudMaterial);
addMaterialMapping( "sa_friction_oil" , IceMaterial);

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         Time = "237000";
         alarmStartTime = "17";
         artist = "SummerArmy";
         awesomehint = "Know how your marble slides and bounces on oil surfaces. Also try skipping some of the Super Jumps.";
         awesometime = "22000";
         customRadarRule = "47";
         desc = "The orange farm has been polluted by slippery oil! Can you climb up this course without slipping off the oil floors? I bet you can! Also, can you read my runes?";
         eggHint = "Edge hit.";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "In this level, there are also orange slices, which are as slippery as mud surfaces. It\'s best to keep jumping as you travel on the slippery surfaces. There are also oil pipes, be careful navigating them. Remember that hitting fences, oranges or signs can save you from falling off!";
         level = "28";
         music = "Reanimation.ogg";
         name = "Oiled Oranges";
         platinumTime = "63000";
         radar = "1";
         startHelpText = "Be careful on the slippery oil surfaces!";
         trivia = "First of all, this level was inspired by Oil Marginal (as of November 14, 2022 it has over 400 downloads but no loves!), with similar orange and oil textures. I actually played said level in MBPU, and add a challenge (also called Oiled Oranges) to not touch the orange floor texture. The runes found in various places are just like encrypted English scripts but each letter corresponds to each rune, so it\'s possible to decode them. This level also uses one of Ralph\'s skyboxes (the first SummerArmy level to do so, and this level in particular uses the sunset skybox in Blazing Margherita). He actually allowed me (and everyone else) to use his skyboxes, so I don\'t have to worry about copyright.";
         type = "Custom";
         ultimateHint = "Just collect all the Time Travels. The final Tango area can be hard though.";
         ultimateTime = "44000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "29 14 25.8571";
         rotation = "1 0 0 0";
         scale = "0.4 0.4 0.4";
         dataBlock = "Tree03";
            skin = "autumn";
      };
      new StaticShape() {
         position = "44.4786 15.82 9.82073";
         rotation = "0 0 1 67.5002";
         scale = "0.4 0.4 0.4";
         dataBlock = "Tree03";
            skin = "autumn";
      };
      new StaticShape() {
         position = "23.8292 45.4941 15.8628";
         rotation = "0 0 1 67.5002";
         scale = "0.4 0.4 0.4";
         dataBlock = "Tree03";
            skin = "autumn";
      };
      new StaticShape() {
         position = "-3 63.25 25.8382";
         rotation = "1 0 0 0";
         scale = "0.4 0.4 0.4";
         dataBlock = "Tree03";
            skin = "autumn";
      };
      new StaticShape() {
         position = "-57.8795 71.0359 11.8202";
         rotation = "0 0 1 67.5002";
         scale = "0.4 0.4 0.4";
         dataBlock = "Tree03";
            skin = "autumn";
      };
      new StaticShape() {
         position = "-70.25 14.5 11.8833";
         rotation = "0 0 1 123.75";
         scale = "0.55 0.55 0.55";
         dataBlock = "Tree03";
            skin = "autumn";
      };
      new StaticShape() {
         position = "-20 20.25 9.79598";
         rotation = "0 0 1 146.25";
         scale = "0.4 0.4 0.4";
         dataBlock = "Tree03";
            skin = "autumn";
      };
      new StaticShape() {
         position = "-7.5 15.25 37.7419";
         rotation = "0 0 1 89.9999";
         scale = "0.55 0.55 0.55";
         dataBlock = "Tree03";
            skin = "autumn";
      };
      new StaticShape() {
         position = "-3.75 88 38.0774";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree02";
            skin = "autumn";
      };
      new StaticShape() {
         position = "-13 87.25 38";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
            skin = "dark";
      };
      new StaticShape() {
         position = "-11 94.5 38";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "base";
      };
      new StaticShape() {
         position = "-9.75 94.5 38";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-8.5 94.5 38";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "red";
      };
      new StaticShape() {
         position = "-7.25 94.5 38";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "green";
      };
      new StaticShape() {
         position = "-6 94.5 38";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "blue";
      };
      new StaticShape() {
         position = "-4.75 94.5 38";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "pink";
      };
      new StaticShape() {
         position = "-60.0129 25.8373 12.0296";
         rotation = "0 0 1 157.5";
         scale = "0.55 0.55 0.55";
         dataBlock = "Tree03";
            skin = "autumn";
      };
      new StaticShape() {
         position = "-11.75 20 26";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Window03";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-4.25 20 26";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Window03";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-8 16.25 10";
         rotation = "0 0 1 90.0002";
         scale = "2 2 2";
         dataBlock = "Window03";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-8 23.75 10";
         rotation = "0 0 1 90.0002";
         scale = "2 2 2";
         dataBlock = "Window03";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-70.75 68.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_5TilesLength";
      };
      new StaticShape() {
         position = "-70.75 70.75 12.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "-61.5 61.75 12.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-55.5 61.75 12.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-70 15.5 12.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "-62 15.5 12.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-70.5 25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "-70.5 21 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-5 34.25 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_5TilesLength";
      };
      new StaticShape() {
         position = "-16.75 32.25 8";
         rotation = "0 0 1 157.5";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "-18.5 31.5 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-17.25 16.5 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
   };
   new Trigger() {
      position = "-9 91 38.125";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies/Ardent Sunset/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Trigger() {
      position = "-9 21 38.125";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "cp3";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.600000 1.500000 0.700000 1.000000";
      ambient = "0.500000 0.500000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/SummerArmy\'s Interiors/OiledOranges.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-0.320759 -5.18093 11.0148";
         rotation = "0.989465 -0.0142651 0.144065 11.4295";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-0.793408 -21.5694 14.2939";
         rotation = "0.989465 -0.0142651 0.144065 11.4295";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-33.4801 33.5279 17.0933";
         rotation = "0.0644701 -0.123101 0.990298 125.174";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-20.9399 24.8392 13.2409";
         rotation = "0.0644701 -0.123101 0.990298 125.174";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-17.4036 21.0242 13.2088";
         rotation = "0.0997135 -0.122742 0.987417 102.53";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-8.49445 19.9604 11.9363";
         rotation = "-0.00113734 0.00120343 0.999999 93.2347";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "0.531113 19.4505 11.9581";
         rotation = "-0.00113734 0.00120343 0.999999 93.2347";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "51.6424 -11.2885 39.4559";
         rotation = "0.642633 0.188476 -0.742631 43.1012";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6777";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "21.1557 -30.8542 39.4559";
         rotation = "0.642633 0.188476 -0.742631 43.1012";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3456";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "9.24196 -12.2905 33.6341";
         rotation = "0.318479 0.0934061 -0.943317 34.5421";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3456";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-5.77311 12.0193 28.1432";
         rotation = "-0.00501882 -0.00120341 -0.999987 26.968";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-7.61134 14.1497 28.149";
         rotation = "-0.0198599 -0.00120319 -0.999802 6.93516";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-97.1762 56.8461 53.7087";
         rotation = "0.259202 -0.260893 0.929919 94.5312";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5678";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-97.3511 29.9964 53.7087";
         rotation = "0.259202 -0.260893 0.929919 94.5312";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-17.8561 71.911 55.2554";
         rotation = "0.761575 -0.205999 0.614466 47.5186";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "-14.6734 77.3637 50.4862";
         rotation = "0.761575 -0.205999 0.614466 47.5186";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "3000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(n1) {
         position = "-5.25 1.75 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "n2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1750";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(n3) {
         position = "5.25 1.75 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "n4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1750";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(n2) {
         position = "-5.25 1.75 6";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(n4) {
         position = "5.25 1.75 6";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new Trigger() {
      position = "0.5 -0.5 4.125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger(Bounds) {
      position = "-118 135 -0.5";
      rotation = "1 0 0 0";
      scale = "277 237 125";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         locked = "true";
   };
   new Item() {
      position = "-66 66 11.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-66 20 11.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-8 20 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "25 41 15.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-8 66 25.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "7 -5.75 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2.67826 87.75 43.3732";
      rotation = "0 1 0 15";
      scale = "0.5 0.5 0.5";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "orange";
   };
   new Item() {
      position = "24 38 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55 20 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-44 22 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-33 18 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new StaticShape() {
      position = "21 17 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "29 23 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "37 17 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "21.25 6.5 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "23.8852 2.22726 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "19.8264 -2.10118 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "14.7242 -2.26496 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "9.0419 -7.65924 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "2.69374 -1.71516 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "-3.43243 -3.26551 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "-4.38586 3.74293 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "-10.764 8.57887 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
         rotate = "1";
         static = "1";
   };
   new StaticShape(cp3) {
      position = "-8 20 38.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new StaticShape(cp2) {
      position = "-8 20 26.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new Trigger() {
      position = "-9 21 26.125";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "cp2";
   };
   new StaticShape(cp1) {
      position = "45 21 10.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new Trigger() {
      position = "44 22 10.125";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "cp1";
   };
   new Item() {
      position = "1.75 -6.5 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4000";
   };
   new Item() {
      position = "5.89025 32.7552 4.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SundialItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3000";
   };
   new Item() {
      position = "33 17 10.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SundialItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3456";
   };
   new Item() {
      position = "-1.1952 -0.701528 26.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3337";
   };
   new Item() {
      position = "-71.3691 70.1085 12.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SundialItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3000";
   };
   new Item() {
      position = "-66.75 35 12.7693";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4000";
   };
   new InteriorInstance() {
      position = "-5.25 1.75 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/SummerArmy\'s Interiors/OiledOrangesGateLeft.dif";
      showTerrainInside = "0";
         Path = "n1";
   };
   new InteriorInstance() {
      position = "5.25 1.75 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/SummerArmy\'s Interiors/OiledOrangesGateRight.dif";
      showTerrainInside = "0";
         Path = "n3";
   };
};
//--- OBJECT WRITE END ---
