//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "QwertyQwertz";
         awesomeTime = "11000";
         customRadarRule = "1";
         desc = "Can you collect the gems on all four panels?";
         game = "PlatinumQuest";
         gameMode = "null";
         level = "30";
         music = "Maze.ogg";
         name = "Panels";
         platinumTime = "45000";
         startHelpText = "Keep an eye out for Time Travels!";
         type = "Custom";
         ultimateTime = "22000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "33.8278 22.3945 5.88347";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "50.9108 16.3546 5.83322";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Tree01";
            skin = "base";
      };
      new StaticShape() {
         position = "56.7317 31.5647 5.82345";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "29.8193 38.2563 5.8568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "50.6369 34.6719 5.8568";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "56.4044 21.1773 5.8568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "blue";
      };
      new StaticShape() {
         position = "54.5356 28.5171 5.8568";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "47.1474 15.0438 5.8568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "pink";
      };
      new StaticShape() {
         position = "30.9509 20.1644 5.8568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "38.1917 32.2108 5.8568";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "red";
      };
      new StaticShape() {
         position = "47.9682 28.1878 4.8568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "55.7854 38.5087 5.74996";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "54.0656 33.9907 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "57.8135 24.4456 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "49.0672 17.7487 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "53.6544 15.7412 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "41.406 20.556 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "36.4448 23.7881 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "37.7871 36.8077 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "32.3552 38.5623 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "44.2112 34.5776 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "41.226 38.5009 4.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "57.5256 27.8906 5.80076";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "47.9478 33.1372 5.80076";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "35.4424 38.5196 5.80076";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "34.6029 32.4888 5.81255";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "30.3904 23.7719 5.81255";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "37.9351 28.5086 5.80076";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "45.9513 19.1696 5.80076";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "37.539 19.9366 5.81255";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "54.1997 22.6987 5.81255";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "54.3102 26.2178 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "24.8238 11.4461 2.85";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "16.7588 11.4382 2.85";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "8.52619 11.4415 2.85";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "32.8224 11.4324 2.85";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "41.0104 11.4431 2.85";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "49.008 11.533 2.85";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "28.8035 31.672 2.85";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "28.8001 23.4393 2.85";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "28.808 15.3744 2.85";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "28.7943 7.37578 2.85";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "28.805 -0.812228 2.85";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "28.8948 -8.80978 2.85";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
   };
   new Item() {
      position = "47.8205 -15.4774 10.7997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender2/blender2.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Item() {
      position = "53.7724 6.46375 10.7997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {
      new StaticShape(CameraPath1) {
         position = "-2.22731 28.2198 9.53107";
         rotation = "0.0730057 -0.148237 0.986254 128.186";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/qq_panels.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0.691721 -16.5513 2.8";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new Item() {
      position = "-0.21431 4.50736 3.5604";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "7.84914 4.49739 3.59471";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "3.79713 16.4869 6.79967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "3.84251 20.5033 5.22489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new Item() {
      position = "1.80922 26.5103 3.79967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "1.84461 28.5013 3.72489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2000";
   };
   new Trigger(Bounds) {
      position = "-17.0922 -34.3352 -2.7";
      rotation = "1 0 0 0";
      scale = "91.3922 91.3352 66";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         locked = "false";
   };
   new Trigger() {
      position = "0.802751 39.5006 2.8";
      rotation = "1 0 0 0";
      scale = "20 6 3";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         IDCheck = "2481";
         hasEmitters = "1";
         marbleAttribute0 = "jumpImpulse";
         megaValue0 = "7.5";
         noEmitters = "0";
         origValue = "7.5";
         value0 = "0";
   };
   new Trigger() {
      position = "0.815386 39.5177 2.8";
      rotation = "1 0 0 0";
      scale = "20 6 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "You can\'t jump on these platforms!";
   };
   new Item() {
      position = "19.8309 36.4911 4.54967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "15.9355 34.7145 5.09191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "14.0477 37.7663 5.09191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "11.8504 34.2796 5.09191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "19.3997 38.661 5.11602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "17.3078 37.5679 4.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceSlick3";
   };
   new StaticShape() {
      position = "11.9335 36.0399 4.56651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceSlick2";
   };
   new Item() {
      position = "21.8068 8.45351 7.29967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "21.896 9.34359 10.544";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "15.8002 2.50004 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "13.8001 2.50182 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "11.8011 2.50103 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "11.7998 0.502131 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "13.7988 0.502921 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "15.7989 0.501141 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "15.8023 -3.50161 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "1000";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "15.801 -5.50051 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "13.8004 -5.49269 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "13.8022 -3.49983 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "11.8032 -3.50062 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "11.8014 -5.49348 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "11.8058 -1.49917 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "15.7981 -1.49957 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new Item() {
      position = "13.7571 -3.53329 2.79967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "11.8579 0.492127 2.79967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "15.7763 2.41398 2.79967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "15.8349 -1.49317 3.22489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new Item() {
      position = "1.78997 -7.50281 3.72489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "1000";
   };
   new Item() {
      position = "11.7598 -9.51338 3.72489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "1000";
   };
   new Item() {
      position = "13.7767 -15.5179 3.72489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "1000";
   };
   new Item() {
      position = "7.79243 -5.53854 3.72489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "1000";
   };
   new Item() {
      position = "7.71872 -11.4126 3.72489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimePenaltyItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "0";
         timePenalty = "1000";
   };
   new Item() {
      position = "3.79842 -1.56242 3.72489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimePenaltyItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "0";
         timePenalty = "1000";
   };
   new Trigger() {
      position = "34.7917 -10.4817 2.8";
      rotation = "1 0 0 0";
      scale = "6 6 14";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         hasEmitters = "1";
         marbleAttribute0 = "gravity";
         megaValue0 = "7.5";
         noEmitters = "0";
         origValue = "20";
         value0 = "3";
   };
   new Trigger() {
      position = "44.858 -12.4821 2.8";
      rotation = "1 0 0 0";
      scale = "6 6 14";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         hasEmitters = "1";
         marbleAttribute0 = "gravity";
         megaValue0 = "7.5";
         noEmitters = "0";
         origValue = "20";
         value0 = "3";
   };
   new Trigger() {
      position = "50.8484 9.51293 -2.76951";
      rotation = "1 0 0 0";
      scale = "6 6 14";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         hasEmitters = "1";
         marbleAttribute0 = "gravity";
         megaValue0 = "7.5";
         noEmitters = "0";
         origValue = "20";
         value0 = "3";
   };
   new Item() {
      position = "37.7642 -13.5005 10.7997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "53.4949 14.567 5.79967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "58.1701 32.5737 6.22489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "29.6147 38.5357 5.79967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "43.8726 20.4346 5.79967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47.8338 34.6407 6.22489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "15.7717 22.4692 3.22489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "47.8173 26.4349 3.22489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new Item() {
      position = "55.7827 38.7189 3.22489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new Item() {
      position = "43.8659 38.4703 3.22489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2000";
   };
   new Item() {
      position = "45.7974 20.4786 3.22489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2000";
   };
   new Item() {
      position = "37.7861 -4.25434 3.22489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new Item() {
      position = "37.7599 -1.58115 7.29967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape(EndPoint) {
      position = "56.8008 -16.5061 2.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new StaticShape() {
      position = "56.7514 -16.6409 9.83064";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new Item() {
      position = "56.463 30.3267 9.75043";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
   };
};
//--- OBJECT WRITE END ---
