//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "James C.";
         awesomeHint = "Try getting the hidden Time Travel by bouncing off a repulsion floor. Also, try getting the Time Travel in the hole before grabbing the third gem.";
         awesomeTime = "17000";
         customRadarRule = "15";
         desc = "Learn about the repulsion floor and how it can help you reach high places.";
         eggHint = "Find a teleporter in one of the natural areas. You\'ll be warped to the highest point of the level. Grab a Super Jump and use it to reach the other high point of the level. There are other ways to get the Nest Egg by using some other techniques.";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "In most cases, the white flames will indicate that you are on a repulsion floor. Cases like the section with the holes is one exception.\n\nIf you are stuck in a hole and can\'t make it to the top by just bouncing, jump. It generally gives you more height.";
         level = "35";
         music = "Good To Jump To.ogg";
         name = "Repulsion";
         platinumTime = "30000";
         radar = "1";
         startHelpText = "The blue floor in front of you is the repulsion floor. Jump off the floor to reach the platform above.";
         trivia = "This level\'s main mechanic was inspired by the repulsion gel from Portal 2.\n\nThere was also another version of this level that wasn\'t really that good.";
         type = "Custom";
         ultimateHint = "There is a Time Travel on top of a stack of blue crates. Use it to your advantage.";
         ultimateTime = "22000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(HelpBubbleGroup) {
      new StaticShape() {
         position = "-11 31 14.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "3000";
            text = "The amount of jump height you are given from the repulsion floor can sometimes vary, but it is usually almost three times the normal jump height of your marble.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-36 35 20.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "3000";
            text = "The repulsion floor also acts like a bouncy floor. The amount of bounce restitution is doubled when being bounced off. Grab the gem below.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-4 48 43.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "3000";
            text = "Grab the gems trapped in the holes. Don\'t worry, you\'ll get bounced back up.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-36 66 21.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "3000";
            text = "Jump up these steps. Don\'t bounce or you\'ll get less height.";
            triggerRadius = "3";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "16.9175 84.5386 64.9386";
         rotation = "0 0 -1 22.5001";
         scale = "1 1 1";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "15.7728 49.2919 28.9484";
         rotation = "0 0 -1 78.7502";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-28.8683 35.1361 48.8087";
         rotation = "0 0 1 56.2501";
         scale = "1 1 1";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "15.6143 88.402 41";
         rotation = "0 0 1 78.7502";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "turquoise";
      };
      new StaticShape() {
         position = "12.0264 85.5019 41.0663";
         rotation = "0 0 1 135";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "16.7147 77.8517 63.0125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "19.625 69.742 61.0008";
         rotation = "0 0 1 33.7501";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "blue";
      };
      new StaticShape() {
         position = "-28.9878 43.1877 47";
         rotation = "0 0 1 45.0001";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "17.2123 50.4914 29.094";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "VinesWideShort";
      };
      new StaticShape() {
         position = "11.2406 52.2109 29.0008";
         rotation = "0 0 1 33.7509";
         scale = "1 1 1";
         dataBlock = "Tulip";
            skin = "blue";
      };
      new StaticShape() {
         position = "-28.361 46.6218 29.0125";
         rotation = "0 0 -1 78.7502";
         scale = "1 1 1";
         dataBlock = "Plant01";
            skin = "light";
      };
      new StaticShape() {
         position = "-31.7291 49.6834 28.9911";
         rotation = "0 0 1 225";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "green";
      };
      new StaticShape() {
         position = "-28.3333 55.348 29.0008";
         rotation = "0 0 -1 45.0001";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "blue";
      };
      new StaticShape() {
         position = "5 44.9 34.5";
         rotation = "2.56585e-006 0.707108 -0.707106 180";
         scale = "1 1 1";
         dataBlock = "GG_Graffiti";
      };
      new StaticShape() {
         position = "-33.05 53.8 22.2";
         rotation = "0.485651 0.726832 -0.485652 107.979";
         scale = "1 1 1";
         dataBlock = "PQRulez_Graffiti";
      };
      new StaticShape() {
         position = "14.9 73.6 53.3";
         rotation = "0.700215 0.139285 -0.700213 164.141";
         scale = "1 1 1";
         dataBlock = "Marble_Graffiti";
      };
      new StaticShape() {
         position = "-26.8 39 24.55";
         rotation = "0.57735 0.577352 0.57735 240";
         scale = "1 1 1";
         dataBlock = "Hourglass_Graffiti";
      };
      new StaticShape() {
         position = "21.05 78.4 55";
         rotation = "0.485651 -0.726832 0.485652 107.979";
         scale = "1 1 1";
         dataBlock = "GGlogo_Graffiti";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "7.79737 3.73989 4.95192";
         rotation = "0.230275 0.0953832 -0.96844 46.3141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "12.9168 15.3891 14.4576";
         rotation = "0.280271 0.187272 -0.941476 70.7279";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "7.4988 36.7451 18.9349";
         rotation = "-0.119382 -0.288209 0.950097 222.964";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-44.6537 31.1178 24.7193";
         rotation = "0.426094 -0.176494 0.887296 50.049";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-48.5992 44.6868 23.5754";
         rotation = "0.19148 -0.191481 0.962637 92.1814";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-43.6088 64.9178 25.7929";
         rotation = "0.0805439 -0.186189 0.979207 135.912";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-12.9893 40.3468 48.3471";
         rotation = "0.426094 -0.176494 0.887296 50.049";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "1.28003 32.7118 50.1865";
         rotation = "0.705398 -0.0694759 0.705398 15.8972";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "33.404 43.9978 56.5837";
         rotation = "0.426094 0.176495 -0.887296 50.049";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-22.1731 -12.9827 107.735";
         rotation = "0.133846 -0.0894325 0.986959 68.1963";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-16.9706 -24.0048 107.735";
         rotation = "0.212877 -0.0881761 0.973092 46.1156";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-9.1844 -31.3696 107.735";
         rotation = "0.413161 -0.0821819 0.906942 24.7405";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "2.31744e-005 -33.9557 107.735";
         rotation = "1 2.23319e-006 -2.4645e-005 10.3553";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "9.18445 -31.3695 107.735";
         rotation = "0.413161 0.0821819 -0.906942 24.7404";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "16.9706 -24.0048 107.735";
         rotation = "0.212877 0.0881761 -0.973092 46.1155";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "22.1731 -12.9826 107.735";
         rotation = "0.133846 0.0894325 -0.986959 68.1963";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger(Jump) {
      position = "-3 11 0.5";
      rotation = "1 0 0 0";
      scale = "6 2 4";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "20";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/RepulsionV2.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new Trigger(Jump) {
      position = "-17 33 12";
      rotation = "1 0 0 0";
      scale = "2 4 4";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "20";
   };
   new Trigger(Jump) {
      position = "-39 47 10.5";
      rotation = "1 0 0 0";
      scale = "6 6 2";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "20";
   };
   new Trigger(Jump) {
      position = "-33 69 19.5";
      rotation = "1 0 0 0";
      scale = "6 6 4";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "22";
   };
   new Trigger(Jump) {
      position = "-33 63 29";
      rotation = "1 0 0 0";
      scale = "6 6 4";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "20";
   };
   new Trigger(Jump) {
      position = "-21 51 35";
      rotation = "1 0 0 0";
      scale = "2 6 4";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "20";
   };
   new Trigger(Jump) {
      position = "1 49 32.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "20";
   };
   new Trigger(Jump) {
      position = "21 73 46.9996";
      rotation = "1 0 0 0";
      scale = "4 2 4";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "20";
   };
   new Trigger(Jump) {
      position = "3 55 32.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "20";
   };
   new Trigger(Jump) {
      position = "7 51 32.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "20";
   };
   new StaticShape(EndPoint) {
      position = "23 85 52.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new Item() {
      position = "-36 44 10.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 48 32.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "8 50 32.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-30 51 31.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "7000";
   };
   new Item() {
      position = "4 54 32.9249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "4000";
   };
   new StaticShape() {
      position = "0.734322 46.8023 41.0107";
      rotation = "0 0 1 225.001";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_diag_4";
   };
   new StaticShape() {
      position = "23.8907 85.0538 58.7284";
      rotation = "0 -1 0 11.2501";
      scale = "1.5 1.5 1.5";
      dataBlock = "RegularFinishlinesign";
   };
   new StaticShape() {
      position = "-27.299 67.8525 19.5107";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_diag_2";
   };
   new StaticShape() {
      position = "-38.8571 36.8381 18.5107";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_diag_1";
   };
   new StaticShape() {
      position = "-16.7 29.3 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-2.7 10.7 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-2.7 9.3 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "2.7 9.3 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "2.7 10.7 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-16.7 32.7 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-15.3 32.7 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-15.3 29.3 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "24.7 71.3 47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-38.7 41.3 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-38.7 46.7 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-33.3 46.7 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-33.3 41.3 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-27.3 63.3 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-27.3 68.7 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-32.7 68.7 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-32.7 63.3 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-27.3 57.3 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-27.3 62.7 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-32.7 62.7 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-32.7 57.3 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-19.3 45.3 35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-20.7 45.3 35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-20.7 50.7 35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-19.3 50.7 35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "21.3 71.3 47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "21.3 72.7 47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "24.7 72.7 47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-30 48 35.0001";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "-36 31 18.5001";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-31.7 34.3 48.9111";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
   };
   new Item() {
      position = "17 69 61";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Trigger(dest1) {
      position = "18.8659 85.5701 65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(ee) {
      position = "11.3983 50.3961 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "2000";
         destination = "dest1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(Bounds) {
      position = "-54.325 -18 -5";
      rotation = "1 0 0 0";
      scale = "96.3084 125.17 148.715";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Electroforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
