//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "ChezzNF";
         name = "Marble Mini Golf: Smorgasbord";
         startHelpText = "Hole #1: Simply There and Back";
         level = "24";
         type = "Custom";
         ultimateTime = "45000";
         music = "Grudge.ogg";
         desc = "A collection of assorted courses to test your pathfinding skills! How will you gather all six diamonds?";
         goldTime = "75000";
         game = "Platinum";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-3.992 2.991 0.28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-4 1 2.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 1 2.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 5 2.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "600";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 1 2.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "600";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-4 2.98 2.245";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.5000000 0.5000000 0.5000000 -1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 -1.0000000 0.0000000";
            IContinueToTTime = "0";
            targetTime = "5000";
            instant = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/mmg_icichole.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new StaticShape(EndPoint) {
      position = "-90.99536 55.99902 13.498";
      rotation = "0 0 -1 89.99999";
      scale = "0.5 0.5 0.5";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-91.04647 56.222 21.8898";
      rotation = "0 0 -1 80.787";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "48.44947 55.99234 11.495";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "28.667 56.184 12.343";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item(TM11) {
      position = "14.15391 46.23543 0.998";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };
   new Item() {
      position = "40.56221 45.00064 1.548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.52817 34.07565 9.547999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item(TM12) {
      position = "14.142 43.746 -2.998";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };
   new Item(TM34) {
      position = "17.433 4.001 -12.502";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "46.961 -7.309999 13.685";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item(TM33) {
      position = "34.326 5.848 3.57";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item(TM35) {
      position = "36.381 3.984 -7.82";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.9";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "37.265 5.438 -0.452";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-3.996017 9.998583 -1.752002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/Smorgasbord.dif";
      showTerrainInside = "0";
   };
   new Item(TM31) {
      position = "36.50976 3.963756 8.977";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.9";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item(TM32) {
      position = "20.50074 2.027368 4.734";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.9";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "23.49925 1.964563 0.185";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.51 -7.17 33.684";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.87462 21.7485 13.93516";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.076 -7.161 33.548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.494 -7.17 33.232";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "64.26074 55.88597 11.453";
      rotation = "1 0 0 89.99998";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "72.53041 46.04861 11.564";
      rotation = "-1 0 0 89.99998";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "79.80674 49.28741 11.634";
      rotation = "0 1 0 89.99998";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-3.997922 9.99709 -1.752";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/smorgCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "103.7556 -27.25364 -1.751";
      rotation = "0 0 -1 89.99998";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/smorgCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.5661 64.46411 14.995";
      rotation = "0 0 1 215";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/mmg_banana.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89.12315 49.51217 15.558";
      rotation = "0 0 1 37";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/mmg_orange.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.45125 63.29105 14.491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.94981 -11.28365 33.492";
      rotation = "0 0 1 16.99999";
      scale = "0.7 0.7 0.7";
      interiorFile = "~/data/lbinteriors_custom/mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.664697 0.7944678 -1.007";
      rotation = "0 0 1 44.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/mmg_banana.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.163779 14.1898 -0.979";
      rotation = "0 0 1 8.000053";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/mmg_orange.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "37.999 3.913 11.431";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new InteriorInstance() {
      position = "44.97415 -4.631163 13.743";
      rotation = "0 0 1 44.99999";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/mmg_banana.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "40.56 47.25 1.944";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "40.56 42.744 1.944";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "30.75584 53.00485 12.419";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "30.31463 6.5804 -19.17754";
      rotation = "-0.3211309 0.7320676 -0.6007928 137.2593";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "30.77279 7.290793 5.433";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "28.46609 6.588789 1.346948";
      rotation = "-0.414858 -0.7565427 0.5055057 116.3294";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "34.22271 0.757441 -0.05100003";
      rotation = "0 0 -1 89.99998";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "32.85614 0.7567173 -0.07000003";
      rotation = "0 0 -1 89.99998";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "24.4081 5.644712 -11.59578";
      rotation = "0.1914804 0.1914805 -0.9626372 92.18123";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Trigger(wateroob2) {
      position = "-0.9931901 9.997573 -9.823999";
      rotation = "1 0 0 0";
      scale = "3 4 0.1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "50.125 -4.565 13.937";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "50.1216 21.749 13.969";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "43.6196 21.749 13.969";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "36.748 -9.665808 35.23138";
      rotation = "-0.09754968 0.09754974 -0.9904384 90.55043";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "36.947 -4.679578 35.17309";
      rotation = "0.09754965 -0.09754966 -0.9904383 90.55042";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Trigger(wateroob1) {
      position = "-10.01819 9.997573 -9.821";
      rotation = "1 0 0 0";
      scale = "3 4 0.1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(wateroob4) {
      position = "-1.681371 42.75143 -9.805";
      rotation = "1 0 0 0";
      scale = "4 0.5 0.1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(wateroob3) {
      position = "-10.25421 42.25044 -9.804998";
      rotation = "1 0 0 0";
      scale = "12.5 26.5 0.1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "72.526 34.512 11.80834";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item(TM52) {
      position = "-8.703 8.361 -9.277";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new Item(TM51) {
      position = "0.7406744 7.125556 -9.280084";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new Item(TM53) {
      position = "-8.985 17.006 -9.151";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-4.067329 29.26131 -8.261999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item(TM54) {
      position = "-7.992 36.872 -8.395001";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7500";
   };
   new StaticShape() {
      position = "-1.926673 11.73 -7.180948";
      rotation = "0 1 0 56.24998";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-3.891 22.382 -8.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "72.492 56.31979 9.240793";
      rotation = "-1 0 0 90.00005";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "76.86846 56.28308 13.74581";
      rotation = "-0.6393381 -0.4271926 0.6393383 133.7364";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "76.746 45.1832 9.283792";
      rotation = "1 0 0 90.00012";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new StaticShape() {
      position = "72.517 33.02899 17.449";
      rotation = "0 0 1 90.00005";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "66.66827 30.48465 13.319";
      rotation = "0 0 1 157.5";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "70.95076 17.33299 12.34577";
      rotation = "0.5773504 0.5773501 -0.5773504 120";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "74.31001 15.66399 13.462";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Item() {
      position = "43.678 56.023 11.741";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.135 39.267 11.686";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "42.242 44.79933 12.71896";
      rotation = "-0.5356908 -0.5356904 0.6527413 113.7318";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Item() {
      position = "34.513 45.05 12.182";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "34.52903 47.07187 11.96";
      rotation = "0 0 -1 112.5001";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Item() {
      position = "41.611 56.023 12.005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "75.905 45.2966 11.55099";
      rotation = "1 0 0 89.99998";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "20.52716 3.980242 11.559";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "47.253 -7.274995 33.494";
      rotation = "0 0 1 180";
      scale = "0.7 0.7 0.7";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "-3.969256 2.728796 -9.445001";
      rotation = "0 0 -1 89.99998";
      scale = "0.5 0.5 0.5";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "64.47936 37.78716 9.495";
      rotation = "0 0 1 90.00005";
      scale = "0.9 0.9 0.9";
      dataBlock = "checkPoint";
   };
   new Trigger(hole1dest) {
      position = "-2.042 56.023 6.561";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(hole1tele) {
      position = "-14.99834 45.99784 1.384";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "hole1dest";
         delay = "1000";
   };
   new Trigger(hole2dest) {
      position = "20.5216 3.99106 11.561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(hole2tele) {
      position = "27.50409 33.99987 -8.636";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "hole2dest";
         delay = "1000";
   };
   new Trigger(hole3dest) {
      position = "49.526 -26.286 13.56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(hole3tele) {
      position = "19.5051 3.99741 -23.106";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "hole3dest";
         delay = "1000";
   };
   new Trigger(hole4dest) {
      position = "-3.980437 2.72985 -9.441";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(hole4tele) {
      position = "-91.99647 -6.249424 32.388";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "hole4dest";
         delay = "1000";
   };
   new Trigger(hole5dest) {
      position = "64.26557 56.36719 8.404";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(hole5tele) {
      position = "-14.99575 50.99751 -10.639";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "hole5dest";
         delay = "1000";
   };
   new Trigger(Bounds) {
      position = "-117.996 -47.74684 -44.362";
      rotation = "1 0 0 0";
      scale = "225 1000 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(H1) {
      position = "39.953 45.423 1.389";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Time to turn around!";
   };
   new Trigger(H22) {
      position = "27.914 56.915 11.995";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Look down, and bounce on the caution stripes!";
   };
   new Trigger(H21) {
      position = "-3.493066 58.00449 6.558001";
      rotation = "1 0 0 0";
      scale = "3 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hole #2: Hurly-Burly";
   };
   new Trigger(H3) {
      position = "19.01515 6.006598 11.549";
      rotation = "1 0 0 0";
      scale = "3 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hole #3: The Skippable Descending Tower of Time Modifiers";
   };
   new Trigger(H32) {
      position = "27.12521 6.501394 11.493";
      rotation = "1 0 0 0";
      scale = "4 5.5 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "There are ways to skip this entire hole, but you will be rewarded if you do it legitimately! Don\'t forget the gem!";
   };
   new Trigger(H33) {
      position = "34.51186 4.498198 4.998";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Wall hit off of the tower!";
   };
   new Trigger(H34) {
      position = "32.495 6.998 -0.499";
      rotation = "1 0 0 0";
      scale = "2 6 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Drop down to that lip to proceed.";
   };
   new Trigger(H35) {
      position = "18.496 4.998 -13.002";
      rotation = "1 0 0 0";
      scale = "4 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the rug to get into the opening!";
   };
   new Trigger(H66) {
      position = "42.50173 59.00751 11.498";
      rotation = "1 0 0 0";
      scale = "8 6 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Super Speed to the finish!";
   };
   new Trigger(H36) {
      position = "34.504 4.498 -22.003";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Bounce off of the tower to get past this wall!";
   };
   new Trigger(H42) {
      position = "43.882 -7.810999 13.496";
      rotation = "1 0 0 0";
      scale = "6 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Wall Hit + Super Speed to proceed.";
   };
   new Trigger(H43) {
      position = "45.88169 22.75068 13.739";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Bounce off of the ramp, then Super Speed!";
   };
   new Trigger(H41) {
      position = "47.51647 -24.7648 13.557";
      rotation = "1 0 0 0";
      scale = "4 3 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hole #4: Archway Edifice";
   };
   new Trigger(H44) {
      position = "42.001 -5.252 33.481";
      rotation = "1 0 0 0";
      scale = "7 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Straight into the windmill!";
   };
   new Trigger(H51) {
      position = "-5.49273 4.004813 -9.446";
      rotation = "1 0 0 0";
      scale = "3 2.5 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hole #5: Subterranean Swamp";
   };
   new Trigger(H52) {
      position = "-5.989424 10.01132 -9.502999";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "CAUTION: The water is Out of Bounds.";
   };
   new Trigger(H61) {
      position = "63.004 56.688 9.997001";
      rotation = "1 0 0 0";
      scale = "2.5 4 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hole #6: The Gauntlet";
   };
   new Trigger(H62) {
      position = "68.09499 56.748 9.481999";
      rotation = "1 0 0 0";
      scale = "3 2 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Get some speed, grab the Super Jump, and use it on this notch!";
   };
   new Trigger(H63) {
      position = "75.423 46.242 11.095";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Drop down!";
   };
   new Trigger(H64) {
      position = "62.51863 39.73732 9.489";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Go slooooow here.";
   };
   new Trigger(H65) {
      position = "46.64 41.239 11.497";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Aim for the water!";
   };
   new Trigger(H3) {
      position = "22.50833 3.005132 -0.004000016";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ram into the water wall!";
   };
   new InteriorInstance() {
      position = "-28.5 785 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/smorgBonus.dif";
      showTerrainInside = "0";
   };
   new Trigger(holeBdest) {
      position = "-3.980437 2.72985 -9.441";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(HB) {
      position = "-32.01395 786.0052 19.079";
      rotation = "1 0 0 0";
      scale = "3 2.5 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Bonus Hole: Inside the Broken Windmill";
   };
   new Item() {
      position = "8.49614 813.4579 12.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.757 790.283 -12.22";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(holeBtele) {
      position = "-12.74545 786.8035 -13.418";
      rotation = "1 0 0 0";
      scale = "2 2 1.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "holeBdest";
         delay = "1000";
   };
   new Trigger(windmilltele) {
      position = "-91.99569 -6.757586 35.11399";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "windmilldest";
         delay = "100";
   };
   new Trigger(windmilldest) {
      position = "-30.43657 784.743 19.122";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(windmillhelp) {
      position = "-93.984 -5.258 37.241";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hmm? What\'s this?";
   };
   new Trigger(Bfail2) {
      position = "-67.72424 793.4537 -5.200001";
      rotation = "1 0 0 0";
      scale = "100 100 10";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Bfail) {
      position = "-77.14908 896.3042 1";
      rotation = "1 0 0 0";
      scale = "100 100 10";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-23.2887 793.241 37.513";
      rotation = "0 0 1 146.25";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "-32.74752 797.4041 19.412";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "10.74069 812.1287 12.698";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "5.706396 798.7484 23.194";
      rotation = "0 0 -1 90.00005";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-4.909051 800.8904 25.065";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "-9.941735 796.1816 34.584";
      rotation = "0 0 -1 44.99997";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
      new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "63.8333 9.55934 40.6825";
         rotation = "0.599652 0.326005 -0.730848 73.2893";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "69.6367 5.79959 48.3838";
         rotation = "0.599652 0.326005 -0.730848 73.2893";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-4.15872 10.9635 1.65911";
         rotation = "0.38293 -0.102467 0.918077 32.499";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-6.57654 40.1625 3.16966";
         rotation = "0.176917 -0.123087 0.976499 70.9379";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3750";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "30.1957 45.1198 3.98214";
         rotation = "0.13709 -0.137858 0.980919 91.424";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-7.48871 56.1243 10.1379";
         rotation = "0.115315 -0.114866 0.986665 90.5451";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "13.8563 56.1871 9.14809";
         rotation = "0.09464 -0.0916239 0.991286 88.6457";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "-4.03967 2.73525 -5.95443";
         rotation = "0.999168 0.00442298 -0.0405375 12.4639";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "34.4428 71.0508 15.945";
         rotation = "-0.0219701 -0.13909 0.990036 197.776";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-4.03823 -7.28616 -6.05997";
         rotation = "-0.999866 0.000319049 0.0163955 2.22974";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "18.5022 -7.30755 15.2781";
         rotation = "0.498501 -0.185502 0.846809 47.4449";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "33.9383 -4.4666 -18.2205";
         rotation = "0.292018 0.136157 -0.946671 52.443";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "54.9829 -31.6679 17.975";
         rotation = "0.550765 0.121999 -0.825696 30.0342";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "1";
            SmoothStart = "1";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1500";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "61.5779 -7.24919 36.6451";
         rotation = "0.0802863 0.0798591 -0.993568 90.0639";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "37 34.9647 15.9103";
         rotation = "-0.169294 -0.358341 0.918113 226.898";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "31.1594 18.6049 0.235017";
         rotation = "0.747722 0.169562 -0.641997 38.9093";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
