function clientCbOnMissionLoaded () {
   addMaterialMapping( "friction_low2" , IceMaterial);
}
function clientCbOnMissionEnded () {
   addMaterialMapping( "friction_low2" , DefaultMaterial);
}
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      artist = "Daniel Hernandez";
      desc = "Winter has struck these lands. Navigate your way around this icy gauntlet, but be warned, as the water below is cold enough to put you out of commission!";
      game = "Gold";
      goldTime = "55000";
      level = "49";
      music = "Classic Vibe.ogg";
      name = "Winter\'s Wrath";
      startHelpText = "Patience, tranquility and control are key.";
      type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape() {
      position = "596.815 436.5 139";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "557.026 524.548 130.324";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
         Parent = "FanPath1";
         parentModTrans = "557.026 544 130.324 0 -1 0 1.5708";
         parentOffset = "0 0 0";
         parentTransform = "557.026 544 130.324 0 -1 0 1.5708";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "563.974 520.506 130.324";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
         Parent = "FanPath2";
         parentModTrans = "563.974 518 130.324 0 1 0 1.5708";
         parentOffset = "0 0 0";
         parentTransform = "563.974 518 130.324 0 1 0 1.5708";
         rotate = "1";
         static = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "4.21201e-007 -2.68718e-007 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2.106e-007 -1.34359e-007 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1200";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3.06501e-005 1.43316e-006 -9.06667";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2.91996e-005 -3.53812e-006 9.93333";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "3.10713e-005 1.70188e-006 -9.06667";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "4.21201e-007 -2.68718e-007 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2.106e-007 -1.34359e-007 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "1.32477e-007 1.43316e-006 -9.06667";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-1.31796e-006 -3.53812e-006 9.93333";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "5.53678e-007 1.70188e-006 -9.06667";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "4.21201e-007 -2.68718e-007 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2.106e-007 -1.34359e-007 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "1.32477e-007 1.43316e-006 -9.06667";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-1.31796e-006 -3.53812e-006 9.93333";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "5.53678e-007 1.70188e-006 -9.06667";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "4.21201e-007 -2.68718e-007 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2.106e-007 -1.34359e-007 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "2.95427e-005 1.43316e-006 -9.06667";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "3.14143e-005 -3.53812e-006 9.93333";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2.99639e-005 1.70188e-006 -9.06667";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "4.21201e-007 -2.68718e-007 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2.106e-007 -1.34359e-007 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "1.32477e-007 1.43316e-006 -9.06667";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-1.31796e-006 -3.53812e-006 9.93333";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "5.53678e-007 1.70188e-006 -9.06667";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 8.7 2.38419e-007";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3333";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -17.4 -8.34465e-007";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3333";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 8.7 2.38419e-007";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3333";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(FanPath1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "9.53674e-007 -8.7 2.38419e-007";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-1.90735e-006 17.4 -8.34465e-007";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "9.53674e-007 -8.7 2.38419e-007";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(FanPath2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/custom/WintersWrath0.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "559.5 545 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "561.515 545 128.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "561.515 543 128.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "561.515 541 128.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "561.515 539 128.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 539 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 539 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 537 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 535 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 533 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 531 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "561.515 531 128.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "561.515 533 128.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 523 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 519 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 517 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 525 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 521 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "559.5 527 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "561.515 523 128.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "561.515 527 128.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape() {
      position = "561.515 525 128.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resettime = "Default";
         skin = "skin1";
   };
   new StaticShape(StartPoint) {
      position = "560.6 560.65 128.26";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new StaticShape(chkpoint1) {
      position = "739.115 415.891 127.45";
      rotation = "-0.0760618 0.0760616 0.994198 90.3336";
      scale = "2 2 2";
      dataBlock = "Checkpoint_MBXP";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(chk1) {
      position = "732.935 431.048 125.917";
      rotation = "1 0 0 0";
      scale = "1 30 20";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "chkpoint1";
   };
   new Trigger(restinpepperoni) {
      position = "50.163 1049.25 107.614";
      rotation = "1 0 0 0";
      scale = "1000 1000 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "893.1 586.401 128.26";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new StaticShape() {
      position = "894.85 586.4 134.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "560.5 539 128.26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "560.5 525 128.26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "550 499.5 128.26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "846.15 482.6 128.26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "540.25 491 127.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "897.914 644.753 129.7";
      rotation = "0 0 1 33.7501";
      scale = "5 5 5";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "897.25 628.753 137.65";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "EasterEgg_MBG";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Trigger(restinpepperoni) {
      position = "50.163 1049.25 598.114";
      rotation = "1 0 0 0";
      scale = "1000 1000 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "592 438 141.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "602 438 141.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "595.75 441.75 141.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "595.75 431.25 141.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "532.452 580.602 167.768";
         rotation = "0.141829 -0.310629 0.939891 133.548";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
