//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "beginner";
         ultimateTime = "3150";
         artist = "Alex Swanson";
         music = "Tim Trance.ogg";
         difficulty = "1";
         goldTime = "25000";
         name = "Frictional Concerns";
         time = "45000";
         game = "Ultra";
useUltraMarble = "1";
         level = "4";
	 startHelpText = "Not all surfaces are the same!";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 0.0825316 -0.404919";
      fogVolume2 = "-1 0.911907 0.0668267";
      fogVolume3 = "-1 0.92537 0.268465";
      materialList = "~/data/skies_mbu/beginner/sky_beginner.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         sphereFront = "platinum/data/shapes/skies/clear/front.png";
         sphereBack = "platinum/data/shapes/skies/clear/back.png";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "astrolabe";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/beginner/friction.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "4 -6 0";
         rotation = "0 0 -1 89.99999";
         scale = "1 1 1";
         dataBlock = "StartPad_MBM";
         isTemperable = "1";
      };
   };
   new StaticShape(EndPoint) {
      position = "16 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_MBM";
      isTemperable = "1";
   };
   new StaticShape() {
      position = "-50 -30.5 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "4 -30.5 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-44 18 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-20 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-8 -0.25 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 0 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-20 11.75 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new Trigger() {
      position = "-2.06856 -0.572938 -0.0263936";
      rotation = "1 0 0 0";
      scale = "1 11.3919 3.53311";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ice is slippery!\nApproach it with caution.";
   };
   new StaticShape() {
      position = "10.5 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-2 -12.5 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-50 -30 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_18shape";
   };
   new StaticShape() {
      position = "22.5 -30 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_15shape";
   };
   new StaticShape() {
      position = "10.5 -12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new Trigger(Bounds) {
      position = "-58.5 45 -9.5";
      rotation = "1 0 0 0";
      scale = "84 90 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-44 36 -6";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "-43.4588 18.8323 -5.10799";
      rotation = "0.196116 -0.387357 -0.9008291 109.514";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-37.4105 1.06635 6.16776";
      rotation = "0 0 1 239.106";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-28.0405 -28.7215 11.1614";
      rotation = "0 0 1 179.336";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "16.3275 -27.7012 15.5355";
         rotation = "0.327723 0.148117 -0.933091 51.688";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
