//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Beginner";
         ultimateTime = "2050";
         artist = "Alex Swanson";
         music = "Tim Trance.ogg";
         difficulty = "2";
         goldTime = "2600";
         name = "Bunny Slope";
         time = "45000";
         game = "Ultra";
useUltraMarble = "1";
         level = "7";
	 startHelpText = "Build up momentum to reach the bottom quickly!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -0.930435 -0.365184";
      fogVolume2 = "-1 0.0780969 -0.701916";
      fogVolume3 = "-1 0.998288 0.0494325";
      materialList = "~/data/skies_mbu/beginner/sky_beginner.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 1.000000";
         sphereFront = "platinum/data/shapes/skies/clear/front.png";
         sphereBack = "platinum/data/shapes/skies/clear/back.png";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/beginner/level_five.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-21 287 -66";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_MBM";
      isTemperable = "1";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "12 0 -2";
         rotation = "0 0 -1 89.99999";
         scale = "1 1 1";
         dataBlock = "StartPad_MBM";
         isTemperable = "1";
      };
   };
   new Item() {
      position = "-9 15 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-21 -3 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-33 27 -9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-33 51 -13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-9 60 -23.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-33 69 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-33 93 -25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-9 102 -35.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-9 117 -35.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-9 141 -39.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-33 150 -49.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-9 159 -47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-9 183 -51.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-33 192 -61.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new InteriorInstance() {
      position = "0.5 -5.5 -2.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.5 5.5 -2.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.5 -5.5 -18.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.5 5.5 -18.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 290.5 -56";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 283.5 -56";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 290.5 -52";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 290.5 -52";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 290.5 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 283.5 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 283.5 -52";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 283.5 -52";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.5 247 -52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.5 254 -52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.5 247 -48";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.5 247 -48";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.5 254 -48";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.5 247 -52";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.5 254 -52";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.5 254 -48";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 283.5 -64";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 290.5 -64";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 290.5 -72";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 283.5 -72";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.5 254 -68";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.5 247 -68";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.5 254 -60";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.5 247 -60";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "10 6 -2";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "4 6 -2";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "10.25 -6.5 -2";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "16.5 -6 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "16.5 0 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "4.5 -6.5 -2";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-1.5 -6.5 -2";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new InteriorInstance() {
      position = "-4.5 104 -20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.5 113 -20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 104 -20";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 113 -20";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 104 -36";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 113 -36";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.5 113 -36";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.5 104 -36";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-45 299.5 -71";
      rotation = "1 0 0 0";
      scale = "64.75 314.5 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "astrolabe";
   };
   new SimGroup() {

      new Trigger() {
         position = "-47.184 109.445 -47.4279";
         rotation = "1 0 0 0";
         scale = "50.962 3.95004 30.1843";
         dataBlock = "CheckpointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            respawnPoint = "check1";
      };
      new StaticShape(check1) {
         position = "-14.9858 104.982 -33.9961";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "checkPoint";
         isTemperable = "1";
chkcollide = "0";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-3.46621 68.9932 -24.6718";
         rotation = "0.204984 0.0670861 -0.976463 37.0585";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "6000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
