//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Henry";
         desc = "Knock, knock! Who\'s there? Wood! Wood who? Wood you open the door already?!?!";
         goldTime = "4750";
         level = "23";
         music = "Pianoforte.ogg";
         name = "Knock, Knock";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "7.39652 9.15935 496.953";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "9.24947 -43.6983 496.83";
         rotation = "0 0 1 179.518";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new InteriorInstance() {
      position = "9.04587 10.3785 496.891";
      rotation = "1 0 0 180";
      scale = "6 6 0.01";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.35673 -230.241 588.592";
      rotation = "1 0 0 0";
      scale = "0.01 100 3.6";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "9.25064 -5.15484 497.702";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new TSStatic() {
      position = "9.33591 -24.191 496.86";
      rotation = "1 0 0 0";
      scale = "1 20 1";
      shapeName = "~/data/shapes/hazards/trapdoor.dts";
   };
   new InteriorInstance() {
      position = "10.1619 -230.214 588.483";
      rotation = "1 0 0 0";
      scale = "0.01 100 3.6";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.98297 -230.306 515.936";
      rotation = "1 0 0 0";
      scale = "6 100 0.7";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.25737 -44.833 573.142";
      rotation = "1 0 0 0";
      scale = "4 0.01 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "9.14916 -3.46092 497.029";
         rotation = "0.00163821 -0.0554662 0.998459 176.622";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "9.14916 -3.46092 497.029";
         rotation = "-0.00785447 0.265935 0.963959 176.739";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "9.13826 -7.39552 497.393";
         rotation = "0.0004596 -0.0647974 0.997898 179.189";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "9.34792 -40.0336 497.335";
         rotation = "2.66015e-005 0.00495325 0.999988 180.615";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-10.1798 29.0916 493.498";
      rotation = "1 0 0 0";
      scale = "40 80 10";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         value = "SkinSelectionDlg";
   };
   new ScriptObject() {
         value = "WorldEditorSettingsDlg";
   };
   new ScriptObject() {
         value = "WorldEditorSettingsDlg";
   };
   new ScriptObject() {
         value = "WorldEditorSettingsDlg";
   };
   new ScriptObject() {
         value = "WEContextPopupDlg";
   };
   new ScriptObject() {
         value = "EmptyControl";
   };
   new ScriptObject() {
         value = "ObjectBuilderGui";
   };
   new ScriptObject() {
         value = "EditorGui";
   };
   new ScriptObject() {
         value = "SkinSelectionDlg";
   };
   new ScriptObject() {
         value = "WEContextPopupDlg";
   };
   new ScriptObject() {
         value = "EmptyControl";
   };
   new ScriptObject() {
         value = "ObjectBuilderGui";
   };
   new ScriptObject() {
         value = "EditorGui";
   };
};
//--- OBJECT WRITE END ---
