//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "35";
         name = "Minor Ascent";
         goldTime = "35000";
         startHelpText = "You better climb!";
         music = "Pianoforte.ogg";
         UltimateTime = "29600";
         desc = "Climb up the course and collect the diamonds.";
         type = "Custom";
         artist = "James Colsey";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "4.65018 -13.2329 0.836262";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-4.39279 -7.33804 14.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-18 41.4 -50";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "40.9425 -10.2955 17.9588";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.6659 -9.25893 13.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/whorl0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.689224 -5.2976 13.85";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_slope_yellow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.8356 -11.2397 12.3088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.8356 -11.2397 12.3088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "63.4356 -11.2397 12.3088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.4356 -11.2397 12.3088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.8356 4.16032 12.3088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.8356 -26.6397 12.3088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.5402 -5.27097 15.4088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tube_lintersect.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "63.8645 -11.3142 18.6765";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sand_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.7711 -11.306 18.2765";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sand_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.3737 -11.3117 18.2765";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sand_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "38.8704 7.17281 12.7958";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "38.8249 -23.6082 12.8172";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "66.5242 -8.27991 18.7765";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape(EndPoint) {
      position = "38.9403 -8.31679 18.4454";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "38.768 -8.10071 24.0676";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-0.395377 -7.61088 12.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
