//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "James C.";
         awesomeTime = "50000";
         desc = "Find four buttons to unlock the gem.";
         fanStrength = "35";
         game = "Blasted";
         gameMode = "null";
         level = "8";
         music = "Tim Trance.ogg";
         name = "Revealing the Gem";
         platinumTime = "80000";
         type = "Custom";
         ultimateTime = "65000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_bm/Sunsetting/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.671992 0.550436 -0.495427";
      color = "0.900000 0.700000 0.600000 1.000000";
      ambient = "0.200000 0.200000 0.200000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "10.8123 -17.1497 14.8082";
         rotation = "0.677272 0.204634 -0.706702 46.2975";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(path1a) {
         position = "-17.3275 32.6966 -16.127";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path1B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(path1b) {
         position = "-15.9965 29.7016 -14.021";
         rotation = "0 1 0 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path1A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(path2a) {
         position = "-11.4518 27.4903 -12.5542";
         rotation = "0 1 0 135";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(path2b) {
         position = "-9.89704 26.881 -11.1725";
         rotation = "0 -1 0 45.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(path3a) {
         position = "-29.0129 29.8505 -15.3202";
         rotation = "0 1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path3B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(path3b) {
         position = "-27.6056 26.7324 -13.2142";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path3A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(path4a) {
         position = "-6.83669 23.4182 -10.5629";
         rotation = "0 1 0 44.9998";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path4B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(path4b) {
         position = "-10.5146 22.2142 -12.1176";
         rotation = "0 1 0 225";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path4A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger() {
      position = "-2.25 1.5 0.5";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/RevealingTheGem.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.5 4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/RevealingTheGemCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-54.5 4.5 -17.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/RevealingTheGemCurve2.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new StaticShape() {
      position = "-39.5 55.5 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-30.5 49.5 10.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-20.5 49.5 10.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Item() {
      position = "-27.5 7.5 0.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-27.5 7.5 10.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-23.5 7.5 10.5";
      rotation = "0 0 1 90.0002";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_uturn.dts";
   };
   new Item() {
      position = "23.5 7.5 5.25";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 7.5 19.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.25 7.5 19.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.25 7.5 8";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-15.5 41.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-35.5 41.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15.5 41.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/RevealingTheGem.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7.5 7.5 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.5 7.5 -4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(Trigger1) {
         position = "-1.5 1.5 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.0000000";
            IContinueToTTime = "0";
            delayTargetTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/RevealingTheGem.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            delayTargetTime = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7.5 7.5 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.5 7.5 -4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(Trigger2) {
         position = "-13.5 1.5 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.0000000";
            IContinueToTTime = "0";
            delayTargetTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/RevealingTheGem.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            delayTargetTime = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7.5 7.5 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.5 7.5 -4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(Trigger3) {
         position = "-13.5 13.5 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.0000000";
            IContinueToTTime = "0";
            delayTargetTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/RevealingTheGem.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            delayTargetTime = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7.5 7.5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.5 7.5 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(Trigger4) {
         position = "-1.5 13.5 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.0000000";
            IContinueToTTime = "0";
            delayTargetTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/RevealingTheGem.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            delayTargetTime = "0";
            initialTargetPosition = "0";
      };
   };
   new StaticShape() {
      position = "-7.5 -28.5 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "1";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "Trigger1";
   };
   new StaticShape() {
      position = "-11.5 55.5 26.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "1";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "Trigger2";
   };
   new StaticShape() {
      position = "4.5 7.5 9.5";
      rotation = "-0.57735 0.577352 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "1";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "Trigger4";
   };
   new StaticShape() {
      position = "-59.5 7.5 18.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "1";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "Trigger3";
   };
   new StaticShape() {
      position = "-8.5 -7.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -7.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -9.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8.5 -9.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -13.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8.5 -13.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8.5 -11.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -11.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -17.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8.5 -17.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8.5 -15.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -15.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new Item() {
      position = "-7.5 -24.5 0.5";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.5 -24.5 6.5";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.5 -56.5 6.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-8.5 -49.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8.5 -47.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8.5 -45.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8.5 -43.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8.5 -35.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -35.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -39.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -41.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8.5 -37.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -37.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -47.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6.5 -49.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "14.5 25.5 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "14.5 21.5 13";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "-55.5 37.5 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-55.5 33.5 23";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PropLarge2_BM";
   };
   new StaticShape() {
      position = "-31.5 77.5 45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-31.5 73.5 45";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "4.5 -40.5 35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "4.5 -44.5 35";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PropLarge1_BM";
   };
   new InteriorInstance() {
      position = "-3.5 -28 -1";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.25 -24.5 5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5 -59.75 5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.75 -56.5 11.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 -20.75 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_down1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 47.25 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.5 41.5 -1";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.5 44.25 7.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.25 47.5 7.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.5 63.5 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-21.8837 60.7 18.4898";
      rotation = "0 -1 0 32";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-25.7478 58.75 20.9049";
      rotation = "0 -1 0 32";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-34.75 59.75 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-32.25 56.25 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-33.5 52.25 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-33.5 46.75 20.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7 55.5 25";
      rotation = "-0.191481 -0.19148 0.962637 92.1814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-7.5 7.5 9.5";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "10";
         timeBonus = "10000";
   };
   new Item() {
      position = "16.5 -60.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "5";
         timeBonus = "5000";
   };
   new Item() {
      position = "-22.5 40.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "4";
         timeBonus = "4000";
   };
   new Item() {
      position = "-27.5 55.5 24.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "-19.5 51.5 26.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "-7.5 7.5 1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape(EndPoint) {
      position = "-13.5 13.5 0.5";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "-13.5 13.5 0.5";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new Trigger(Bounds) {
      position = "-112.5 -101.5 -26.25";
      rotation = "1 0 0 0";
      scale = "170 202 158.611";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-27.5 33.5 -26.5";
      rotation = "1 0 0 0";
      scale = "22.6667 16.6667 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "7.5 -50.5 -26.5";
      rotation = "1 0 0 0";
      scale = "11 11.3333 1";
      dataBlock = "WaterPlane";
   };
   new Trigger(water) {
      position = "-95.5 83.5 -44.5";
      rotation = "1 0 0 0";
      scale = "136 100 18";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger(water) {
      position = "-25.5 -16.5 -44.5";
      rotation = "1 0 0 0";
      scale = "66 68 18";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new StaticShape(check1) {
      position = "-13.5 1.5 0.51";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(check2) {
      position = "-1.5 13.5 0.51";
      rotation = "0 0 1 225.001";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new Trigger(CheckP1) {
      position = "-17.5 5.5 0.5";
      rotation = "1 0 0 0";
      scale = "8 8 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "check1";
   };
   new Trigger(CheckP2) {
      position = "-5.5 17.5 0.5";
      rotation = "1 0 0 0";
      scale = "8 8 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "check2";
   };
   new TSStatic() {
      position = "-13.5 1.5 4.35";
      rotation = "0 0 1 135";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-1.5 13.5 4.35";
      rotation = "0 0 1 135";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-15.75 61.25 19.25";
      rotation = "0 0 -1 67.5002";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes_bm/signs/bm_hazardsign.dts";
   };
   new TSStatic() {
      position = "-13.5 13.5 4.35";
      rotation = "0 0 1 135";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new Item() {
      position = "-39.5 47.5 9.5";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new InteriorInstance() {
      position = "-24.5 42.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/RevealingTheGemWaterMill.dif";
      showTerrainInside = "0";
         Path = "Path1A";
   };
   new InteriorInstance() {
      position = "-24.5 42.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/RevealingTheGemWaterMillPoles.dif";
      showTerrainInside = "0";
         Path = "Path1A";
   };
   new InteriorInstance() {
      position = "-24.5 42.5 -21.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/RevealingTheGemWaterMillPoles.dif";
      showTerrainInside = "0";
         Path = "Path3A";
   };
   new InteriorInstance() {
      position = "-24.5 42.5 -21.5";
      rotation = "0 1 0 135";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/RevealingTheGemWaterMillPoles.dif";
      showTerrainInside = "0";
         Path = "Path2A";
   };
   new InteriorInstance() {
      position = "-24.5 42.5 -21.5";
      rotation = "0 1 0 225";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/RevealingTheGemWaterMillPoles.dif";
      showTerrainInside = "0";
         Path = "Path4B";
   };
   new InteriorInstance() {
      position = "-24.5 41 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/RevealingTheGemWaterMillRing.dif";
      showTerrainInside = "0";
         Path = "Path1A";
   };
   new InteriorInstance() {
      position = "-24.5 44.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/RevealingTheGemWaterMillRing.dif";
      showTerrainInside = "0";
         Path = "Path1A";
   };
   new TSStatic() {
      position = "-39.5 53.5 5.65";
      rotation = "-2.58512e-006 0.707108 0.707106 180";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-39.5 53.5 7.15";
      rotation = "-2.58512e-006 0.707108 0.707106 180";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
};
//--- OBJECT WRITE END ---
