//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "5";
         Radar = "1";
         artist = "James C.";
         awesomeTime = "30000";
         desc = "Test your worth for the anvil.";
         game = "Blasted";
         gameMode = "null";
         level = "10";
         music = "Tim Trance.ogg";
         name = "Sky Dive";
         platinumTime = "40000";
         type = "Custom";
         ultimateTime = "35000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-6 4 3";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 4 3";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 20 3";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 20 3";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 6 3";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 18 3";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 6 3";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 18 3";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 18 -9";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 20 -9";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 20 -9";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 6 -9";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 4 -9";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 4 -9";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 6 -9";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 18 -9";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 18 15";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 20 15";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 20 15";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 6 15";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 4 15";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 4 15";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 6 15";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 18 15";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 18 27";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 20 27";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 20 27";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 6 27";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 4 27";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 4 27";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 6 27";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 18 27";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 18 39";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 20 39";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 20 39";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 6 39";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 4 39";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 4 39";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 6 39";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 18 39";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 18 51";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 20 51";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 20 51";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 6 51";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 4 51";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 4 51";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 6 51";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 18 51";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 18 63";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 20 63";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 20 63";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 6 63";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 4 63";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 4 63";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 6 63";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 18 63";
         rotation = "0 0 1 90.0002";
         scale = "1 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 4 -3";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 20 -3";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 12 -3";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 12 -3";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-4 24 -3";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "4 24 -3";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 28 -3";
         rotation = "1 0 0 0";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 4 9";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 20 9";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 12 9";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 12 9";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-4 24 9";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "4 24 9";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 28 9";
         rotation = "1 0 0 0";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 4 21";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 20 21";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 12 21";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 12 21";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-4 24 21";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "4 24 21";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 28 21";
         rotation = "1 0 0 0";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 4 33";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 20 33";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 12 33";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 12 33";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-4 24 33";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "4 24 33";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 28 33";
         rotation = "1 0 0 0";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 4 45";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 20 45";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 12 45";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 12 45";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-4 24 45";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "4 24 45";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 28 45";
         rotation = "1 0 0 0";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 4 57";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 20 57";
         rotation = "1 0 0 0";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-8 12 57";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "8 12 57";
         rotation = "0 0 1 90.0002";
         scale = "7 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-4 24 57";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "4 24 57";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
   };
   new StaticShape() {
      position = "-51 23.75 14.5";
      rotation = "0 0 1 180";
      scale = "3 3 3";
      dataBlock = "PropLarge2_BM";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Mist/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new InteriorInstance() {
      position = "-42 17.75 5.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new Sun() {
      direction = "0.147708 0.598084 -0.787704";
      color = "0.800000 0.800000 0.800000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-55.8869 -5.33583 7.37902";
         rotation = "-0.0719854 0.0436073 0.996452 62.5939";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/SkyDive.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-0.5 0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "-1 13 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "1 13 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "1 11 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-1 11 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Item() {
      position = "6 24 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AnvilItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "2 20.5005 3";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 20.5005 5.00001";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 20.5005 3.00001";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 20.5005 1";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 20.5005 1";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 20.5005 3";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 20.5005 1";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Item() {
      position = "-38 12 6.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "AnvilItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 32 24.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 76 30.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 76 50.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "0 76 30.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.0000000 -3.0000000 0.2500000 0.0000000 6.0000000 0.0000000 6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new Trigger(MustChange) {
         position = "0 68 30.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.0000000 -3.0000000 0.2500000 0.0000000 6.0000000 0.0000000 6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            delayTargetTime = "0";
            instant = "0";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "0 68 50.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.0000000 -3.0000000 0.2500000 0.0000000 6.0000000 0.0000000 6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            delayTargetTime = "0";
            instant = "0";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/SkyDive.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            delayTargetTime = "0";
            initialTargetPosition = "0";
      };
   };
   new StaticShape() {
      position = "0 54.75 50.5";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "Tornado_BM";
   };
   new Item() {
      position = "0 66 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AnvilItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "2 28.5005 57";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 28.5005 57";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 28.5005 57";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Item() {
      position = "-30 12 20.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "0 24 -11.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "0 34 59.25";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "2 29.0005 59";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 29.0005 59";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 29.0005 59";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 28.5005 61";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 28.5005 61";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 28.5005 61";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new InteriorInstance() {
      position = "-19.5 -28.5 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/SkyDiveCurve1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0 12 91.8361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg_MBG";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(tele1) {
      position = "-1 39 0.75";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "-90";
         centerDestPoint = "1";
         delay = "1000";
         destination = "dest1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(dest1) {
      position = "11.5 23.5 12.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(check1) {
      position = "-4.67353e-007 -6 -11.49";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP1) {
      position = "-3 5 -11.5";
      rotation = "1 0 0 0";
      scale = "6 14 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "check1";
   };
   new StaticShape(check2) {
      position = "0 12 24.51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP2) {
      position = "-19 15 22";
      rotation = "1 0 0 0";
      scale = "22 6 8";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "check2";
   };
   new Item() {
      position = "0 22 3";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "5";
         timeBonus = "5000";
   };
   new Item() {
      position = "-28.75 8.75 23";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "15 39.75 28.5";
      rotation = "0 0 1 180";
      scale = "3 3 3";
      dataBlock = "PropLarge3_BM";
   };
   new InteriorInstance() {
      position = "-42 -3.75 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_up1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-7.5 12 15";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new InteriorInstance() {
      position = "17.25 12 10.75";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12 29.25 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-2 20.5 5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 20.5 5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 21 7";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 21 7";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 21 7";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new InteriorInstance() {
      position = "1.25 -21 -11.75";
      rotation = "0 0 1 123.75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-19 51.75 61";
      rotation = "0 0 1 180";
      scale = "3 3 3";
      dataBlock = "PropLarge4_BM";
   };
   new StaticShape() {
      position = "-19 55.75 61";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-51 27.75 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new InteriorInstance() {
      position = "-47.5 -22.5 -8.25";
      rotation = "-0.191481 0.19148 -0.962637 92.1814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-74.5 -42.5 -22.25";
      rotation = "1 0 0 0";
      scale = "107.25 138.5 209";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-46.5 -28.5355 -10.4324";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/SkyDiveTwist1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-21 -8.25 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-21 -12.25 5";
      rotation = "0 0 1 180";
      scale = "3 3 3";
      dataBlock = "PropLarge2_BM";
   };
   new StaticShape() {
      position = "15 43.75 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape(EndPoint) {
      position = "0 12 48.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "0 12 48.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
};
//--- OBJECT WRITE END ---
