//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "5";
         Radar = "1";
         SpeedToQualify = "10";
         artist = "James C.";
         awesomeTime = "15000";
         desc = "Battle your way through the fans.";
         game = "Blasted";
         gameMode = "null haste";
         level = "9";
         music = "Tim Trance.ogg";
         name = "Tempest";
         platinumTime = "25000";
         type = "Custom";
         ultimateTime = "20000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_bm/Mesosphere/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0 0 -1";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-20.4254 46.8126 25.5903";
         rotation = "0.659661 -0.237279 0.713124 53.5327";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/TempestBM.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-0.5 0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new TSStatic() {
      position = "0 402 1.5";
      rotation = "1 0 0 0";
      scale = "3 1 1";
      shapeName = "~/data/shapes_bm/pads/endgate_bm.dts";
   };
   new StaticShape() {
      position = "3.25 402 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new Item() {
      position = "0 75 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "4";
         timeBonus = "4000";
   };
   new Trigger(finish) {
      position = "-3 402 0.5";
      rotation = "1 0 0 0";
      scale = "6 0 2";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Propulsion) {
      position = "-1 21 0.5";
      rotation = "1 0 0 0";
      scale = "2 12 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new StaticShape() {
      position = "-2 21 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 20.9995 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 38.9995 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 39 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Trigger(Propulsion) {
      position = "-3 39 0.5";
      rotation = "1 0 0 0";
      scale = "2 6 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new StaticShape() {
      position = "-2 57 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 57 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Trigger(Propulsion) {
      position = "1 57 0.5";
      rotation = "1 0 0 0";
      scale = "2 6 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new Trigger(Propulsion) {
      position = "1 81 0.5";
      rotation = "1 0 0 0";
      scale = "2 12 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new Trigger(Propulsion) {
      position = "-3 81 0.5";
      rotation = "1 0 0 0";
      scale = "2 12 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new StaticShape() {
      position = "0 80.9995 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 80.9995 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 80.9995 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 81 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Trigger(Propulsion) {
      position = "5 123 0.5";
      rotation = "1 0 0 0";
      scale = "2 6 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new StaticShape() {
      position = "4 123 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "4 123 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "6 123 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-4 123 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-6 123 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-4 123 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Trigger(Propulsion) {
      position = "-7 123 0.5";
      rotation = "1 0 0 0";
      scale = "2 6 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new StaticShape() {
      position = "-4 170.5 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-4 170.5 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 170.5 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 170.5 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 170.5 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 170.5 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "4 170.5 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "4 170.5 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Trigger(Propulsion) {
      position = "1 171 0.5";
      rotation = "1 0 0 0";
      scale = "2 12 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new Trigger(Propulsion) {
      position = "-3 171 0.5";
      rotation = "1 0 0 0";
      scale = "2 12 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new StaticShape() {
      position = "2 195 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "4 195 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 195 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 195 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-4 195 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Trigger(Propulsion) {
      position = "-3 195 0.5";
      rotation = "1 0 0 0";
      scale = "2 6 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new Trigger(Propulsion) {
      position = "1 195 0.5";
      rotation = "1 0 0 0";
      scale = "2 6 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new Trigger(Propulsion) {
      position = "1 243 0.5";
      rotation = "1 0 0 0";
      scale = "2 12 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new StaticShape() {
      position = "0 243 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 243 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 243 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 243 5.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 243 5.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Trigger(Propulsion) {
      position = "-3 303 0.5";
      rotation = "1 0 0 0";
      scale = "2 12 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new StaticShape() {
      position = "0 303 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 303 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 303 5.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 303 5.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 303 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 350.5 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "0 350.5 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 350.5 3.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "2 350.5 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-2 350.5 1.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Trigger(Propulsion) {
      position = "-1 351 0.5";
      rotation = "1 0 0 0";
      scale = "2 12 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new Item() {
      position = "0 194.75 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "0 -24 2.33614";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg_MBG";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0 201 -9.5";
      rotation = "1 0 0 0";
      scale = "7 74 1";
      dataBlock = "WaterPlane";
   };
   new Trigger(water) {
      position = "-21 423 -21.5";
      rotation = "1 0 0 0";
      scale = "42 444 12";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger(OOB) {
      position = "-21 423 -21.5";
      rotation = "1 0 0 0";
      scale = "42 444 12";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Bounds) {
      position = "-42 -42 -32.5";
      rotation = "1 0 0 0";
      scale = "84 486 97";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-3.25 402 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new TSStatic() {
      position = "0 402 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/pads/bm_goal_icon.dts";
   };
   new TSStatic() {
      position = "0 12.925 0.5";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "0 13.725 0.5";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "0 14.525 0.5";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "0 15.325 0.5";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "0 16.125 0.5";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "0 16.925 0.5";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
};
//--- OBJECT WRITE END ---
