//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Pablo";
         desc = "Sit back and slurp a root beer while you watch this level complete itself!";
         goldTime = "17000";
         level = "20";
         music = "Endurance.ogg";
         name = "Efficiency";
         type = "LBCustom";
         ultimateTime = "15000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "200";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/intermediate/intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/pRGM.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-222.031 -235.592 -345.125";
      rotation = "1 0 0 0";
      scale = "0.27 0.27 0.27";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-27.08 0 10.6";
      rotation = "0 0 1 90";
      scale = "0 0 0";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "32.736 -18.05 -23.6245";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.7113 -16.185 -49.0763";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "32.71 -1.83372 -44";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "35.9129 -4.86404 -44";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/pRGM0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.0284 10.2779 -11.595";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/pRGM1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "33.7867 12.2007 -11.845";
      rotation = "0.706262 0.707951 -3.09455e-008 180";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         add = "0 0 -3";
   };
   new Trigger(OOB) {
      position = "31.3456 15.7288 -16.846";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "28.0625 -42.5938 -42.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "28.0625 -42.5938 -42.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "28.0625 -42.5938 -66.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -84.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -98.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -118.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -138.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -160.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -208.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -238.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -274.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            msToNext = "1700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -343.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "11";
            msToNext = "900000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -343.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "12";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-221.313 -235.594 -42.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.1250000 -0.5000000 -0.7500000 0.0000000 0.0000000 1.5000000 0.0000000 1.0000000 0.0000000 -0.2500000 0.0000000 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "9999999999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/pRGM.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "28.0625 -42.5938 -41.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "28.0625 -42.5938 -42.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "28.0625 -42.5938 -42.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "28.0625 -42.5938 -66.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -84.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -98.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -118.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -138.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -160.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -208.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -238.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -274.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "11";
            msToNext = "1700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -343.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "12";
            msToNext = "900000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "28.0625 -42.5938 -343.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "13";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-221.313 -235.594 -42.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.1250000 -0.5000000 -0.7500000 0.0000000 0.0000000 1.5000000 0.0000000 1.0000000 0.0000000 -0.2500000 0.0000000 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "9999999999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/pRGM.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new Trigger(Elevator) {
      position = "-215.478 -235.594 -45";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "0.144365 -40.6862 -69.8";
      rotation = "1 0 0 0";
      scale = "20 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "elevator";
   };
   new Trigger() {
      position = "0.728665 -23.6611 -69.8";
      rotation = "1 0 0 0";
      scale = "20 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "elevator";
   };
   new Trigger() {
      position = "2.81774 -22.5014 -69.8";
      rotation = "0 0 1 90";
      scale = "20 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "elevator";
   };
   new Trigger() {
      position = "19.8103 -23.6651 -69.8";
      rotation = "0 0 1 90";
      scale = "20 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "elevator";
   };
   new Trigger(part2) {
      position = "-25.8499 0 -11.2716";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "31.7928 14.2776 -13.845";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "part2";
   };
   new Item() {
      position = "-25.8499 1.21255e-007 -8.8";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "24.4164 -3.19046 -46.3912";
      rotation = "0.503796 0.654442 0.563821 237.596";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "10.3179 -28.7843 -66.4874";
      rotation = "0 0 -1 32.6586";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "8.24428 -32.3425 -66.3971";
      rotation = "0.0846248 -0.239231 0.967268 40.1756";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "15.8437 -34.1015 -66.9053";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new Trigger(helptrig1) {
      position = "23.959 -22.364 -46.2179";
      rotation = "1 0 0 0";
      scale = "1 1 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Hey, who messed with these stairs? They\'re all broken up.. hope they support my weight.";
   };
   new StaticShape() {
      position = "12.6481 -34.6083 -67.6724";
      rotation = "1 0 0 35";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "8.05102 -27.3375 -68.4374";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new TSStatic() {
      position = "10.8983 -43.186 -68.996";
      rotation = "0 0 1 90";
      scale = "1 15 15";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "0.325112 -35.0053 -68.996";
      rotation = "1 0 0 0";
      scale = "1 15 15";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "8.6312 -22.1955 -68";
      rotation = "0 0 1 90";
      scale = "1 15 15";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "21.2933 -34.8849 -78.696";
      rotation = "1 0 0 0";
      scale = "1 15 15";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new StaticShape() {
      position = "14.7571 -29.4889 -68.4421";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "9.49917 -34.8972 -68.4391";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.2676 -33.8007 -68.4377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new TSStatic() {
      position = "25.3337 -28.501 -45.8576";
      rotation = "0 0 1 25.2102";
      scale = "1 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "25.8449 -26.6858 -45.3661";
      rotation = "0 0 1 13.751";
      scale = "1 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "24.5967 -29.9926 -46.2321";
      rotation = "0 0 1 33.2315";
      scale = "1 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "17.1942 -34.1634 -49.1853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "23.7067 -31.1894 -46.7294";
      rotation = "0 0 -1 45.2636";
      scale = "1 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "22.2914 -32.3549 -47.2894";
      rotation = "0 0 -1 34.3775";
      scale = "1 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "19.9037 -33.5912 -48.5654";
      rotation = "0 0 -1 18.3347";
      scale = "1.5 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Trigger(fhz) {
      position = "9.89403 -31.7419 -55.0921";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "The Force Havoc Zones returns!!!";
   };
   new Trigger(helptrigelev) {
      position = "-220.844 -235.112 -43.6567";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Wow, that rope looks flimsy....";
   };
   new Trigger(helptrigelev) {
      position = "-227.498 -231.444 -110.992";
      rotation = "1 0 0 0";
      scale = "10 10 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "AUGH!!!";
   };
   new Trigger(helptrigelev) {
      position = "-226.913 -230.705 -231.87";
      rotation = "1 0 0 0";
      scale = "10 10 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Make it stop!";
   };
   new Trigger(helptrigelev) {
      position = "-227.289 -230.906 -295.182";
      rotation = "1 0 0 0";
      scale = "10 10 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Oh no! The walls are closing in!!";
   };
   new Trigger(Bounds) {
      position = "-292.656 26.5151 -543.452";
      rotation = "1 0 0 0";
      scale = "350 300 600";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(oob3) {
      position = "-36.485 24.6919 -75";
      rotation = "1 0 0 0";
      scale = "100 100 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      position = "-17.5 0 7.5";
      rotation = "1 0 0 0";
      scale = "2.5 0.1 0.5";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Item() {
      position = "9.49773 -0.5 -2.45";
      rotation = "0 1 0 180";
      scale = "1 1 1.3";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "2.54506 -5.17617 28.0455";
         rotation = "0.404534 0.306841 -0.861511 82.7237";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "2.54506 -5.17617 28.0455";
         rotation = "0.592092 -0.382256 0.709442 84.6053";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "12.9785 -39.75 -6.10431";
         rotation = "0.780896 -0.19195 0.594438 44.9313";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "26.1939 -13.5438 -26.1756";
         rotation = "0.973588 -0.0819612 0.213095 43.1137";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "21.7337 20.3536 -17.9358";
         rotation = "-0.0105627 -0.193934 0.980958 186.117";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-26.9839 12.7394 -6.92736";
         rotation = "0.034802 -0.188937 0.981372 159.507";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "18.1115 -24.2858 -43.9236";
         rotation = "-0.0171536 0.0366276 0.999182 129.847";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "18.1115 -24.2858 -43.9236";
         rotation = "-0.0843807 -0.27053 0.959007 213.306";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "18.1115 -24.2858 -43.9236";
         rotation = "-0.329425 -0.526502 0.783757 232.246";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-223.801 -235.769 -42.3995";
         rotation = "0.50379 -0.555236 0.661747 118.036";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-222.02 -235.752 -342.143";
         rotation = "0.999269 0.0245648 -0.0292771 80.0376";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
