//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Andrew";
         desc = "Beware of the hazards that may impede your progress, yet utilize those that will help you complete this course!";
         goldTime = "120000";
         level = "22";
         music = "Astrolabe.ogg";
         name = "Hazard Havoc";
         startHelpText = "Can you differentiate between the helpful and harmful hazards?";
         type = "LBCustom";
         ultimateTime = "80000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new InteriorInstance() {
      position = "-37.9577 -119.839 531.817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/HazardHavoc.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         Time = "0";
         bonusTime = "0";
         gemCount = "0";
         pad = "4336";
         penaltyTime = "0";
         powerup = "0";
   };
   new ScriptObject() {
         Time = "0";
         bonusTime = "0";
         gemCount = "0";
         pad = "2709";
         penaltyTime = "0";
         powerup = "0";
   };
   new Trigger(IBT) {
      position = "-82.6659 -29.6458 513.016";
      rotation = "1 0 0 0";
      scale = "80 100 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(StartPoint) {
      position = "-40.6922 -116.939 529.57";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "-47.1476 -96.779 531.1";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-34.7161 -96.779 531.1";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-41.5172 -107.855 529.539";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-39.9727 -107.855 529.539";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Item() {
      position = "-40.6898 -88.9594 537.579";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-41.4639 -66.0929 540.48";
      rotation = "-1 0 0 33";
      scale = "2 2 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-43.8816 -68.7675 539.04";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-41.6967 -90.3399 544.568";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-41.6671 -87.4617 543.57";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-41.6121 -64.1882 542.144";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-41.6671 -72.1781 545.429";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-44.0163 -85.6282 543.542";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-64.6838 -78.7141 540.209";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-66.3929 -78.3921 543.555";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new Item() {
      position = "-64.6882 -78.4409 537.213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-67.6836 -83.4702 543.415";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new Item() {
      position = "-67.3808 -96.2238 546.57";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-72.6605 -94.2571 546.441";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-75.5834 -96.2273 547.306";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-75.5834 -92.2248 547.306";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-70.2732 -98.4485 546.226";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-55.734 -96.2151 549.67";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new Item() {
      position = "-61.7307 -96.2455 549.794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.7545 -95.9999 559.638";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-44.8261 -95.9336 559.56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-58.1991 -94.3055 549.399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "-44.146 -93.9321 559.413";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "-28.7623 -97.1951 569.301";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-26.6826 -96.9619 563.41";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new Item() {
      position = "-28.7687 -96.9749 572.429";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.7147 -97.034 570.183";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-23.7343 -93.9646 571.565";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkpoint";
   };
   new StaticShape() {
      position = "-21.7521 -97.3336 571.498";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new Item() {
      position = "-23.6821 -99.9835 577.601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-17.7633 -93.5802 571.558";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-20.7183 -99.9541 571.565";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-18.5789 -96.9759 530.596";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-9.15251 -100.114 568.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new StaticShape() {
      position = "-12.411 -98.798 559.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "-12.3928 -98.789 559.525";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-67.6187 -89.9248 547.543";
      rotation = "0 0 1 220";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-25.9049 -83.3918 563.479";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Item() {
      position = "-22.7179 -96.8818 563.734";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-23.7323 -87.4198 568.41";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "-23.7136 -64.0322 566.622";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-23.5486 -87.1762 567.184";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-25.805 -64.3925 560.159";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-21.8605 -64.3925 560.159";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-11.7089 -50.1279 560.186";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-11.7809 -56.2482 560.179";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "-10.758 -53.0704 560.297";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-20.5398 -54.4549 561.413";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-37.7752 -37.9059 562.599";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-23.6818 -37.9876 562.599";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-39.5929 -40.0741 564.521";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new Item() {
      position = "-35.7557 -44.1156 566.751";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-39.4393 -66.8174 569.057";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-40.6687 -73.2797 568.91";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "-40.8235 -89.9476 577.565";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-40.8469 -93.3092 577.437";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-43.8755 -91.7375 578.744";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-40.6877 -96.9365 584.055";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-41.4972 -96.5039 584.018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape(EndPoint) {
      position = "-40.7374 -99.9742 607.57";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-41.2887 -100.237 613.992";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-40.7053 -123.356 533.91";
         rotation = "0.999809 -0.0024906 0.0193775 14.6509";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-40.7987 -117.111 532.271";
         rotation = "0.99981 0.0024939 -0.01933 14.7058";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-26.679 -76.2629 550.971";
         rotation = "0.178855 0.230341 -0.956532 106.795";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-45.0666 -55.6523 555.914";
         rotation = "0.00364111 -0.284663 0.958621 178.595";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-75.6193 -63.9385 555.914";
         rotation = "0.0846231 -0.269326 0.959324 146.452";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-76.0083 -98.4419 557.433";
         rotation = "0.663583 -0.31406 0.678987 69.7559";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-62.689 -96.4296 551.182";
         rotation = "0.114496 -0.110708 0.987236 88.8091";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-51.1567 -95.9747 565.768";
         rotation = "0.0178806 -0.0191986 0.999656 94.0912";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-30.1243 -96.9313 564.961";
         rotation = "0.0187019 -0.0191983 0.999641 91.5215";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-28.8492 -96.8319 565.96";
         rotation = "-0.609535 0.509556 0.607305 108.006";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-8.86695 -107.984 599.521";
         rotation = "0.781028 0.337508 -0.525436 78.8699";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-12.0726 -87.6427 614.389";
         rotation = "-0.21596 -0.562025 0.798429 214.112";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-48.4382 -84.3046 638.102";
         rotation = "0.202374 -0.565692 0.799398 148.081";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
