//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
      alarmStartTime = "15";
		artist = "Tim Aste & Matan";
		desc = "With little room to escape, show your opponents why you are the King.";
		game = "Ultra";
      gameMode = "mega";
		level = "2";
		music = "Tim Trance.ogg";
      name = "King of the Marble"; //King of the Mega Marble
      time = "180000";
      type = "Beginner";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
	  materialList = "~/data/skies_mbu/beginner/sky_beginner.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
	new StaticShape() {
		position = "0 0 -600";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "astrolabe";
	};
   new InteriorInstance() {
      position = "-28.2 0 20.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/KingOfTheMarble.dif";
      showTerrainInside = "0";
   };
   new Trigger(stayhere) {
      position = "-62 52 16";
      rotation = "1 0 0 0";
      scale = "75 75 75";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-13 35.25 23";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-25 35.25 23";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-37 35.25 23";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-45.25 27 23";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-45.25 15 23";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-45.25 3 23";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-37.25 -5 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-25.25 -5 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-13.25 -5 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-5.25 27 23";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-5.25 15 23";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Trigger() {
      position = "-5.25 3 23";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
   };
   new Item() {
      position = "-37.2 9 20.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.2 3 20.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.2 21 20.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.2 21 20.837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31.2 3 20.837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.2 27 20.837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.2 9.2 20.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31.2 27 20.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.2 15 21.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new SimGroup(PathNodeGroup) {
      new StaticShape(CameraPath1) {
         position = "-5.38874 -4.37534 34.4564";
         rotation = "0.613388 0.244346 -0.751032 55.8839";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
