//-----------------------------------------------------------------------------
// Copyright (c) 2024 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(OldHintsDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
		_guiSize = "800 600";

	new GuiBitmapCtrl(OldHints_Window) {
		profile = "GuiDefaultProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "153 39";
		extent = "493 521";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		bitmap = "./offline/achiev/window";
		wrap = "0";

		new GuiBitmapButtonCtrl(OldHints_Close) {
			profile = "GuiButtonProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "199 431";
			extent = "95 45";
			minExtent = "8 8";
			visible = "1";
			command = "Canvas.popDialog(OldHintsDlg);";
			accelerator = "return";
			helpTag = "0";
			text = "Ok";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
			bitmap = "./offline/achiev/close";
		};
		new GuiMLTextCtrl(OldHints_Title) {
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "102 30";
			extent = "300 36";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
		};
		new GuiScrollCtrl(OldHints_HintsScroll) {
			profile = "GuiPhilScrollProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "52 75";
			extent = "400 350";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOn";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			childMargin = "0 0";

			new GuiMLTextCtrl(OldHints_Hints) {
				profile = "GuiMLTextProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "0 0";
				extent = "390 14";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
			};
		};
	};
};
//--- OBJECT WRITE END ---

function OldHintsDlg::onWake(%this) {
	%this.adjustStyle();

	%mission = $PMG::CurrentGui.mission;	
	if (!Unlock::canPlayMission(%mission)) {
		OldHints_Title.setText(shadow("1 1", "0000007f") @ "<just:center><font:Marker Felt:36><color:FF5555>Unlock Requirements:");
		OldHints_Hints.setText("<just:center><font:Marker Felt:24><color:000000>" @ %mission.requirements);

	} else {
		OldHints_Title.setText(shadow("1 1", "0000007f") @ "<just:center><font:Marker Felt:36><color:FFFFFF>Hints:");

		if (%mission.partial)
			%mission = getMissionInfo(%mission.file, false);

		//Add the hints
		if (%mission.generalHint $= "" && %mission.trivia $= "" && %mission.ultimateHint $= "" && %mission.awesomeHint $= "" && %mission.eggHint $= "" && %mission.eastereggHint $= "") {
			%text = "<font:Marker Felt:24>No information or hints exist for " @ (%mission.name !$= "" ? %mission.name : "the current level") @ ".";
		}
		%completion = Unlock::getMissionCompletion(%mission);

		if (%mission.generalHint !$= "") {
			%text = %text @ "<font:Marker Felt:24>General Hint\n<font:Marker Felt:16>" @ %mission.generalHint @ "\n\n";
		}
		if (%mission.ultimateHint !$= "" && (%completion & $Completion::Par)) {
			%text = %text @ "<font:Marker Felt:24>Ultimate Hint\n<font:Marker Felt:16>" @ %mission.ultimateHint @ "\n\n";
		}
		if (%mission.awesomeHint !$= "" && $pref::ShowAwesomeHints && (%completion & $Completion::Ultimate)) {
			%text = %text @ "<font:Marker Felt:24>Awesome Hint\n<font:Marker Felt:16>" @ %mission.awesomeHint @ "\n\n";
		}
		if (%mission.eggHint !$= "" && (%completion & $Completion::Par)) {
			%text = %text @ "<font:Marker Felt:24>Nest Egg Hint\n<font:Marker Felt:16>" @ %mission.eggHint @ "\n\n";
		}
		if (%mission.eastereggHint !$= "" && (%completion & $Completion::Par)) {
			%text = %text @ "<font:Marker Felt:24>Easter Egg Hint\n<font:Marker Felt:16>" @ %mission.eastereggHint @ "\n\n";
		}
		if (%mission.trivia !$= "") {
			%text = %text @ "<font:Marker Felt:24>Trivia\n<font:Marker Felt:16>" @ %mission.trivia;
		}
		OldHints_Hints.setText(%text);
	}
}

function OldHintsDlg::adjustStyle(%this) {
	//Adjust style for leaderboards or offline
	OldHints_Window.setBitmap(lb() ? "platinum/client/ui/packs/old/leaderboards/play/HintsWindow" : "platinum/client/ui/packs/old/offline/play/HintsWindow");
	OldHints_Close.setBitmap(lb() ? "platinum/client/ui/packs/old/multiplayer/achiev/close" : "platinum/client/ui/packs/old/offline/achiev/close");
}