//-----------------------------------------------------------------------------
// Copyright (c) 2024 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(OldLBMessageGui) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
	bitmap = "./backgrounds/platinum/18";
	useVariable = "0";
	tile = "0";
	followBitmap = "OldLBLoginGui";

	new GuiControl() {
		profile = "GuiDefaultProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "0 0";
		extent = "800 600";
		minExtent = "8 8";
		visible = "1";
		helpTag = "0";

		new GuiBitmapCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "center";
			vertSizing = "center";
			position = "64 91";
			extent = "511 297";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			bitmap = "./leaderboards/login/window";
			wrap = "0";

			new GuiMLTextCtrl(OldLBMessageText) {
				profile = "GuiMLTextProfile";
				horizSizing = "relative";
				vertSizing = "relative";
				position = "15 136";
				extent = "483 14";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
			};
			new GuiBitmapButtonCtrl(OldLBMessageCancel) {
				profile = "GuiDefaultProfile";
				horizSizing = "center";
				vertSizing = "top";
				position = "208 210";
				extent = "94 45";
				minExtent = "8 8";
				visible = "0";
				command = "OldLBMessageCallback();";
				accelerator = "escape";
				helpTag = "0";
				text = "";
				groupNum = "-1";
				buttonType = "PushButton";
				repeatPeriod = "1000";
				repeatDecay = "1";
				bitmap = "./multiplayer/join/cancel";
			};
			new GuiMLTextCtrl(OldLBMessageTitle) {
				profile = "GuiMLTextProfile";
				horizSizing = "center";
				vertSizing = "bottom";
				position = "47 26";
				extent = "416 14";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
			};
		};
	};
};
//--- OBJECT WRITE END ---

function OldLBMessageGui::message(%this, %message, %cancelCmd, %hideBack) {
	OldLBMessageTitle.setText("<shadow:1:1><shadowcolor:0000007f><font:Marker Felt:48><just:center><color:ffffff>Please Wait");
	%style = "<shadow:1:1><shadowcolor:0000007f><font:Marker Felt:28><just:center><color:ffffff>";
	OldLBMessageText.setText(%style @ %message);
	OldLBMessageCancel.setVisible(%cancelCmd !$= "");
	OldLBMessageCancel.callback = %cancelCmd;
	if (%hideBack)
		Canvas.pushDialog(OldLBMessageGui);
	else
		Canvas.setContent(OldLBMessageGui);
}

function OldLBMessageCallback() {
	eval(OldLBMessageCancel.callback);
	OldLBMessageCancel.setVisible(0);
	OldLBMessageCancel.callback = "";
}