//-----------------------------------------------------------------------------
// Copyright (c) 2024 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(OldLBErrorHandlerDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new GuiControl() {
		profile = "GuiDefaultProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "3 3";
		extent = "634 473";
		minExtent = "8 8";
		visible = "1";
		helpTag = "0";

		new GuiBitmapCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "center";
			vertSizing = "center";
			position = "119 50";
			extent = "396 373";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			bitmap = "./leaderboards/error/errorbox";
			wrap = "0";

			new GuiMLTextCtrl(OldLBErrorHandlerTitle) {
				profile = "GuiMLTextProfile";
				horizSizing = "center";
				vertSizing = "bottom";
				position = "15 19";
				extent = "366 14";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
			};
			new GuiMLTextCtrl(OldLBErrorHandlerText) {
				profile = "GuiMLTextProfile";
				horizSizing = "center";
				vertSizing = "bottom";
				position = "17 76";
				extent = "362 14";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
			};
			new GuiBitmapButtonCtrl(OldLBErrorOkHandlerButton) {
				profile = "GuiButtonProfile";
				horizSizing = "center";
				vertSizing = "top";
				position = "141 296";
				extent = "113 60";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "ok";
				groupNum = "-1";
				buttonType = "PushButton";
				repeatPeriod = "1000";
				repeatDecay = "1";
				bitmap = "./leaderboards/error/ok";
			};
			new GuiBitmapButtonCtrl(OldLBErrorYesHandlerButton) {
				profile = "GuiButtonProfile";
				horizSizing = "right";
				vertSizing = "top";
				position = "16 299";
				extent = "116 54";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "yes";
				groupNum = "-1";
				buttonType = "PushButton";
				repeatPeriod = "1000";
				repeatDecay = "1";
				bitmap = "./leaderboards/core/yes";
			};
			new GuiBitmapButtonCtrl(OldLBErrorNoHandlerButton) {
				profile = "GuiButtonProfile";
				horizSizing = "left";
				vertSizing = "top";
				position = "261 299";
				extent = "116 54";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "no";
				groupNum = "-1";
				buttonType = "PushButton";
				repeatPeriod = "1000";
				repeatDecay = "1";
				bitmap = "./leaderboards/core/no";
			};
		};
	};
};
//--- OBJECT WRITE END ---

function OldLBErrorHandlerDlg::assert(%this, %title, %message, %callback) {
	%defaultCallback = "OldLBErrorNoHandlerButton.command = \"\"; OldLBErrorYesHandlerButton.command = \"\";";
	%defaultCallback = %defaultCallback @ "OldLBErrorOkHandlerButton.command=\"\"; Canvas.popDialog(OldLBErrorHandlerDlg);";
	OldLBErrorHandlerTitle.setText("<font:Arial bold:24><just:center>" @ %title);
	OldLBErrorHandlerText.setText("<font:Arial:14><just:center>" @ %message);
	OldLBErrorOkHandlerButton.command = %callback @ %defaultCallback;
	OldLBErrorYesHandlerButton.setVisible(false);
	OldLBErrorNoHandlerButton.setVisible(false);
	OldLBErrorOkHandlerButton.setVisible(true);
	Canvas.pushDialog(OldLBErrorHandlerDlg);
	alxPlay(LBError);
}