//-----------------------------------------------------------------------------
// Copyright (c) 2024 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(OldMessageBoxYesNoDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new GuiBitmapCtrl(OldMBYesNoFrame) {
		profile = "GuiDefaultProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "267 215";
		extent = "265 169";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		bitmap = "./offline/message/dialog.png";
		wrap = "0";

		new GuiMLTextCtrl(OldMBYesNoText) {
			profile = "GuiMLTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "33 16";
			extent = "198 14";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
		};
		new GuiBitmapButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "46 106";
			extent = "82 35";
			minExtent = "8 8";
			visible = "1";
			command = "MessageCallback(OldMessageBoxYesNoDlg,OldMessageBoxYesNoDlg.yesCallback);";
			accelerator = "return";
			helpTag = "0";
			text = "YES";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
			bitmap = "./offline/message/yes";
				simpleStyle = "0";
		};
		new GuiBitmapButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "150 106";
			extent = "75 35";
			minExtent = "8 8";
			visible = "1";
			command = "MessageCallback(OldMessageBoxYesNoDlg,OldMessageBoxYesNoDlg.noCallback);";
			accelerator = "escape";
			helpTag = "0";
			text = "NO";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
			bitmap = "./offline/message/no";
				simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---

function OldMessageBoxYesNoDlg::showMessage(%this, %title, %message, %yesCallback, %noCallback) {
	Canvas.pushDialog(%this);
	MBSetText(OldMBYesNoText, OldMBYesNoFrame, "<spush><font:Comic Sans MS Bold:24><just:center>" @ %title @ "<spop>\n" NL %message);
	%this.yesCallBack = %yesCallback;
	%this.noCallback = %noCallBack;
}