//-----------------------------------------------------------------------------
// Copyright (c) 2024 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(OldManualGui) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
	bitmap = "./backgrounds/gold/3";
	useVariable = "0";
	tile = "0";
		_guiSize = "800 600";

	new GuiBitmapCtrl() {
		profile = "GuiDefaultProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "80 60";
		extent = "640 480";
		minExtent = "8 8";
		visible = "1";
		helpTag = "0";
		bitmap = "./offline/manual/window";
		wrap = "0";

		new GuiBitmapButtonCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "274 385";
			extent = "94 46";
			minExtent = "8 8";
			visible = "1";
			command = "Canvas.setContent(OldMainMenuGui);";
			helpTag = "0";
			text = "home";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
			bitmap = "./offline/manual/home";
		};
		new GuiScrollCtrl() {
			profile = "GuiPhilScrollProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "29 24";
			extent = "176 352";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOff";
			constantThumbHeight = "0";
			childMargin = "0 0";

			new GuiTextListCtrl(OldManualPageList) {
				profile = "GuiTextListProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "0 0";
				extent = "176 8";
				minExtent = "8 8";
				visible = "1";
				command = "OldManualGui.updatePage();";
				helpTag = "0";
				enumerate = "0";
				resizeCell = "1";
				columns = "0";
				fitParentWidth = "1";
				clipColumnText = "0";
			};
		};
		new GuiScrollCtrl() {
			profile = "GuiPhilScrollProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "219 28";
			extent = "386 342";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			childMargin = "0 0";

			new GuiMLTextCtrl(OldManualContent) {
				profile = "GuiMLTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "0 0";
				extent = "376 14";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
			};
		};
	};
};
//--- OBJECT WRITE END ---

function OldManualGui::onWake(%this) {
	%this.populateList();
	%this.selectPage(1);
	OldManualPageList.setSelectedRow(0);
}

function OldManualGui::populateList(%this) {
	OldManualPageList.clear();
	%search = $usermods @ "/client/ui/help/pages/*.txt";
	for (%file = findFirstFile(%search); %file !$= ""; %file = findNextFile(%search)) {
		%base = fileBase(%file);
		%title = getRecord(fread(%file), 0);
		OldManualPageList.addRow(OldManualPageList.rowCount(), %title TAB %base);
	}
	OldManualPageList.sortNumerical(1, true);
}

function OldManualGui::selectPage(%this, %page) {
	%file = $usermods @ "/client/ui/help/pages/" @ %page @ ".txt";
	%conts = fread(%file) NL "";
	OldManualContent.setText("<font:Marker Felt:32><just:center>" @ getRecord(%conts, 0) NL "<just:left><font:Arial:16>" @ getRecords(%conts, 1));
	trackGuiOpen("Manual-" @ %page);
}

function OldManualGui::updatePage(%this) {
	%this.selectPage(getField(OldManualPageList.getRowTextById(OldManualPageList.getSelectedId()), 1));
}