//-----------------------------------------------------------------------------
// Copyright (c) 2024 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(OldMPTeamInviteDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new GuiBitmapCtrl() {
		profile = "GuiDefaultProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "273 160";
		extent = "253 279";
		minExtent = "8 8";
		visible = "1";
		helpTag = "0";
		bitmap = "./multiplayer/team/teaminvite";
		wrap = "0";

		new GuiBitmapButtonCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "32 215";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "OldMPTeamInviteDlg.close();";
			helpTag = "0";
			text = "";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
			bitmap = "./multiplayer/team/cancel";
		};
		new GuiBitmapButtonCtrl(OldMPTeamInviteButton) {
			profile = "GuiDefaultProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "130 215";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "OldMPTeamInviteDlg.invite();";
			helpTag = "0";
			text = "Invite";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
			bitmap = "./multiplayer/team/invite";
		};
		new GuiMLTextCtrl(OldMPTeamInviteTitle) {
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "11 17";
			extent = "240 14";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
		};
		new GuiControl() {
			profile = "GuiTransparencyProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "16 53";
			extent = "221 157";
			minExtent = "27 27";
			visible = "1";
			helpTag = "0";

			new GuiScrollCtrl() {
				profile = "OldGuiBacklessScrollProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "4 8";
				extent = "213 141";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "dynamic";
				vScrollBar = "dynamic";
				constantThumbHeight = "0";
				childMargin = "0 0";

				new GuiTextListCtrl(OldMPTeamInviteList) {
					profile = "GuiTransListProfile";
					horizSizing = "width";
					vertSizing = "bottom";
					position = "1 1";
					extent = "211 8";
					minExtent = "8 8";
					visible = "1";
					command = "OldMPTeamInviteDlg.updateActive();";
					helpTag = "0";
					enumerate = "0";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
	};
};
//--- OBJECT WRITE END ---

function OldMPTeamInviteDlg::open(%this) {
	Canvas.pushDialog(%this);
}

function OldMPTeamInviteDlg::close(%this) {
	Canvas.popDialog(%this);
}

function OldMPTeamInviteDlg::onWake(%this) {
	OldMPTeamInviteTitle.setText("<font:DomCasualD:24><just:center>Invite Players");
	%this.updatePlayerList();
	%this.updateActive();
}

function OldMPTeamInviteDlg::updateActive(%this) {
	%player = getField(OldMPTeamInviteList.getRowTextById(OldMPTeamInviteList.getSelectedId()), 1);
	OldMPTeamInviteButton.setActive(%player !$= "");
}

function OldMPTeamInviteDlg::updatePlayerList(%this) {
	OldMPTeamInviteList.clear();

	%count = PlayerList.getSize();
	for (%i = 0; %i < %count; %i ++) {
		%player = PlayerList.getEntry(%i).name;
		if (%player $= "")
			continue;

		if (!TeamPlayerList.containsEntryAtField(%player, 0))
			OldMPTeamInviteList.addRow(%i, LBResolveName(%player, true) TAB %player);
	}
	OldMPTeamInviteList.sort(0, true);

	OldMPTeamInviteList.setSelectedRow(0);
	OldMPTeamInviteButton.setActive(%count > 0);
}

function OldMPTeamInviteDlg::invite(%this) {
	%player = getField(OldMPTeamInviteList.getRowTextById(OldMPTeamInviteList.getSelectedId()), 1);
	commandToServer('TeamInvite', %player);
	%this.close();
}