//-----------------------------------------------------------------------------
// Copyright (c) 2024 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(OldMPDedicatedUserKickDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new GuiBitmapCtrl() {
		profile = "GuiDefaultProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "260 127";
		extent = "279 346";
		minExtent = "61 61";
		visible = "1";
		helpTag = "0";
		bitmap = "./multiplayer/kickban/window-dedicated";
		wrap = "0";

		new GuiBitmapButtonCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "92 282";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "OldMPDedicatedUserKickDlg.close();";
			helpTag = "0";
			text = "Close";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
			bitmap = "./multiplayer/team/close";
		};
		new GuiControl() {
			profile = "GuiTransparencyProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "23 55";
			extent = "234 179";
			minExtent = "41 41";
			visible = "1";
			helpTag = "0";

			new GuiScrollCtrl() {
				profile = "OldGuiBacklessScrollProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "5 13";
				extent = "224 153";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOff";
				vScrollBar = "dynamic";
				constantThumbHeight = "0";
				childMargin = "0 0";

				new GuiTextListCtrl(OldMPDedicatedPlayersOnlineList) {
					profile = "OldGuiMPPlayerlistProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "208 8";
					minExtent = "8 8";
					visible = "1";
					command = "OldMPDedicatedUserKickDlg.updateButtons();";
					helpTag = "0";
					enumerate = "0";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
		new GuiMLTextCtrl(OldMPDedicatedPlayersTitle) {
			profile = "GuiMLTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "39 19";
			extent = "201 32";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
		};
		new GuiBitmapButtonCtrl(OldMPDedicatedPlayersKick) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "28 234";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "OldMPDedicatedUserKickDlg.kick();";
			helpTag = "0";
			text = "Kick";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
			bitmap = "./multiplayer/kickban/kick";
		};
		new GuiBitmapButtonCtrl(OldMPDedicatedPlayersHost) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "122 234";
			extent = "130 45";
			minExtent = "8 8";
			visible = "1";
			command = "OldMPDedicatedUserKickDlg.makeHost();";
			helpTag = "0";
			text = "Make Host";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
			bitmap = "./multiplayer/kickban/makehost";
		};
	};
};
//--- OBJECT WRITE END ---

function OldMPDedicatedUserKickDlg::show(%this) {
	Canvas.pushDialog(%this);
}

function OldMPDedicatedUserKickDlg::close(%this) {
	Canvas.popDialog(%this);
}

function OldMPDedicatedUserKickDlg::onWake(%this) {
	OldMPDedicatedPlayersTitle.setText("<shadow:1:1><shadowcolor:0000007f><font:Marker Felt:32><color:ffffff><just:center>Kick Players");
	%this.updatePlayerList();
}

function OldMPDedicatedUserKickDlg::updatePlayerList(%this) {
	OldMPDedicatedPlayersOnlineList.clear();

	%count = $MP::ClientIndexMax;
	for (%i = 0; %i <= %count; %i ++) {
		%player = PlayerList.getEntry(%i).name;
		if (%player $= "")
			continue;
		if (%player $= $LB::Username)
			continue;

		OldMPDedicatedPlayersOnlineList.addRow(%i, LBResolveName(%player, true) TAB %player);
	}
	OldMPDedicatedPlayersOnlineList.sort(0, true);
	OldMPDedicatedPlayersOnlineList.setSelectedRow(0);

	%this.updateButtons();
}

function OldMPDedicatedUserKickDlg::updateButtons(%this) {
	OldMPDedicatedPlayersKick.setActive(OldMPDedicatedPlayersOnlineList.rowCount() && (OldMPDedicatedPlayersOnlineList.getSelectedId() != -1));
	OldMPDedicatedPlayersHost.setActive(OldMPDedicatedPlayersOnlineList.rowCount() && (OldMPDedicatedPlayersOnlineList.getSelectedId() != -1));
}

function OldMPDedicatedUserKickDlg::kick(%this) {
	%selected = OldMPDedicatedPlayersOnlineList.getRowTextById(OldMPDedicatedPlayersOnlineList.getSelectedId());
	%name = getField(%selected, 1);
	commandToServer('KickUser', %name);
}

function OldMPDedicatedUserKickDlg::makeHost(%this) {
	%selected = OldMPDedicatedPlayersOnlineList.getRowTextById(OldMPDedicatedPlayersOnlineList.getSelectedId());
	%name = getField(%selected, 1);
	commandToServer('MakeHost', %name);
}