//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Henry";
         desc = "The muddiest level of all.";
         goldTime = "25000";
         level = "25";
         music = "Astrolabe.ogg";
         name = "Macarena";
         startHelpText = "Beware!";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-1.28796 0.274093 497.153";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad_MBG";
      };
   };
   new InteriorInstance() {
      position = "146.871 38.402 495.775";
      rotation = "1 0 0 180";
      scale = "1.5 2 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.7695 0.0315822 496.505";
      rotation = "1 0 0 190";
      scale = "3 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.6464 -1.40527 496.665";
      rotation = "1 0 0 200";
      scale = "1.5 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.3093 -1.51398 496.068";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "109.18 -3.01905 495.744";
      rotation = "1 0 0 0";
      scale = "2.5 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "115.279 11.0389 492.428";
      rotation = "1 0 0 180";
      scale = "1.7 7 7";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "125.66 32.6899 495.792";
      rotation = "1 0 0 0";
      scale = "4 4 0.01";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.45 38.4276 490.833";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "169.14 38.2388 492.151";
      rotation = "1 0 0 0";
      scale = "1 1 15";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "156.077 38.4966 491.314";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "125.955 33.1842 495.742";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-3.4882 -0.0736989 500.78";
         rotation = "0.150534 -0.130824 0.97991 83.1385";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "89.2738 4.5743 500.246";
         rotation = "0.0181123 -0.010576 0.99978 60.5731";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "139.561 34.5448 499.059";
         rotation = "0.0224799 -0.0205421 0.999536 84.8682";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "163.346 33.6269 492.472";
         rotation = "0.0690134 0.0428681 -0.996694 63.8636";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "137.287 25.5997 490.482";
         rotation = "-0.997191 -0.00741071 -0.0745343 11.3879";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "129.452 30.5286 493.42";
         rotation = "-0.364992 -0.197507 -0.90982 61.4853";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-9.0334 81.7193 479.583";
      rotation = "1 0 0 0";
      scale = "200 100 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
