//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "0";
         artist = "Pablo Vasquez";
         desc = "Puzzle your way through this complex labyrinth.";
         goldTime = "40000";
         level = "27";
         name = "Morass of Misery";
         startHelpText = "There are many paths. Find the shortest!";
         type = "LBCustom";
         ultimateTime = "20000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Atoll/atoll.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/MoM1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "6 18 4.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "10.5 18 4.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "6 15 4.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "10.5 15 4.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "6 12 4.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "32.125 10 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "32.125 13 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "32.125 16 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "32.125 19 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "10.5 12 4.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(EndPoint) {
      position = "28.5072 40.5116 1.3";
      rotation = "-0.222274 -0.222274 -0.94931 92.9798";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "7 10.25 4.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "9.5 10.25 4.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(StartPoint) {
      position = "-0.0300289 0.00266635 0.2535";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "8.519 24.25 0.75";
      rotation = "1 0 0 90";
      scale = "0.7 0.7 0.7";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.5 40.2 2.25";
      rotation = "1 0 0 180";
      scale = "0.7 0.7 0.7";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-13.9063 9.40625 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-13.9063 9.40625 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-13.9063 9.40625 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/MoM1.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7.90625 9.40625 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.90625 9.40625 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.90625 9.40625 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/MoM1.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "20.0938 1.40625 5.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.0938 1.40625 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.0938 1.40625 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "15 -1 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.5000000 -0.5000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "1000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/MoM1.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "26.0938 18.9063 5.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "26.0938 18.9063 2.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "26.0938 18.9063 2.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "25.5 20.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.5000000 -2.0000000 -2.0000000 0.0000000 0.0000000 4.0000000 0.0000000 4.0000000 0.0000000 -1.0000000 0.0000000 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "3000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/MoM1.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "17.5 -1.03125 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 5.96875 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.5 -1.03125 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/MoM1.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "21.5 -1.03125 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.5 5.96875 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21.5 5.96875 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21.5 -1.03125 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/MoM1.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "24.5 -1.03125 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "7000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "24.5 5.96875 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "27 5.96875 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "24.5 -1.03125 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/MoM1.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "2.03125 17.9063 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3159";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2.03125 17.9063 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2875";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2.03125 17.9063 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/MoM1.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "2.03125 20.4063 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2159";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2.03125 20.4063 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3825";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2.03125 20.4063 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/MoM1.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "2.03125 22.9063 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2187";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2.03125 22.9063 1.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3456";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2.03125 22.9063 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/MoM1.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new TSStatic() {
      position = "13.0271 19.1912 4.2";
      rotation = "1 0 0 0";
      scale = "30 25 0.5";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Trigger(helptrigoob) {
      position = "30.4735 9.02761 -0.102326";
      rotation = "1 0 0 0";
      scale = "3 1 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Don\'t touch the red floor.";
   };
   new Trigger(Red) {
      position = "30.2944 19.6678 -0.7";
      rotation = "1 0 0 0";
      scale = "3.5 9.5 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(helptrigroom) {
      position = "26.1525 22.0102 -0.0248649";
      rotation = "1 0 0 0";
      scale = "0.1 3 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "You have 10 seconds to find the concealed door on the wall facing you.";
   };
   new Trigger(helptrig1) {
      position = "9.51527 28.3013 -0.15289";
      rotation = "1 0 0 0";
      scale = "1 1 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Wrong way! Do a wall hit to get back up.";
   };
   new StaticShape() {
      position = "30.2151 41.2542 7.09361";
      rotation = "0.365875 -0.328716 0.870679 34.1714";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger() {
      position = "16.2787 24.224 -0.43527";
      rotation = "1 0 0 0";
      scale = "10 16 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "10000";
         destination = "oob";
   };
   new Trigger(OOB) {
      position = "16.2787 24.224 -1000";
      rotation = "1 0 0 0";
      scale = "10 16 7";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "16.504 -0.0117367 0.00187985";
      rotation = "1 0 0 0";
      scale = "0 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/MoM3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "7.67962 21.2606 0.223667";
      rotation = "0.00292079 0.0454301 0.998963 197.652";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-3.69062 34.8442 0.156574";
      rotation = "0.0255527 -0.0435319 0.998725 163.886";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "35.8706 24.0089 0.134479";
      rotation = "-0.225771 0.126287 0.96596 60.1477";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "16.5389 -2.06504 1.6791";
      rotation = "0.762703 -0.574768 -0.296523 154.807";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Trigger(helptrigtele) {
      position = "-8.12819 34.1509 0.24098";
      rotation = "1 0 0 0";
      scale = "10 1 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Pick your teleporter!";
   };
   new Item() {
      position = "-9.01896 33.0027 3.24";
      rotation = "1 0 0 0";
      scale = "1 1 0.95";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "15000";
   };
   new Trigger(helptrigtt) {
      position = "-7.99856 30.0083 -0.31915";
      rotation = "1 0 0 0";
      scale = "4 0.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "It\'s tricky getting in there, but the rewards are worth it.";
   };
   new TSStatic(tele1) {
      position = "-9.81734 38.3359 0.25";
      rotation = "0 0 1 176.471";
      scale = "0.2 0.2 0.2";
      shapeName = "~/data/lbinteriors_mbp/teleportpad.dts";
   };
   new Trigger(trig1) {
      position = "-10.2482 38.6691 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "dest1";
   };
   new Trigger(dest1) {
      position = "3.99835 21.9974 3.57628e-007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic(tele2) {
      position = "-12.4813 35.6878 0.25";
      rotation = "0 0 1 83.6519";
      scale = "0.2 0.2 0.2";
      shapeName = "~/data/lbinteriors_mbp/teleportpad.dts";
   };
   new Trigger(trig2) {
      position = "-12.9169 36.0862 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "dest2";
   };
   new Trigger(dest2) {
      position = "0.0514605 -0.00621736 1.19209e-007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic(tele3) {
      position = "-4.73577 38.4114 0.25";
      rotation = "0 0 1 178.372";
      scale = "0.2 0.2 0.2";
      shapeName = "~/data/lbinteriors_mbp/teleportpad.dts";
   };
   new Trigger(trig3) {
      position = "-5.23052 38.8807 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "dest3";
   };
   new Trigger(dest3) {
      position = "35.9891 0.00147241 5.96046e-008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic(tele4) {
      position = "-0.468379 38.1499 0.25";
      rotation = "0 0 1 215.432";
      scale = "0.2 0.2 0.2";
      shapeName = "~/data/lbinteriors_mbp/teleportpad.dts";
   };
   new Trigger(trig4) {
      position = "-0.97956 38.5908 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "dest4";
   };
   new Trigger(dest4) {
      position = "-7.48652 38.8434 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Bounds) {
      position = "-17.6337 49.2127 -5.727";
      rotation = "1 0 0 0";
      scale = "60 60 30";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      position = "-6.01058 9.62191 -1.96702";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new StaticShape() {
      position = "30.7378 7.87431 0.246404";
      rotation = "0 0 1 215.042";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "31.6378 -0.597857 0.247265";
      rotation = "0 0 1 204.155";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "35.0206 7.746 0.247431";
      rotation = "0 0 1 233.376";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "15.3683 35.529 4.1";
      rotation = "-1 0 0 81.36";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new TSStatic() {
      position = "32.1976 24.0804 0";
      rotation = "1 0 0 0";
      scale = "1.8 0.1 2";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Trigger() {
      position = "30.1085 23.9374 0.4483";
      rotation = "1 0 0 0";
      scale = "4 0.1 4";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "0";
         destination = "dest1";
   };
   new Item() {
      position = "39.8964 45.9954 -0.27641";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.8964 45.9954 5.16652";
      rotation = "1 0 0 0";
      scale = "4 4 5.2";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "28.187 39.7345 4.559";
      rotation = "1 0 0 0";
      scale = "5 5 4";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new StaticShape() {
      position = "-9.99864 20.5929 1.06353";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "5.01592 20.2696 0.579315";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "10000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-17.3294 -6.61861 37.4906";
         rotation = "0.727504 -0.296165 0.61889 66.6728";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-13.3323 -2.52294 30.3865";
         rotation = "0.727504 -0.296165 0.61889 66.6728";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "1.60036 13.2096 2.1033";
         rotation = "-0.0557712 0.0546856 0.996945 89.0491";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "7.35677 10.885 1.97605";
         rotation = "-0.00968149 0.00992872 0.999904 91.4504";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "13.2472 16.4691 1.84848";
         rotation = "0.00576553 -0.0025342 0.99998 47.456";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "14.6933 1.91998 1.73095";
         rotation = "0.0499379 -0.0448394 0.997745 83.9698";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "32.6585 2.60998 1.60704";
         rotation = "-0.587746 -0.0241635 -0.808685 5.82067";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "32.5084 25.2145 2.66531";
         rotation = "0.556763 0.0103874 -0.830606 2.57328";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "36.4034 42.4073 7.52629";
         rotation = "-0.110098 -0.194505 0.974703 237.773";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "32.1949 44.3135 7.34733";
         rotation = "-0.0353853 -0.224797 0.973763 197.429";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-5.86359 34.9612 2.1563";
         rotation = "0.174718 0.12731 -0.976353 73.4686";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-5.86359 34.9612 2.1563";
         rotation = "0.181884 -0.11011 0.977136 63.5605";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-5.86359 34.9612 2.1563";
         rotation = "0.139844 0.123132 -0.982488 83.7327";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape() {
      position = "14.0324 41.9981 0.249678";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      dataBlock = "checkpoint";
   };
};
//--- OBJECT WRITE END ---
