//MP pathnodes
//wallHole1: 3 186.25 28, 3 186.25 30.5
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Threefolder";
         desc = "Shoot down the hallway, using the Jump Boosts at high speeds to overcome the challenges.";
         game = "Platinum";
         goldTime = "23000";
         level = "19";
         music = "Challenge.ogg";
         name = "Jump Boost Blast";
         startHelpText = "Quick reflexes will be required here.\nDon\'t go too fast!";
         type = "custom";
         ultimateTime = "18000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1200";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Expert/Expert_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.700000 0.700000 0.700000 1.000000";
      ambient = "0.100000 0.100000 0.200000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "3 -7 26.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/threefolder_jumpBoostBlast.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/threefolder_jumpBoostBlastMP.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "3 15 21.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-4 110 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "-0.539305 0.733835 27.4528";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "6.55433 0.725427 27.4528";
      rotation = "0 0 -1 90.0003";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "-4 4 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-4 25 27.5";
      rotation = "1 0 0 0";
      scale = "1 1.2916 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 0.999998 27.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "4 1 27.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-4 4 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 4 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 4 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 25 27.5";
      rotation = "1 0 0 0";
      scale = "1 1.2916 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 -17 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-4 -17 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 -17 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 -17 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new Trigger(No) {
      position = "-13 495 34";
      rotation = "1 0 0 0";
      scale = "30 492 20";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "3 40.75 25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "1500";
   };
   new Item() {
      position = "3 67 25.25";
      rotation = "1 0 0 0";
      scale = "1.2 1.2 1.2";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.75 100.75 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "2000";
   };
   new StaticShape() {
      position = "7.97372 131.475 24.9622";
      rotation = "-0.09755 0.0975496 0.990438 90.5501";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Trigger(No) {
      position = "-13 776 1";
      rotation = "1 0 0 0";
      scale = "30 950 20";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-4 103.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 103.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new Item() {
      position = "3 147 23.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-4 138 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 110 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "10.5 110 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 110 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 132 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 157 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 163.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 0.5825";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 163 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 0.666";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 138 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3 186.25 28";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2580";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 186.25 30.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2580";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 186.25 28";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/threefolder_jumpBoostBlastMP.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "-4 94.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 43.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 79.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 88.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 79.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 64.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 43.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-4 58.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new Trigger(SpeedUp) {
      position = "0 190.5 21.5";
      rotation = "1 0 0 0";
      scale = "2 4 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Get yourself back up to speed!";
   };
   new TSStatic(check1) {
      position = "1 187.5 21.5";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes/buttons/checkPoint.dts";
         add = "0 0 0.5";
   };
   new Trigger(check1triggerA) {
      position = "2 190.5 21.5";
      rotation = "1 0 0 0";
      scale = "2 4 1";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 0.5";
         respawnPoint = "check1";
   };
   new Trigger(check1triggerB) {
      position = "-1 196 26";
      rotation = "1 0 0 0";
      scale = "8 1 7.5";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 0.5";
         respawnPoint = "check1";
   };
   new Item() {
      position = "3 226 21.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 316 21.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 358.75 26.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 406.25 25.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 406.25 30.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "-3 488.625 23.5";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      dataBlock = "glass_6shape";
   };
   new Item() {
      position = "3 470 21.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 538 30.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 586.5 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "1500";
   };
   new Item() {
      position = "3 622.5 22.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 662.25 28.5";
      rotation = "1 0 0 0";
      scale = "1.2 1.2 1.2";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.75 662.25 22.75";
      rotation = "1 0 0 0";
      scale = "1.2 1.2 1.2";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(check2trigger) {
      position = "0 530.5 30.5";
      rotation = "1 0 0 0";
      scale = "6 0.5 5";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check2";
   };
   new TSStatic(check2) {
      position = "3 497.5 34.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/buttons/checkPoint.dts";
   };
   new Item() {
      position = "3.25 662.25 23.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "1000";
   };
   new Trigger(No) {
      position = "-13 776 34";
      rotation = "1 0 0 0";
      scale = "30 245.5 20";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "10.5 576.25 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 576.25 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new Trigger(StayHere) {
      position = "-13 778 -500";
      rotation = "1 0 0 0";
      scale = "30 1000 1000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "3 754.5 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "3.72928 754.423 31";
      rotation = "0 0 1 11.2499";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "10.5 369.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "10.5 215 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 191 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 291 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 327 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 342 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 212 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 227 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 236 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 251 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 360.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 396.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 396.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 360.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 321 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 291 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 191 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-4 245 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-4 268.5 24.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 268.5 24.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-4 300 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-4 330 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 306 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 230 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 206 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 369.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "-4 369.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "10.5 369.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new Trigger(useDiag) {
      position = "1 499.5 34.5";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Use diagonal movement to gain back speed...";
   };
   new StaticShape() {
      position = "-4 662.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 406.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 457.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 472.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 442.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 472.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 406.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 421.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 451.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-4 421.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 442.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 489 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 489 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 502 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 553 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 505 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 517 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 553 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 562 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 496 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 526 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "-4 526 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "-4 635.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "10.5 593.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 623.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 677.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 0.8333";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 677.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 0.8333";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 590.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "10.5 602.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-4 611.5 33.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 620.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 620.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 632.5 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 647.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 662.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "10.5 685.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-4 685.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "3.19159 -13.5511 30.3495";
         rotation = "0.999903 0.00239655 -0.0137503 19.7755";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "3.12593 0.145528 26.2225";
         rotation = "0.999783 0.00239626 -0.0207043 13.2066";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "3.12212 14.4184 25.6054";
         rotation = "-0.925007 -0.00452286 -0.379924 1.47456";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "7.4887 116.485 32.0431";
         rotation = "0.490638 0.109386 -0.864471 28.9229";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "8.47476 172.717 30.6481";
         rotation = "0.0224544 0.00372235 -0.999741 18.8298";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "1.67257 199.12 29.198";
         rotation = "0.324763 -0.0952608 0.940986 34.6265";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "2.81389 318.966 24.5085";
         rotation = "-0.188996 -0.00128648 -0.981977 0.794257";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "3.33587 363.596 27.4307";
         rotation = "-0.999601 0.000671071 0.0282567 2.72199";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "3.05596 406.493 26.1984";
         rotation = "0.989432 0.00920152 -0.144709 7.35412";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "2.99518 469.13 26.1383";
         rotation = "0.837231 -0.00473608 0.546828 1.18497";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "3.70559 549.824 33.5993";
         rotation = "0.993156 0.00690318 -0.116593 6.82325";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "3.6847 575.839 25.2391";
         rotation = "0.99917 -0.00301773 0.0406272 8.50311";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "3.71002 627.722 26.1553";
         rotation = "-0.96179 0.00290483 0.273774 1.26422";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "3.22902 662.723 28.8027";
         rotation = "-0.671905 0.0169457 0.740443 3.90147";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "2.97977 700.272 30.4691";
         rotation = "-0.841039 0.000241998 0.540974 0.0559529";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "3.0731 750.985 23.5843";
         rotation = "0.999221 0.00469407 -0.0391921 13.6702";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
