//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "0";
         artist = "Kurt";
         desc = "Grab the gems around the city rooftops!";
         goldTime = "120000";
         level = "24";
         name = "Metropolis";
         startHelpText = "So many paths...";
         type = "Custom";
         ultimateTime = "90000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Expert/Expert_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/Metropolis.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "35 25 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "35 27 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "35 31 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "35 29 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "33 31 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "31 31 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "29 31 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new Item() {
      position = "25 21 1.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "3 24 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "3 18 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "3 21 -2.813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "21 25 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new Item() {
      position = "-9.37777 -13.3345 -0.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21 25 -21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-12 36 7.5";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "40 -16 -0.5";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "-15 5.5 3.50206";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-9 14.5 3.50206";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-12 10 3.50206";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Trigger(Bounds) {
      position = "-61 85 -13.75";
      rotation = "1 0 0 0";
      scale = "125 125 79";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "19.5 -16 -3.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.75 -16 -3.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.75 -1 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-14.6258 -18.6294 -0.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 26 -2.96015";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 0 3.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 20 3.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 16 -2.96015";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -3 1.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 -1 1.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 3 1.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 1 1.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "14.75 -16 -4.079";
      rotation = "0 0 -1 90";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "11.25 -16 -4.079";
      rotation = "0 0 1 90";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "-5 -9 1.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 13 5.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 29 5.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 31 4.76864";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 29 5.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 13 5.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 7 1.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 7 1.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 -9 1.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25 21 4.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 -6 -1.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 4 -1.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30 4 -1.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30 -6 -1.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.3603 36.8832 9.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.90692 35.1443 10.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "19 27 1.00207";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "38 18 -2.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35 31 -2.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 34 1.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21 25 1.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "23 23 1.00207";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "19 23 1.00207";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "23 27 1.00207";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "40 18 7.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "38.25 37 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "37.75 33.75 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "38 35.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "39.75 34.75 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "41.5 35.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "41.75 38.25 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "42.7114 36.4727 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "42.25 34 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "40.7567 33.4464 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "40.8115 37.06 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "39.5 36.75 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "39.25 38.75 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "37.25 39 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "37.0589 36.4284 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new Item() {
      position = "42.5 37.75 7.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.25 38.25 7.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.75 34.25 7.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29 15 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29 27 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40 1.75 3.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 27 9.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 15 9.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "22.5 14 13";
      rotation = "1 0 0 0";
      scale = "1 1.33333 0.66666";
      shapeName = "~/data/shapes/Glass/3x3.dts";
   };
   new Item() {
      position = "27 27 9.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32 28 13.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32 18 13.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28 14 13.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "34 14 13";
      rotation = "1 0 0 0";
      scale = "1 1.33333 0.66666";
      shapeName = "~/data/shapes/Glass/3x3.dts";
   };
   new TSStatic() {
      position = "24 12 13";
      rotation = "0 0 1 90";
      scale = "1 1.33333 0.66666";
      shapeName = "~/data/shapes/Glass/3x3.dts";
   };
   new Item() {
      position = "24 18 13.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9 5.5 3.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15 14.5 3.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "28 18 13.6";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "38.25 16.25 7.50208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "41.75 16.25 7.50208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "41.75 19.75 7.50208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "38.25 19.75 7.50208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "35 11 -2.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 10 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "28 18 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "10000";
   };
   new Item() {
      position = "43 5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "10.1332 38.6457 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-11.9399 -19.5224 0.500451";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-15.4995 -16 0.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "59.4412 -34.8404 20.9413";
         rotation = "0.40194 0.164438 -0.90078 48.8527";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "56.7627 54.0198 22.8579";
         rotation = "-0.0641013 -0.167106 0.983853 221.353";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-30.6722 54.3999 23.1258";
         rotation = "0.0845324 -0.198591 0.97643 134.862";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-30.936 -33.7544 25.5343";
         rotation = "0.299738 -0.131595 0.944902 49.8423";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
