//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "nobody";
         desc = "Pass a couple small challenges and fly to the goal!";
         goldTime = "30000";
         level = "45";
         name = "Throughput";
         startHelpText = "Good luck!";
         type = "custom";
         ultimateTime = "10000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "51.59 18.93 8.29";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "34.78 -11.18 20.28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "11.8 35 0.400005";
      rotation = "1 0 0 0";
      scale = "65 65 65";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         locked = "1";
   };
   new StaticShape() {
      position = "35.27 -10.65 27.21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(dest2) {
      position = "51.2052 -10.2022 26.2635";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(tele2) {
      position = "36.6781 5.79645 4.78462";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "dest2";
   };
   new InteriorInstance() {
      position = "22.5135 -20.96 0.293751";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/nobodythroughput.dif";
      showTerrainInside = "0";
         locked = "1";
   };
   new Item() {
      position = "38.7799 18.0468 15.8521";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.7676 -10.5302 26.4388";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44.8254 7.96773 16.3277";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.753 15.9937 15.8355";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.6817 6.8979 7.51419";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.7372 7.40576 16.0326";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.7556 6.88607 15.4236";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.7691 6.83077 11.5786";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "30.2751 -1.36803 16.2722";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "50.245 -8.9545 4.29956";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "37.0691 -12.3967 16.2793";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new Item() {
      position = "43.8082 -10.0272 16.4718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "59.6904 -6.149 5.32325";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "49.4046 12.1437 21.336";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "10000";
   };
   new StaticShape() {
      position = "37.7713 10.9204 16.2727";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkpoint";
   };
   new StaticShape() {
      position = "58.6905 -7.1556 5.28731";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "60.5175 -8.14722 6.79197";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "10000";
   };
   new Item() {
      position = "51.9276 4.96908 4.30626";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "42.7995 -1.15469 16.3354";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.7248 17.9485 7.44487";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53.1083 11.6636 9.569";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.6924 -11.2338 27.7087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "10000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "54.0817 23.472 22.9477";
         rotation = "-0.124443 -0.385234 0.91439 212.912";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "35.3382 22.0393 23.3796";
         rotation = "0.126149 -0.359941 0.924407 144.098";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "33.9521 -0.318665 23.0726";
         rotation = "0.107391 -0.326756 0.938987 145.699";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "26.691 -0.876358 23.9193";
         rotation = "0.0471829 -0.142297 0.988699 143.698";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
