//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Endy";
         blast = "1";
         blueSpawnChance = "0";
         customRadarRule = "0";
         game = "Ultra";
         gameMode = "hunt";
         level = "1000";
         music = "Tim Trance.ogg";
         name = "Foundry";
         platinumScore0 = "85";
         platinumScore1 = "170";
         platinumSpawnChance = "0";
         redSpawnChance = "0";
         Time = "240000";
         type = "Custom";
         ultimateScore0 = "110";
         ultimateScore1 = "210";
         useUltraMarble = "1";
         yellowSpawnChance = "0";
   };
   new SimGroup(SceneryGroup) {
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "~/data/skies_mbu/advanced/sky_advanced.dml";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "5000";
         fogDistance = "300";
         fogColor = "0.6 0.6 0.6 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         fogVolumeColor1 = "128 128 128 0";
         fogVolumeColor2 = "128 128 128 4e-06";
         fogVolumeColor3 = "128 128 128 1.44355e+07";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         SkySolidColor = "0.6 0.6 0.6 1";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         noRenderBans = "1";
            sphereFront = "platinum/data/shapes/skies/wintry/back.png";
      };
   };
   new Sun() {
      direction = "0.638261 -0.459006 -0.61801";
      color = "1 1 1 1";
      ambient = "0.3 0.3 0.3 1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "154 30.5 30";
         rotation = "0.0479575 0.0479577 -0.997697 90.1325";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "146.388 83.693 30";
         rotation = "0.0320646 0.0479883 -0.998333 112.588";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "124.711 128.788 30";
         rotation = "-0.0198838 -0.0480034 0.998649 224.946";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "92.2681 158.919 30";
         rotation = "-0.00955002 -0.0480108 0.998801 202.474";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "53.9996 169.5 30";
         rotation = "-6.08608e-08 -0.0480129 0.998847 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "15.7312 158.919 30";
         rotation = "0.00954989 -0.0480108 0.998801 157.526";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-16.7104 128.788 30";
         rotation = "0.0198837 -0.0480034 0.998649 135.055";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-38.3878 83.6935 30";
         rotation = "0.0320647 -0.0479882 0.998333 112.588";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-46 30.5004 30";
         rotation = "0.0479577 -0.0479577 0.997697 90.132";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-38.388 -22.6928 30";
         rotation = "0.0716718 -0.0478895 0.996278 67.6973";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-16.7107 -67.7878 30";
         rotation = "0.115143 -0.0476936 0.992203 45.3178";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "15.7317 -97.9193 30";
         rotation = "0.234641 -0.0466725 0.970961 23.1548";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "54.0001 -108.5 30";
         rotation = "1 2.23319e-06 -4.64586e-05 5.504";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "92.2685 -97.9191 30";
         rotation = "0.234641 0.0466725 -0.970961 23.1547";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "124.711 -67.7876 30";
         rotation = "0.115143 0.0476936 -0.992203 45.3178";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "146.388 -22.6925 30";
         rotation = "0.0716718 0.0478895 -0.996278 67.6973";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/Foundry_Hunt.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "41.3753 6.21064 12.8596";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "32.2775 6.48221 12.8452";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "17.1013 -3.81492 14.3651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "41.5448 -4.75043 12.4616";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "28.733 -4.90018 11.9947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "65.0853 -6.48181 11.9299";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "77.5037 -6.83735 11.9299";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "89.0594 -4.21535 14.2389";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "64.8905 7.45941 10.8393";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "75.9731 5.78187 10.7779";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "80.9863 32.6399 6.81129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "83.7468 59.8508 7.25934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "81.3641 89.1361 7.15575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "24.6859 88.6326 8.54094";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "41.8325 30.5248 6.90339";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Item() {
      position = "46.9673 5.99127 5.53127";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.9706 3.18867 5.53493";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.9494 39.9552 9.52509";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.97 36.0502 9.5225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.9878 36.0358 9.5225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.0698 44.9473 9.53001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "57.1475 43.1353 9.53001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.0212 63.961 7.70348";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.9572 66.7459 9.54338";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.6207 68.4848 9.54338";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.0054 66.645 9.54338";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.1145 60.9141 9.5282";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.9766 75.9589 9.57934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.9572 76.9548 9.51817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.9944 80.9802 9.51817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.8791 76.8462 9.51817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.0335 78.9903 9.51817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.0808 75.0601 9.51817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.0086 79.2441 9.66527";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56.9771 79.1307 9.66527";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52.8971 81.0355 9.66527";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53.9293 70.0059 10.0764";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53.0273 58.8557 9.61856";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69.0652 64.8155 8.89614";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70.9795 60.836 6.87815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "74.1272 63.5846 7.59824";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.0464 36.7811 9.56304";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.0223 30.7995 9.56304";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.0045 39.9947 9.56964";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.0962 38.9281 9.56964";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.0742 41.0561 9.56964";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70.9198 30.9216 5.59048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "84.9967 36.1587 7.38601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.0135 59.0533 9.56511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70.9434 75.0746 9.56511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "75.0108 72.9705 9.56511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "73.0524 68.813 9.56511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "64.9098 68.9146 9.56511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "66.9958 60.8738 9.56511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.0552 6.95089 8.61034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.9318 21.9514 9.47208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "26.0521 31.9843 5.42329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "35.0402 65.0285 5.46177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "54.2137 79.9977 5.43942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60.0199 60.0043 9.64553";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "35.9373 43.8247 9.44411";
      rotation = "0 0 1 90.0002";
      scale = "0.6 0.6 0.6";
      shapeName = "~/data/shapes/Glass/3x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "45.6096 62.4027 5.48053";
      rotation = "0 0 1 180";
      scale = "0.65 0.65 0.65";
      shapeName = "~/data/shapes/Glass/3x3.dts";
      computeConvexHulls = "0";
   };
   new Item() {
      position = "69.9985 21.9044 5.47879";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new TSStatic() {
      position = "53.8162 38.1272 9.46401";
      rotation = "0 0 1 180";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes/Glass/3x3.dts";
      computeConvexHulls = "0";
   };
   new Item() {
      position = "44.9838 64.8689 5.57924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.9607 70.9306 5.57924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.0644 61.0836 5.57924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.9795 66.7814 5.57924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.0563 70.7628 5.57924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45.1331 72.9065 5.57924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.9759 59.8555 5.52889";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "77.9093 34.0377 5.84853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.0168 75.0412 9.59564";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.0016 53.9292 7.80851";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.9894 62.9366 9.54031";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.0056 43.0996 5.65413";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70.9244 47.1142 5.59101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "78.849 49.0592 5.59101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.9791 52.0326 5.56687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "37.9144 74.0311 9.49321";
      rotation = "0 0 1 90.0002";
      scale = "0.6 0.6 0.6";
      shapeName = "~/data/shapes/Glass/3x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "34.4144 74.0311 9.49321";
      rotation = "0 0 1 90.0002";
      scale = "0.6 0.6 0.6";
      shapeName = "~/data/shapes/Glass/3x3.dts";
      computeConvexHulls = "0";
   };
   new Item() {
      position = "22.9568 80.0134 13.5214";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "62.9244 76.0051 9.6935";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.9777 51.9927 13.5909";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.9714 60.9225 9.61315";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.9697 37.2894 5.43169";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.9897 25.9147 5.49934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.9837 10.9178 5.57278";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44.032 24.0168 5.57278";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.007 20.0668 5.57278";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.0378 17.0048 5.57278";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.0223 31.9739 5.48907";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.0008 22.9953 5.54115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.9742 19.9586 5.53927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.1449 17.9796 5.53927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.0447 23.8852 5.53927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.1111 37.9382 7.41509";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.9892 42.0049 5.58115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.9146 47.9031 5.58115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.9322 45.9279 5.58115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "73.9984 54.0214 5.56788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "81.961 62.0214 5.60483";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "78.9318 65.0062 5.60483";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.924 58.0855 5.60483";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "79.9746 58.0374 5.60483";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "54.0101 70.0254 5.45356";
      rotation = "0 0 1 180";
      scale = "0.67 0.67 0.67";
      shapeName = "~/data/shapes/Glass/3x3.dts";
      computeConvexHulls = "0";
   };
   new Item() {
      position = "74.0133 25.9744 9.51142";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.064 42.9366 9.60575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60.9305 45.034 9.60575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.8848 40.9509 9.60575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "50.9185 39.0122 9.60575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60.0139 12.0391 5.6404";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59.0057 3.03538 5.58915";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60.9531 4.96732 5.60747";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70.8863 43.0197 9.52051";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.9539 44.9819 9.55868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.9701 78.0433 5.78688";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "75.1182 29.2019 8.50499";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "72.6621 40.9786 5.67482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "78.0695 39.9705 5.56957";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "81.0026 37.0035 5.56957";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.9916 36.9805 5.56957";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "75.0953 38.9588 5.56957";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "80.0422 29.9316 5.49148";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.0344 45.0333 9.42335";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59.0498 47.0559 5.51318";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "38.9498 82.9317 5.41317";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "69.0844 85.0309 7.58488";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69.0154 78.9593 5.57329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.0326 76.8369 5.57329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "80.9283 85.0457 5.71994";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "73.9894 81.9919 5.58276";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.0827 88.9659 5.57933";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "71.9504 89.9807 5.57933";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52.9737 86.9736 5.60255";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Trigger() {
      position = "37.8282 89.8954 8.37234";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Item() {
      position = "49.0888 71.0353 5.59222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49.0169 74.8984 5.59222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53.0132 72.9726 5.59222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.0302 66.8733 6.91837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69.074 52.9494 5.61348";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.0437 4.04624 5.58008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "72.3721 42.4347 5.49626";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "71.9277 24.1553 9.51217";
      rotation = "0 0 1 90.0002";
      scale = "0.6 0.6 0.6";
      shapeName = "~/data/shapes/Glass/3x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "67.9554 24.173 9.51217";
      rotation = "0 0 1 90.0002";
      scale = "0.6 0.7 0.6";
      shapeName = "~/data/shapes/Glass/3x3.dts";
      computeConvexHulls = "0";
   };
   new Item() {
      position = "59.0577 17.0061 5.6931";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-4.84499 131.89 -4.18475";
      rotation = "1 0 0 0";
      scale = "125 200 125";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "77.0068 75.0504 5.48552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Trigger() {
      position = "59.5309 68.4775 7.38878";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Item() {
      position = "62.982 4.99547 8.56239";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "54.7271 89.472 7.55286";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Item() {
      position = "53.9739 43.9915 9.56771";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "69.8966 39.9872 9.36919";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.9728 24.0141 13.6071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.0119 27.9878 9.55694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "42.9887 75.0374 5.60892";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69.1432 71.1402 9.65945";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.0408 82.8627 5.66747";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.013 73.0666 5.65425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "23.0225 115.138 2.53961";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "43.2725 115.138 2.53961";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "41.0225 115.138 2.53961";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "38.7725 115.138 2.53961";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "36.5225 115.138 2.53961";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "34.2725 115.138 2.53961";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "32.0225 115.138 2.53961";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "29.7725 115.138 2.53961";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "27.5225 115.138 2.53961";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "25.2725 115.138 2.53961";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "47.7254 115.126 2.57807";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "49.9754 115.126 2.57807";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "52.2254 115.126 2.57807";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "54.4754 115.126 2.57807";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "56.7254 115.126 2.57807";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "58.9754 115.126 2.57807";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "61.2254 115.126 2.57807";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "63.4754 115.126 2.57807";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "65.7254 115.126 2.57807";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "45.4754 115.126 2.57807";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "70.2783 115.061 2.58085";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "72.5283 115.061 2.58085";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "74.7783 115.061 2.58085";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "77.0283 115.061 2.58085";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "79.2783 115.061 2.58085";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "81.5283 115.061 2.58085";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "83.7783 115.061 2.58085";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "68.0283 115.061 2.58085";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new Item() {
      position = "71.9402 -3.9984 9.72341";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.0117 -3.96505 9.67943";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.966 -3.995 9.72344";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.9715 15.9953 12.1526";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.9539 8.00682 12.2005";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86.0073 15.9699 12.147";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "85.9897 7.98142 12.1949";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "92.9449 14.9911 12.0294";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "97.0433 19.0499 14.1816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "89.0064 21.0177 13.3218";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "90.9612 21.0261 12.9159";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "95.0577 15.7795 12.8759";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "90.9559 12.9383 12.9423";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "92.9732 17.0289 13.4214";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "89.0574 17.0394 12.1642";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "89.9341 -4.00194 12.0883";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "97.0356 15.0201 12.0694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "90.8276 10.9319 12.0885";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.0287 21.0222 13.4062";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.9745 19.0021 14.113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.0123 8.96652 12.2772";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.9675 10.962 12.8344";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.1872 16.9924 12.7294";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.9855 14.8249 12.6823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.9208 12.8511 12.8725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.0612 10.9097 12.1588";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.1364 17.0666 12.0766";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.9405 12.9599 12.0673";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "17.9446 -3.98063 12.1392";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "71.9415 103.4 3.87568";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.013 103.434 3.8317";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.9673 103.404 3.87571";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.9719 99.5362 4.44695";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.9674 101.435 4.08995";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.9999 103.455 3.66021";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.9994 105.412 3.19016";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.0133 107.516 2.63095";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.0297 105.422 3.13695";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.0158 103.318 3.69477";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.0163 101.361 4.16482";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.9838 99.3414 4.59456";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.9883 97.4426 4.95156";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.0569 97.5008 4.87015";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.0524 99.3992 4.44787";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.0849 101.419 4.01812";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.0844 103.376 3.56676";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.0983 105.48 3.10478";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.0819 107.574 2.64365";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.068 105.47 3.11281";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.0685 103.513 3.52345";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.036 101.493 4.00748";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.0405 99.5944 4.40644";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.0229 99.5613 4.45229";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.0183 101.46 4.05333";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.0508 103.48 3.56929";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.0504 105.437 3.15866";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.0643 107.541 2.6895";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.0667 107.343 2.73797";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.0672 105.386 3.18934";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.0347 103.366 3.61908";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.0392 101.468 4.04136";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.0902 109.464 2.20134";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "79.006 101.559 3.99712";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "79.0015 103.457 3.59816";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "79.034 105.477 3.11413";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "79.0335 107.434 2.70349";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "79.0474 109.538 2.23433";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.0638 107.444 2.69546";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.0499 105.34 3.15744";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.0504 103.383 3.6088";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.0179 101.363 4.03855";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.0224 99.465 4.46083";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
