//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "5";
         artist = "Alex Swanson";
         awesomeTime = "15000";
         desc = "Complete Bridge Crossing in the opposite direction.";
         difficulty = "2";
         game = "Ultra";
         gameMode = "null";
         goldTime = "35000";
         level = "6";
         music = "Tim Trance.ogg";
         name = "Tournament #2 - July 2023";
         type = "beginner";
         ultimateTime = "25000";
         useUltraMarble = "1";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-26.75 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-22.75 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-18.75 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-14.75 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-10.75 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-6.75 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-2.75 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "1.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "5.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "9.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "13.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "17.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "21.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "25.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "29.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "33.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "37.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "41.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "45.25 -11.75 20";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
   };
   new StaticShape() {
      position = "-7 -12.75 20";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "ArrowDown";
   };
   new SimGroup(MissionData) {

      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "10000";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 0.135577 0.353959";
         fogVolume2 = "-1 -0.105312 0.985244";
         fogVolume3 = "-1 0.793928 0.606816";
         materialList = "~/data/skies_mbu/beginner/sky_beginner.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 1.000000";
            sphereBack = "platinum/data/shapes/skies/clear/back.png";
            sphereFront = "platinum/data/shapes/skies/clear/front.png";
      };
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/beginner/level_four.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "57.3472 54.2309 35.0788";
         rotation = "-0.00246073 -0.356313 0.934363 180.739";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "57.1807 44.4542 28.2952";
         rotation = "-0.00105839 -0.239816 0.970818 180.491";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "57.115 28.9039 23.1239";
         rotation = "-0.000451947 -0.102404 0.994743 180.503";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "56.8837 12.1194 20.6918";
         rotation = "-0.000329603 -0.0477263 0.99886 180.79";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "56.9441 -11.8287 24.787";
         rotation = "0.0964423 0.144111 -0.984851 113.223";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "5.94413 -11.8287 24.787";
         rotation = "0.0964423 0.144111 -0.984851 113.223";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "54 35.5 19.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60 35.5 19.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54 12.5 19.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60 12.5 19.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54 12.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60 12.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60 35.5 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54 35.5 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "46 52 30";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      dataBlock = "EndPad_MBU";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new Trigger(Bounds) {
      position = "-33.5 75.5 12.6729";
      rotation = "1 0 0 0";
      scale = "159.25 127 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MustChange_g) {

      new Path() {
            isLooping = "0";
      };
   };
   new StaticShape() {
      position = "122.5 36 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_18shape";
   };
   new StaticShape() {
      position = "12 -12 13.9";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "77 48 27";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new SimGroup() {

      new Trigger() {
         position = "51.25 3 20";
         rotation = "1 0 0 0";
         scale = "15 15 5";
         dataBlock = "CheckpointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            respawnPoint = "check1";
      };
   };
   new StaticShape() {
      position = "-6 -12 13.9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "6 -26.5 13.9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "glass_15shape";
   };
   new StaticShape() {
      position = "98 35.5 20";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape(StartPoint) {
      position = "-23.75 -42 20.059";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "StartPad_MBU";
   };
   new StaticShape() {
      position = "-21.5 -34.5 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-15.5 -31.25 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "9274";
   };
   new StaticShape() {
      position = "-17.25 -23 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-10 -22 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "8.25 -15.25 14.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "13.25 -21 14.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "21.5 -17.75 14.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "29.5 -20.5 14.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "20 -24.25 14.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "27 -14.75 14.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "39 -24 15";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "45 -24 15";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape(check1) {
      position = "55 -9 20.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBU";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "42 -22 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "63 -21 16.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "54 5.5 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "72793";
   };
   new StaticShape() {
      position = "58 12.5 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "71361";
   };
   new StaticShape() {
      position = "55.5 29.5 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "83791";
   };
   new StaticShape() {
      position = "58 44.75 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "70376";
   };
   new StaticShape() {
      position = "54 53 21";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new Item() {
      position = "50 70 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "52.25 60.75 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "43438";
   };
   new StaticShape() {
      position = "55.5 67.25 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "73881";
   };
   new StaticShape() {
      position = "58 63.75 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "61.25 68.25 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "66 54 21";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "70.75 65.25 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "77 62 21";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new StaticShape() {
      position = "85 62 21";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_MBU";
   };
   new Item() {
      position = "81 64 20.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "94.5 70 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "102.25 65.75 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "49946";
   };
   new StaticShape() {
      position = "99.75 55.75 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new Item() {
      position = "98 50 20.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "108.25 57 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "106 47 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "117.25 45.75 20.0098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new Item() {
      position = "120 38 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "91 57 25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "91 59 25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "69 53 27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "63 49 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "61 49 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new Item() {
      position = "86 42 27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "85.5 53 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "9597";
   };
   new StaticShape() {
      position = "80.25 58.25 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "11078";
   };
   new StaticShape() {
      position = "75.25 53.25 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "91.5 43.75 27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "87.25 37.5 27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "59 49 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "59 47 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "55 47 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "57 49 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "55 37 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "57 37 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "59 37 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "55 39 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "57 39 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "59 39 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_MBU";
         mbuanim = "1";
         resetTime = "Default";
         skin = "skin0";
   };
   new StaticShape() {
      position = "73 40.75 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "66.25 44.75 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "82458";
   };
   new StaticShape() {
      position = "99.5 47.75 20";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      dataBlock = "ArrowUp";
   };
   new StaticShape() {
      position = "90.75 49 24";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "ArrowSide";
   };
   new StaticShape() {
      position = "80.75 38.75 27";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "ArrowUp";
   };
};
//--- OBJECT WRITE END ---
