//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "Alex Swanson";
         awesomeTime = "75000";
         desc = "Complete 3 laps in Three-Fold Maze.";
         gameMode = "null laps";
         goldTime = "105000";
         lapsNumber = "3";
         level = "10";
         music = "Classic Vibe.ogg";
         name = "Tournament #2 - September 2023";
         type = "advanced";
         ultimateTime = "90000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "45.75 16.25 -8";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "41.75 16.25 -8";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "37.75 16.25 -8";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "33.75 16.25 -8";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "29.75 16.25 -8";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "25.75 16.25 -8";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "16 -14.25 -8.25";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "16 -10.25 -8.25";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "16 -6.25 -8.25";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "16 -2.25 -8.25";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -29.75 15.75";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -25.75 15.75";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -21.75 15.75";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -17.75 15.75";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -15.75 17.75";
         rotation = "-0.57735 0.577352 -0.57735 240";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -15.75 21.75";
         rotation = "-0.57735 0.577352 -0.57735 240";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -15.75 25.75";
         rotation = "-0.57735 0.577352 -0.57735 240";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -22.25 8.25";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -18.25 8.25";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -14.25 8.25";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -10.25 8.25";
         rotation = "0 -1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-16 40.25 5.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-16 40.25 1.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-16 40.25 -2.25";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-16 40.25 -6.25";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-16 40.25 9.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-16 40.25 13.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-16 40.25 17.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-24 8.25 -5.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-24 8.25 -9.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-24 8.25 -13.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-24 8.25 -17.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-24 8.25 -21.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-16 40.25 21.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-8 15.75 29.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-8 15.75 25.75";
         rotation = "0.57735 -0.577349 0.577352 120";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
   };
   new Item() {
      position = "-7.18676 39.9065 -21.9655";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
         fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
         fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
         materialList = "~/data/skies/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
      };
   };
   new SimGroup(LapsGroup) {

      new Trigger(FinishLine) {
         position = "36 36.5 -8";
         rotation = "1 0 0 0";
         scale = "12 1 8";
         dataBlock = "LapsCounterTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            customSpawnPoint = "0";
            enableRespawning = "1";
            spawnPoint = "0.5 -0.5 0.5 1 0 0 0";
      };
      new Trigger(check1) {
         position = "16 -22 -16";
         rotation = "0.707108 -2.54013e-006 0.707106 180";
         scale = "8 8 8";
         dataBlock = "LapsCheckpoint";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            checkpointNumber = "1";
            customSpawnPoint = "0";
            enableRespawning = "1";
            spawnPoint = "0.5 -0.5 0.5 1 0 0 0";
      };
      new Trigger(check2) {
         position = "-16 48 32.0001";
         rotation = "0.577348 -0.577354 0.577348 120";
         scale = "8 8 8";
         dataBlock = "LapsCheckpoint";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            checkpointNumber = "2";
            customSpawnPoint = "0";
            enableRespawning = "1";
            spawnPoint = "0.5 -0.5 0.5 1 0 0 0";
      };
      new Trigger(check3) {
         position = "8 56 -24";
         rotation = "0 0 1 90.0002";
         scale = "8 8 8";
         dataBlock = "LapsCheckpoint";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            checkpointNumber = "3";
            customSpawnPoint = "0";
            enableRespawning = "1";
            spawnPoint = "0.5 -0.5 0.5 1 0 0 0";
      };
   };
   new Sun() {
      direction = "-0.57735 -0.57735 -0.57735";
      color = "0.700000 0.700000 0.700000 1.000000";
      ambient = "0.700000 0.700000 0.700000 1.000000";
   };
   new SimGroup(CheckPoints) {
   };
   new Trigger(Bounds) {
      position = "-30.7602 60.7873 -27.1412";
      rotation = "1 0 0 0";
      scale = "83.4434 96.7094 73.3964";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/advanced/escher.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "18.1608 -3.90514 -15.2519";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.4242 -43.9725 -3.00609";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "44.5 40.25 -8";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "103.3 -79.0145 56.0434";
         rotation = "0.468871 0.224296 -0.854313 58.4934";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "68.7711 -51.1566 33.312";
         rotation = "0.372035 0.190677 -0.908423 58.8627";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "6.46253 5.02879 -9.7828";
         rotation = "0.0149084 0.0524611 0.998512 211.683";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "7.17972 12.3279 -15.0891";
         rotation = "0.110599 0.285904 0.951854 220.429";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2400";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "6.4333 18.0823 -18.0051";
         rotation = "0.264428 0.41847 0.868885 237.537";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2400";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "7.8856 23.6392 -21.447";
         rotation = "-0.412546 -0.380889 -0.827484 96.2629";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-25.5745 -10.0312 -5.24955";
         rotation = "0.361191 -0.155814 0.919382 50.2734";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-31.5113 -2.1664 -5.24955";
         rotation = "0.27432 -0.155955 0.948908 61.8537";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-34.9 6.65968 -5.24955";
         rotation = "0.188479 -0.154436 0.969858 80.3854";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-34.8499 16.4568 -5.24955";
         rotation = "0.133961 -0.158276 0.978265 100.752";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-30.9284 25.1749 -5.24955";
         rotation = "0.0893919 -0.161527 0.982811 122.916";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Item() {
      position = "12 12 -15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RespawningTimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         respawnTime = "60000";
         skin = "mbg";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-15 40 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-15 34 -15.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-23.9948 20.5 4.50001";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24 23 6.00001";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24 22 2";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24 18.25 3.00001";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24 18.75 5.50001";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24 14.75 2";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24 12.5 -0.25";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24 16.25 3.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24 11 3.25";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-24 10 -3";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-7.8 11.7342 27.4455";
      rotation = "0.426397 -0.79773 0.426395 102.839";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-7.8 11.0695 22.4628";
      rotation = "0.611589 0.501916 0.611587 233.305";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-7.8 14.6713 20.6545";
      rotation = "-0.426397 -0.79773 -0.426395 102.839";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-7.8 20.5436 20.2834";
      rotation = "0.700216 -0.139279 0.700213 164.142";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-7.8 16.888 18.3172";
      rotation = "0.63934 -0.427191 0.639337 133.737";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "17.25 -31.75 -10.75";
      rotation = "0.707108 -2.61506e-006 0.707106 180";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "17.25 -31.75 -13.25";
      rotation = "0.707108 -2.61506e-006 0.707106 180";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "1.25 -8.25 13.25";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "1.25 -8.25 10.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "1.25 -10.75 31.75";
      rotation = "0.57735 0.577349 0.577352 240";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "1.25 -13.25 31.75";
      rotation = "0.57735 0.577349 0.577352 240";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-6.75 23.75 18.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-6.75 23.75 21.25";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-22.75 13.25 -23.75";
      rotation = "0.57735 -0.57735 0.577352 120";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-22.75 10.75 -23.75";
      rotation = "0.57735 -0.57735 0.577352 120";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "-7.5 21.75 20.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RespawningTimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         respawnTime = "30000";
         skin = "mbg";
         timeBonus = "3000";
   };
   new Item() {
      position = "-23.5 15.5 1.25";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RespawningTimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         respawnTime = "30000";
         skin = "mbg";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "16.25 18.75 -6.75";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "16.25 21.25 -6.75";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
};
//--- OBJECT WRITE END ---
