//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Use the Super Speed PowerUp to cross the large gap.";
         name = "Learn the Super Speed";
         goldTime = "3250";
         artist = "Alex Swanson";
         type = "Beginner";
         music = "Beach Party.ogg";
         level = "6";
         startHelpText = "Use the Super Speed PowerUp to cross the gap!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-19.9542 8.86378 493.831";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         dataBlock = "StartPad_MBG";
      };
      new StaticShape(EndPoint) {
         position = "47.7979 7.20358 493.321";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         dataBlock = "EndPad_MBG";
      };
   };
   new Trigger(Bounds) {
      position = "-28.5529 24.683 492.744";
      rotation = "1 0 0 0";
      scale = "113.62 30.2439 41.0434";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-15.8771 8.78387 492.43";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.761 7.37446 491.793";
      rotation = "0 0 1 181.237";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-8.40422 8.86049 494.105";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new StaticShape() {
      position = "46.4495 5.97176 505.45";
      rotation = "0 0 1 79.0682";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   
   new SimGroup(Fence1) {

      new StaticShape() {
         position = "-8.3391 4.35833 493.93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5338";
            connected = "1";
      };
      new StaticShape() {
         position = "-22.3475 4.49058 493.93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5339";
            connected = "1";
      };
      new StaticShape() {
         position = "-24.2156 6.411 493.93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5340";
            connected = "1";
      };
      new StaticShape() {
         position = "-24.2458 11.1605 493.93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5341";
            connected = "1";
      };
      new StaticShape() {
         position = "-22.3956 13.1054 493.93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5342";
            connected = "1";
      };
      new StaticShape() {
         position = "-8.42158 13.0015 493.93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5343";
            connected = "1";
      };
      new SimGroup(Fence1_rails) {

         new StaticShape() {
            position = "-8.3391 4.35833 493.93";
            rotation = "0 0 1 180.541";
            scale = "4.74881 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "-22.3475 4.49058 493.93";
            rotation = "0 0 1 225.791";
            scale = "0.908183 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "-24.2156 6.411 493.93";
            rotation = "0 0 -1 90.3643";
            scale = "1.61003 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "-24.2458 11.1605 493.93";
            rotation = "-0 0 -1 46.4294";
            scale = "0.909959 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "-22.3956 13.1054 493.93";
            rotation = "0 0 1 0.426125";
            scale = "4.73708 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
      };
   };
   new SimGroup(Fence2) {

      new StaticShape() {
         position = "36.5971 11.8923 493.293";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5345";
            connected = "1";
      };
      new StaticShape() {
         position = "50.3021 11.5228 493.293";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5346";
            connected = "1";
      };
      new StaticShape() {
         position = "52.2202 9.52513 493.293";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5347";
            connected = "1";
      };
      new StaticShape() {
         position = "52.1589 4.85951 493.293";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5348";
            connected = "1";
      };
      new StaticShape() {
         position = "50.1226 2.85649 493.293";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5349";
            connected = "1";
      };
      new StaticShape() {
         position = "36.4696 3.19982 493.293";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "5350";
            connected = "1";
      };
      new SimGroup(Fence2_rails) {

         new StaticShape() {
            position = "36.5971 11.8923 493.293";
            rotation = "0 0 1 1.54456";
            scale = "4.64746 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "50.3021 11.5228 493.293";
            rotation = "0 0 1 46.1641";
            scale = "0.938793 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "52.2202 9.52513 493.293";
            rotation = "0 0 1 90.7527";
            scale = "1.5817 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "52.1589 4.85951 493.293";
            rotation = "0 0 1 135.472";
            scale = "0.968247 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "50.1226 2.85649 493.293";
            rotation = "0 0 1 181.441";
            scale = "4.62959 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
      };
   };

   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-22.72543 8.879134 505.0433";
         rotation = "0.3191205 -0.3177774 0.8928491 96.23978";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath2) {
         position = "-10.83675 8.872457 499.2142";
         rotation = "0.1218686 -0.1213557 0.9850995 90.61852";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "7000";
      };
      new StaticShape(CameraPath3) {
         position = "30.0706 7.799262 497.0762";
         rotation = "0.1211858 -0.1243404 0.9848114 92.34866";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "5000";
      };
      new StaticShape(CameraPath4) {
         position = "30.0706 7.799262 497.0762";
         rotation = "0.1211858 -0.1243404 0.9848114 92.34872";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
