//-----------------------------------------------------------------------------
// Copyright (c) 2023 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(RtaSpeedrunDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
		_guiSize = "800 600";
		defaultControl = "RtaClose";
		commandSelect = "RootGui.popDialog(RtaSpeedrunDlg); PlayMissionGui.showBody();";
		commandCancel = "RootGui.popDialog(RtaSpeedrunDlg); PlayMissionGui.showBody();";
		commandNameSelect = "Close";

	new GuiControl(RtaBody) {
		profile = "PQWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "89 100";
		extent = "522 399";
		minExtent = "61 61";
		visible = "1";
		helpTag = "0";
			wrap = "0";

		new GuiBorderButtonCtrl(RtaClose) {
			profile = "PQButtonProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "263 327";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "RootGui.popDialog(RtaSpeedrunDlg); PlayMissionGui.showBody();";
			accelerator = "return";
			helpTag = "0";
			text = "Return";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
		new GuiMLTextCtrl(RtaTitleText) {
			profile = "GuiMLTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "150 16";
			extent = "320 32";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
				defaultText = "<bold:28><just:center>RTA Speedrun Mode";
		};
		new GuiBorderButtonCtrl(RtaStartButton) {
			profile = "PQButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "36 276";
			extent = "200 45";
			minExtent = "8 8";
			visible = "1";
			command = "RtaSpeedrun.start(); RtaSpeedrunDlg.updateButtons();";
			accelerator = "return";
			helpTag = "0";
			text = "Start Speedrun";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
		new GuiBorderButtonCtrl(RtaSetEndButton) {
			profile = "PQButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "284 276";
			extent = "200 45";
			minExtent = "8 8";
			visible = "1";
			command = "RtaSpeedrun.setEnd(); RtaSpeedrunDlg.updateEndText();";
			accelerator = "return";
			helpTag = "0";
			text = "Set Final Level";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
		new GuiBorderButtonCtrl(RtaStopButton) {
			profile = "PQButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "36 276";
			extent = "200 45";
			minExtent = "8 8";
			visible = "0";
			command = "RtaSpeedrun.stop(); RtaSpeedrunDlg.updateButtons();";
			accelerator = "return";
			helpTag = "0";
			text = "Stop Speedrun";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
		new GuiBitmapCtrl(RTAEndLevelImage) {
			profile = "GuiDefaultProfile";
			visible = "1";
			helpTag = "0";
			wrap = "0";
			bitmap = "platinum/client/ui/play/missingicon.png";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "190 67";
			extent = "240 170";
			minExtent = "41 41";
		};
		new GuiMLTextCtrl(RtaEndText) {
			profile = "GuiMLTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "0 246";
			extent = "500 32";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
				defaultText = "No Ending";
		};
	};
};
//--- OBJECT WRITE END ---

function RtaSpeedrunDlg::onWake(%this) {
	//Try to center this GUI, but don't overlap the dropdowns
	%x = (getWord(Canvas.getExtent(), 0) / 2) - (getWord(RtaBody.getExtent(), 0) / 2);
	if (%x < 395) {
		%x = 395;
	}
	RtaBody.setPosition(%x SPC getWord(RtaBody.getPosition(), 1));

	%this.updateEndText();
	%this.updateButtons();
}

function RtaSpeedrunDlg::updateButtons(%this) {
	if (RtaSpeedrun.isEnabled || RtaSpeedrun.shouldStartRun) {
		RtaStartButton.setVisible(0);
		RtaStopButton.setVisible(1);
		RtaStartButton.setActive(0);
		RtaStopButton.setActive(1);
	} else {
		RtaStartButton.setVisible(1);
		RtaStopButton.setVisible(0);
		RtaStartButton.setActive(1);
		RtaStopButton.setActive(0);
	}
}

function RtaSpeedrunDlg::updateEndText(%this) {
	if (RtaSpeedrun.endMission $= "") {
		RtaEndText.setText("<bold:28><just:center>No Final Level Selected");
		return;
	}
	RtaEndText.setText("<bold:28><just:center>Final Level:" SPC RtaSpeedrun.endMissionInfo.name);

	%mission = RtaSpeedrun.endMissionInfo;
	%bitmap = PlayMissionGui.ml.getMissionPreview(%mission.searchGame, %mission.searchType, %mission);

	if (!isBitmap(%bitmap)) {
		if (%mission.bitmap_directory !$= "") {
			%bitmap = expandFilename(%mission.bitmap_directory @ "/" @ fileBase(%mission.file));
		} else
			%bitmap = expandFilename(PlayMissionGui.getBitmapDirectory(%mission.searchGame, %mission.searchType) @ "/" @ fileBase(%mission.file));
		if (!isBitmap(%mission)) {
			%bitmap = resolveMissionBitmap(%mission);
		}
	}
	if (isBitmap(%bitmap)) {
		RTAEndLevelImage.setBitmap(%bitmap);
	} else {
		RTAEndLevelImage.setBitmap("platinum/client/ui/play/missingicon.png");
	}
}
