//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "33";
         Radar = "1";
         RedSpawnChance = "0";
         Time = "240000";
         alarmStartTime = "20";
         artist = "Connie";
         blast = "1";
         blueSpawnChance = "0";
         desc = "How many points are you able to get in this chilly map?";
         game = "Ultra";
         gameMode = "hunt";
         gameType = "Multiplayer";
         level = "1";
         maxGemsPerSpawn = "7";
         music = "Tim Trance.ogg";
         name = "Duplex";
         platinumScore0 = "65";
         platinumScore1 = "125";
         platinumSpawnChance = "0";
         radiusFromGem = "20";
         score0 = "35";
         score1 = "70";
         trivia = "Playtested by the following: Connie, Jean, Yoshi, theturk, and A-Game";
         type = "Custom";
         ultimateScore0 = "130";
         ultimateScore1 = "260";
         yellowSpawnChance = "0";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "5000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_mbu/intermediate/sky_intermediate.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-94.6591 -38.7482 169.955";
         rotation = "0.405386 -0.245578 0.880542 69.054";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "29.3199 -43.9706 124.63";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/Duplex.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new Trigger() {
      position = "45.7023 -19.2737 133.069";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "61.6651 31.8214 133.069";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-54.269 38.7578 133.069";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-64.2697 -31.1824 133.069";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-4.30145 -5.24236 133.069";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger(Bounds) {
      position = "-119.299 -79.2068 120.069";
      rotation = "1 0 0 0";
      scale = "229 149 67";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         locked = "true";
   };
   new StaticShape() {
      position = "8.22156 1.69009 -396.307";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new StaticShape() {
      position = "-57.8085 54.2919 134.091";
      rotation = "0 0 1 90";
      scale = "1 0.890184 1.08897";
      dataBlock = "glass_9shape";
   };
   new Item() {
      position = "33.1619 -28.8778 134.058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-41.2997 44.7674 133.031";
      rotation = "1 0 0 0";
      scale = "1 1.59373 1.26843";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "8.14509 -68.2011 134.082";
      rotation = "0 0 1 90";
      scale = "1.02162 0.895204 1.09298";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "8.27742 -67.7237 132.91";
      rotation = "1 0 0 0";
      scale = "1 1.59373 1.28851";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "16.6844 36.3053 133.062";
      rotation = "0 0 1 90.0002";
      scale = "1 1.61121 1.25617";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-59.8023 -49.7054 133.047";
      rotation = "1 0 0 0";
      scale = "1 0.751714 1.25987";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-91.8085 32.2971 133.081";
      rotation = "0 0 1 90.0002";
      scale = "1 1.19652 1.25602";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "100.706 0.273479 134.103";
      rotation = "1 0 0 0";
      scale = "1 1.66823 1.08876";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "24.6723 -46.2167 133.074";
      rotation = "0 0 1 90.0002";
      scale = "1.02162 0.752629 1.2588";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "52.6588 -16.2099 133.074";
      rotation = "0 0 1 90.0002";
      scale = "1.02162 1.19722 1.26032";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "46.0908 54.297 134.085";
      rotation = "0 0 1 90";
      scale = "1 1.22995 1.0915";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "78.6428 30.3083 133.046";
      rotation = "0 0 1 90.0002";
      scale = "1.02162 1.19956 1.26451";
      dataBlock = "glass_9shape";
   };
   new Item() {
      position = "12.1916 9.34386 131.535";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.9337 27.3086 135.301";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.1662 13.436 132.064";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "24.6907 -67.6991 133.099";
      rotation = "1 0 0 0";
      scale = "1 1.19584 1.25737";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-109.817 -11.7779 134.079";
      rotation = "1 0 0 0";
      scale = "1 1.1169 1.09105";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-91.806 -24.2037 133.073";
      rotation = "0 0 1 90.0002";
      scale = "1 1.08781 1.25993";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "86.7018 -9.71361 133.078";
      rotation = "1 0 0 0";
      scale = "1 1.59661 1.26076";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "74.6668 -10.2071 133.104";
      rotation = "0 0 1 90.0002";
      scale = "1.02162 0.64041 1.2563";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "86.6341 -0.222275 133.102";
      rotation = "0 0 1 90.0002";
      scale = "1.02162 0.753767 1.2562";
      dataBlock = "glass_9shape";
   };
   new Item() {
      position = "33.1725 -22.802 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.1272 -28.6422 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.2231 -26.7133 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "42.1425 -19.7427 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.2304 -27.6886 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.2182 -35.7762 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.1294 -25.7233 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.1148 13.3442 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.1721 11.3175 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.1728 9.34792 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.1594 9.21424 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.1771 7.35132 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.203 13.3661 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.151 11.1656 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.1193 15.4064 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.1199 11.3653 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.212 15.413 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.2893 17.4138 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.1781 13.3186 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.2452 15.3541 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.194 13.4027 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.1581 17.221 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.0953 17.4264 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.188 15.4122 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53.0863 13.3673 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.0889 19.3385 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49.2052 17.3413 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53.1557 15.476 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.1917 -10.5755 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.1952 -8.79246 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.2223 -8.74552 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.1299 -10.6908 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.1723 -8.7567 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.1474 -12.8076 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.1103 -8.62918 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.765073 5.25597 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.817333 7.32747 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.17946 9.22567 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.1908 7.25536 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.63609 11.2687 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.644763 3.1641 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.14389 11.2989 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.83784 5.16359 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.99528 -28.6214 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.858103 -26.6384 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.12425 -30.6983 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.84776 -32.7328 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.809773 -28.5942 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.83065 -28.6474 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.839673 -30.7308 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.8635 9.24702 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.8466 7.28406 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.8554 9.26626 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.8672 3.20668 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.7453 7.20389 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.6882 11.3657 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.8091 5.22871 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.8447 -4.76136 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.9106 -4.77679 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.7895 -4.67625 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.8061 -2.79746 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.8584 -6.82266 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.7681 -2.75684 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.8739 -6.76636 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-54.8604 -18.7806 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.9621 -22.626 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.9877 -20.7877 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.8854 -14.6786 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.7325 -18.7776 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-54.8299 -16.8136 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.8535 -16.7267 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-50.761 -16.7963 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.8235 -16.784 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.7049 5.30526 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.7938 5.33841 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.8097 7.2953 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.8098 7.39131 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.805 3.25807 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.7791 5.2938 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-50.8093 3.26731 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-60.9105 17.2938 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56.7325 15.3402 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.8708 9.39302 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-60.8612 15.2904 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.7729 21.3449 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.8596 13.274 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.76 15.3069 136.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.7864 17.3308 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56.8219 23.3483 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-60.8642 7.2357 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-64.8661 -6.65293 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-64.7952 -2.72594 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-66.8903 -2.65302 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-62.8343 -4.79153 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-64.9106 -0.653747 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-66.9073 -8.73551 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-62.9571 1.40802 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.724 39.2659 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.7593 37.3531 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.8087 37.2544 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.8522 37.2966 136.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.9361 41.4608 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.8849 35.255 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.834 39.3073 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.8778 41.2457 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.80912 -50.5502 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.8689 -48.859 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.7533 -50.9022 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.882 -52.7719 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.79448 -48.7507 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.7624 -48.7405 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.8089 -52.7787 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.8426 -48.8129 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.7936 -50.8025 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.881 -48.7868 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.8641 -50.7879 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.72973 -48.8094 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.76594 -50.6268 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.8982 -50.6598 135.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9005 -46.6299 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.8095 24.3145 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.8475 20.3808 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.8249 20.3139 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9202 13.2298 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.78044 21.277 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.8052 15.2649 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.77419 29.3507 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.773 27.2922 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59.1773 51.2214 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.2096 49.2233 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59.2231 43.1694 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.1563 51.2928 134.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.2058 40.2519 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "50.2062 50.3213 134.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.2664 47.1951 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.1902 34.2572 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "96.152 15.3532 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "96.1294 21.2934 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "96.1508 9.2724 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "85.0967 23.3036 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "87.1993 29.2431 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "87.143 1.32931 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "85.1565 11.1614 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86.9867 17.1258 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "81.1394 15.1815 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "95.1688 29.3882 134.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "62.1999 -5.71825 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.1578 -3.73509 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59.2155 1.30583 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "66.2618 2.23011 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "71.0963 -2.46333 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69.1461 -8.60684 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.1568 -12.6523 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.1824 -65.6954 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.1836 -57.6359 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.2109 -65.6761 134.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.2001 -54.7317 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.1669 -65.7046 134.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.2383 -54.6827 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.2384 -52.6907 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-51.7839 -37.7346 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-47.732 -33.6874 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.7077 -44.6637 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.68 -38.6211 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.5778 -42.5619 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-40.7775 -32.5791 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-54.822 -30.6651 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.8195 -40.6002 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-50.8601 -48.6908 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.9174 53.5854 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-50.7981 49.2065 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.7758 51.2141 134.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-51.8138 43.1548 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-47.7713 40.2573 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56.783 42.3139 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56.8124 51.3261 134.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.8531 39.2914 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.7967 37.134 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.86572 38.2656 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.881703 -49.7549 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.766 -28.8331 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.8986 -24.6871 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-64.8714 -15.7511 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-54.7425 27.2266 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-40.8562 7.324 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.7641 -12.7536 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.7547 -22.9258 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.6526 -30.6592 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.8112 -28.8559 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.8918 -26.7078 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.7576 -30.6827 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.19732 -19.7181 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.68297 -10.8588 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.15148 -28.675 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-84.6039 19.4005 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-80.866 21.3781 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-84.6716 25.5573 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-90.8381 24.3974 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-89.8339 12.233 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-78.7748 13.3014 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-71.7506 20.2736 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-75.766 28.278 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-72.7341 11.2416 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-81.8949 -11.7363 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-73.8407 -15.7211 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.8239 -21.7659 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-73.7331 -4.7093 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-89.7806 -11.7167 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-89.8883 -19.7171 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-78.7956 -22.7647 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-107.77 0.298943 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-105.793 -3.63654 134.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-106.75 7.30588 134.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-96.7927 -3.62223 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-98.6204 3.38556 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-107.821 -10.6445 134.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-92.679 5.21766 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-91.7783 -7.71628 133.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.828 -53.7069 133.256";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "74.701 -15.7105 133.098";
      rotation = "1 0 0 0";
      scale = "1 0.922557 1.26076";
      dataBlock = "glass_3shape";
   };
   new Item() {
      position = "15.3075 -20.6267 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.3023 -8.80875 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.2935 -12.6946 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.2258 -14.6557 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.3217 -2.71342 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.3407 3.36588 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.2271 7.30876 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.1712 11.2936 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.2424 15.3057 136.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.7502 -2.70038 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.2402 23.373 135.615";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "16.2132 28.2778 134.053";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "78.1757 4.23565 134.256";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70.2022 28.2833 133.802";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.8417 20.291 134.269";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-41.9056 -9.76543 134.07";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-81.8462 -15.7227 134.256";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-72.8093 5.19656 135.347";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-70.7998 3.22275 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "red";
   };
   new Item() {
      position = "-78.7747 5.24607 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-82.8697 7.19027 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-64.9393 5.17687 135.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.1276 -9.74423 135.301";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-64.7805 -5.71421 132.064";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.6547 -22.762 131.848";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new StaticShape() {
      position = "46.1855 36.7686 133.108";
      rotation = "1 0 0 0";
      scale = "1 0.97324 1.25772";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "68.6798 38.7988 132.991";
      rotation = "1 0 0 0";
      scale = "0.885505 0.868481 1.27076";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "68.6874 38.3116 133.085";
      rotation = "0 0 1 90.0002";
      scale = "0.996461 0.529412 1.2563";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "78.7174 30.7971 133.063";
      rotation = "1 0 0 0";
      scale = "1 1.27586 1.26076";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "52.7285 -31.6937 133.082";
      rotation = "1 0 0 0";
      scale = "1 0.86384 1.25428";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "46.7101 -37.7104 133.104";
      rotation = "1 0 0 0";
      scale = "1 0.929287 1.26061";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "46.6755 -32.2002 133.063";
      rotation = "0 0 1 90.0002";
      scale = "1 0.929287 1.26061";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "38.7422 -45.709 133.055";
      rotation = "1 0 0 0";
      scale = "1 1.25932 1.26061";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "38.682 -38.2332 132.979";
      rotation = "0 0 1 90.0002";
      scale = "1.02162 0.421441 1.27296";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "16.7093 36.804 133.059";
      rotation = "1 0 0 0";
      scale = "1 1.25388 1.26076";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-1.80324 44.3238 133.002";
      rotation = "0 0 1 90.0002";
      scale = "1 1.00267 1.27166";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-91.8054 8.79013 133.108";
      rotation = "1 0 0 0";
      scale = "1 1.307 1.25137";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-71.8117 -35.7006 133.108";
      rotation = "1 0 0 0";
      scale = "1 0.640292 1.25987";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-91.8118 -23.7249 133.108";
      rotation = "1 0 0 0";
      scale = "1 0.640292 1.25987";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-51.8192 -57.7443 133.067";
      rotation = "1 0 0 0";
      scale = "1 1.26385 1.26843";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-69.8227 32.7431 133.048";
      rotation = "1 0 0 0";
      scale = "1 0.933695 1.27312";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-69.8883 38.3106 133.07";
      rotation = "0 0 1 90.0002";
      scale = "1.01755 0.64524 1.26218";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-57.8308 38.7929 133.098";
      rotation = "1 0 0 0";
      scale = "0.947244 0.864762 1.26395";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-51.8265 -58.2049 133.108";
      rotation = "0 0 1 90.0002";
      scale = "1 0.78098 1.26151";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-109.838 -12.2012 133.068";
      rotation = "0 0 1 90.0002";
      scale = "1 0.975448 1.26151";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-109.821 8.32313 133.072";
      rotation = "0 0 1 90.0002";
      scale = "1 0.975448 1.26151";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-59.8141 -50.2067 133.082";
      rotation = "0 0 1 90.0002";
      scale = "1 1.25893 1.26061";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-71.8263 -36.203 133.104";
      rotation = "0 0 1 90.0002";
      scale = "1 0.641317 1.26151";
      dataBlock = "glass_9shape";
   };
   new Item() {
      position = "5.21089 -17.6891 133.314";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-21.3032 -25.3577 134.731";
      rotation = "0 0 1 90.0002";
      scale = "0.766523 0.98708 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.3034 -20.0613 134.731";
      rotation = "0 0 -1 89.9996";
      scale = "0.746693 0.987465 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.8341 12.8219 134.713";
      rotation = "1 0 0 0";
      scale = "0.746693 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "46.5884 12.8219 134.713";
      rotation = "0 0 1 180";
      scale = "0.755246 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.3129 -20.0484 134.711";
      rotation = "0 0 -1 89.9996";
      scale = "0.746693 0.985052 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.3133 -25.3481 134.711";
      rotation = "0 0 1 90.0002";
      scale = "0.776867 0.984918 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "46.572 19.8046 134.727";
      rotation = "0 0 1 180";
      scale = "0.755246 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.8177 19.8046 134.727";
      rotation = "1 0 0 0";
      scale = "0.746693 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.5701 15.8071 134.692";
      rotation = "0 0 1 180";
      scale = "0.755246 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.8158 15.8071 134.692";
      rotation = "1 0 0 0";
      scale = "0.746693 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.5784 10.8168 134.71";
      rotation = "0 0 1 180";
      scale = "0.755246 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.8241 10.8168 134.71";
      rotation = "1 0 0 0";
      scale = "0.746693 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.7016 -14.2069 135.048";
      rotation = "0 0 1 90.0002";
      scale = "1.01675 0.992385 0.433421";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-56.3292 7.73137 135.075";
      rotation = "0 0 1 90.0008";
      scale = "1.15758 0.994711 0.456591";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61.2897 7.7321 135.073";
      rotation = "0 0 1 90.0008";
      scale = "1.15758 0.994711 0.456591";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-56.3319 24.8914 135.072";
      rotation = "0 0 -1 89.9996";
      scale = "1.15758 0.994711 0.456591";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61.2924 24.8921 135.074";
      rotation = "0 0 -1 89.9996";
      scale = "1.15758 0.994711 0.456591";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.705 2.82534 135.012";
      rotation = "0 0 -1 89.9996";
      scale = "1.01675 0.992385 0.395659";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.7608 9.31454 134.989";
      rotation = "1 0 0 0";
      scale = "1.11625 1 0.367365";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.63321 9.31454 135.066";
      rotation = "0 0 1 180";
      scale = "1.11625 1 0.445368";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "97.2357 3.276 134.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-22.1819 -2.1941 134.728";
      rotation = "1 0 0 0";
      scale = "0.746693 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.4276 -2.1941 134.728";
      rotation = "0 0 1 180";
      scale = "0.755246 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.1736 -7.1844 134.746";
      rotation = "1 0 0 0";
      scale = "0.746693 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.4193 -7.1844 134.746";
      rotation = "0 0 1 180";
      scale = "0.755246 1 0.716826";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-57.25 5.75 135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-8.25 -28.25 135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "30.75 0.75 135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
};
//--- OBJECT WRITE END ---
