//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      time = "180000";
      alarmStartTime = "25";
      artist = "Connie";
      blast = "1";
      desc = "Venture upon the fragmented isles and come out on top!";
      game = "Ultra";
      gameMode = "Hunt";
      level = "6";
      maxGemsPerSpawn = "7";
      music = "Tim Trance.ogg";
      name = "Fractured Islands";
      type = "Intermediate";
      platinumScore0 = "75";
      platinumScore1 = "140";
      ultimateScore = "100";
      ultimateScore1 = "185";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_mbu/intermediate/sky_intermediate.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         sphereFront = $usermods @ "/data/shapes/skies/dusk/front.png";
         sphereBack = $usermods @ "/data/shapes/skies/dusk/back.png";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/FracturedIslands_Hunt.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {
      new StaticShape(CameraPath1) {
         position = "-44.3888 36.4752 18.5359";
         rotation = "0.0819853 -0.188224 0.978698 133.823";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new SimGroup(SpawnPoints) {
      new Trigger() {
         position = "-38.3434 -4.44695 3.11653";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-7.50028 -51.3734 3.10491";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "51.5058 -39.5369 3.12788";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "25.6034 34.407 3.1027";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "55.5411 0.454979 3.12113";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-1.52802 -35.3903 4.12762";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "39.4373 12.4554 4.0971";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-4.41908 20.6003 4.11874";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-18.3999 6.525 4.09197";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "19.597 -38.4918 4.12762";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "41.3963 -25.4148 4.10418";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
   };
   new SimGroup(GemSpawns) {
      new Item() {
         position = "48.9912 19.0141 3.09436";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37.0235 -47.0046 3.03041";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-34.9889 -28.9609 3.01666";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33.0099 25.0173 2.97409";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-30.9429 22.9833 2.58254";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-28.9971 27.0194 2.52404";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-35.0035 25.0482 2.00091";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-35.0185 -27.0014 2.50149";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-37.0014 -33.0064 2.52302";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12.9771 -11.0106 5.00567";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.98316 -7.00958 4.9899";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "6.99736 9.00717 4.51047";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10.9984 9.04831 4.4922";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27.0124 -7.01922 5.01116";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "31.028 -11.0395 5.01565";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20.0355 -10.0035 3.99132";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "32.9937 7.07345 3.99522";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "51.0095 20.9847 2.5111";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52.9725 11.039 3.04914";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "50.9696 14.9487 2.53698";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "44.9274 18.9256 2.02428";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "54.9697 -28.9865 3.02869";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "54.9891 -22.991 2.50883";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "35.0262 -48.9644 2.53953";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "32.8933 -43.0289 2.05667";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15.9633 -27.0064 5.06157";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.99224 -23.0394 4.54738";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "2.00239 -26.9444 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23.0131 5.00854 4.07141";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-18.8652 9.02437 3.03391";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.98586 39.045 3.03139";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7.00909 34.99 3.04997";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-5.00187 36.9298 2.51965";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.98389 37.0431 2.03098";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-11.0148 -11.0488 4.05631";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.9398 -11.0485 4.05505";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-6.91226 -8.99219 4.02955";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-30.9922 -28.9486 2.54044";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33.0185 -33.0127 2.54999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-35.0369 -30.9321 2.52398";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-35.0411 -33.0301 2.01084";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-32.9704 -28.9627 2.03824";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-32.9455 -31.0411 2.02962";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-37.0506 -28.9474 2.02128";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-37.0425 -30.9968 2.01369";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-39.1057 -35.036 2.04391";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-36.9665 -35.0063 2.05821";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15.0177 -55.0395 3.05063";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "19.0435 -55.0731 2.06807";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "13.0193 -54.9893 2.51394";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "18.9744 -53.0297 2.55287";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "16.9841 -55.054 2.55552";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "14.9093 -57.0283 2.56038";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "16.9596 -57.0576 2.02895";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "12.9848 -57.0237 2.04414";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "4.03498 -27.0198 4.53563";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.00172 -24.9963 4.0049";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.95838 -30.993 4.5215";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.97966 -26.896 4.55909";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7.04092 -27.0371 4.03102";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11.0298 -26.9879 4.03604";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "13.952 -27.0301 4.52445";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "6.92976 -24.976 4.00899";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10.9647 -28.9549 4.02317";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "34.9698 -45.0034 2.02453";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "32.9542 -44.9117 2.00938";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "32.9637 -49.0209 2.04296";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37.027 -49.1342 2.05273";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "39.0507 -47.0888 2.04538";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "34.9292 -46.8912 2.54776";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "34.863 -43.0285 2.61029";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "32.9817 -46.9167 2.53484";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "36.9305 -44.999 2.01532";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "24.9539 -7.04476 4.01164";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "23.0361 -9.07581 4.01742";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28.9644 -11.0114 4.00763";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "21.0001 -13.0871 4.00605";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "33.0602 -6.96434 4.01108";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29.0867 -8.98667 4.53497";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "23.1318 -11.069 4.01326";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28.9677 -6.92567 3.99733";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "26.9744 -8.99856 4.5032";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "31.0641 -8.97238 4.56309";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29.0354 -1.04115 3.51452";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "31.052 -1.04316 3.5105";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "32.8966 4.97167 3.56434";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "35.0341 6.93615 3.0044";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "35.0267 5.04323 3.03407";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "30.8949 3.0764 3.04613";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "31.061 1.04777 3.01967";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "33.0431 8.98993 3.03635";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "54.9518 -31.0302 2.0245";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "56.9791 -25.0036 2.02049";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52.9658 -28.9646 2.55861";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52.9785 -26.9477 2.05997";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52.8821 -24.9369 2.04124";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "55.0109 -26.9342 2.52773";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "50.9589 -29.0456 2.00174";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "46.8676 20.9036 2.56978";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "53.0124 13.0155 2.01874";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "55.0541 11.0692 2.00529";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "53.0276 19.0015 2.02184";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "49.0085 21.0064 2.04163";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48.9699 23.034 2.02187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48.9714 15.0986 2.0453";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "50.9404 12.9869 2.53132";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "46.974 16.9807 2.00219";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48.9064 17.0031 2.02795";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "50.9191 17.0265 2.04594";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "46.943 18.9386 2.04653";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "50.9558 11.0493 2.04244";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "50.9663 18.9696 2.50988";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52.8594 9.05318 2.53984";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-31.026 25.0909 2.05826";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29.0681 25.0176 2.00815";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33.0565 27.1146 2.00188";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33.0157 23.0145 2.51597";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-31.0989 27.0168 2.00242";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33.0055 20.9537 2.00462";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-35.0272 22.9259 2.01698";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7.0367 38.9912 2.01357";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.97834 32.9412 2.01709";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-11.0238 35.0285 2.03051";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7.0387 37.0419 2.52307";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.99097 34.9768 2.53224";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7.06984 32.9752 2.04799";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-2.94925 36.947 2.00764";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-4.97256 34.9803 1.99889";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10.9863 39.1429 2.54937";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "6.9763 39.0877 2.50848";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10.9934 36.9929 2.03575";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.06124 36.9157 2.01747";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7.05357 41.0215 2.03383";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.07375 40.9991 2.01105";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "5.05223 39.0639 2.50367";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7.00588 36.9123 2.01102";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "2.93375 38.9585 2.00725";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "4.92517 36.999 2.03683";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "5.09127 41.0113 2.02513";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.00497 8.98023 4.0152";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "6.90826 13.0367 4.00301";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11.0351 10.9723 4.01789";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.02063 6.99889 4.50668";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.97704 14.9946 4.00211";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.97388 12.9668 4.52073";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.08085 10.9455 4.51407";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23.0039 3.00428 3.58978";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-22.9738 6.97368 3.55174";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-20.9749 4.95619 3.05025";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-20.9815 6.96216 3.00574";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23.0362 9.03019 3.03616";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-20.9428 8.98621 3.04414";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-21.0246 1.08632 3.08092";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-18.9186 3.00609 3.07128";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-13.0248 -9.00804 4.54346";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-11.0094 -9.05788 4.52993";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.96031 -9.02432 4.52126";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-11.0626 -6.9477 4.04783";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12.9737 -6.9635 4.04938";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-15.1391 -9.0136 4.01783";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Trigger() {
      position = "-48.493 47.5864 -5.15206";
      rotation = "1 0 0 0";
      scale = "111.179 109.586 92.6641";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-7.02081 -0.979804 3.96031";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "43.0297 -1.00679 3.43451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.9549 -27.0133 3.72883";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-43.9785 -4.02586 2.19037";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59.0062 -9.97495 2.18305";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.9679 -8.98554 4.97959";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 39 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39 -9 5.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 -37 3.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35 -29 4.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-42 -38 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 9 4.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35 21 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
};
//--- OBJECT WRITE END ---
