//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Xi am classicx";
         blast = "1";
         blueSpawnChance = "0";
         customRadarRule = "0";
         desc = "Grab the gems on the islands, but mind the gaps!";
         game = "Ultra";
         gameMode = "hunt";
         level = "6";
         maxGemsPerSpawn = "5";
         music = "Tim Trance.ogg";
         name = "Points of the Radar";
         platinumScore0 = "55";
         platinumScore1 = "105";
         platinumSpawnChance = "0";
         radiusFromGem = "10";
         redSpawnChance = "0";
         score0 = "25";
         score1 = "45";
         Time = "240000";
         type = "Intermediate";
         ultimateScore0 = "90";
         ultimateScore1 = "150";
         yellowSpawnChance = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "18.0656 -36.3061 28.3801";
         rotation = "0.846165 0.20198 -0.493162 51.6558";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "10000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "13.8417 -27.8069 19.5769";
         rotation = "0.830512 0.19169 -0.522977 47.6274";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            Spline = "1";
            timeToNext = "10000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "9.77513 -19.2964 12.061";
         rotation = "0.801847 0.174577 -0.571458 41.7126";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath0";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "42.5 -4.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "34.5 -12.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "34.5 3.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "12.5 25.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "4.5 33.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-3.5 25.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-25.5 3.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-33.5 -4.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-25.5 -12.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-3.5 -34.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "4.5 -42.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "12.5 -34.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "4.5 -10.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-1.5 -4.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "4.5 1.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "10.5 -4.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
   };
   new Item() {
      position = "5 25 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies_mbu/advanced/sky_advanced.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "5.25 7 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "17.25 7 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 7 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 -17 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 -17 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 -17 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 -17 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 7 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 7 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            type = "Normal";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5.25 7 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "17.25 -4.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "17.25 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            type = "Normal";
            msToNext = "2500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "17.25 -4.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "5.25 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-6.75 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            type = "Normal";
            msToNext = "2500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "5.25 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-6.75 -4.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-6.75 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 7.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.25 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.75 -16.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            type = "Normal";
            msToNext = "2500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-6.75 -4.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-9.75 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "20.25 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.25 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.25 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.25 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "20.25 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.25 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.25 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "20.25 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "20.25 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "20.25 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.25 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.25 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-9.75 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "20.25 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.25 10.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.25 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20.25 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.75 -19.5 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "5.25 13 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "23.25 13 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 13 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 -23 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 -23 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 -23 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 -23 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 13 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 13 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5.25 13 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "23.25 -4.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "23.25 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "23.25 -4.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "5.25 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.75 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "5.25 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-12.75 -4.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.75 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 13.25 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23.25 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.75 -22.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.75 -4.75 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/multiplayer/interiors/custom/mbu/pointsoftheradarMBU.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Trigger(Bounds) {
      position = "-169.459 269.651 -3";
      rotation = "1 0 0 0";
      scale = "309.196 880.96 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "30 -0 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40 0 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40 -10 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30 -10 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35 -9 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 -5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35 -1 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39 -5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35 -5 0.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25 5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45 5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45 -15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25 -15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 -15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39 -15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45 -1 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45 -9 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39 5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35 3 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43 -5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35 -13 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 -5 2.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25 -9 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25 -1 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 29 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.75 26.75 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.25 26.75 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.25 23.25 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.75 23.25 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 35 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 35 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 35 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 35 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 29 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 21 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 21 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 20 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -29 2.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 31 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 30 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 20 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -25 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 30 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25 -5 4.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.25 -6.25 3.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.75 -6.25 3.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.75 -3.75 3.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.25 -3.75 3.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30 0 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20 0 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20 -10 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30 -10 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31 -5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25 -11 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21 -15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15 -15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15 -9 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15 -1 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15 5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21 5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29 5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 -1 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 -9 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 -15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29 -15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 19 2.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25 1 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.5 -5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25 -2.5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.5 -5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25 -7.5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.5 -12.5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.5 2.5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.5 2.5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.5 -12.5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -35 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -33.25 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -36.75 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.25 -35 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.75 -35 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -40 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -40 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -30 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -30 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 -38 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -39 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 -41 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -42 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 -42 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 -39 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 -38 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 -41 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 -32 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 -31 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 -29 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 -28 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -31 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -28 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 -32 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 -29 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 -35 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19 -5 2.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 -35 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -41 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 -45 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -45 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -39 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -31 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 -25 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 -25 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -25 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 -39 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 -31 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 -45 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -45 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -5 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -4 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 -4 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 -6 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -6 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -10 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 0 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 0 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -10 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 -14 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 4 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 4 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 -14 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -9 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 -5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -1 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 3 2.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 2.25 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.25 0 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.25 0 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 2.25 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -12.25 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.25 -10 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.25 -10 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -12.25 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -1 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -9 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 -15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -15 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 -9 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 -1 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -13 2.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.5 -7.5 2.48422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "7.25 -7.25 2.48422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "2.75 -2.75 2.48422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-2.75 -37.25 2.48422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-3 -5 2.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 -5 2.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.5 -26.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-16.5 16.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-32.9 -4.9 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.0085 -2.57085 2.26809";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.00292 32.8263 2.49586";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.9333 -37.294 2.89847";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
