//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "20";
         artist = "James C.";
         blast = "1";
         blueSpawnChance = "0.6";
         customRadarRule = "35";
         desc = "Master the elements of fire and ice!";
         game = "PlatinumQuest";
         gameMode = "hunt";
         gameType = "Multiplayer";
         generalHint = "There is a fire area and an ice area. Both of them have Fireballs and other PowerUps to help you. But there are some differences between the two. The fire area has lava that acts as a bouncy floor and has high friction, along with land mines scattered about. The ice area has, what else, ice, coupled with shards and a water section with two Bubble PowerUps. Use the Fireballs to launch you up to higher ground when you don\'t have a Super Jump with you, but beware that the effect for each of them lasts for 7 seconds.";
         level = "5";
         maxGemsPerSpawn = "8";
         music = "Waves in the Dark.ogg";
         name = "Requisite";
         platinumScore0 = "75";
         platinumScore1 = "110";
         platinumSpawnChance = "0.45";
         radar = "1";
         radiusFromGem = "25";
         redSpawnChance = "0.9";
         score0 = "40";
         score1 = "70";
         Time = "240000";
         trivia = "The level name, \'Requisite\', is a synonym for the phrase \'fire and ice\'. The level\'s layout and structure is similar to that of Jumphouse from Marble It Up: Mayhem! Each area has a different shade of glass in the windows. The fire area has a lighter shade, the ice area has a darker shade, while the center area has the base skin. The lava texture in this level is the same one seen in the level \'Blazing Margherita\' by Ralph.";
         type = "Intermediate";
         ultimateScore0 = "110";
         ultimateScore1 = "145";
         yellowSpawnChance = "0.75";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-84.25 -2 16";
         rotation = "1 0 0 0";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-84.25 2 16";
         rotation = "1 0 0 0";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-68.25 -14 12";
         rotation = "1 0 0 0";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-68.25 14 12";
         rotation = "1 0 0 0";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-42 36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-38 36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-26 36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-22 36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-42 -36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-38 -36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-26 -36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-22 -36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "lighter";
      };
      new StaticShape() {
         position = "-2 -44.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "base";
      };
      new StaticShape() {
         position = "2 -44.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "base";
      };
      new StaticShape() {
         position = "2 44.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "base";
      };
      new StaticShape() {
         position = "-2 44.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "base";
      };
      new StaticShape() {
         position = "84.25 2 16";
         rotation = "1 0 0 0";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "84.25 -2 16";
         rotation = "1 0 0 0";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "68.25 -14 12";
         rotation = "1 0 0 0";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "68.25 14 12";
         rotation = "1 0 0 0";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "42 36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "38 36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "26 36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "22 36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "42 -36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "38 -36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "26 -36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
      new StaticShape() {
         position = "22 -36.25 12";
         rotation = "0 0 1 90.0002";
         scale = "1 2 2";
         dataBlock = "Window03";
            skin = "darker";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-62 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-62 0 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-62 0 6.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -8.0000000 -0.2500000 0.0000000 16.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new Trigger(MustChange) {
         position = "-66.2 0 13";
         rotation = "1 0 0 0";
         scale = "0.9 1 4";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -8.0000000 -0.2500000 0.0000000 16.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
            delayTargetTime = "0";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "-59 0 10";
         rotation = "1 0 0 0";
         scale = "0.5 2 16";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -8.0000000 -0.2500000 0.0000000 16.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
            delayTargetTime = "0";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/interiors_pq/multiplayer/Requisite.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            delayTargetTime = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "~/data/skies_pq/Wave/wave.dml";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         fogDistance = "300";
         fogColor = "0.6 0.6 0.6 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         fogVolumeColor1 = "128 128 128 0";
         fogVolumeColor2 = "128 128 128 4e-06";
         fogVolumeColor3 = "128 128 128 1.44355e+07";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         SkySolidColor = "0.6 0.6 0.6 1";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         noRenderBans = "1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "62 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "62 0 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "62 0 6.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -8.0000000 0.2500000 -4.0000000 0.0000000 0.0000000 0.0000000 16.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new Trigger(MustChange) {
         position = "59 0 10";
         rotation = "1 0 0 0";
         scale = "0.5 2 16";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -8.0000000 0.2500000 -4.0000000 0.0000000 0.0000000 0.0000000 16.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            delayTargetTime = "0";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "66.2 0 13";
         rotation = "1 0 0 0";
         scale = "0.9 1 4";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -8.0000000 0.2500000 -4.0000000 0.0000000 0.0000000 0.0000000 16.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            delayTargetTime = "0";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "~/data/interiors_pq/multiplayer/Requisite.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            delayTargetTime = "0";
            initialTargetPosition = "0";
      };
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/Requisite.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-57.625 -25.0329 21.9427";
         rotation = "0.487863 -0.228687 0.842432 58.1856";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "1 0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
   };
   new Trigger() {
      position = "-7.5 0.5 2";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "7.5 -0.500001 2";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "63.5 13.5 12";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "63.5 -14.5 12";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "33.5 -0.500001 4";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "39.5 -31.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "23.5 -31.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-0.5 -31.5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-24.5 -31.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-40.5 -31.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-65.5 14.5 12";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-65.5 -13.5 12";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-33.5 0.5 4";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-39.5 31.5 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-23.5 31.5 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "40.5 31.5 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "24.5 31.5 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "0.5 31.5 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "-45 0 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24 -26 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 -37 11.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "23 27 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36 -24 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 27 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -16 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 16 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 0 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 0 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         activeTime = "7000";
         noParticles = "0";
         noRespawn = "0";
   };
   new Trigger() {
      position = "41.5 19.5 6";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "20 -16 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         activeTime = "7000";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "34 8 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         activeTime = "7000";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "34 -8 4.08816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 11 4.08816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 -11 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56 0 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         activeTime = "7000";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-30 16 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         activeTime = "7000";
         noParticles = "0";
         noRespawn = "0";
   };
   new Trigger() {
      position = "-39.5 20.5 6";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-39.5 -19.5 6";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "39.5 -20.5 6";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "11 17 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         activeTime = "7000";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "45 0 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52 6 5.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BubbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         infinite = "0";
         noParticles = "0";
         Time = "5000";
   };
   new Item() {
      position = "52 -6 5.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BubbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         infinite = "0";
         noParticles = "0";
         Time = "5000";
   };
   new Item() {
      position = "-24 -16 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         activeTime = "7000";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-21.25 -22.5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-23.5 -20 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-26.25 -21.25 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-51.5 -4 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-52.75 3.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-34.5 23 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-11.75 14 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.25 21 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.25 -19.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-27.5 -21.75 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "21.25 -19 7.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "20.5 -23.25 7.2698";
      rotation = "0 1 0 11.25";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "17.25 -21 6.75";
      rotation = "0 1 0 11.25";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "27.25 -17 7.54191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "30.75 -23 7.56602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "29.25 5.25 4.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "28.75 0.75 4.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "29 -6 4.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "27.4085 -3.01519 4.04191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "27 2.75 4.04191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "27 6.75 4.04191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "52.5 2.5 5.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "48.75 -3.25 4.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "56.75 -3.25 4.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "51.5 -2.25 5.04191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "56 1.75 4.04191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "48.25 1.75 4.04191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "46.75 5.25 6.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "49 14 6.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "56.5 13.25 6.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "55.75 6.5 6.06602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "56.5 -5.75 6.04191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "47.75 -5.75 6.04191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "48.25 -14.25 6.04191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "56 -14.5 6.04191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "21.5 15 8.41618";
      rotation = "0 1 0 180";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "22.5 23.5 8.41618";
      rotation = "0 1 0 180";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "24.25 19 8.36796";
      rotation = "0 1 0 180";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "30.25 24.75 10.566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "23.75 21.75 10.566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "17 15.25 10.566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "24.5 15.75 10.5419";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "28 22.75 10.5419";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "15.25 19 10.5419";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "12 24.5 7.86505";
      rotation = "0 1 0 22.5001";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "9.75 21.5 7.13251";
      rotation = "0 1 0 22.5001";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "34.5 18 7.71508";
      rotation = "0 -1 0 22.5";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new Item() {
      position = "66 0 12.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-50.5 -5.75 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25 18.25 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 3.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(GemGroups) {

      new SimGroup(GemGroup0) {
      };
   };
   new Item() {
      position = "3 -3.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 20 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-51 21 6.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(water) {
      position = "46 16 1.75";
      rotation = "1 0 0 0";
      scale = "12 32 4";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Item() {
      position = "23 -25 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "23.25 20.75 6";
      rotation = "0 0 1 101.25";
      scale = "1 1 1";
      dataBlock = "IceSlick2";
   };
   new StaticShape() {
      position = "9.25 -19.5 6";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new Item() {
      position = "-49 -21 6.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 -22 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51 21 6.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52 0 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-80 0 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "80 0 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 0 10.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 40 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 -40 12.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-52 0 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47 -0.5 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "21 21.25 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-24.75 -22 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-30 24 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "28 -20 7.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "48.25 -10 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "56.25 -9 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "49 -21 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47 -19 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "57 -2 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "57 9.5 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47.25 10.5 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "49 23 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47 19 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "30.75 21.5 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "15.25 17.5 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "23.25 19.75 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-1 23 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "1 -23 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-30 -22 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-19.75 -19.75 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-51 19 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-49 23 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "19.25 -21.75 6.54134";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "33.75 -16.75 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-51 -21 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-47 -23 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-73 2.75 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-69.25 -4.5 12.6247";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "74.25 0.5 15.1247";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "69.5 -3.75 12.7497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-22.25 24.5 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-11 25 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-26 16 7.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-28 0 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "28.25 0 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "3 3.5 9.97706";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-3 -3.5 9.97704";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "77 -3 15.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "83 -3 15.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "83 3 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "77 3 15.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "71.25 3 13.6247";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "70.75 -1.25 13.3747";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "55.5 0.75 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47.75 -3.25 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "49.25 3.5 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "51 9.25 5.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "53 13.25 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "55.5 4.75 5.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "56.25 15 5.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47.25 13.75 5.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "48.5 6 5.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "46.75 -12.75 5.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "52.25 -14.25 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "54.75 -13.5 5.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "48.75 -5.25 5.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "51.75 -9.5 5.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "55.5 -5.5 5.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "51 1.25 4.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "53.25 -2.5 4.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "49 19 7.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "51 19 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "51 23 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "49 21 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47 23 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47 21 6.74967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "28.5 17.75 9.16634";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "32.5 15.25 7.833";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "35.75 16.75 6.74967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "26.75 25.25 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "26.25 21.5 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "23.25 17.25 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "21.25 24.75 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "16.5 21.75 8.833";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "12.75 25 7.583";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "8.75 23.25 6.24967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "19.5 18.25 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "18.25 16.25 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "24.25 23.75 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "24.5 15 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "22.75 19.25 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "20.75 16 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "25 -23 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "17.25 -23 6.208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "18 -18 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "23 -21 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "24 -18 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "32.75 -21.75 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "31.25 -18.5 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "29.25 -14.5 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "36.75 -20 6.31217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "27 -6.5 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "29.25 -3.25 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "29.25 2.75 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "27.25 4.75 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "40.25 -5 5.06217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "37.25 4.25 4.31217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "18.25 3.5 3.56217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "14.25 -5.25 2.56217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "9.75 -24 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "6.5 -14.5 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "9.5 -19.75 6.14426";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-1 -21 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-1 -23 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "1 -25 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "1 -27 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-1 -25 7.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-3 -37 11.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-3 -43 11.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "3 -43 11.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 -34 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 34 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 -1.25 10.4309";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-3 1.25 10.4309";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "1 23 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "1 25 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "1 27 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-1 25 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-1 21 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "3 43 11.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-3 43 11.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-3 37 11.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "3 37 11.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-12.5 16.75 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-13 23 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-21.75 19.25 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-17 24 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-21 15 7.24967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-18 16.25 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-28.75 27 10.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-26.75 25.25 7.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-25.25 23 7.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-26.75 20.25 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-33.25 25.5 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-38.5 23.75 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-34.25 16.5 6.24967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-25.5 9 3.74967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-30 5.25 3.68717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-28.25 2.75 3.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-31 -1 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-25 1 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-28 7 3.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-28 -7 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-30.75 -5 3.74967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-24.25 -8.75 3.68717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-16.75 4.75 3.18717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-14.75 -5.25 2.68717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-40.75 -6.25 5.18717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-55.5 -12.5 8.74967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-48.25 -7.5 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-52 0 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-55.75 13.75 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-47.25 4.75 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47 -23 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "47 -21 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "49 -19 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "51 -21 7.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "51 -23 7.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-48.75 -14.25 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-52.75 -11.5 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-56.25 -7 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-48.75 -3 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-51.75 7 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-51 3 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-52.75 -3.25 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-51.75 -7.5 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-52.75 14.25 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-49.25 11.75 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-56.75 4 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-56.5 8.5 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-77 3 15.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-83 3 15.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-83 -3 15.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-77 -3 15.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-73.25 -1.75 14.6247";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-70.25 1.25 13.1247";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-49 21 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-47 21 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-47 19 8.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-49 19 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-49 -19 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-51 -19 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-49 -23 6.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-47 -21 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-29 -19.25 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-24.75 -22 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-18.5 -24.75 10.3747";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-17 -21.75 9.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-26 -19.25 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-20.75 -18.5 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-23 -24 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "12 14.75 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "6.75 18.25 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "34.5 24.25 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "38.75 21.5 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "41.75 16.25 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-31.75 -15.75 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-25.75 -13 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-17.5 -15 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-14.5 -22.75 6.31217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-13 -19.25 6.12467";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-33 -22.75 6.37467";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-35 -19 6.12467";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-38.25 7 4.56217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Trigger(Bounds) {
      position = "-99.5 -59.5 -6.25";
      rotation = "1 0 0 0";
      scale = "199 119 109.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "10 -10 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 10 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.75 -5 1.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "9.75 4 1.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "5.75 10 2.28092";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "7 -10.75 2.12467";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-6.5 -10.25 2.18717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-6.5 11 2.18717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-9 4.5 1.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-7.5 -4 1.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "52 0.25 5.75";
      rotation = "1 0 0 0";
      scale = "2 5.5 1";
      dataBlock = "WaterPlane";
   };
   new Item() {
      position = "49 -23 7.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-66 0 12.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -10 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 10 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 43 12.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -43 12.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
