//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Bud";
         desc = "Can you get those gems and get back to start?";
         goldTime = "55000";
         level = "42";
         music = "Astrolabe.ogg";
         name = "Super there and back again";
         startHelpText = "Use the walls in the bowl to your advantage";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-9.52564 1.68673 513.188";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Item() {
      position = "42.4919 1.42078 486.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-20.5747 -16.4037 463.93";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/whorl5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.5166 1.47441 486.451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/airwalk.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "37.7877 -17.5717 493.842";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "34.2294 1.59661 497.543";
      rotation = "1 0 0 0";
      scale = "1 0.505839 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.952 1.54331 501.258";
      rotation = "0 0 1 179.909";
      scale = "1 1 1.92329";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/training_tornado.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "194.897 15.3455 498.359";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "193.652 18.9594 493.727";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "202.44 19.9854 495.573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "193.31 20.8477 498.06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.788 -0.804826 499.066";
      rotation = "0.0747199 -0.0747794 -0.994397 90.2763";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.96 8.81641 497.935";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "219.849 -0.428204 504.525";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.826 -11.1864 500.215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "190.859 -7.04896 501.307";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "208.009 0.00387917 504.294";
      rotation = "0 0 -1 89.3814";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "197.627 0.0779487 503.145";
      rotation = "-0.0749294 0.000434288 0.997189 180.662";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "188.008 0.353853 502.014";
      rotation = "0 0 -1 89.3814";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "212.687 -0.238963 504.544";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "222.523 -0.376472 508.894";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "221.069 -5.27487 506.655";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "220.906 0.941282 509.412";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "37.4841 0.642389 515.363";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "253.422 0.669394 515.589";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-17.2657 1.68657 513.314";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "63.2061 2.51543 512.967";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/whorl2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.303 -2.01341 522.72";
      rotation = "1 0 0 89.9544";
      scale = "1.81536 1.28684 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.9016 -5.43715 519.343";
      rotation = "1 0 0 0";
      scale = "1 5.09011 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "29.0437 -3.36575 519.914";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "33.2302 1.16367 523.549";
      rotation = "0 -1 0 24.0643";
      scale = "4.31929 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.5552 1.18839 528.152";
      rotation = "1 0 0 0";
      scale = "5.23648 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "27.4099 1.47416 498.506";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.7314 0.533134 513.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-29.798 49.42 480.768";
      rotation = "1 0 0 0";
      scale = "280 100 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-22.5029 -15.8912 525.375";
         rotation = "0.374046 -0.215741 0.901968 65.1952";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "11.6263 -40.4674 531.693";
         rotation = "0.436787 -0.160994 0.885041 45.2198";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "84.3401 -36.8708 520.509";
         rotation = "0.439925 -0.160763 0.883528 44.9405";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "153.221 -10.7073 503.207";
         rotation = "0.188737 -0.0982534 0.9771 56.0959";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "171.47 1.32666 499.157";
         rotation = "0.292906 -0.229417 0.92821 80.3167";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "175.774 1.65918 496.394";
         rotation = "0.29032 -0.268754 0.918415 90.454";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "182.513 1.55777 495.816";
         rotation = "0.0344802 -0.0350929 0.998789 91.0785";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "192.435 2.02641 498.345";
         rotation = "-0.245983 0.180172 0.952381 75.1262";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "195.641 6.21332 503.793";
         rotation = "-0.36011 0.24111 0.901214 73.22";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "206.196 16.4997 513.019";
         rotation = "0.0441826 -0.240357 0.969679 159.786";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "232.365 21.5039 525.597";
         rotation = "-0.135233 -0.259895 0.956121 232.901";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "235.832 -20.6428 531.982";
         rotation = "0.53441 0.268079 -0.801586 64.0768";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "214.99 -38.8028 531.982";
         rotation = "0.784364 0.192335 -0.589729 45.1555";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "14.7005 -48.742 528.021";
         rotation = "0.512453 0.13518 -0.848008 34.5587";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-14.8583 -3.19538 518.254";
         rotation = "0.838168 0.201104 -0.506983 50.6522";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
