//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Bud";
         desc = "Bigger, Longer, Harder.";
         goldTime = "82500";
         level = "44";
         music = "Grudge.ogg";
         name = "Tower of Terror";
         startHelpText = "Are you a brave marble?";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0.0526099 -79.9136 472.174";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new InteriorInstance() {
      position = "0.0682294 -4.5794 372.266";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20.4695 -2.16377 475.012";
      rotation = "-0.235711 -0.235898 0.942758 93.3299";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "0.0292082 5.35555 550.205";
      rotation = "0 0 -1 89.3814";
      scale = "1 0.499892 0.663337";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-20.254 7.27967 480.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.5383 -13.2039 499.2";
      rotation = "0 0 -1 89.5639";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.77525 -22.19 499.2";
      rotation = "0 0 1 0.389667";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.903355 11.2305 496.876";
      rotation = "0 -1 0 14.324";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20.0194 8.09705 482.455";
      rotation = "-0.188062 0.50731 -0.840993 47.5752";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.26261 23.5711 489.138";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.5268 20.4586 490.444";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.85617 15.9394 491.696";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.868912 11.2778 493.764";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.754967 11.2135 495.069";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.647404 11.347 492.668";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.163011 6.76561 499.13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.70934 5.66245 499.363";
      rotation = "-1 0 0 89.9544";
      scale = "0.831616 2.56538 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.08426 5.61953 499.26";
      rotation = "-1 0 0 89.9544";
      scale = "0.831616 2.56538 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.242558 5.25473 500.397";
      rotation = "1 0 0 0";
      scale = "1.76834 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "0.121441 9.65959 499.496";
      rotation = "0 0 1 180.482";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new InteriorInstance() {
      position = "-9.23302 5.18358 500.489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.66848 6.21947 518.868";
      rotation = "1 0 0 0";
      scale = "1 0.609426 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.5876 2.67709 508.284";
      rotation = "-1 0 0 21.1995";
      scale = "1 4.71938 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.40194 15.288 509.947";
      rotation = "0 0 1 179.909";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.07166 12.1545 507.931";
      rotation = "1 0 0 0";
      scale = "1 2.1497 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.17375 5.75335 509.047";
      rotation = "1 0 0 0";
      scale = "1 0.609426 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.14669 4.90409 510.236";
      rotation = "1 0 0 0";
      scale = "1 0.609426 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.16261 5.55359 511.456";
      rotation = "1 0 0 0";
      scale = "1 0.609426 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.26079 4.53966 512.539";
      rotation = "1 0 0 0";
      scale = "1 0.609426 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.184933 2.94824 513.588";
      rotation = "1 0 0 0";
      scale = "1 0.609426 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.21599 4.42246 514.943";
      rotation = "1 0 0 0";
      scale = "1 0.609426 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.16057 6.28176 516.11";
      rotation = "1 0 0 0";
      scale = "1 0.609426 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.0770552 7.80083 517.769";
      rotation = "1 0 0 0";
      scale = "1 0.609426 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.40968 5.27993 516.588";
      rotation = "0 0 1 90.5273";
      scale = "1 0.609426 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-1.27851 7.98109 520.317";
      rotation = "1 0 0 0";
      scale = "1 1 0.247914";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "1.54629 3.82972 523.763";
      rotation = "-0.577503 0.577504 -0.577044 119.947";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "3.02669 5.8249 524.544";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.18126 5.72718 526.09";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "0.0101304 -83.8916 475.545";
         rotation = "0.946193 0.0259509 -0.32256 9.72005";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-35.9298 -31.6021 481.293";
         rotation = "0.19991 -0.117502 0.972743 62.2845";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-40.342 36.4458 500.335";
         rotation = "0.0544594 -0.171449 0.983687 145.296";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "20.2831 40.9024 502.79";
         rotation = "-0.0628027 -0.149266 0.986801 225.096";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "47.7747 -11.3492 519.022";
         rotation = "0.269056 0.179498 -0.94625 70.3706";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-6.58585 -52.7732 524.242";
         rotation = "0.882407 -0.0911392 0.461574 25.2261";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-48.2728 -4.70725 531.262";
         rotation = "0.215841 -0.189147 0.957933 84.9049";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-15.9852 48.378 546.941";
         rotation = "0.0412742 -0.251901 0.966872 161.996";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "41.206 28.0097 560.267";
         rotation = "-0.100407 -0.170883 0.980162 239.877";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "5.42113 8.7384 553.205";
         rotation = "-0.0951069 -0.168527 0.981098 237.944";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-58.9209 36.9259 469.276";
      rotation = "1 0 0 0";
      scale = "100 140 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
