//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "LillBenny";
         desc = "Like you saw it last time, or is it?";
         goldTime = "10500";
         level = "46";
         music = "Seaside Revisited.ogg";
         name = "Trap Door Extreme!";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.464958 0.626025 -0.626025";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "2.07137 -4.43343 495.084";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-0.822534 10.5389 476.529";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-9.33757 25.6626 473.931";
      rotation = "1 0 0 0";
      scale = "32.1376 35.467 33.2344";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(Quad1) {

      new StaticShape() {
         position = "4 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "4 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "2 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "1.99001 3.97288 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "2 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "0 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "0 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "0 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "4 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "6 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "4 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "0 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "6 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "6 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "6 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "2 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
   };
   new SimGroup(Quad1) {

      new StaticShape() {
         position = "12 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "12 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "10 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "10 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "10 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "8 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "8 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "8 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "12 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "14 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "12 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "8 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "14 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "14 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "14 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
      new StaticShape() {
         position = "10 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TrapDoor";
            mbuanim = "0";
            open = "0";
            resettime = "Default";
            skin = "skin1";
            timeout = "200";
      };
   };
   new StaticShape() {
      position = "4.00087 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "4.00087 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "2.00087 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "1.99088 11.9667 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "2.00087 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "0.000868797 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "0.000868797 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "0.000868797 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "4.00087 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "6.00087 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "4.00087 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "0.000868797 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "6.00087 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "6.00087 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "6.00087 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "2.00087 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "12.0009 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "12.0009 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "10.0009 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "10.0009 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "10.0009 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "8.00087 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "8.00087 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "8.00087 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "12.0009 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "14.0009 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "12.0009 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "8.00087 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "14.0009 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "14.0009 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "14.0009 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "10.0009 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new InteriorInstance() {
      position = "-0.962045 -1.04772 495.108";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.38386 13.7872 476.115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "4.03986 10.1227 494.901";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.04877 2.12962 495.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.84 6.10273 495.101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-0.871394 11.4182 479.751";
      rotation = "0 0 -1 65.3172";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "7.10526 8.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new Item() {
      position = "14.9453 10.3561 476.389";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.15403 6.38299 476.388";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.14512 14.3761 476.189";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "13.1062 18.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "17.1062 18.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "17.1062 14.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "17.1062 12.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "11.1061 18.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "15.1062 18.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "17.1062 16.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "15.1062 12.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "11.1061 16.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "11.1061 14.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "11.1061 12.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "13.1062 12.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "13.1062 16.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "13.1062 14.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "15.1062 14.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "15.1062 16.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "5.10613 18.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "9.10613 18.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "9.10613 14.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "9.10613 12.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "3.10612 18.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "7.10613 18.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "9.10613 16.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "7.10613 12.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "3.10612 16.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "3.10612 14.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "3.10612 12.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "5.10613 12.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "5.09614 16.2201 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "5.10613 14.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "7.10613 16.2473 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "7.10613 14.2472 476.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "13.1053 10.2534 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "17.1053 10.2534 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "17.1053 6.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "17.1053 4.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "11.1053 10.2534 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "15.1053 10.2534 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "17.1053 8.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "15.1053 4.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "11.1053 8.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "11.1053 6.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "11.1053 4.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "13.1053 4.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "13.1053 8.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "13.1053 6.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "15.1053 6.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "15.1053 8.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "5.10526 10.2534 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "9.10526 10.2534 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "9.10526 6.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "9.10526 4.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "3.10526 10.2534 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "7.10526 10.2534 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "9.10526 8.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "7.10526 4.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "3.10526 8.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "3.10526 6.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "3.10526 4.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "5.10526 4.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "5.09527 8.22625 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "5.10526 6.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "7.10526 6.25337 476.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-1.94232 -8.85114 500.861";
         rotation = "0.643379 -0.193182 0.740772 44.1288";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-6.39474 20.8821 500.861";
         rotation = "0.0989414 -0.231856 0.967705 135.123";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "18.4148 23.2137 483.246";
         rotation = "-0.0563582 -0.225408 0.972633 207.336";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "17.0709 0.703324 483.246";
         rotation = "0.585154 0.206624 -0.784156 48.4847";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-4.70834 0.861914 483.246";
         rotation = "0.623373 -0.197351 0.75661 45.4114";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
