//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "James C.";
         awesomeTime = "30000";
         desc = "Pass the dangerous hazards without tiring yourself out.";
         fanStrength = "30";
         game = "Blasted";
         gameMode = "null";
         level = "5";
         music = "Tim Trance.ogg";
         name = "Ivresse";
         platinumTime = "60000";
         type = "Custom";
         ultimateTime = "45000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_bm/Rainy/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "-0.262476 0.591532 -0.762363";
      color = "0.500000 0.500000 0.500000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.23998e-005 20 7.5";
         rotation = "-1.6382e-007 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-20 5.07036e-005 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "1.9312e-005 -20 7.5";
         rotation = "1 2.23319e-006 -1.71348e-005 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Hurdle1A) {
         position = "-4.06313 -0.21594 29.6781";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle1B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle1B) {
         position = "-3.81649 -4.03655 30.2355";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle1A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/IvresseBM.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-38 -32 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/IvresseIceCurves.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "0.5 -0.5 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new InteriorInstance() {
      position = "7.95175 -21.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/IvresseBMTrimCurve2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11 26.5 23.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/IvresseBMTrimCurve3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22 -33.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/IvresseBMTrimCurve1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "63.7 -1.9 19";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-2 -6.2 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-9.14758e-007 -10.5 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "57.9 17.2 20.5";
      rotation = "0 0 1 112.5";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "62.1 5.30001 19";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "19.2 -26.1 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
         skin = "base";
         timer = "69350";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-25 -5 9.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-25 -7 9.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-25 -5 9.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/IvresseBM.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "32.9 -18.5 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
         skin = "base";
         timer = "69348";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "35 17 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "35 19 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "35 17 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/IvresseBM.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "35.7 6.9 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
         skin = "base";
         timer = "69346";
   };
   new StaticShape() {
      position = "-11.8 -62 29";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
         skin = "base";
         timer = "69345";
   };
   new StaticShape() {
      position = "-2.4 -63.8 29";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
         skin = "base";
         timer = "69344";
   };
   new StaticShape() {
      position = "-5.2 -65.2 29";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
         skin = "base";
         timer = "69343";
   };
   new StaticShape() {
      position = "-9.3 -65.7 29";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
         skin = "base";
         timer = "69342";
   };
   new Item() {
      position = "35.5 -4 12.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "4";
         timeBonus = "4000";
   };
   new Item() {
      position = "57.5 18.3 20.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new Item() {
      position = "-37 -14.75 24";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "4";
         timeBonus = "4000";
   };
   new Item() {
      position = "-37 -13.25 24";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "4";
         timeBonus = "4000";
   };
   new Item() {
      position = "-38 -17 17.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "-35 -32 15.1";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "0 -2 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new Item() {
      position = "-17 -4 12";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 -27 2.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -22.25 20";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new Item() {
      position = "5 1 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-32 -7 17.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-28 -30 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-40 -15 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-32 -9 17.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-34 -9 17.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-34 -7 17.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-36 -9 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-38 -7 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-40 -7 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-42 -7 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-42 -9 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-42 -13 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-40 -11 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-38 -17 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-40 -17 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-30 -30 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-40 -19 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-38 -21 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-38 -23 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-38 -25 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-36 -27 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-36 -29 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-35 -32 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-32 -30 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-32 -32 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-30 -32 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-28 -32 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-40 -21 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-38 -27 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-34 -29.5 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-38 -9 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-36 -7 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-42 -11 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-42 -15 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         resetTime = "Default";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "23 20 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "31 24 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "1 -3 29.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "1 -7 29.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 -7 29.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 -3 29.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "1 -3 29.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/IvresseBM.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "9 -23.75 20";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new Item() {
      position = "35 18 12";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "25 -13 3";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-42 -7 17";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-12 -59 29";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "5.5 12 22";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-4 -33 27";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "3 -24 29";
      rotation = "7.88881e-008 1 -7.88883e-008 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new TSStatic() {
      position = "-0.25 -29 4.75";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-1.85 -29 4.75";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-3.45 -29 4.75";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new InteriorInstance() {
      position = "29 -27.5 12";
      rotation = "0.0978831 0.0523193 0.993822 124.045";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35 28.5 10.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5 24 14.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.5 12 18.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.25 19.5 19.25";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "61 -17.75 18";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "15.25 -13 2";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "17.25 -13 2";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "19.25 -13 2";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "35.25 -13 2";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "33.25 -13 2";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "31.25 -13 2";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-35 -14.75 10.5";
      rotation = "0 -1 0 90.0002";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-35 -13.15 10.5";
      rotation = "0 -1 0 90.0002";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-35 -11.55 10.5";
      rotation = "0 -1 0 90.0002";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-15 -4 14.75";
      rotation = "-0.57735 0.577352 0.57735 120";
      scale = "0.3 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-15 -4 13.55";
      rotation = "-0.57735 0.577352 0.57735 120";
      scale = "0.3 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-15 -4 15.95";
      rotation = "-0.57735 0.577352 0.57735 120";
      scale = "0.3 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-11 -6 18";
      rotation = "0.707108 0.707106 2.56962e-006 180";
      scale = "0.6 0.6 1";
      shapeName = "~/data/shapes_bm/signs/bm_uturn.dts";
   };
   new InteriorInstance() {
      position = "-18 -44 14.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45 -8 15.25";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.75 -35 14";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 -39 18.75";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-15 -30.45 18";
      rotation = "0.707108 -8.96324e-007 -0.707105 180";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-15 -32.05 18";
      rotation = "0.707108 -8.96324e-007 -0.707105 180";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-15 -35.25 18";
      rotation = "0.707108 -8.96324e-007 -0.707105 180";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-15 -33.65 18";
      rotation = "0.707108 -8.96324e-007 -0.707105 180";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new InteriorInstance() {
      position = "-11 -26.75 25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.25 -33 26.25";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 6 29.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_down1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-7 -59 29";
      rotation = "-1 0 0 90.0002";
      scale = "0.5 0.5 0.5";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "15.75 18 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "15.75 18 34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new TSStatic() {
      position = "11.5 18 34";
      rotation = "1 0 0 0";
      scale = "4 1 2";
      shapeName = "~/data/shapes_bm/pads/endgate_bm.dts";
   };
   new StaticShape() {
      position = "7.25 18 34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "7.25 18 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new TSStatic() {
      position = "11.5 18 34";
      rotation = "0 0 1 180";
      scale = "2 1 2";
      shapeName = "~/data/shapes_bm/pads/bm_goal_icon.dts";
   };
   new Trigger(finish) {
      position = "7.5 18 32";
      rotation = "1 0 0 0";
      scale = "8 0 4";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "5 32 29";
      rotation = "1 0 0 0";
      scale = "1.5 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "5.5 32 29";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "4.925 32 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new Item() {
      position = "-4 -36 26";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "4";
         timeBonus = "4000";
   };
   new Item() {
      position = "2 -24 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "-7 -60 28.25";
      rotation = "0 0 1 90.0002";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "5";
         timeBonus = "5000";
   };
   new StaticShape(check1) {
      position = "23 16 20.01";
      rotation = "0 0 1 78.7502";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(check2) {
      position = "-25 -8 18.01";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new InteriorInstance() {
      position = "3 -5 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdleCenter2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3 -5 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle2.dif";
      showTerrainInside = "0";
         Path = "Hurdle1A";
   };
   new InteriorInstance() {
      position = "3 -5 30";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle2.dif";
      showTerrainInside = "0";
         Path = "Hurdle1B";
   };
   new StaticShape(check3) {
      position = "-11 -33 26.01";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP1) {
      position = "21 22 20";
      rotation = "1 0 0 0";
      scale = "8 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP2) {
      position = "-27 -2 18";
      rotation = "1 0 0 0";
      scale = "16 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check2";
   };
   new Trigger(CheckP3) {
      position = "-15 -29 26";
      rotation = "1 0 0 0";
      scale = "8 12 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check3";
   };
   new TSStatic() {
      position = "12.75 -28.1517 18.7934";
      rotation = "0.191481 0.191481 0.962637 92.1817";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes_bm/signs/bm_hazardsign.dts";
   };
   new TSStatic() {
      position = "23 16 23.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-25 -8 21.85";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-11 -33 29.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new Trigger(Bounds) {
      position = "-60.5 -82 -3.25";
      rotation = "1 0 0 0";
      scale = "141 137.5 117.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
