//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "5";
         Radar = "1";
         artist = "James C.";
         awesomeTime = "10000";
         desc = "Pass the course filled with advanced obstacles like a pro.";
         game = "Blasted";
         gameMode = "null";
         level = "4";
         music = "Tim Trance.ogg";
         name = "Pro Course";
         platinumTime = "24000";
         type = "Custom";
         ultimateTime = "17000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Sunsetting/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.000000 1.000000 0.900000 1.000000";
      ambient = "0.200000 0.200000 0.190000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.23998e-005 20 7.5";
         rotation = "-1.6382e-007 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-20 5.07036e-005 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "1.9312e-005 -20 7.5";
         rotation = "1 2.23319e-006 -1.71348e-005 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/ProCourseBM.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.5 -68.5 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/ProCourseCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50 -17 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/ProCourseCurve3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.5 -31.5 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/ProCourseCurve2.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "0.499994 2.5 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "-17.75 1 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-23.5 1.5 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-27.25 -4.75 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-31.75 -12.25 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-27.5 -18.75 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-24.5 -25.75 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-18.5 -25 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new Item() {
      position = "0 -27 0.25";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "19.25 -27.25 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "23.75 -21.75 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "29.75 -18.75 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "30.25 -10 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "29 -3 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "21.5 -0.5 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new StaticShape() {
      position = "16.25 4 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resettime = "Default";
   };
   new Item() {
      position = "-27.25 -1.5 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "-29 -19 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "22.25 -25 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "29.25 -6.75 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Trigger(Bounds) {
      position = "-48.4999 -45.5 -14.5";
      rotation = "1 0 0 0";
      scale = "134.5 93 80";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "33 27 7.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "5";
         timeBonus = "5000";
   };
   new Trigger(finish) {
      position = "65 -8 6.5";
      rotation = "1 0 0 0";
      scale = "2 2 6";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "63 15 7.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "69 9 7.5";
      rotation = "0 1 0 89.9996";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "63 3 7.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new TSStatic() {
      position = "66 -9 6.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/pads/endpad_bm.dts";
   };
   new StaticShape(check1) {
      position = "0 27 6.51";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP1) {
      position = "-3 30 6.5";
      rotation = "1 0 0 0";
      scale = "6 12 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "check1";
   };
   new InteriorInstance() {
      position = "-29 4.25 -5.25";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.25 -30.75 -5";
      rotation = "0 0 1 213.751";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.25 2.75 -4.5";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32 -24 -4.75";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 32.75 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "72.25 27 5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -3.25 5.49999";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_up1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.88389 -4.88388 -4.5";
      rotation = "0 0 1 225.001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.88389 -4.88388 -4.5";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
