//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Lonestar";
         desc = "The easiest way to pass such courses is to not to touch any controls!";
         goldTime = "65000";
         level = "25";
         name = "Rube Goldberg Course";
         startHelpText = "If, by chance, the marble stops completely, press a bit forwards and let the fun continue!";
         type = "LBCustom";
         ultimateTime = "40000";
         music = "Rising Temper.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger() {
      position = "-19.0502 -175.676 -36.1282";
      rotation = "1 0 0 0";
      scale = "5.41862 8.33884 2.60553";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "This level could use some more excitement.";
   };
   new StaticShape() {
      position = "6.09276 11.5382 21.9623";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "6.01106 11.92 12.3023";
      rotation = "-1 0 0 80";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "6.01223 -2.77125 8";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "6.11197 -19.3023 70.2367";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.98496 2.54843 -1.40142";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.08316 10.176 14.9701";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "7.21737 -117.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -157.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -119.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -121.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -123.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -125.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -135.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -133.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -131.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -129.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -127.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -145.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -143.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -141.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -139.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -137.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -155.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -153.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -151.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -149.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -147.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -165.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -159.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -161.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -163.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -177.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -179.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -181.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -183.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21786 -185.795 68.7085";
      rotation = "-1 0 0 1.9999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -167.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -169.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -171.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -173.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.21737 -175.815 68.7794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6.22792 -178.741 69.3294";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "5.65225 -192.936 65.8386";
      rotation = "0 -1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.01687 -195.484 68.8123";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.22791 -189.377 65.8181";
      rotation = "-1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.7618 -192.718 68.8181";
      rotation = "0 1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -187.992 49.0735";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -190.82 51.9019";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -189.406 50.4877";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -192.234 42.2161";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -184.739 46.1744";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -186.153 44.7602";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -187.567 43.346";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -188.946 41.9671";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -190.82 40.8019";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -190.395 29.4175";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -188.981 30.8317";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -187.567 32.246";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -186.153 33.6602";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -184.739 35.0744";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -187.992 37.9735";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.42981 -189.406 39.3877";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.48266 -195.98 29.4533";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.4293 -192.587 28.9761";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.89687 -194.567 29.4533";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.06844 -194.567 29.4533";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -187.296 33.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -187.296 29.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -187.296 41.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -191.296 41.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -187.296 37.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -191.296 29.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.01769 -198.648 74.1649";
      rotation = "1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6.11197 -19.3023 71.6367";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.11197 -19.3023 73.2367";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "4.97058 -191.296 45.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -187.296 45.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -187.296 49.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -191.296 37.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -191.296 49.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -191.296 53.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -187.296 53.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -187.296 49.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -191.296 49.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -191.296 41.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -187.296 41.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -187.296 45.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -191.296 45.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -191.296 33.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -187.296 33.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -187.296 37.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.92058 -191.296 37.1372";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.97058 -191.296 33.1372";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.48266 -195.98 29.9533";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.06844 -194.567 29.9533";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.89687 -194.567 29.9533";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.48266 -193.152 30.4533";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.48266 -195.98 30.4533";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.65423 -193.153 29.4533";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.4293 -192.587 28.9761";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.4293 -192.587 28.9761";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.31108 -193.153 29.4533";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6.48583 -192.868 21.7947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "4.31989 -189.25 5.61559";
      rotation = "0.0995037 0.995037 0 160";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.7835 -181.762 5.19294";
      rotation = "0.210715 0.977548 0 160";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.1629 -175.35 4.38097";
      rotation = "0.378709 0.925516 0 160";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.3896 -171.016 3.02954";
      rotation = "0.543977 0.8391 0 160";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.6358 -169.248 1.14807";
      rotation = "0.690043 0.723769 0 150";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.3636 -168.802 -3.09569";
      rotation = "0.690043 0.723769 0 210";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.4609 -173.151 -6.69272";
      rotation = "-0.690043 0.723769 0 200";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.5236 -169.396 -4.95956";
      rotation = "0.690043 0.723769 0 200";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.29584 -172.162 -9.72115";
      rotation = "-0.690043 0.723769 0 220";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.906004 -164.424 -13.9634";
      rotation = "0.707107 0.707107 0 160";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.29031 -169.765 -12.9672";
      rotation = "-0.568387 0.822762 0 220";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.90521 -164.03 -16.1985";
      rotation = "0.707107 0.707107 0 140";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.9678 -162.822 -19.9074";
      rotation = "0.707107 0.707107 0 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.0687 -161.746 -26.8836";
      rotation = "0.707107 0.707107 0 230";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.41327 -167.931 -33.1033";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.48117 -162.34 -29.1919";
      rotation = "0.707107 0.707107 0 210";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.07092 -162.453 -30.1984";
      rotation = "0.707107 0.707107 0 190";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.38445 -163.813 -31.1193";
      rotation = "0.57735 0.816497 0 190";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.36346 -169.931 -33.4489";
      rotation = "0 1 0 4.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.41327 -167.87 -33.448";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.3633 -169.828 -34.1487";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.3558 -169.931 -33.6232";
      rotation = "0 1 0 4.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.3633 -173.767 -34.8433";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.3633 -171.798 -34.496";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.3633 -173.767 -34.8433";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.3633 -177.707 -35.5379";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.3633 -175.737 -35.1906";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-15.6855 -177.575 -34.9563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-14.925 -187.702 -108.429";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -163.802 -115.005";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -159.006 -104.859";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -161.006 -104.859";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -149.156 -105.559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -155.006 -104.859";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -157.006 -104.859";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -151.156 -105.559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -153.177 -104.829";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -150.408 -108.019";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -148.44 -107.669";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -144.237 -106.832";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -146.471 -107.319";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -147.246 -105.553";
      rotation = "1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -136.622 -123.731";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -58.374 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -152.036 -108.317";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -150.622 -109.731";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -149.208 -111.145";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -147.793 -112.56";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -146.379 -113.974";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -144.965 -115.388";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -144.965 -115.388";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -146.379 -113.974";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -147.793 -112.56";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -149.208 -111.145";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -143.551 -116.802";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -142.137 -118.216";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -139.319 -121.034";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -137.905 -122.448";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -140.733 -119.62";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -126.733 -133.62";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -125.319 -135.034";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -123.905 -136.448";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -128.137 -132.216";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -129.551 -130.802";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -135.208 -125.145";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -133.793 -126.56";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -132.379 -127.974";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -130.965 -129.388";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -130.965 -129.388";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -132.379 -127.974";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -133.793 -126.56";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -135.208 -125.145";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -114.569 -139.909";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -122.387 -137.941";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -120.58 -138.975";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -118.617 -139.68";
      rotation = "1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -116.569 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -114.569 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "6.91016 -186.689 3.59153";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "-14.925 -78.924 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -26.9401 -157.378";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.9241 -26.7651 -160.673";
      rotation = "-1 0 0 17";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.925 -25.174 -158.934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -22.8204 -158.793";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.925 -25.174 -158.934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.0501 -29.9079 -160.677";
      rotation = "0 -1 0 17";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.9229 -32.7933 -158.922";
      rotation = "1 0 0 17";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.0345 -29.8967 -158.922";
      rotation = "0 1 0 17";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_3x3.dif";
      showTerrainInside = "0";
   };
   new Trigger(TeleportTrigger1) {
      position = "-16.4311 -26.4213 -160.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "0";
         delay = "2000";
         destination = "TeleportTrigger2";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(TeleportTrigger2) {
      position = "5.94668 -2.51169 14.5986";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-15.919 -26.0005 -160.168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.63106 -2.81551 13.8705";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-14.9267 -32.6043 -151.714";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -60.374 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -56.374 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -54.374 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -28.3543 -155.964";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -29.7685 -154.55";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -31.1827 -153.135";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -35.4327 -148.885";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -34.0185 -150.3";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -44.6227 -139.986";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -42.5043 -141.814";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -43.9185 -140.4";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -36.8401 -147.478";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -41.0827 -143.235";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -39.6685 -144.65";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -38.2543 -146.064";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -46.374 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -48.374 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -52.374 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.925 -50.374 -140.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -33.5327 -147.235";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -39.1901 -141.578";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -40.6043 -140.164";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -42.0185 -138.75";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -43.4327 -137.335";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -34.9543 -145.814";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -36.3685 -144.4";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9267 -37.7827 -142.985";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.97244 -4.73022 8.39479";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_warm1_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.02049 11.8582 10.2806";
      rotation = "-1 0 0 80";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_warm1_2x2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-16 -21.5 -158.7";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.7";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(StayHere) {
      position = "-65.1464 53.823 -166.142";
      rotation = "1 0 0 0";
      scale = "150 300 400";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         Time = "0";
         bonusTime = "0";
         gemCount = "0";
         pad = "1780";
         penaltyTime = "0";
         powerup = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "6.30593 -115.956 70.2817";
         rotation = "-0.000248947 -0.0429438 0.999077 180.664";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "6.46218 -188.482 71.4713";
         rotation = "-0.0101376 -0.64273 0.766026 181.385";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1000";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "6.44753 -177.667 54.0155";
         rotation = "-0.000318236 -0.102208 0.994763 180.355";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "6.44753 -177.667 54.0155";
         rotation = "-0.000349796 -0.563354 0.826216 180.059";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "6.44753 -177.667 54.0155";
         rotation = "0.610922 -0.419534 0.671391 91.2934";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "5.69303 -138.831 -0.999068";
         rotation = "-0.0236663 -0.351324 0.935955 187.215";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-5.29554 -190.97 -21.7185";
         rotation = "0.736311 0.28292 -0.614656 64.0217";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-16.5201 -186.27 -107.246";
         rotation = "0.965281 -0.00848681 0.261076 3.85749";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-16.3903 -165.351 -112.898";
         rotation = "-0.999986 0.00131382 0.00521734 28.2689";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "14.4514 -152.923 -96.5266";
         rotation = "0.393289 0.26444 -0.880565 74.7291";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-9.35551 -119.561 -131.863";
         rotation = "0.852772 0.195649 -0.484253 50.7009";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-6.01986 -59.0467 -138.04";
         rotation = "0.160923 0.0713739 -0.984383 48.5094";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-11.1011 -27.8797 -153.165";
         rotation = "0.690723 0.310486 -0.653069 69.0792";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
