//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "75000";
         artist = "Xelna";
         desc = "Travel in and out the sanctuary to collect all the gems!";
         goldTime = "22500";
         level = "26";
         music = "Astrolabe.ogg";
         name = "Sanctuary";
         startHelpText = "May God help you along your route!";
         type = "LBCustom";
         ultimateTime = "12000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/green_10x10.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-0.992927 1.00073 0.498";
      rotation = "0 0 -1 45";
      scale = "0.4 0.4 0.4";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "0 11.9011 0.1496";
      rotation = "-1 0 0 70";
      scale = "0.3333 0.65 0.5";
      interiorFile = "~/data/interiors_mbp/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.99855 9.99894 0.400001";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbgyellow_2x2_holemiddle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2 2.99709 0.400001";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbgyellow_2x2_holemiddle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 2.99709 0.4";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbgyellow_2x2_holemiddle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.0025 2 8.4";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbgyellow_2x2_holemiddle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 17 8.4";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbgyellow_2x2_holemiddle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2 17 8.4";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbgyellow_2x2_holemiddle.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-10 10 11";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new InteriorInstance() {
      position = "-17.0025 10 8.4";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbgyellow_2x2_holemiddle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.99855 1.99894 0.400001";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbgyellow_2x2_holemiddle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.50422 17.8218 3.7234";
      rotation = "1 0 0 45";
      scale = "1.5 0.3 0.5";
      interiorFile = "~/data/interiors_mbp/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 13 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/green_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11 13 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1 11 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3 13 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3 11 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13 11 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11 11 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.2727 12.4416 3.33681";
      rotation = "-1 0 0 20";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11 1 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11 3 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13 3 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1 3 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3 3 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3 1 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 5 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/green_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 13 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/blue_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.7273 12.4416 3.33681";
      rotation = "-1 0 0 20";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.7273 11.314 2.92639";
      rotation = "-1 0 0 20";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.2727 11.314 2.92639";
      rotation = "-1 0 0 20";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.7273 10.1864 2.51597";
      rotation = "-1 0 0 20";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.2727 10.1864 2.51597";
      rotation = "-1 0 0 20";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 3 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/blue_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 5 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/blue_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.7273 9.0396 2.32";
      rotation = "1 0 0 0";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.2727 9.0396 2.32";
      rotation = "1 0 0 0";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.7273 5.4396 2.32";
      rotation = "1 0 0 0";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.7273 6.6396 2.32";
      rotation = "1 0 0 0";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.7273 7.8396 2.32";
      rotation = "1 0 0 0";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.2727 5.4396 2.32";
      rotation = "1 0 0 0";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.2727 6.6396 2.32";
      rotation = "1 0 0 0";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.2727 7.8396 2.32";
      rotation = "1 0 0 0";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/interiors_mbp/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 -4 3.4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13 -2 3.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11 -4 3.4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-8.1891 2.00003 4.9";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-11.8408 2.00003 4.9";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "-14 6 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4 5.18647 2.555";
      rotation = "-1 0 0 25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-6 4 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-2 2 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 2 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2 8 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 8 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 2 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2 14 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 14 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 14 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 14 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 10 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9 7 10.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-10 10 10.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-10 10 8.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-9 9 1.8";
      rotation = "1 0 0 0";
      scale = "1 1 10";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-10 10 7.4";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "13000";
   };
   new Item() {
      position = "-10 16 0.6";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.9";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.6 3.4 5.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "4500";
   };
   new StaticShape() {
      position = "-17.994 10 5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "-18 3 2.4";
      rotation = "1 0 0 0";
      scale = "1 0.5 1";
      interiorFile = "~/data/interiors_mbp/blue_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-1.0202 13.0412 0.95";
      rotation = "1 0 0 0";
      scale = "0.85 0.85 0.85";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "9000";
   };
   new Item() {
      position = "-8.0248 18.8853 3.61348";
      rotation = "1 0 0 0";
      scale = "0.65 0.65 0.65";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "3000";
   };
   new InteriorInstance() {
      position = "2 10.6243 5.09071";
      rotation = "-1 0 0 25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-1 14 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 18.8 3.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.0025 4.55999 2.64725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 16.8514 8.17955";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-10 10 17.7";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "2 12.4369 5.93595";
      rotation = "-1 0 0 25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 13.8514 7.57955";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-10 10 0.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-5.9633 17.517 4.4";
      rotation = "1 0 0 90";
      scale = "0.25 0.25 1e-007";
      interiorFile = "~/data/interiors_mbp/ice_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.5184 5.9645 4.4";
      rotation = "0 1 0 90";
      scale = "0.25 0.25 1e-007";
      interiorFile = "~/data/interiors_mbp/ice_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.9633 17.517 4.4";
      rotation = "1 0 0 90";
      scale = "0.25 0.25 1e-007";
      interiorFile = "~/data/interiors_mbp/ice_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.0183 2.47959 4.2";
      rotation = "-1 0 0 90";
      scale = "0.25 0.25 1e-007";
      interiorFile = "~/data/interiors_mbp/ice_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.0183 2.47959 4.2";
      rotation = "-1 0 0 90";
      scale = "0.25 0.25 1e-007";
      interiorFile = "~/data/interiors_mbp/ice_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.48275 5.79001 4.2";
      rotation = "0 -1 0 90";
      scale = "0.25 0.25 1e-007";
      interiorFile = "~/data/interiors_mbp/ice_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.48275 13.99 4.2";
      rotation = "0 -1 0 90";
      scale = "0.25 0.25 1e-007";
      interiorFile = "~/data/interiors_mbp/ice_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.5184 13.9645 4.4";
      rotation = "0 1 0 90";
      scale = "0.25 0.25 1e-007";
      interiorFile = "~/data/interiors_mbp/ice_platform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-16 1 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(inboundsone) {
      position = "-22.6 22.4 -3.4";
      rotation = "1 0 0 0";
      scale = "25 25 25";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "30.1809 9.9436 24.65";
         rotation = "0.126626 0.126626 -0.983835 90.9341";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "27.1269 25.2941 24.65";
         rotation = "0.0849865 0.127192 -0.988231 113.126";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "18.4299 38.3076 24.65";
         rotation = "-0.0528025 -0.127476 0.990435 224.612";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "5.41369 47.003 24.65";
         rotation = "-0.025384 -0.127613 0.991499 202.314";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-9.93985 50.0564 24.65";
         rotation = "-1.61813e-007 -0.127654 0.991819 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-25.2934 47.0029 24.65";
         rotation = "0.0253836 -0.127613 0.991499 157.687";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-38.3091 38.3078 24.65";
         rotation = "0.0528021 -0.127476 0.990435 135.388";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-47.0062 25.2942 24.65";
         rotation = "0.0849869 -0.127192 0.98823 113.125";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-50.0603 9.9437 24.65";
         rotation = "0.126626 -0.126626 0.983835 90.9335";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-47.0063 -5.40684 24.65";
         rotation = "0.187654 -0.125386 0.974199 68.8901";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-38.3093 -18.4204 24.65";
         rotation = "0.294516 -0.121992 0.947828 47.2118";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-25.2932 -27.1158 24.65";
         rotation = "0.540107 -0.107433 0.834711 26.807";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "-9.93966 -30.1692 24.65";
         rotation = "1 2.23319e-006 -1.7351e-005 14.6679";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "5.41387 -27.1158 24.65";
         rotation = "0.540108 0.107433 -0.834711 26.807";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "18.4299 -18.4204 24.65";
         rotation = "0.294516 0.121992 -0.947828 47.2117";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "27.127 -5.40676 24.65";
         rotation = "0.187654 0.125386 -0.974199 68.8901";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
};
//--- OBJECT WRITE END ---
