//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Matan";
         desc = "A nice and easy level with some humor thrown around.";
         goldTime = "25000";
         level = "14";
         music = "Beach Party.ogg";
         name = "Fizzy Cherry Soda 2";
         startHelpText = "Start by rolling backwards.";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-29 29 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "-31 29 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "-31 31 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "-29 31 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "3 31 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "3 29 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "5 31 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "5 29 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new Item() {
      position = "-16.5 26.75 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "2000";
   };
   new Item() {
      position = "-9.5 34 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "2000";
   };
   new Item() {
      position = "21.5 36.75 -4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "2000";
   };
   new Item() {
      position = "6 31 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "2500";
   };
   new Item() {
      position = "6 30.5 -1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "2000";
   };
   new Item() {
      position = "-6 16 6.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "2000";
   };
   new StaticShape(StartPoint) {
      position = "-24 30 -8.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new Item() {
      position = "-7 29 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "2000";
   };
   new Item() {
      position = "3 30.75 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "2000";
   };
   new StaticShape(EndPoint) {
      position = "26 30 9.75";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new StaticShape() {
      position = "26 28.5 15";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-19 16 4.5";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28 26 3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "10 41.25 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "10 41.25 -1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "10 41.25 -1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "10.75 41 -1.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.7500000 -3.5000000 1.0000000 -1.5000000 0.0000000 0.0000000 0.0000000 7.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "3001";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "6 16 -2.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 16 -0.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 16 -2.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "25";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-5 17 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 17 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 17 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "30";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7 15 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-7 15 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-7 15 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "40";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-5 15 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "450";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 15 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 15 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "5";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7 17 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "375";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-7 17 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-7 17 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "2 16 -3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2 16 -1.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2 16 -3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "15";
            initialTargetPosition = "-1";
      };
   };
   new Trigger(StayHere) {
      position = "-2 29 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "32.0000000 -17.0000000 15.0000000 -64.0000000 0.0000000 0.0000000 0.0000000 34.0000000 0.0000000 0.0000000 0.0000000 -30.0000000";
   };
   new Trigger(StartTT) {
      position = "-27 30 -7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "1.0000000 -2.0000000 1.2500000 -2.0000000 0.0000000 0.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Trace wanted a Time Travel here, but I said no because it\'s not creative and everyone does it.";
   };
   new Trigger(Theme) {
      position = "3 30 -7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "1.0000000 -2.5000000 1.2500000 -2.0000000 0.0000000 0.0000000 0.0000000 5.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Smooth slopes! Everyone likes those and they are this level\'s theme.";
   };
   new Trigger(FlexYourCubes) {
      position = "15 30 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "1.0000000 -2.5000000 1.2500000 -2.0000000 0.0000000 0.0000000 0.0000000 5.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Totally made those. In QuArK. Legit.";
   };
   new Trigger(ShortcutOne) {
      position = "1 30.5 -1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "1.0000000 -3.5000000 1.5000000 -2.0000000 0.0000000 0.0000000 0.0000000 7.0000000 0.0000000 0.0000000 0.0000000 -3.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "I found this shortcut while testing. You don\'t need to perform it to beat the gold time, though.";
   };
   new Trigger(LazyDecisions) {
      position = "5.75 39 0.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "2.2500000 1.0000000 1.3750000 0.0000000 -2.0000000 0.0000000 -4.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         displayonce = "0";
         persistTime = "5000";
         text = "Choose your path! Actually, it doesn\'t matter.\nWhat does matter is I got lazy trimming the level from this point onwards. Deal with it.";
   };
   new Trigger(MPs) {
      position = "6 19 0.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "2.0000000 1.0000000 1.3750000 0.0000000 -2.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         displayonce = "0";
         persistTime = "5000";
         text = "Be careful here!";
   };
   new Trigger(PipesMan) {
      position = "-17 16 5.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "-1.0000000 2.0000000 1.3750000 2.0000000 0.0000000 0.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         displayonce = "0";
         persistTime = "5000";
         text = "Everybody loves pipes, right?!";
   };
   new Trigger(CurveAllTheThings) {
      position = "-30 33 1.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "-2.0000000 -1.0000000 1.3750000 0.0000000 2.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         displayonce = "0";
         persistTime = "5000";
         text = "Welcome to Curvemania! Trace made those and I sloped them and he\'s jealous of how good they are now.";
   };
   new Trigger(FinalOne) {
      position = "13.5 25 7.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "-3.5000000 -1.0000000 1.3750000 0.0000000 2.0000000 0.0000000 7.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         displayonce = "0";
         persistTime = "5000";
         text = "You found the best shortcut!... or have you?";
   };
   new Trigger(Traplaunch) {
      position = "18 39.25 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "-10.0000000 -5.2500000 0.2500000 0.0000000 10.5000000 0.0000000 20.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
         displayonce = "0";
         persistTime = "5000";
         text = "You found the ultimate shortcut! Whether you can execute it is a whole different story.";
   };
   new Trigger(TrimsAgain) {
      position = "25.25 30 11.125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "3.2500000 -2.5000000 1.3750000 -6.5000000 0.0000000 0.0000000 0.0000000 5.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         displayonce = "0";
         persistTime = "5000";
         text = "Fine, here\'s your trim. I hope you\'re happy.";
   };
   new Trigger(Unknown) {
      position = "-6 25 6.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "2.0000000 1.0000000 1.2500000 0.0000000 -2.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Is this shortcut even possible?!";
   };
   new StaticShape() {
      position = "7.4 18.5 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-31.0092 33.9527 1.7";
      rotation = "0 0 -1 34.9504";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-11.7682 40.9078 5.66581";
      rotation = "0 0 1 40.107";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "4.5 42.75 0.4";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-25.6038 18.8826 -2.75722";
         rotation = "0.335343 -0.149823 0.930107 51.3145";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-8.27438 16.6161 -7.31071";
         rotation = "0.0709814 -0.0199221 0.997279 31.4366";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "18.0824 21.7553 -4.07446";
         rotation = "0.571 0.108521 -0.813746 26.2921";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "28.6791 38.1119 0.913766";
         rotation = "0.19032 0.212141 -0.958527 98.6134";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "13.8986 50.3741 3.62786";
         rotation = "-0.0140378 -0.235494 0.971774 186.631";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "8.31223 39.6672 3.30875";
         rotation = "0.00154668 0.0116645 0.999931 195.105";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "6.11823 25.2994 2.61682";
         rotation = "-0.00360863 -0.0580983 0.998304 187.096";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "5.11684 10.9361 1.08719";
         rotation = "-0.00169295 -0.045604 0.998958 184.248";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "2.23296 8.4029 1.32793";
         rotation = "0.0844666 0.0601321 -0.99461 71.1871";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-3.75371 7.60605 3.55332";
         rotation = "0.730153 -0.129402 0.670918 29.5938";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-20.1221 7.08158 9.50161";
         rotation = "0.623413 -0.205022 0.754534 47.1008";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-32.7101 16.602 9.03868";
         rotation = "0.524956 -0.269913 0.807197 64.9923";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-38.2577 29.3241 6.18319";
         rotation = "0.232747 -0.247987 0.940389 97.137";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-27.7773 44.6194 7.17294";
         rotation = "0.0641511 -0.213357 0.974866 147.326";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-9.30337 45.0682 9.69464";
         rotation = "-0.0181263 -0.196687 0.980299 190.325";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "1.42409 35.9257 12.5454";
         rotation = "-0.00307556 -0.175241 0.984521 181.98";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "12.4589 34.3635 10.2748";
         rotation = "0.0833075 -0.230564 0.969485 141.39";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath18";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath18) {
         position = "22.6145 33.7576 12.3542";
         rotation = "0.0722611 -0.211136 0.974782 143.101";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
