//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Joel Garner";
         desc = "No shortcuts here.";
         goldTime = "85000";
         level = "18";
         name = "Jacob\'s Level";
         startHelpText = "Don\'t try shortcuts.";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {
   };
   new InteriorInstance() {
      position = "44.3488 12.1778 500.745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/mudmama.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "44.6348 10.1855 500.943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new InteriorInstance() {
      position = "35.3847 33.2687 504.111";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.2456 17.9454 501.395";
      rotation = "1 0 0 160";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/mudmama.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.0577 25.3611 500.105";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5445 -41.1899 492.539";
      rotation = "1 0 0 40";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/pipeyuk.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.08162 35.8452 505.386";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_lintersect.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.865 -1.117 475.065";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/circlegreen.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "19.1625 42.4001 503.235";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "8.56809 -17.2816 476.138";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/tubefriction.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.0926 -2.80447 474.56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "20.969 -1.1488 474.513";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.8951 -73.1552 448.148";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "19.1094 -66.0805 444.577";
      rotation = "1 0 0 180";
      scale = "20 20 20";
      interiorFile = "~/data/lbinteriors_custom/mbg/mudbowl2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "22.1827 -77.5751 454.58";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.7468 -65.8882 452.182";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.2083 -69.1231 452.708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.49654 -74.336 449.299";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.4242 -59.9451 452.216";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-1.76519 -107.862 473.587";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/inyourface.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "18.7511 -74.055 448.706";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "23.558 -70.9437 443.227";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new Item() {
      position = "6.82814 -114.538 340.922";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "4.72022 -112.335 337.651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/newmap.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "40.7345 33.1396 506.049";
         rotation = "-0.0581094 -0.153752 0.986399 220.891";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "30.5021 33.551 505.055";
         rotation = "-0.0201423 -0.131782 0.991074 197.228";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "19.9792 34.5507 505.055";
         rotation = "-0.00168935 -0.0573797 0.998351 183.367";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "19.3425 23.1916 504.11";
         rotation = "-0.000331934 -0.0349698 0.999388 181.087";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "19.2018 16.2835 503.276";
         rotation = "-0.000925025 -0.0771804 0.997017 181.369";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "27.3636 9.35902 505.58";
         rotation = "-0.16574 -0.367044 0.915319 224.912";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "44.5763 -11.8277 505.58";
         rotation = "-0.198871 -0.37832 0.90406 230.837";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "58.6828 -37.3232 505.58";
         rotation = "-0.23587 -0.375139 0.896458 238.816";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "63.0678 -73.32 505.58";
         rotation = "0.453362 0.350219 -0.81964 86.6077";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "39.5946 -108.108 505.58";
         rotation = "0.860566 0.216349 -0.461107 57.2";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-2.25732 -113.883 505.58";
         rotation = "0.915188 -0.181131 0.360032 57.5972";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-29.5839 -82.8729 505.58";
         rotation = "0.468307 -0.357269 0.808114 86.7029";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(Trigger) {
      position = "70.1819 -160.796 520";
      rotation = "1 0 0 0";
      scale = "-130 -260 -200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
