//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Simon";
         desc = "Explore the Runway.";
         goldTime = "6000";
         level = "23";
         name = "The Marble Runway";
         startHelpText = "Don\'t fall!";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "19.9277 -0.226472 10.4497";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 42.8381";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Marble() {
      position = "41.9897 15.0247 65.8097";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new InteriorInstance() {
      position = "-11.4811 97.7394 -207.083";
      rotation = "1 0 0 28.6479";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "6.83625 -1.20849 -78.7133";
      rotation = "1 0 0 0";
      scale = "42.4486 40.6448 41.8734";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new InteriorInstance() {
      position = "38.2089 -1.34928 33.667";
      rotation = "0 1 0 15.4698";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.1657 23.0081 5.03858";
      rotation = "0 -1 0 35.5234";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.959 14.5056 7.09211";
      rotation = "1 0 0 0";
      scale = "1 2.50632 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.9795 6.58006 8.41877";
      rotation = "1 0 0 33.8045";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.9037 2.19219 9.73175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.9451 -1.67156 11.4168";
      rotation = "1 0 0 42.9718";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.5945 -1.05322 15.3737";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.9855 -1.40599 35.1818";
      rotation = "0 1 0 32.6586";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.3145 81.9487 73.3122";
      rotation = "-1 0 0 22.3453";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "94.1076 -1.34928 49.1374";
      rotation = "0 1 0 15.4698";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.7793 8.41265 9.931";
      rotation = "0 -1 0 89.9544";
      scale = "1.26645 5.07395 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.8015 8.4441 10.3883";
      rotation = "0 -1 0 89.9544";
      scale = "1.44408 5.10117 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.6284 23.3262 9.68372";
      rotation = "-0.699813 -0.505306 -0.504904 109.988";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.262 7.48267 7.46711";
      rotation = "1 0 0 0";
      scale = "1.295 3.29923 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.149 25.3386 6.3596";
      rotation = "-1 0 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.85155 25.0415 -1.80479";
      rotation = "-0.926281 0.266568 0.266356 94.3378";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.60295 22.2073 2.96191";
      rotation = "0 -1 0 17.1887";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.01592 22.0794 -0.884527";
      rotation = "0 -1 0 41.8259";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.6374 21.9917 -8.29501";
      rotation = "0 1 0 46.4096";
      scale = "0.1 0.1 0.242769";
      interiorFile = "~/data/lbinteriors_mbg/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new Marble() {
      position = "41.3019 36.6752 53.252";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new InteriorInstance() {
      position = "24.5352 20.9445 -19.662";
      rotation = "0 -1 0 21.7723";
      scale = "1.49288 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.1285 20.979 -17.3401";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.18 -24.6112 -96.5327";
      rotation = "-0.867544 0.351548 -0.351826 98.0686";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.7952 12.7342 -25.9756";
      rotation = "-1 0 0 14.8969";
      scale = "0.150519 1.03055 0.171544";
      interiorFile = "~/data/lbinteriors_mbg/intermediate/wind_tunnel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.9252 -2.03246 -35.341";
      rotation = "-0.171661 -0.171524 -0.970109 91.6928";
      scale = "0.14284 1.02819 0.260569";
      interiorFile = "~/data/lbinteriors_mbg/intermediate/wind_tunnel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.0973 -11.359 -44.9523";
      rotation = "-1 0 0 14.8969";
      scale = "0.150519 1.0177 0.171544";
      interiorFile = "~/data/lbinteriors_mbg/intermediate/wind_tunnel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "136.894 -25.5127 -7.0813";
      rotation = "0 1 0 27.5019";
      scale = "1.14485 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.196 -25.4377 -68.1439";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.6548 -24.7557 -80.3535";
      rotation = "0 1 0 48.7014";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.5824 -22.4343 -70.8648";
      rotation = "0 1 0 21.7724";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.7594 -24.7598 -81.4343";
      rotation = "-0.275932 -0.679384 0.679926 149.125";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.99818 -24.567 -106.944";
      rotation = "0 1 0 48.7014";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.5107 -25.7699 -55.4745";
      rotation = "0 1 0 89.9544";
      scale = "1.37034 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.17585 -24.6174 -109.207";
      rotation = "0 1 0 13.178";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "5.06973 -26.2057 -60.6221";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3.03647 -25.8137 -109.608";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3.1068 -25.7924 -109.571";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3.02592 -25.8777 -109.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3.88642 -25.538 -96.4893";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "2.547 -25.3052 -88.4339";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "4.51532 -23.9784 -80.9111";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "4.74811 -24.7392 -101.795";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3.28367 -24.6749 -109.503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3.23627 -26.9965 -109.604";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3.6693 -27.2985 -95.2651";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "4.3737 -27.5601 -102.721";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "6.27828 -26.0828 -102.411";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "2.66519 -25.3609 -102.414";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "6.22732 -25.9046 -95.2895";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3.9915 -24.1504 -95.2338";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "2.67555 -25.5965 -95.2427";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "4.11773 -27.5294 -88.59";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "6.21515 -26.0149 -88.4294";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "4.84522 -23.9126 -88.6004";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "2.67401 -25.2107 -81.4788";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "6.45573 -25.8959 -81.54";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "4.91816 -27.6412 -81.6142";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "4.90337 -26.821 -71.1365";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "76.2643 -26.0185 -10.5362";
      rotation = "0 1 0 27.5019";
      scale = "1.14485 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.31951 -25.7637 -50.8495";
      rotation = "0 1 0 135.401";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.162312 -26.0613 -52.8162";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.2103 35.2017 55.6013";
      rotation = "-1 0 0 48.7014";
      scale = "1 1 26.3899";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.8996 37.721 55.1669";
      rotation = "-1 0 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.3755 20.917 63.2307";
      rotation = "1 0 0 2.29206";
      scale = "1 1.68489 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Marble() {
      position = "41.0135 17.4632 64.0342";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new Marble() {
      position = "41.8758 17.4913 64.1119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new Marble() {
      position = "41.445 17.5784 64.1115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new Marble() {
      position = "40.5311 17.6598 64.174";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new Marble() {
      position = "40.0763 17.4817 64.1535";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new InteriorInstance() {
      position = "36.6375 23.8259 -20.1896";
      rotation = "0 1 0 49.2744";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "8.85115 -25.9189 -107.782";
      rotation = "0 1 0 92.2462";
      scale = "0.1 0.1 0.1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-0.146961 -26.3029 -52.437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new InteriorInstance() {
      position = "-34.9158 33.3043 -102.187";
      rotation = "-0.569764 -0.587117 -0.575032 119.624";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.8363 47.004 -117.328";
      rotation = "1 0 0 32.6586";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.1565 18.3085 -97.0288";
      rotation = "0.000654688 -0.569416 0.822049 179.948";
      scale = "0.1 0.1 0.463611";
      interiorFile = "~/data/lbinteriors_mbg/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.5942 33.4701 -108.67";
      rotation = "0 1 0 61.3065";
      scale = "0.1 0.1 0.349554";
      interiorFile = "~/data/lbinteriors_mbg/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.0008 49.5147 -108.108";
      rotation = "-1 0 0 26.929";
      scale = "1 0.319053 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.6826 55.0812 -183.879";
      rotation = "-1 0 0 58.4417";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.2661 23.2721 -145.296";
      rotation = "1 0 0 0";
      scale = "1 1 11.2549";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-11.6749 53.5943 -185.209";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "41.0935 15.8264 64.5454";
      rotation = "1 0 0 28.0749";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Marble() {
      position = "40.1902 15.0151 65.8513";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new Marble() {
      position = "40.645 15.1932 65.8718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new Marble() {
      position = "41.1274 14.9966 65.732";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new Marble() {
      position = "41.5589 15.1118 65.8093";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultMarble";
      Controllable = "1";
         client = "4379";
         powerUpData = "0";
   };
   new InteriorInstance() {
      position = "49.753 14.1452 -225.615";
      rotation = "0 1 0 180.091";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.8657 -10.5217 -225.028";
      rotation = "0 1 0 180.091";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.8627 16.5108 -223.237";
      rotation = "0 1 0 180.091";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.8051 -16.9289 -223.907";
      rotation = "0 1 0 180.091";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.49777 -18.6391 67.5214";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.695 8.14922 16.8493";
      rotation = "0 0 1 216.005";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/windmill.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.76792 -15.444 -29.1903";
      rotation = "1 0 0 0";
      scale = "1 1 12.1985";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-36.3795 10.0977 -89.5251";
      rotation = "-0.78619 -0.439334 -0.434616 103.05";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.19712 36.8076 -109.565";
      rotation = "0 1 0 77.9223";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32.1388 7.00315 -85.4859";
      rotation = "-0.332496 0.882649 -0.332231 97.0883";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-37.1225 33.6483 -102.999";
      rotation = "0 -1 0 90.5273";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-14.2969 29.71 -114.973";
      rotation = "0 -1 0 89.9544";
      scale = "4.23383 2.96476 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "-32.5244 33.4439 -101.341";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "-32.8843 35.1734 -103.011";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "-32.7653 31.7117 -103.366";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "-32.7992 35.1641 -101.27";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "-32.7238 31.9238 -101.415";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "38.908 23.8476 -13.8662";
      rotation = "0 1 0 88.8084";
      scale = "3.65918 4.18028 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "47.4392 16.9102 69.9773";
         rotation = "0.522908 0.30992 -0.794051 73.4761";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "46.8282 36.4968 59.219";
         rotation = "0.299334 0.35797 -0.884453 107.029";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "45.8754 -6.32892 42.8427";
         rotation = "0.677711 0.269064 -0.684333 60.2408";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-20.0387 -10.2066 20.721";
         rotation = "0.586013 -0.163019 0.793734 38.6285";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-2.68307 -4.15362 16.7664";
         rotation = "0.279275 0.136687 -0.950433 54.4934";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-3.79488 18.5038 13.2069";
         rotation = "0.482341 0.258768 -0.836891 65.3235";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-0.0578866 23.9176 6.55989";
         rotation = "0.979665 -0.112305 0.166264 69.1709";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "8.30972 30.037 -0.723861";
         rotation = "0.110441 -0.460623 0.880698 156.153";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "34.7666 28.3348 -10.6659";
         rotation = "-0.0308226 -0.416217 0.908743 187.7";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "45.1646 1.81413 -27.7966";
         rotation = "0.0718415 -0.32079 0.944422 156.116";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "59.9392 -37.5145 -40.9484";
         rotation = "0.653057 0.200257 -0.730352 45.5512";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "20.7044 -37.9536 -61.0287";
         rotation = "0.711154 -0.16407 0.683624 37.2971";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "10.3068 -36.245 -100.915";
         rotation = "0.866449 0.129117 -0.482282 34.3409";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "3.33502 -35.6652 -44.5055";
         rotation = "0.89203 0.128169 -0.433422 36.6814";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-40.4528 -33.9896 -61.6882";
         rotation = "0.601232 -0.262622 0.754685 60.1239";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "-40.2359 39.8796 -95.4414";
         rotation = "0.110464 -0.295835 0.948831 140.983";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "-6.73018 42.1038 -111.619";
         rotation = "-0.078605 -0.232058 0.969521 216.361";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath18";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath18) {
         position = "-5.03503 24.9089 -119.346";
         rotation = "0.233543 0.314767 -0.919989 111.366";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath19";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath19) {
         position = "-5.82866 23.9277 -164.176";
         rotation = "0.374797 0.297261 -0.878159 84.1744";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath20";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath20) {
         position = "-7.29838 52.3682 -178.686";
         rotation = "0.524741 0.365322 -0.768887 84.3188";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
