//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "TehMarbler";
         desc = "My second level made on Constructor. Its a lot funner!";
         goldTime = "40000";
         level = "21";
         name = "Marble Decker";
         startHelpText = "Grab as many time modifiers and use as many shortcuts as possible!";
         type = "LBCustom";
         ultimateTime = "25000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-0.920821 -10.4812 -14.7921";
      rotation = "0 0 -1 0.0559529";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "4.13991 -5.36157 -16.7854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/marbledecker.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "29.091 -13.6359 -10.3358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkpoint";
   };
   new Item() {
      position = "-0.668804 -3.81258 -7.51455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-0.919164 3.60019 -14.7495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(stayinhere) {
      position = "-42.614 26.3638 -24.4991";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "20.8702 2.79154 -11.5218";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Trigger(sorry) {
      position = "23.0765 4.85242 -10.3201";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Sorry about all the misalignments, Constructor kinda went haywire.";
   };
   new Trigger(THINK) {
      position = "25.0537 -9.36476 -11.6777";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Think... How can you get that high?";
   };
   new Item() {
      position = "28.2523 -10.601 -10.1507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.0983 1.58301 -10.2868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.9876 -14.5466 -10.2868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.8772 -12.5823 -8.23966";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.9348 -10.5976 -7.79943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "7.94271 -12.5911 -10.0997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.00326 2.56988 -2.16942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.94031 -4.63471 -2.02156";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.43942 0.0107671 2.21324";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.9442 -8.5752 5.08604";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "4.42644 -0.0179738 7.26516";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.62704 3.66335 11.6358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "6.81418 -1.09424 26.2378";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "6.63098 -1.35714 18.193";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "12.9065 3.81816 -8.72782";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "5.27791 -4.60335 4.33998";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.173 -6.12259 1.97211";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.0012 -9.81218 2.72608";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "15000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-5.31717 -15.1704 -5.13973";
         rotation = "0.646628 -0.284216 0.70788 63.674";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-2.47667 4.88474 -5.13973";
         rotation = "0.135526 -0.315774 0.939106 136.096";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "32.0192 2.59542 -5.13973";
         rotation = "-0.167781 -0.297845 0.939754 235.792";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "30.4682 -18.0718 3.63345";
         rotation = "0.561807 0.246499 -0.789691 58.114";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-4.184 -17.0483 15.1822";
         rotation = "0.651053 -0.324813 0.686022 72.0523";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-5.03507 5.98107 25.6234";
         rotation = "0.171464 -0.356136 0.918568 132.285";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
