// Skybox by Sim Nine

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Buzzmusic100";
         desc = "You\'re going to need to go fast. Really fast! See how much momentum you can gain in this long race.";
         goldTime = "42000";
         level = "25";
         music = "Endurance.ogg";
         name = "Momentum";
         startHelpText = "Use diagonal movement when you can!";
         type = "LBCustom";
         ultimateTime = "35000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Sands_rotated/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/greenspeedy6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -96 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 96 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 192 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 288 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 384 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 480 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 576 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 672 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 768 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 864 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 960 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1056 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1152 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1248 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1344 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1440 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1536 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1632 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1728 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1824 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1920 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2016 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2112 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2208 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2304 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2400 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2496 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 -144 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "0 102 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape(EndPoint) {
      position = "0 2396.25 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "0 1291 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Trigger(Bounds) {
      position = "-113.5 2505.75 -131";
      rotation = "1 0 0 0";
      scale = "221 2749.25 336.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 448 0.299988";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/speedybuzzt3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2018.75 1.79981";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/speedybuzzt3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1942.75 3.59985";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/speedybuzzt3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0 428.4 -3.08481";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0.2 2396.4 17.1222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "2.20883 -149.224 6.54889";
         rotation = "0.908591 0.0932275 -0.40715 28.2895";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "8.90598 370.347 12.0601";
         rotation = "0.698375 0.0948503 -0.709419 21.6759";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "9.86666 974.985 16.0636";
         rotation = "0.677271 0.131952 -0.723804 30.1308";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "10.4348 1631.41 16.6714";
         rotation = "0.733418 0.120281 -0.669053 27.546";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "8.44524 2262.96 18.5071";
         rotation = "0.575176 0.14065 -0.805847 33.7608";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "1.28684 2392.95 11.2522";
         rotation = "0.879453 0.137356 -0.455736 37.8338";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
