//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "30000";
         artist = "Xelna";
         desc = "Diagonal movements will be really useful here.";
         goldTime = "14750";
         level = "42";
         name = "Short \'n\' Sweet Course 8";
         startHelpText = "You\'ll have to clear the way before attempting anything!";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.34749 0.639042 -0.686204";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "15.9154 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-6.0092 -2.00578 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "19.9154 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.73397 25.9855 8.937";
      rotation = "-1 0 0 90";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_mbg/advanced/half-pipe1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.120773 -0.0306165 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.120773 3.96938 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.120774 15.7694 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.120774 19.7694 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.25077 19.7694 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.25077 15.7694 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.25077 3.96938 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.3466 15.6764 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.25077 -0.0306198 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.3466 10.9366 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-6.00694 1.95437 3.30225";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance(1) {
      position = "-9.33336 21.3892 17.3";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      interiorFile = "~/data/lbinteriors_custom/mbg/castle_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.1254 15.7694 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.1254 19.7694 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.881 10.9366 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.2254 19.7694 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PurpleSlope) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "14 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(Ramp4UpperFloor) {
         position = "3.73 10.0061 6.16";
         rotation = "1 0 0 0";
         scale = "0.3 1.25 2.55";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 1.5000000 1.5000000 0.0000000 -3.0000000 0.0000000 0.0000000 0.0000000 -3.0000000 1.0000000 0.0000000 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "6000";
      };
      new PathedInterior() {
         position = "89.915 -133.649 13.81";
         rotation = "0 0 1 90";
         scale = "2.9315 2 3.625";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_mbg/beginner/hoops.dif";
         interiorIndex = "6";
         basePosition = "89.915 -133.649 13.81";
         baseRotation = "0 0 1 90";
         baseScale = "2.9315 2 3.625";
            initialTargetPosition = "0";
      };
   };
   new InteriorInstance() {
      position = "-13.2254 11.7694 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.5167 10.5421 2";
      rotation = "0 0 1 45";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.9154 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.9154 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PurpleSlope) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "13 0 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(SafetyWall) {
         position = "3.73 10.0061 6.16";
         rotation = "1 0 0 0";
         scale = "0.3 1.25 2.55";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 1.5000000 1.5000000 0.0000000 -3.0000000 0.0000000 0.0000000 0.0000000 -3.0000000 1.0000000 0.0000000 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "5500";
      };
      new PathedInterior() {
         position = "2.8182 -39.0051 17.4";
         rotation = "1 0 0 0";
         scale = "0.05 0.9075 0.75";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "2.8182 -39.0051 17.4";
         baseRotation = "1 0 0 0";
         baseScale = "0.05 0.9075 0.75";
            initialTargetPosition = "0";
      };
   };
   new InteriorInstance() {
      position = "-13.5167 10.5421 6.09375";
      rotation = "0 0 1 45";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.3466 15.6764 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.6669 9.91961 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.9154 8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.9154 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.9154 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.9154 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.9154 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.9154 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.9154 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.9154 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.9154 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.9154 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.9154 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.9154 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.9154 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.9154 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.9154 8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.9154 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.9154 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.9154 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.3466 10.9366 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-15.3901 8.78777 8.5582";
      rotation = "0 0 1 45";
      scale = "1.2 1.2 1.2";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-15.1668 8.87983 8.3514";
      rotation = "0 0 1 223";
      scale = "1.95 1.75 1";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "-10.2682 29.1258 4.187";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-9.9986 21.989 23.321";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-9.9986 21.989 30.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "33.9094 10.0143 3.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-5.58127 21.8521 22.2285";
      rotation = "0 -1 0 50";
      scale = "0.333 0.823 0.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-16.6367 7.56116 12.69";
      rotation = "0 0 1 225";
      scale = "2 2 2";
      dataBlock = "SignPlainDown";
   };
   new InteriorInstance() {
      position = "-9.89974 26.338 22.3145";
      rotation = "1 0 0 50";
      scale = "0.813 0.333 0.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3633 21.8525 22.292";
      rotation = "0 1 0 50";
      scale = "0.333 0.823 0.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.89614 17.5762 22.2285";
      rotation = "-1 0 0 50";
      scale = "0.813 0.333 0.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4 22 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-10.0031 18.9943 13.1795";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "-10.0031 18.9943 3.57953";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Trigger(inboundsone) {
      position = "-30.6489 35.2349 -4.6383";
      rotation = "1 0 0 0";
      scale = "75 45 54";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-11.4517 12.3445 10.1875";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-3.4372 7.62863 10.1875";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-3.4372 12.3286 10.1875";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-8.5772 7.62863 10.1875";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-8.5772 12.3445 10.1875";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "5.1628 7.62863 10.1875";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "5.1628 12.3286 10.1875";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new ScriptObject() {
         Time = "0";
         bonusTime = "0";
         gemCount = "0";
         pad = "1719";
         penaltyTime = "0";
         powerup = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-16.6041 -7.27644 30.0779";
         rotation = "0.67104 -0.297028 0.679323 66.1755";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "13.6923 -14.4366 30.0779";
         rotation = "0.999651 0.00972809 -0.0245486 43.2485";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "33.6139 -6.2126 30.0779";
         rotation = "0.695492 0.263047 -0.668653 58.9883";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "39.3521 21.201 30.0779";
         rotation = "0.270961 0.365751 -0.890397 113.179";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "15.1419 39.153 30.0779";
         rotation = "-0.0877205 -0.369294 0.925163 204.788";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-20.0535 35.7876 30.0779";
         rotation = "0.113882 -0.361401 0.92543 147.485";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-34.154 11.1286 30.0779";
         rotation = "0.348436 -0.332249 0.876472 94.8234";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
