//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "0";
         artist = "Buzzmusic100";
         desc = "Roll quietly and peacefully as you enjoy the comforts of this serene garden.";
         goldTime = "35000";
         level = "45";
         music = "NotASongYouHave.ogg";
         name = "Still Life";
         type = "LBCustom";
         ultimateTime = "25000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/StillLife.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 9.34714 3.34238";
      rotation = "-1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/StillLifeSpiralPart.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "4 -6 0.25";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-10 18.25 29.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-46.4143 56.036 -3.19998";
      rotation = "1 0 0 0";
      scale = "100 100 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-19.9 -14 14.775";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      interiorFile = "~/data/lbinteriors_mbp/mmg_orange.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4 4 3.5";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4 8 3.5";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16 2 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 21.875 23.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 14.875 23.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20 2 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 -2 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 -2 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-25.4792 -13.7847 37.7972";
         rotation = "0.56047 -0.350414 0.750389 79.601";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "3.52617 -24.2871 37.7972";
         rotation = "0.999089 0.017674 -0.0388537 48.9597";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "24.6873 -15.287 37.7972";
         rotation = "0.678826 0.300708 -0.669903 66.9507";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "34.264 6.72435 37.7972";
         rotation = "0.351805 0.348982 -0.868588 97.5885";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "24.7469 27.73 37.7972";
         rotation = "-0.111037 -0.340437 0.933688 213.874";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-1.09636 33.9295 37.7972";
         rotation = "0.0135631 -0.328436 0.944429 175.533";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-13.8434 22.7413 33.3809";
         rotation = "0.0942764 -0.267808 0.958849 142.696";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
