//-----------------------------------------------------------------------------
// Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(FrameOverlayGui) {
	profile = "GuiModelessDialogProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "True";
	setFirstResponder = "True";
	modal = "false";
	helpTag = "0";
	noCursor = true;

	new GuiMLTextCtrl(TextOverlayControl0) {
		profile = "GuiTextProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "5 5";
		extent = "630 470";
		minExtent = "8 8";
		visible = "True";
		setFirstResponder = "True";
		modal = "True";
		helpTag = "0";
		expression = "10";
		noInvert = true;
	};
	new GuiMLTextCtrl(TextOverlayControl1) {
		profile = "GuiTextProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "5 5";
		extent = "630 470";
		minExtent = "8 8";
		visible = "True";
		setFirstResponder = "True";
		modal = "True";
		helpTag = "0";
		expression = "10";
		noInvert = true;
	};
	new GuiMLTextCtrl(TextOverlayControl2) {
		profile = "GuiTextProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "5 5";
		extent = "630 470";
		minExtent = "8 8";
		visible = "True";
		setFirstResponder = "True";
		modal = "True";
		helpTag = "0";
		expression = "10";
		noInvert = true;
	};
	new GuiMLTextCtrl(TextOverlayControl3) {
		profile = "GuiTextProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "5 5";
		extent = "630 470";
		minExtent = "8 8";
		visible = "True";
		setFirstResponder = "True";
		modal = "True";
		helpTag = "0";
		expression = "10";
		noInvert = true;
	};
	new GuiMLTextCtrl(TextOverlayControl4) {
		profile = "GuiTextProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "5 5";
		extent = "630 470";
		minExtent = "8 8";
		visible = "True";
		setFirstResponder = "True";
		modal = "True";
		helpTag = "0";
		expression = "10";
		noInvert = true;
	};
	new GuiMLTextCtrl(TextOverlayControl5) {
		profile = "GuiTextProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "5 5";
		extent = "630 470";
		minExtent = "8 8";
		visible = "True";
		setFirstResponder = "True";
		modal = "True";
		helpTag = "0";
		expression = "10";
		noInvert = true;
	};
	new GuiMLTextCtrl(TextOverlayControl6) {
		profile = "GuiTextProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "5 5";
		extent = "630 470";
		minExtent = "8 8";
		visible = "True";
		setFirstResponder = "True";
		modal = "True";
		helpTag = "0";
		expression = "10";
		noInvert = true;
	};
};
//--- OBJECT WRITE END ---
