# Blender MTL File: 'BridgeWarningBMCurves.blend'
# Material Count: 7

newmtl bm_edge_white
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_edge_white.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_friction_sand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_friction_sand.png

newmtl bm_grid_blank3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank3.png

newmtl bm_grid_blank3.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank3.png

newmtl bm_tile07_C
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile07_C.png

newmtl bm_tile07_C.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile07_C.png
