<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2023/07/13 18:08:34">
    <Sunlight azimuth="180" elevation="35" color="255 255 255" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32.0" light_geometry_scale="8.0" light_smoothing_scale="4.0" light_mesh_scale="1.0" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="12">
                    <Brush id="0" owner="0" type="0" pos="-6.289 -1 7.34801" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -6.289 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 7.34801 0 0 0 1" group="-1" locked="0" nextFaceID="13" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="5.85353 -6.17435 -3" />
                            <Vertex pos="5.46014 -6.51933 -3" />
                            <Vertex pos="5.46014 -6.51934 1" />
                            <Vertex pos="5.85353 -6.17435 1" />
                            <Vertex pos="4.28857 -5.34776 1" />
                            <Vertex pos="5.21927 -5.34776 1" />
                            <Vertex pos="5.21927 -5.34776 -3" />
                            <Vertex pos="4.28857 -5.34776 -3" />
                        </Vertices>
                        <Face id="6" plane="0.65934 -0.751845 -7.15607e-007 -8.50162" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128 -0.707104 -0.70711 0 35.3955 0 0.25 0.258816" texRot="0" texScale="0.25 0.258816" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="7" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20652.5 1 0 0 -26916.9 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="8" plane="-0 -0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20652.5 1 0 0 -26916.9 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="9" plane="-0.707107 -0.707107 -2.52881e-007 -0.74896" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.707107 0.707107 0 399.065 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="10" plane="0.793356 0.608759 6.24569e-007 -0.885243" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.707107 0.707107 0 399.065 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="11" plane="0 1 -7.15256e-007 5.34776" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 23.9667 0 0 1 238.851 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="1" owner="0" type="0" pos="-5.088 -1 8.24699" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -5.088 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 8.24699 0 0 0 1" group="-1" locked="0" nextFaceID="13" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="5.0876 -6.78287 -3" />
                            <Vertex pos="4.65256 -7.07355 -3" />
                            <Vertex pos="4.65256 -7.07354 1" />
                            <Vertex pos="5.0876 -6.78286 1" />
                            <Vertex pos="4.0183 -6.24696 1" />
                            <Vertex pos="4.7782 -6.24696 1" />
                            <Vertex pos="4.7782 -6.24696 -3" />
                            <Vertex pos="4.01831 -6.24696 -3" />
                        </Vertices>
                        <Face id="6" plane="0.555561 -0.831476 1.08943e-006 -8.46626" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128 -0.707104 -0.70711 0 -148.216 0 0.25 0.258816" texRot="0" texScale="0.25 0.258816" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="7" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20767.6 1 0 0 -26763.2 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="8" plane="-0 -0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20767.6 1 0 0 -26763.2 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="9" plane="-0.793359 -0.608753 -1.57268e-006 -0.6149" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.60876 0.793355 0 398.212 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="10" plane="0.866027 0.499998 -8.50432e-007 -1.01458" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.60876 0.793355 0 398.212 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="11" plane="0 1 -8.34465e-007 6.24696" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 19.6785 0 0 1 239.984 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="2" owner="0" type="0" pos="-3.765 -1 8.97099" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -3.765 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 8.97099 0 0 0 1" group="-1" locked="0" nextFaceID="13" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="4.23463 -7.27533 -3" />
                            <Vertex pos="3.76537 -7.50674 -3" />
                            <Vertex pos="3.76537 -7.50675 1" />
                            <Vertex pos="4.23464 -7.27533 1" />
                            <Vertex pos="3.45596 -6.97085 1" />
                            <Vertex pos="4.10851 -6.97085 1" />
                            <Vertex pos="4.10851 -6.97086 -3" />
                            <Vertex pos="3.45596 -6.97086 -3" />
                        </Vertices>
                        <Face id="6" plane="0.442284 -0.896875 -1.75751e-006 -8.39798" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128.001 0.965926 0.258819 0 -209.459 0 0.25 0.258825" texRot="0" texScale="0.25 0.258825" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="7" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20860.3 1 0 0 -26594 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="8" plane="-0 -0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20860.3 1 0 0 -26594 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="9" plane="-0.866021 -0.500008 4.42229e-008 -0.492552" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.5 0.866025 0 396.279 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="10" plane="0.923868 0.38271 -1.27598e-006 -1.12791" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.5 0.866025 0 396.279 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="11" plane="0 1 -1.43051e-006 6.97085" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 15.7592 0 0 1 242.169 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="3" owner="0" type="0" pos="-2.34399 -1 9.507" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -2.34399 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 9.507 0 0 0 1" group="-1" locked="0" nextFaceID="13" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="3.30919 -7.64331 -3" />
                            <Vertex pos="2.81374 -7.81149 -3" />
                            <Vertex pos="2.81373 -7.81149 1" />
                            <Vertex pos="3.30919 -7.64331 1" />
                            <Vertex pos="2.68761 -7.507 1" />
                            <Vertex pos="3.27267 -7.507 1" />
                            <Vertex pos="3.27267 -7.507 -3" />
                            <Vertex pos="2.68761 -7.507 -3" />
                        </Vertices>
                        <Face id="6" plane="0.321437 -0.946931 1.15628e-006 -8.30138" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128.001 0.965926 0.258819 0 -22.6152 0 0.25 0.258825" texRot="0" texScale="0.25 0.258825" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="7" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20928.9 1 0 0 -26412.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="8" plane="-0 -0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20928.9 1 0 0 -26412.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="9" plane="-0.923874 -0.382698 1.08084e-006 -0.389903" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.382683 0.92388 0 393.396 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="10" plane="0.965933 0.258791 -3.18721e-007 -1.21843" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.382683 0.92388 0 393.396 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="11" plane="0 1 -9.53674e-007 7.507" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 12.4727 0 0 1 245.26 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="4" owner="0" type="0" pos="-0.848999 -1 9.84599" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -0.848999 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 9.84599 0 0 0 1" group="-1" locked="0" nextFaceID="13" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2.32713 -7.88052 -3" />
                            <Vertex pos="1.81396 -7.9826 -3" />
                            <Vertex pos="1.81396 -7.9826 1" />
                            <Vertex pos="2.32714 -7.88052 1" />
                            <Vertex pos="1.77744 -7.8463 1" />
                            <Vertex pos="2.32263 -7.8463 1" />
                            <Vertex pos="2.32263 -7.8463 -3" />
                            <Vertex pos="1.77744 -7.8463 -3" />
                        </Vertices>
                        <Face id="6" plane="0.195101 -0.980783 1.40758e-006 -8.18311" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128.001 0.965926 0.258819 0 166.807 0 0.25 0.258825" texRot="0" texScale="0.25 0.258825" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="7" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20972.3 1 0 0 -26220.7 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="8" plane="-0 -0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20972.3 1 0 0 -26220.7 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="9" plane="-0.965915 -0.25886 9.99239e-007 -0.314242" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.258819 0.965926 0 389.763 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="10" plane="0.991426 0.13067 -1.83833e-006 -1.27744" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.258819 0.965926 0 389.763 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="11" plane="0 1 4.76837e-007 7.8463" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 10.0446 0 0 1 249.044 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="5" owner="0" type="0" pos="0.695007 -1 9.983" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 0.695007 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 9.983 0 0 0 1" group="-1" locked="0" nextFaceID="12" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="1.30525 -7.98289 -3" />
                            <Vertex pos="0.783142 -8.01711 -3" />
                            <Vertex pos="0.783144 -8.01711 1" />
                            <Vertex pos="1.30525 -7.98289 1" />
                            <Vertex pos="0.778639 -7.98289 1" />
                            <Vertex pos="0.778641 -7.98288 -3" />
                        </Vertices>
                        <Face id="6" plane="0.0653828 -0.99786 -1.22072e-006 -8.05116" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128.001 0.965926 0.258819 0 355.564 0 0.25 0.258825" texRot="0" texScale="0.25 0.258825" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="7" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20989.8 1 0 0 -26023.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4" />
                        </Face>
                        <Face id="8" plane="0 0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20989.8 1 0 0 -26023.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 5 1" />
                        </Face>
                        <Face id="9" plane="-0.991462 -0.130397 -7.70425e-007 -0.268956" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.130526 0.991445 0 385.624 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 5 4 2" />
                        </Face>
                        <Face id="10" plane="2.89754e-005 1 -1.19208e-006 7.98285" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 8.63982 0 0 1 253.267 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 0 3 4" />
                        </Face>
                    </Brush>
                    <Brush id="6" owner="0" type="0" pos="-9.983 -1 -0.695007" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -9.983 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 -0.695007 0 0 0 1" group="-1" locked="0" nextFaceID="12" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="8.01711 -0.783127 -3" />
                            <Vertex pos="7.98289 -1.30522 -3" />
                            <Vertex pos="7.98289 -1.30522 1" />
                            <Vertex pos="8.01711 -0.783121 1" />
                            <Vertex pos="7.98289 -0.778616 1" />
                            <Vertex pos="7.98288 -0.77861 -3" />
                        </Vertices>
                        <Face id="6" plane="0.99786 -0.0653847 1.21487e-006 -8.05115" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 127.999 -0.25882 -0.965926 0 355.575 0 0.25 0.25882" texRot="0" texScale="0.25 0.25882" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="7" plane="0 0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 19623.1 1 0 0 -27389.8 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4" />
                        </Face>
                        <Face id="8" plane="0 0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -19623.1 1 0 0 -27389.8 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 5 1" />
                        </Face>
                        <Face id="9" plane="0.130522 0.991445 -1.60342e-006 -0.269989" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -1 0 0 383.452 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 4 5" />
                        </Face>
                        <Face id="10" plane="-1 0 2.6226e-006 7.98289" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 41.7677 0 0 1 253.267 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 2 1" />
                        </Face>
                    </Brush>
                    <Brush id="7" owner="0" type="0" pos="-9.84599 -1 0.848999" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -9.84599 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 0.848999 0 0 0 1" group="-1" locked="0" nextFaceID="20" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="7.98259 -1.81395 -3" />
                            <Vertex pos="7.88052 -2.32712 -3" />
                            <Vertex pos="7.88053 -2.32712 1" />
                            <Vertex pos="7.9826 -1.81395 1" />
                            <Vertex pos="7.84631 -2.32262 -3" />
                            <Vertex pos="7.84631 -2.32262 1" />
                            <Vertex pos="7.84631 -1.77743 1" />
                            <Vertex pos="7.84631 -1.77742 -3" />
                        </Vertices>
                        <Face id="13" plane="0.980789 -0.195073 -1.62459e-006 -8.18309" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 127.999 -0.25882 -0.965926 0 166.812 0 0.25 0.25882" texRot="0" texScale="0.25 0.25882" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="14" plane="-0.130455 -0.991454 -9.36194e-007 -1.27918" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.991445 0.130524 0 387.739 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 4 5 2" />
                        </Face>
                        <Face id="15" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 19820.7 1 0 0 -27372.3 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 5 6" />
                        </Face>
                        <Face id="16" plane="0 0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -19820.7 1 0 0 -27372.3 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 7 4 1" />
                        </Face>
                        <Face id="17" plane="0.258826 0.965924 -5.92438e-007 -0.313967" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.991445 0.130524 0 387.739 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 6 7" />
                        </Face>
                        <Face id="18" plane="-1 -0 -8.34465e-007 7.84631" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 32 0 0 1 387.739 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="8" owner="0" type="0" pos="-9.507 -1 2.34399" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -9.507 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 2.34399 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="7.81149 -2.81372 -3" />
                            <Vertex pos="7.6433 -3.30919 -3" />
                            <Vertex pos="7.6433 -3.30919 1" />
                            <Vertex pos="7.81149 -2.81373 1" />
                            <Vertex pos="7.50701 -3.27267 1" />
                            <Vertex pos="7.50701 -2.68761 1" />
                            <Vertex pos="7.507 -2.68761 -3" />
                            <Vertex pos="7.507 -3.27266 -3" />
                        </Vertices>
                        <Face id="12" plane="0.946925 -0.321455 -1.22462e-006 -8.30138" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 127.999 -0.25882 -0.965926 0 -22.6162 0 0.25 0.25882" texRot="0" texScale="0.25 0.25882" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20012.1 1 0 0 -27328.9 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20012.1 1 0 0 -27328.9 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.258887 -0.965908 -2.18956e-006 -1.21762" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.965926 0.258817 0 391.659 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.382684 0.923879 2.42135e-006 -0.38979" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.965926 0.258817 0 391.659 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 1.54972e-006 7.50701" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 38.9825 0 0 1 245.26 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="9" owner="0" type="0" pos="-8.97099 -1 3.765" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -8.97099 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 3.765 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="7.50676 -3.76537 -3" />
                            <Vertex pos="7.27533 -4.23462 -3" />
                            <Vertex pos="7.27533 -4.23463 1" />
                            <Vertex pos="7.50675 -3.76537 1" />
                            <Vertex pos="6.97085 -4.10851 1" />
                            <Vertex pos="6.97085 -3.45596 1" />
                            <Vertex pos="6.97084 -3.45596 -3" />
                            <Vertex pos="6.97084 -4.10851 -3" />
                        </Vertices>
                        <Face id="12" plane="0.896858 -0.442319 -1.31967e-006 -8.39799" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 127.999 -0.25882 -0.965926 0 -209.464 0 0.25 0.25882" texRot="0" texScale="0.25 0.25882" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20194 1 0 0 -27260.3 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20194 1 0 0 -27260.3 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.382658 -0.92389 -1.89034e-007 -1.12836" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.92388 0.382682 0 394.945 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.500009 0.86602 2.12125e-006 -0.492563" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.92388 0.382682 0 394.945 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 2.38419e-006 6.97085" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 36.1007 0 0 1 242.168 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="10" owner="0" type="0" pos="-8.24699 -1 5.088" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -8.24699 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 5.088 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="7.07353 -4.65256 -3" />
                            <Vertex pos="6.78287 -5.0876 -3" />
                            <Vertex pos="6.78286 -5.0876 1" />
                            <Vertex pos="7.07354 -4.65256 1" />
                            <Vertex pos="6.24696 -4.7782 1" />
                            <Vertex pos="6.24696 -4.0183 1" />
                            <Vertex pos="6.24696 -4.0183 -3" />
                            <Vertex pos="6.24696 -4.7782 -3" />
                        </Vertices>
                        <Face id="12" plane="0.831489 -0.555541 1.65216e-006 -8.46625" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128 -0.707104 -0.70711 0 404.211 0 0.25 0.258816" texRot="0" texScale="0.25 0.258816" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20363.2 1 0 0 -27167.6 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20363.2 1 0 0 -27167.6 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.499998 -0.866027 -8.30184e-007 -1.01458" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.866026 0.5 0 397.374 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.608763 0.793352 -6.66244e-007 -0.614993" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.866026 0.5 0 397.374 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 -0 -8.34465e-007 6.24696" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 32.466 0 0 1 239.984 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="11" owner="0" type="0" pos="-7.34801 -1 6.289" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -7.34801 4.9738e-014 3.55271e-015 -1 -1 -5.96046e-008 1 3.55271e-015 6.289 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.51933 -5.46014 -3" />
                            <Vertex pos="6.17435 -5.85353 -3" />
                            <Vertex pos="6.17434 -5.85353 1" />
                            <Vertex pos="6.51934 -5.46014 1" />
                            <Vertex pos="5.34776 -4.28857 1" />
                            <Vertex pos="5.34776 -4.28856 -3" />
                            <Vertex pos="5.34776 -5.21927 1" />
                            <Vertex pos="5.34776 -5.21927 -3" />
                        </Vertices>
                        <Face id="12" plane="0.751845 -0.65934 1.5016e-006 -8.50161" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128 -0.707104 -0.70711 0 220.597 0 0.25 0.258816" texRot="0" texScale="0.25 0.258816" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0.707104 0.70711 -1.93875e-006 -0.748931" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.793355 0.60876 0 398.779 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 4 5" />
                        </Face>
                        <Face id="14" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20516.9 1 0 0 -27052.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 6 4" />
                        </Face>
                        <Face id="15" plane="0 0 -1 -3" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20516.9 1 0 0 -27052.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 5 7 1" />
                        </Face>
                        <Face id="16" plane="-0.608763 -0.793352 -7.19146e-007 -0.885204" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.793355 0.60876 0 398.779 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 6 2" />
                        </Face>
                        <Face id="17" plane="-1 -0 -7.15256e-007 5.34776" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 28.3275 0 0 1 238.851 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
