<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2023/07/07 15:24:52">
    <Sunlight azimuth="180" elevation="35" color="255 255 255" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32" light_geometry_scale="8" light_smoothing_scale="4.0" light_mesh_scale="1.0" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="64">
                    <Brush id="32" owner="0" type="0" pos="-11.994 -5 -4.41123" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -11.994 0 5.96046e-008 -1 -5 0 1 5.96046e-008 -4.41123 0 0 0 1" group="-1" locked="0" nextFaceID="18" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="7.00602 -0.0981064 -11" />
                            <Vertex pos="6.99397 -0.588806 -11" />
                            <Vertex pos="6.99397 -0.588806 1" />
                            <Vertex pos="7.00602 -0.0981064 1" />
                            <Vertex pos="6.99398 -0.0975145 1" />
                            <Vertex pos="6.99398 -0.0975142 -11" />
                        </Vertices>
                        <Face id="12" plane="0.999699 -0.0245497 0 -7.00632" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.0980146 -0.995185 0 537.997 0 0.125 0.122521" texRot="0" texScale="0.125 0.122521" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 4736.77 0 -1 0 1204.64 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4" />
                        </Face>
                        <Face id="14" plane="0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -4736.77 0 -1 0 1204.64 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 5 1" />
                        </Face>
                        <Face id="15" plane="0.049101 0.998794 0 -0.246014" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -1 0 0 543.807 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 4 5" />
                        </Face>
                        <Face id="16" plane="-1 2.03822e-005 5.18851e-013 6.99398" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 18.8423 0 0 1 223.663 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 2 1" />
                        </Face>
                    </Brush>
                    <Brush id="33" owner="0" type="0" pos="-11.9615 -5 -3.57844" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -11.9615 0 5.96046e-008 -1 -5 0 1 5.96046e-008 -3.57844 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="7.00962 -0.441372 -11" />
                            <Vertex pos="6.97353 -0.930897 -11" />
                            <Vertex pos="6.97353 -0.930897 1" />
                            <Vertex pos="7.00963 -0.441372 1" />
                            <Vertex pos="6.96147 -0.930305 1" />
                            <Vertex pos="6.96147 -0.436629 1" />
                            <Vertex pos="6.96148 -0.436629 -11" />
                            <Vertex pos="6.96147 -0.930305 -11" />
                        </Vertices>
                        <Face id="12" plane="0.997293 -0.0735257 0 -7.0231" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.0980146 -0.995185 0 320.704 0 0.125 0.122521" texRot="0" texScale="0.125 0.122521" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 4740.93 0 -1 0 1098.04 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -4740.93 0 -1 0 1098.04 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.0490296 -0.998797 0 -0.587868" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.998796 0.0490675 0 544.346 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.0980101 0.995185 -8.1786e-008 -0.247768" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.998796 0.0490675 0 544.346 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 2.02837e-005 -8.34465e-007 6.96148" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 18.8032 0 0 1 223.125 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="34" owner="0" type="0" pos="-11.8881 -5 -2.7492" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -11.8881 0 5.96046e-008 -1 -5 0 1 5.96046e-008 -2.7492 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.99632 -0.783557 -11" />
                            <Vertex pos="6.93623 -1.27061 -11" />
                            <Vertex pos="6.93623 -1.27061 1" />
                            <Vertex pos="6.99632 -0.783558 1" />
                            <Vertex pos="6.88808 -1.26587 1" />
                            <Vertex pos="6.88808 -0.767504 1" />
                            <Vertex pos="6.88808 -0.767503 -11" />
                            <Vertex pos="6.88808 -1.26587 -11" />
                        </Vertices>
                        <Face id="12" plane="0.992475 -0.122445 0 -7.03962" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.0980146 -0.995185 0 103.288 0 0.125 0.122521" texRot="0" texScale="0.125 0.122521" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 4750.33 0 -1 0 991.897 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -4750.33 0 -1 0 991.897 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.0979687 -0.99519 0 -0.584964" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.995184 0.0980197 0 544.876 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.146714 0.989179 8.35262e-008 -0.251382" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.995184 0.0980197 0 544.876 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 6.88808" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 18.7073 0 0 1 222.598 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="35" owner="0" type="0" pos="-11.7741 -5 -1.92533" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -11.7741 0 5.96046e-008 -1 -5 0 1 5.96046e-008 -1.92533 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.96622 -1.12381 -11" />
                            <Vertex pos="6.88231 -1.60743 -11" />
                            <Vertex pos="6.88231 -1.60743 1" />
                            <Vertex pos="6.96622 -1.12381 1" />
                            <Vertex pos="6.77408 -1.59138 1" />
                            <Vertex pos="6.77408 -1.08559 1" />
                            <Vertex pos="6.77408 -1.08559 -11" />
                            <Vertex pos="6.77408 -1.59138 -11" />
                        </Vertices>
                        <Face id="12" plane="0.98528 -0.17095 0 -7.05579" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.0980146 -0.995185 0 -113.773 0 0.125 0.122521" texRot="0" texScale="0.125 0.122521" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 4764.92 0 -1 0 886.441 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -4764.92 0 -1 0 886.441 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.146691 -0.989182 0 -0.58047" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.989177 0.146726 0 545.398 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.195095 0.980784 0 -0.256861" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.989177 0.146726 0 545.398 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 6.77408" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 18.567 0 0 1 222.081 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="36" owner="0" type="0" pos="-11.6196 -5 -1.10881" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -11.6196 0 5.96046e-008 -1 -5 0 1 5.96046e-008 -1.10881 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.9193 -1.4614 -11" />
                            <Vertex pos="6.81174 -1.94033 -11" />
                            <Vertex pos="6.81174 -1.94033 1" />
                            <Vertex pos="6.9193 -1.4614 1" />
                            <Vertex pos="6.6196 -1.90211 1" />
                            <Vertex pos="6.6196 -1.38633 1" />
                            <Vertex pos="6.61961 -1.38633 -11" />
                            <Vertex pos="6.61961 -1.90211 -11" />
                        </Vertices>
                        <Face id="12" plane="0.975697 -0.219126 0 -7.07137" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.290286 -0.95694 0 543.494 0 0.125 0.122523" texRot="0" texScale="0.125 0.122523" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 4784.69 0 -1 0 781.926 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -4784.69 0 -1 0 781.926 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.195105 -0.980782 -1.62808e-007 -0.574038" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.980786 0.195088 0 545.901 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.242977 0.970032 0 -0.263627" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.980786 0.195088 0 545.901 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 -0 -8.34465e-007 6.6196" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 18.3728 0 0 1 221.581 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="37" owner="0" type="0" pos="-11.4251 -5 -0.301662" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -11.4251 0 5.96046e-008 -1 -5 0 1 5.96046e-008 -0.301662 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.85565 -1.79547 -11" />
                            <Vertex pos="6.72474 -2.26854 -11" />
                            <Vertex pos="6.72474 -2.26855 1" />
                            <Vertex pos="6.85565 -1.79547 1" />
                            <Vertex pos="6.42505 -2.19348 1" />
                            <Vertex pos="6.42505 -1.66485 1" />
                            <Vertex pos="6.42505 -1.66485 -11" />
                            <Vertex pos="6.42505 -2.19348 -11" />
                        </Vertices>
                        <Face id="12" plane="0.963779 -0.266701 -2.22553e-007 -7.08619" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.290286 -0.95694 0 327.018 0 0.125 0.122523" texRot="0" texScale="0.125 0.122523" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 4809.59 0 -1 0 678.611 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -4809.59 0 -1 0 678.611 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.242954 -0.970038 0 -0.566767" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.970031 0.242981 0 546.381 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.290282 0.956941 0 -0.271915" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.970031 0.242981 0 546.381 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 6.42505" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 18.1303 0 0 1 221.105 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="38" owner="0" type="0" pos="-11.191 -5 0.494058" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -11.191 0 5.96046e-008 -1 -5 0 1 5.96046e-008 0.494058 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.77552 -2.12521 -11" />
                            <Vertex pos="6.62158 -2.59119 -11" />
                            <Vertex pos="6.62158 -2.59119 1" />
                            <Vertex pos="6.77552 -2.12521 1" />
                            <Vertex pos="6.19098 -2.46057 1" />
                            <Vertex pos="6.19098 -1.91606 1" />
                            <Vertex pos="6.19098 -1.91606 -11" />
                            <Vertex pos="6.19098 -2.46057 -11" />
                        </Vertices>
                        <Face id="12" plane="0.949528 -0.313683 0 -7.10019" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.290286 -0.95694 0 110.396 0 0.125 0.122523" texRot="0" texScale="0.125 0.122523" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 4839.55 0 -1 0 576.76 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -4839.55 0 -1 0 576.76 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.290282 -0.956941 0 -0.557488" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.95694 0.290288 0 546.837 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.336888 0.941545 0 -0.281607" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.95694 0.290288 0 546.837 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 6.19098" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 17.8381 0 0 1 220.659 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="39" owner="0" type="0" pos="-10.9179 -5 1.2766" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -10.9179 0 5.96046e-008 -1 -5 0 1 5.96046e-008 1.2766 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.67915 -2.44979 -11" />
                            <Vertex pos="6.50249 -2.90775 -11" />
                            <Vertex pos="6.50249 -2.90775 1" />
                            <Vertex pos="6.67915 -2.44979 1" />
                            <Vertex pos="5.91795 -2.69861 1" />
                            <Vertex pos="5.91795 -2.13449 1" />
                            <Vertex pos="5.91795 -2.13449 -11" />
                            <Vertex pos="5.91795 -2.6986 -11" />
                        </Vertices>
                        <Face id="12" plane="0.932989 -0.359905 0 -7.11327" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.290286 -0.95694 0 -105.889 0 0.125 0.122523" texRot="0" texScale="0.125 0.122523" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 4874.5 0 -1 0 476.594 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -4874.5 0 -1 0 476.594 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.336887 -0.941545 -7.85686e-007 -0.547181" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.941546 0.336886 0 547.263 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.382684 0.923879 0 -0.292695" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.941546 0.336886 0 547.263 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 5.91795" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 17.5099 0 0 1 220.24 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="40" owner="0" type="0" pos="-10.6065 -5 2.04405" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -10.6065 0 5.96046e-008 -1 -5 0 1 5.96046e-008 2.04405 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.5666 -2.76851 -11" />
                            <Vertex pos="6.36769 -3.21724 -11" />
                            <Vertex pos="6.3677 -3.21724 1" />
                            <Vertex pos="6.5666 -2.76851 1" />
                            <Vertex pos="5.60649 -2.90194 1" />
                            <Vertex pos="5.60649 -2.31441 1" />
                            <Vertex pos="5.60649 -2.31441 -11" />
                            <Vertex pos="5.60649 -2.90194 -11" />
                        </Vertices>
                        <Face id="12" plane="0.914209 -0.405244 -7.62875e-007 -7.12517" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.471395 -0.881922 0 554.925 0 0.125 0.122522" texRot="0" texScale="0.125 0.122522" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 4914.37 0 -1 0 378.36 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -4914.37 0 -1 0 378.36 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.382684 -0.923879 0 -0.535528" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.92388 0.382683 0 547.653 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.427557 0.903988 0 -0.304892" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.92388 0.382683 0 547.653 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 5.60649" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 17.1371 0 0 1 219.858 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="41" owner="0" type="0" pos="-10.2575 -5 2.79456" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -10.2575 0 5.96046e-008 -1 -5 0 1 5.96046e-008 2.79456 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.43825 -3.08058 -11" />
                            <Vertex pos="6.21756 -3.51902 -11" />
                            <Vertex pos="6.21756 -3.51902 1" />
                            <Vertex pos="6.43825 -3.08058 1" />
                            <Vertex pos="5.25745 -3.06493 1" />
                            <Vertex pos="5.25745 -2.44942 1" />
                            <Vertex pos="5.25745 -2.44942 -11" />
                            <Vertex pos="5.25745 -3.06493 -11" />
                        </Vertices>
                        <Face id="12" plane="0.893226 -0.449608 0 -7.13587" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.471395 -0.881922 0 339.085 0 0.125 0.122522" texRot="0" texScale="0.125 0.122522" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 4959.05 0 -1 0 282.294 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -4959.05 0 -1 0 282.294 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.427549 -0.903992 0 -0.522855" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.903989 0.427555 0 548.006 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.471402 0.881918 0 -0.318185" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.903989 0.427555 0 548.006 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 5.25745" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 16.73 0 0 1 219.517 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="42" owner="0" type="0" pos="-9.87169 -5 3.52619" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -9.87169 0 5.96046e-008 -1 -5 0 1 5.96046e-008 3.52619 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.2944 -3.38519 -11" />
                            <Vertex pos="6.0525 -3.8122 -11" />
                            <Vertex pos="6.0525 -3.8122 1" />
                            <Vertex pos="6.2944 -3.38519 1" />
                            <Vertex pos="4.8717 -3.18105 1" />
                            <Vertex pos="4.8717 -2.53246 1" />
                            <Vertex pos="4.8717 -2.53246 -11" />
                            <Vertex pos="4.8717 -3.18105 -11" />
                        </Vertices>
                        <Face id="12" plane="0.870085 -0.492902 0 -7.14523" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.471395 -0.881922 0 123.064 0 0.125 0.122522" texRot="0" texScale="0.125 0.122522" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5008.42 0 -1 0 188.647 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5008.42 0 -1 0 188.647 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.471396 -0.881921 0 -0.508935" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.88192 0.471399 0 548.316 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.514101 0.85773 0 -0.33238" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.88192 0.471399 0 548.316 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 4.8717" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 16.2852 0 0 1 219.218 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="43" owner="0" type="0" pos="-9.45009 -5 4.23734" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -9.45009 0 5.96046e-008 -1 -5 0 1 5.96046e-008 4.23734 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.1354 -3.68165 -11" />
                            <Vertex pos="5.8728 -4.09635 -11" />
                            <Vertex pos="5.8728 -4.09635 1" />
                            <Vertex pos="6.1354 -3.68165 1" />
                            <Vertex pos="4.4501 -3.24362 1" />
                            <Vertex pos="4.4501 -2.55557 1" />
                            <Vertex pos="4.4501 -2.55557 -11" />
                            <Vertex pos="4.4501 -3.24362 -11" />
                        </Vertices>
                        <Face id="12" plane="0.844859 -0.534989 0 -7.15319" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.471395 -0.881922 0 -92.6474 0 0.125 0.122522" texRot="0" texScale="0.125 0.122522" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5062.39 0 -1 0 97.6191 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5062.39 0 -1 0 97.6191 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.514101 -0.857729 0 -0.494346" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.85773 0.5141 0 548.583 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.55557 0.83147 0 -0.347462" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.85773 0.5141 0 548.583 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 4.4501" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 15.8192 0 0 1 218.963 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="44" owner="0" type="0" pos="-8.99369 -5 4.92624" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -8.99369 0 5.96046e-008 -1 -5 0 1 5.96046e-008 4.92624 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="5.96161 -3.96925 -11" />
                            <Vertex pos="5.67899 -4.37055 -11" />
                            <Vertex pos="5.67899 -4.37055 1" />
                            <Vertex pos="5.96161 -3.96926 1" />
                            <Vertex pos="3.99368 -3.24446 1" />
                            <Vertex pos="3.99368 -2.50974 1" />
                            <Vertex pos="3.99368 -2.50974 -11" />
                            <Vertex pos="3.99368 -3.24446 -11" />
                        </Vertices>
                        <Face id="12" plane="0.817592 -0.575798 0 -7.15965" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.634393 -0.773011 0 570.565 0 0.125 0.122521" texRot="0" texScale="0.125 0.122521" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5120.81 0 -1 0 9.44043 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5120.81 0 -1 0 9.44043 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.555571 -0.831469 0 -0.478896" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.83147 0.55557 0 548.802 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.5957 0.803207 6.70248e-007 -0.363196" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.83147 0.55557 0 548.802 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 3.99368" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 15.3249 0 0 1 218.757 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="45" owner="0" type="0" pos="-8.50349 -5 5.59124" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -8.50349 0 5.96046e-008 -1 -5 0 1 5.96046e-008 5.59124 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="5.77346 -4.24729 -11" />
                            <Vertex pos="5.47147 -4.63425 -11" />
                            <Vertex pos="5.47147 -4.63425 1" />
                            <Vertex pos="5.77346 -4.24729 1" />
                            <Vertex pos="3.50354 -3.17474 1" />
                            <Vertex pos="3.50354 -2.3844 1" />
                            <Vertex pos="3.50354 -2.3844 -11" />
                            <Vertex pos="3.50354 -3.17474 -11" />
                        </Vertices>
                        <Face id="12" plane="0.788343 -0.615236 0 -7.16455" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.634393 -0.773011 0 355.083 0 0.125 0.122521" texRot="0" texScale="0.125 0.122521" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5183.55 0 -1 0 -75.6797 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5183.55 0 -1 0 -75.6797 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.595698 -0.803209 0 -0.462928" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.803208 0.595699 0 548.971 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.634396 0.773008 0 -0.379473" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.803208 0.595699 0 548.971 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 3.50354" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 14.8134 0 0 1 218.6 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="46" owner="0" type="0" pos="-7.98089 -5 6.23067" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -7.98089 0 5.96046e-008 -1 -5 0 1 5.96046e-008 6.23067 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="5.57134 -4.51511 -11" />
                            <Vertex pos="5.25078 -4.88672 -11" />
                            <Vertex pos="5.25078 -4.88672 1" />
                            <Vertex pos="5.57134 -4.51511 1" />
                            <Vertex pos="2.98086 -3.02384 1" />
                            <Vertex pos="2.98086 -2.16726 1" />
                            <Vertex pos="2.98086 -2.16725 -11" />
                            <Vertex pos="2.98086 -3.02383 -11" />
                        </Vertices>
                        <Face id="12" plane="0.757202 -0.653181 0 -7.16781" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.634393 -0.773011 0 139.396 0 0.125 0.122521" texRot="0" texScale="0.125 0.122521" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5250.45 0 -1 0 -157.527 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5250.45 0 -1 0 -157.527 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.634396 -0.773008 -6.45048e-007 -0.446405" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.773008 0.634396 0 549.088 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.671555 0.740955 0 -0.395971" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.773008 0.634396 0 549.088 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 2.98086" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 14.2849 0 0 1 218.496 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="47" owner="0" type="0" pos="-7.42699 -5 6.84307" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -7.42699 0 5.96046e-008 -1 -5 0 1 5.96046e-008 6.84307 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="5.35592 -4.77202 -11" />
                            <Vertex pos="5.01746 -5.12752 -11" />
                            <Vertex pos="5.01746 -5.12752 1" />
                            <Vertex pos="5.35592 -4.77202 1" />
                            <Vertex pos="2.42698 -2.77966 1" />
                            <Vertex pos="2.42698 -1.84308 1" />
                            <Vertex pos="2.42698 -1.84308 -11" />
                            <Vertex pos="2.42698 -2.77965 -11" />
                        </Vertices>
                        <Face id="12" plane="0.724252 -0.689536 0 -7.16951" album="" material="bm_tile11_A" texgens="0 0 -1 -2304 -0.634393 -0.773011 0 -76.0206 0 0.125 0.122521" texRot="0" texScale="0.125 0.122521" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5321.35 0 -1 0 -235.914 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5321.35 0 -1 0 -235.914 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.671558 -0.740952 -6.18298e-007 -0.429735" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.740953 0.671557 0 549.156 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.707107 0.707107 0 -0.412879" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.740953 0.671557 0 549.156 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="-1 0 0 2.42698" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 13.7516 0 0 1 218.443 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="48" owner="0" type="0" pos="-1.27659 -5 10.918" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -1.27659 0 5.96046e-008 -1 -5 0 1 5.96046e-008 10.918 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2.90776 -6.5025 -11" />
                            <Vertex pos="2.4498 -6.67915 -11" />
                            <Vertex pos="2.4498 -6.67915 1" />
                            <Vertex pos="2.90776 -6.5025 1" />
                            <Vertex pos="2.1345 -5.91795 1" />
                            <Vertex pos="2.69861 -5.91795 1" />
                            <Vertex pos="2.69861 -5.91795 -11" />
                            <Vertex pos="2.1345 -5.91795 -11" />
                        </Vertices>
                        <Face id="12" plane="0.359887 -0.932996 0 -7.11327" album="" material="bm_tile11_A" texgens="-0.956941 -0.290283 0 617.9 0 0 1 256 0 0.122521 0.125" texRot="0" texScale="0.122521 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 6108.59 0 -1 0 -757.497 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -6108.59 0 -1 0 -757.497 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.923879 -0.382684 0 -0.292685" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.382683 0.92388 0 547.463 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.941547 0.336882 0 -0.547217" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.382683 0.92388 0 547.463 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="0 1 -0 5.91795" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 9.36584 0 0 1 220.24 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="49" owner="0" type="0" pos="-0.494087 -5 11.191" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -0.494087 0 5.96046e-008 -1 -5 0 1 5.96046e-008 11.191 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2.5912 -6.62158 -11" />
                            <Vertex pos="2.12522 -6.77552 -11" />
                            <Vertex pos="2.12522 -6.77552 1" />
                            <Vertex pos="2.5912 -6.62158 1" />
                            <Vertex pos="1.91607 -6.19098 1" />
                            <Vertex pos="2.46057 -6.19098 1" />
                            <Vertex pos="2.46057 -6.19098 -11" />
                            <Vertex pos="1.91607 -6.19098 -11" />
                        </Vertices>
                        <Face id="12" plane="0.313683 -0.949528 0 -7.10019" album="" material="bm_tile11_A" texgens="-0.956941 -0.290283 0 401.629 0 0 1 256 0 0.122521 0.125" texRot="0" texScale="0.122521 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 6208.76 0 -1 0 -792.445 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -6208.76 0 -1 0 -792.445 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.941545 -0.336888 0 -0.281598" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.336887 0.941545 0 547.054 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.956935 0.290303 0 -0.557347" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.336887 0.941545 0 547.054 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="0 1 -0 6.19098" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 9.01089 0 0 1 220.659 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="50" owner="0" type="0" pos="0.301613 -5 11.4251" rot="-1 0 0 1.5708" scale="" transform="1 0 0 0.301613 0 5.96046e-008 -1 -5 0 1 5.96046e-008 11.4251 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2.26856 -6.72474 -11" />
                            <Vertex pos="1.79549 -6.85566 -11" />
                            <Vertex pos="1.79549 -6.85566 1" />
                            <Vertex pos="2.26856 -6.72474 1" />
                            <Vertex pos="1.66486 -6.42505 1" />
                            <Vertex pos="2.19349 -6.42504 1" />
                            <Vertex pos="2.19349 -6.42504 -11" />
                            <Vertex pos="1.66486 -6.42504 -11" />
                        </Vertices>
                        <Face id="12" plane="0.26672 -0.963774 0 -7.0862" album="" material="bm_tile11_A" texgens="-0.956941 -0.290283 0 185.008 0 0 1 256 0 0.122521 0.125" texRot="0" texScale="0.122521 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 6310.61 0 -1 0 -822.406 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -6310.61 0 -1 0 -822.406 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.956939 -0.29029 -2.42237e-007 -0.271961" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.29029 0.956939 0 546.613 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.970032 0.242977 0 -0.56662" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.29029 0.956939 0 546.613 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="0 1 -0 6.42504" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 8.70258 0 0 1 221.106 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="51" owner="0" type="0" pos="1.10881 -5 11.6196" rot="-1 0 0 1.5708" scale="" transform="1 0 0 1.10881 0 5.96046e-008 -1 -5 0 1 5.96046e-008 11.6196 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="1.94033 -6.81171 -11" />
                            <Vertex pos="1.46141 -6.91925 -11" />
                            <Vertex pos="1.46141 -6.91925 1" />
                            <Vertex pos="1.94033 -6.81171 1" />
                            <Vertex pos="1.38634 -6.61955 1" />
                            <Vertex pos="1.90211 -6.61955 1" />
                            <Vertex pos="1.90211 -6.61955 -11" />
                            <Vertex pos="1.38634 -6.61955 -11" />
                        </Vertices>
                        <Face id="12" plane="0.219092 -0.975704 0 -7.07132" album="" material="bm_tile11_A" texgens="-0.956941 -0.290283 0 -31.4844 0 0 1 256 0 0.122521 0.125" texRot="0" texScale="0.122521 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 6413.92 0 -1 0 -847.303 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -6413.92 0 -1 0 -847.303 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.970032 -0.242978 0 -0.263608" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.242982 0.970031 0 546.143 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.980788 0.195076 0 -0.57425" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.242982 0.970031 0 546.143 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="0 1 -0 6.61955" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 8.4366 0 0 1 221.582 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="52" owner="0" type="0" pos="1.92531 -5 11.774" rot="-1 0 0 1.5708" scale="" transform="1 0 0 1.92531 0 5.96046e-008 -1 -5 0 1 5.96046e-008 11.774 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="1.60744 -6.88225 -11" />
                            <Vertex pos="1.12382 -6.96617 -11" />
                            <Vertex pos="1.12382 -6.96617 1" />
                            <Vertex pos="1.60744 -6.88225 1" />
                            <Vertex pos="1.08559 -6.77402 1" />
                            <Vertex pos="1.59139 -6.77402 1" />
                            <Vertex pos="1.59138 -6.77402 -11" />
                            <Vertex pos="1.08559 -6.77402 -11" />
                        </Vertices>
                        <Face id="12" plane="0.17097 -0.985276 0 -7.05574" album="" material="bm_tile11_A" texgens="-0.995185 -0.0980193 0 625.767 0 0 1 256 0 0.122522 0.125" texRot="0" texScale="0.122522 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 6518.44 0 -1 0 -867.075 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -6518.44 0 -1 0 -867.075 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.980776 -0.195135 0 -0.257124" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.19509 0.980785 0 545.65 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.989182 0.146691 0 -0.580484" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.19509 0.980785 0 545.65 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="0 1 -0 6.77402" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 8.21815 0 0 1 222.08 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="53" owner="0" type="0" pos="2.74921 -5 11.8881" rot="-1 0 0 1.5708" scale="" transform="1 0 0 2.74921 0 5.96046e-008 -1 -5 0 1 5.96046e-008 11.8881 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="1.27062 -6.93624 -11" />
                            <Vertex pos="0.783562 -6.99631 -11" />
                            <Vertex pos="0.783562 -6.99631 1" />
                            <Vertex pos="1.27062 -6.93624 1" />
                            <Vertex pos="0.767508 -6.88808 1" />
                            <Vertex pos="1.26588 -6.88808 1" />
                            <Vertex pos="1.26588 -6.88808 -11" />
                            <Vertex pos="0.767509 -6.88808 -11" />
                        </Vertices>
                        <Face id="12" plane="0.122405 -0.99248 0 -7.03961" album="" material="bm_tile11_A" texgens="-0.995185 -0.0980193 0 408.698 0 0 1 256 0 0.122522 0.125" texRot="0" texScale="0.122522 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 6623.89 0 -1 0 -881.675 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -6623.89 0 -1 0 -881.675 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.989178 -0.146718 -8.35261e-008 -0.251403" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.146727 0.989177 0 545.138 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.995192 0.0979485 0 -0.585116" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.146727 0.989177 0 545.138 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="0 1 -0 6.88808" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 8.0471 0 0 1 222.596 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="54" owner="0" type="0" pos="3.57841 -5 11.9615" rot="-1 0 0 1.5708" scale="" transform="1 0 0 3.57841 0 5.96046e-008 -1 -5 0 1 5.96046e-008 11.9615 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.930908 -6.97351 -11" />
                            <Vertex pos="0.441387 -7.00963 -11" />
                            <Vertex pos="0.441387 -7.00963 1" />
                            <Vertex pos="0.93091 -6.97352 1" />
                            <Vertex pos="0.436644 -6.96147 1" />
                            <Vertex pos="0.930318 -6.96147 1" />
                            <Vertex pos="0.930317 -6.96147 -11" />
                            <Vertex pos="0.436646 -6.96147 -11" />
                        </Vertices>
                        <Face id="12" plane="0.0735872 -0.997289 0 -7.02311" album="" material="bm_tile11_A" texgens="-0.995185 -0.0980193 0 191.293 0 0 1 256 0 0.122522 0.125" texRot="0" texScale="0.122522 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 6730.04 0 -1 0 -891.068 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="14" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -6730.04 0 -1 0 -891.068 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="15" plane="-0.99519 -0.0979686 -1.68067e-007 -0.247462" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.0980214 0.995184 0 544.612 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="16" plane="0.998795 0.0490702 -1.22768e-007 -0.587596" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.0980214 0.995184 0 544.612 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="17" plane="0 1 -0 6.96147" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 7.93061 0 0 1 223.126 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="55" owner="0" type="0" pos="4.41121 -5 11.994" rot="-1 0 0 1.5708" scale="" transform="1 0 0 4.41121 0 5.96046e-008 -1 -5 0 1 5.96046e-008 11.994 0 0 0 1" group="-1" locked="0" nextFaceID="18" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="0.588825 -6.99397 -11" />
                            <Vertex pos="0.0981255 -7.00602 -11" />
                            <Vertex pos="0.0981274 -7.00603 1" />
                            <Vertex pos="0.588827 -6.99397 1" />
                            <Vertex pos="0.0975353 -6.99397 1" />
                            <Vertex pos="0.0975342 -6.99397 -11" />
                        </Vertices>
                        <Face id="12" plane="0.0245497 -0.999699 -8.381e-007 -7.00633" album="" material="bm_tile11_A" texgens="-0.995185 -0.0980193 0 -26.0004 0 0 1 256 0 0.122522 0.125" texRot="0" texScale="0.122522 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="13" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 6836.63 0 -1 0 -895.229 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4" />
                        </Face>
                        <Face id="14" plane="0 0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -6836.63 0 -1 0 -895.229 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 5 1" />
                        </Face>
                        <Face id="15" plane="-0.998798 -0.049011 9.11599e-008 -0.245363" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.0490691 0.998795 0 544.077 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 5 4 2" />
                        </Face>
                        <Face id="16" plane="0 1 -0 6.99397" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 7.86469 0 0 1 223.663 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 0 3 4" />
                        </Face>
                    </Brush>
                    <Brush id="56" owner="0" type="0" pos="-6.84309 -5 7.42697" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -6.84309 0 5.96046e-008 -1 -5 0 1 5.96046e-008 7.42697 0 0 0 1" group="-1" locked="0" nextFaceID="25" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="5.12751 -5.01745 -11" />
                            <Vertex pos="4.77202 -5.35591 -11" />
                            <Vertex pos="4.77202 -5.35592 1" />
                            <Vertex pos="5.12751 -5.01745 1" />
                            <Vertex pos="1.84309 -2.42698 -11" />
                            <Vertex pos="1.84309 -2.42698 1" />
                            <Vertex pos="2.77966 -2.42698 1" />
                            <Vertex pos="2.77966 -2.42698 -11" />
                        </Vertices>
                        <Face id="18" plane="0.689546 -0.724242 -6.04354e-007 -7.16951" album="" material="bm_tile11_A" texgens="-0.773014 -0.63439 0 588.026 0 0 1 256 0 0.122525 0.125" texRot="0" texScale="0.122525 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="19" plane="-0.707107 -0.707107 0 -0.412873" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.707107 0.707107 0 549.169 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 4 5 2" />
                        </Face>
                        <Face id="20" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5396.08 0 -1 0 -310.654 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 5 6" />
                        </Face>
                        <Face id="21" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5396.08 0 -1 0 -310.654 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 7 4 1" />
                        </Face>
                        <Face id="22" plane="0.740953 0.671557 0 -0.429744" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.707107 0.707107 0 549.169 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 6 7" />
                        </Face>
                        <Face id="23" plane="0 1 0 2.42698" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 13.2121 0 0 1 218.442 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="57" owner="0" type="0" pos="-6.23069 -5 7.9809" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -6.23069 0 5.96046e-008 -1 -5 0 1 5.96046e-008 7.9809 0 0 0 1" group="-1" locked="0" nextFaceID="25" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="4.88675 -5.25079 -11" />
                            <Vertex pos="4.51508 -5.57139 -11" />
                            <Vertex pos="4.51508 -5.57139 1" />
                            <Vertex pos="4.88674 -5.25079 1" />
                            <Vertex pos="2.16723 -2.98091 1" />
                            <Vertex pos="3.02391 -2.98091 1" />
                            <Vertex pos="3.02391 -2.98091 -11" />
                            <Vertex pos="2.16722 -2.98091 -11" />
                        </Vertices>
                        <Face id="18" plane="0.653167 -0.757214 0 -7.16784" album="" material="bm_tile11_A" texgens="-0.773014 -0.63439 0 372.612 0 0 1 256 0 0.122525 0.125" texRot="0" texScale="0.122525 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="19" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5474.48 0 -1 0 -381.557 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="20" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5474.48 0 -1 0 -381.557 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="21" plane="-0.740953 -0.671557 6.03578e-007 -0.396035" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.671557 0.740953 0 549.129 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="22" plane="0.773012 0.634391 6.45052e-007 -0.446459" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.671557 0.740953 0 549.129 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="23" plane="0 1 -0 2.98091" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 12.6732 0 0 1 218.495 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="58" owner="0" type="0" pos="-5.59119 -5 8.5035" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -5.59119 0 5.96046e-008 -1 -5 0 1 5.96046e-008 8.5035 0 0 0 1" group="-1" locked="0" nextFaceID="25" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="4.63419 -5.47145 -11" />
                            <Vertex pos="4.24729 -5.77339 -11" />
                            <Vertex pos="4.24729 -5.77339 1" />
                            <Vertex pos="4.63419 -5.47145 1" />
                            <Vertex pos="2.38446 -3.50351 1" />
                            <Vertex pos="3.17466 -3.50351 1" />
                            <Vertex pos="3.17466 -3.50351 -11" />
                            <Vertex pos="2.38446 -3.50351 -11" />
                        </Vertices>
                        <Face id="18" plane="0.615232 -0.788346 0 -7.1645" album="" material="bm_tile11_A" texgens="-0.773014 -0.63439 0 156.917 0 0 1 256 0 0.122525 0.125" texRot="0" texScale="0.122525 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="19" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5556.33 0 -1 0 -448.449 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="20" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5556.33 0 -1 0 -448.449 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="21" plane="-0.773012 -0.634391 0 -0.379377" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.634391 0.773012 0 549.035 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="22" plane="0.803206 0.595701 0 -0.462862" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.634391 0.773012 0 549.035 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="23" plane="0 1 -0 3.50351" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 12.1401 0 0 1 218.6 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="59" owner="0" type="0" pos="-4.92619 -5 8.99367" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -4.92619 0 5.96046e-008 -1 -5 0 1 5.96046e-008 8.99367 0 0 0 1" group="-1" locked="0" nextFaceID="25" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="4.37055 -5.67899 -11" />
                            <Vertex pos="3.96923 -5.96162 -11" />
                            <Vertex pos="3.96924 -5.96162 1" />
                            <Vertex pos="4.37055 -5.67899 1" />
                            <Vertex pos="2.5097 -3.99368 1" />
                            <Vertex pos="3.24446 -3.99368 1" />
                            <Vertex pos="3.24446 -3.99368 -11" />
                            <Vertex pos="2.5097 -3.99368 -11" />
                        </Vertices>
                        <Face id="18" plane="0.575792 -0.817596 -4.80479e-007 -7.15965" album="" material="bm_tile11_A" texgens="-0.773014 -0.63439 0 -58.5527 0 0 1 256 0 0.122525 0.125" texRot="0" texScale="0.122525 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="19" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5641.44 0 -1 0 -511.191 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="20" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5641.44 0 -1 0 -511.191 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="21" plane="-0.803206 -0.595701 0 -0.363232" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.595701 0.803206 0 548.892 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="22" plane="0.831469 0.555571 0 -0.478896" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.595701 0.803206 0 548.892 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="23" plane="0 1 -0 3.99368" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 11.6235 0 0 1 218.756 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="60" owner="0" type="0" pos="-4.23739 -5 9.45009" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -4.23739 0 5.96046e-008 -1 -5 0 1 5.96046e-008 9.45009 0 0 0 1" group="-1" locked="0" nextFaceID="25" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="4.09635 -5.87279 -11" />
                            <Vertex pos="3.68166 -6.1354 -11" />
                            <Vertex pos="3.68165 -6.1354 1" />
                            <Vertex pos="4.09635 -5.87279 1" />
                            <Vertex pos="2.55557 -4.4501 1" />
                            <Vertex pos="3.24362 -4.4501 1" />
                            <Vertex pos="3.24362 -4.45009 -11" />
                            <Vertex pos="2.55557 -4.45009 -11" />
                        </Vertices>
                        <Face id="18" plane="0.535013 -0.844844 4.46449e-007 -7.15319" album="" material="bm_tile11_A" texgens="-0.881917 -0.471404 0 604.625 0 0 1 256 0 0.122525 0.125" texRot="0" texScale="0.122525 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="19" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5729.62 0 -1 0 -569.612 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="20" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5729.62 0 -1 0 -569.612 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="21" plane="-0.831469 -0.555571 -4.63604e-007 -0.347468" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.55557 0.83147 0 548.698 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="22" plane="0.857728 0.514104 0 -0.494329" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.55557 0.83147 0 548.698 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="23" plane="0 1 8.34465e-007 4.4501" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 11.1188 0 0 1 218.963 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="61" owner="0" type="0" pos="-3.52619 -5 9.87174" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -3.52619 0 5.96046e-008 -1 -5 0 1 5.96046e-008 9.87174 0 0 0 1" group="-1" locked="0" nextFaceID="25" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="3.81224 -6.0525 -11" />
                            <Vertex pos="3.38515 -6.29445 -11" />
                            <Vertex pos="3.38515 -6.29445 1" />
                            <Vertex pos="3.81224 -6.05251 1" />
                            <Vertex pos="2.53242 -4.87175 1" />
                            <Vertex pos="3.18112 -4.87175 1" />
                            <Vertex pos="3.18112 -4.87175 -11" />
                            <Vertex pos="2.53242 -4.87175 -11" />
                        </Vertices>
                        <Face id="18" plane="0.492908 -0.870081 0 -7.14525" album="" material="bm_tile11_A" texgens="-0.881917 -0.471404 0 388.901 0 0 1 256 0 0.122525 0.125" texRot="0" texScale="0.122525 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="19" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5820.65 0 -1 0 -623.584 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="20" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5820.65 0 -1 0 -623.584 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="21" plane="-0.85773 -0.514101 0 -0.332441" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.5141 0.85773 0 548.456 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="22" plane="0.881924 0.471391 3.9336e-007 -0.509006" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.5141 0.85773 0 548.456 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="23" plane="0 1 -0 4.87175" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 10.6379 0 0 1 219.217 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="62" owner="0" type="0" pos="-2.79449 -5 10.2575" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -2.79449 0 5.96046e-008 -1 -5 0 1 5.96046e-008 10.2575 0 0 0 1" group="-1" locked="0" nextFaceID="25" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="3.51891 -6.21759 -11" />
                            <Vertex pos="3.08058 -6.43822 -11" />
                            <Vertex pos="3.08058 -6.43822 1" />
                            <Vertex pos="3.51891 -6.21759 1" />
                            <Vertex pos="2.44946 -5.25747 1" />
                            <Vertex pos="3.0648 -5.25747 1" />
                            <Vertex pos="3.0648 -5.25747 -11" />
                            <Vertex pos="2.44946 -5.25747 -11" />
                        </Vertices>
                        <Face id="18" plane="0.449601 -0.89323 0 -7.13584" album="" material="bm_tile11_A" texgens="-0.881917 -0.471404 0 172.876 0 0 1 256 0 0.122525 0.125" texRot="0" texScale="0.122525 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="19" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 5914.31 0 -1 0 -672.956 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="20" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -5914.31 0 -1 0 -672.956 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="21" plane="-0.881923 -0.471394 0 -0.318108" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.471391 0.881924 0 548.166 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="22" plane="0.903987 0.427561 0 -0.522652" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.471391 0.881924 0 548.166 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="23" plane="0 1 -0 5.25747" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 10.1788 0 0 1 219.519 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="63" owner="0" type="0" pos="-2.04409 -5 10.6065" rot="-1 0 0 1.5708" scale="" transform="1 0 0 -2.04409 0 5.96046e-008 -1 -5 0 1 5.96046e-008 10.6065 0 0 0 1" group="-1" locked="0" nextFaceID="26" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="3.21729 -6.36768 -11" />
                            <Vertex pos="2.76853 -6.56661 -11" />
                            <Vertex pos="2.76853 -6.56661 1" />
                            <Vertex pos="3.21728 -6.36769 1" />
                            <Vertex pos="2.90199 -5.60649 1" />
                            <Vertex pos="2.90199 -5.60649 -11" />
                            <Vertex pos="2.31443 -5.60649 1" />
                            <Vertex pos="2.31443 -5.60649 -11" />
                        </Vertices>
                        <Face id="19" plane="0.405255 -0.914204 0 -7.12518" album="" material="bm_tile11_A" texgens="-0.881917 -0.471404 0 -42.9321 0 0 1 256 0 0.122525 0.125" texRot="0" texScale="0.122525 0.125" texDiv="512 512">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="20" plane="0.923883 0.382674 1.09028e-006 -0.535645" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.427558 0.903988 0 547.835 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 4 5" />
                        </Face>
                        <Face id="21" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 6010.35 0 -1 0 -717.631 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 6 4" />
                        </Face>
                        <Face id="22" plane="-0 -0 -1 -11" album="Blasted" material="bm_grid_blank2" texgens="-1 0 0 -6010.35 0 -1 0 -717.631 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 5 7 1" />
                        </Face>
                        <Face id="23" plane="-0.90399 -0.427553 0 -0.304848" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.427558 0.903988 0 547.835 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 6 2" />
                        </Face>
                        <Face id="24" plane="0 1 -0 5.60649" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 32 0 0 1 547.835 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
