<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2023/07/06 12:55:04">
    <Sunlight azimuth="180" elevation="35" color="255 255 255" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32" light_geometry_scale="8" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="36">
                    <Brush id="0" owner="0" type="0" pos="-4.05405 0 4.2426" rot="1 0 0 0" scale="" transform="1 0 0 -4.05405 0 1 0 0 0 0 1 4.2426 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="1.56827 -6 -1.75736" />
                            <Vertex pos="1.94644 -6 -1.39535" />
                            <Vertex pos="1.56828 6 -1.75736" />
                            <Vertex pos="1.94645 6 -1.39535" />
                            <Vertex pos="-1.94645 -6 1.75736" />
                            <Vertex pos="-0.942509 -6 1.75736" />
                            <Vertex pos="-1.94645 6 1.75736" />
                            <Vertex pos="-0.9425 6 1.75736" />
                        </Vertices>
                        <Face id="0" plane="0.691504 -7.30371e-007 -0.722372 -2.35394" album="" material="bm_grid_blank2" texgens="-0.707107 0 -0.707107 111.638 0 -1 0 -512 0 0.261478 0.25" texRot="0" texScale="0.261478 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34553.2 0 0 -1 -1823.06 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34553.2 0 0 -1 -1823.06 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.707107 0 -0.707106 -0.133703" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.707107 0 0.707107 459.251 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.737276 -5.79865e-007 0.675592 -0.492375" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.707107 0 0.707107 459.251 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -1.75736" album="" material="bm_grid_blank2" texgens="1 0 0 126.964 0 -1 0 74.713 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="1" owner="0" type="0" pos="-3.35452 0 4.42359" rot="1 0 0 0" scale="" transform="1 0 0 -3.35452 0 1 0 0 0 0 1 4.42359 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="1.24763 -6 -1.57635" />
                            <Vertex pos="1.64132 -6 -1.2311" />
                            <Vertex pos="1.24762 6 -1.57634" />
                            <Vertex pos="1.64132 6 -1.23109" />
                            <Vertex pos="-1.64132 -6 1.57635" />
                            <Vertex pos="-0.714415 -6 1.57635" />
                            <Vertex pos="-1.64132 6 1.57635" />
                            <Vertex pos="-0.714406 6 1.57635" />
                        </Vertices>
                        <Face id="0" plane="0.659329 5.06517e-007 -0.751854 -2.00778" album="" material="bm_grid_blank2" texgens="-0.707107 0 -0.707107 35.5034 0 -1 0 -512 0 0.261478 0.25" texRot="0" texScale="0.261478 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34642.6 0 0 -1 -1846.22 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34642.6 0 0 -1 -1846.22 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.737273 0 -0.675595 -0.145131" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.675593 0 0.737275 448.163 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.766043 -6.02162e-007 0.642789 -0.465989" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.675593 0 0.737275 448.163 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -1.57635" album="" material="bm_grid_blank2" texgens="1 0 0 128.96 0 -1 0 74.751 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="2" owner="0" type="0" pos="-2.68697 0 4.59625" rot="1 0 0 0" scale="" transform="1 0 0 -2.68697 0 1 0 0 0 0 1 4.59625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.973735 -6 -1.40371" />
                            <Vertex pos="1.382 -6 -1.07606" />
                            <Vertex pos="0.973739 6 -1.40372" />
                            <Vertex pos="1.382 6 -1.07606" />
                            <Vertex pos="-1.382 -6 1.40372" />
                            <Vertex pos="-0.520814 -6 1.40372" />
                            <Vertex pos="-1.382 6 1.40372" />
                            <Vertex pos="-0.520814 6 1.40372" />
                        </Vertices>
                        <Face id="0" plane="0.625913 -4.93379e-007 -0.779893 -1.70422" album="" material="bm_grid_blank2" texgens="-0.819153 0 -0.573575 255.082 0 -1 0 -512 0 0.261459 0.25" texRot="0" texScale="0.261459 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34728 0 0 -1 -1868.32 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34728 0 0 -1 -1868.32 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.766042 0 -0.642791 -0.156373" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.642786 0 0.766046 438.439 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.793351 -6.63105e-009 0.608764 -0.441344" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.642786 0 0.766046 438.439 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -1.40372" album="" material="bm_grid_blank2" texgens="1 0 0 129.163 0 -1 0 74.832 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="3" owner="0" type="0" pos="-2.04568 0 4.76011" rot="1 0 0 0" scale="" transform="1 0 0 -2.04568 0 1 0 0 0 0 1 4.76011 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.740291 -6 -1.23989" />
                            <Vertex pos="1.16251 -6 -0.930326" />
                            <Vertex pos="0.740287 6 -1.23989" />
                            <Vertex pos="1.1625 6 -0.930326" />
                            <Vertex pos="-1.16251 -6 1.23989" />
                            <Vertex pos="-0.357103 -6 1.23989" />
                            <Vertex pos="-1.16251 6 1.23989" />
                            <Vertex pos="-0.357112 6 1.23989" />
                        </Vertices>
                        <Face id="0" plane="0.591292 4.58756e-007 -0.806458 -1.43765" album="" material="bm_grid_blank2" texgens="-0.819153 0 -0.573575 179.25 0 -1 0 -512 0 0.261459 0.25" texRot="0" texScale="0.261459 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-8.52698e-007 -1 -3.77349e-007 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34810.1 0 0 -1 -1889.29 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34810.1 0 0 -1 -1889.29 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.793355 0 -0.60876 -0.167483" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.608763 0 0.793352 429.899 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.819151 6.34728e-007 0.573578 -0.41865" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.608763 0 0.793352 429.899 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-5.92048e-007 -4.58754e-013 1 -1.23989" album="" material="bm_grid_blank2" texgens="1 0 0 127.802 0 -1 0 74.95 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="4" owner="0" type="0" pos="-1.42499 4.76837e-007 4.91491" rot="1 0 0 0" scale="" transform="1 0 0 -1.42499 0 1 0 4.76837e-007 0 0 1 4.91491 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.542122 -6 -1.08509" />
                            <Vertex pos="0.977507 -6 -0.794214" />
                            <Vertex pos="0.542119 6 -1.08509" />
                            <Vertex pos="0.977509 6 -0.794219" />
                            <Vertex pos="-0.9775 -6 1.08509" />
                            <Vertex pos="-0.219731 -6 1.08509" />
                            <Vertex pos="-0.977509 6 1.08509" />
                            <Vertex pos="-0.219731 6 1.08509" />
                        </Vertices>
                        <Face id="0" plane="0.555513 -4.40222e-007 -0.831508 -1.20342" album="" material="bm_grid_blank2" texgens="-0.819153 0 -0.573575 106.181 0 -1 0 -512 0 0.261459 0.25" texRot="0" texScale="0.261459 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34889.6 0 0 -1 -1909.11 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34889.6 0 0 -1 -1909.11 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.819144 -6.34722e-007 -0.573588 -0.17832" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.573579 0 0.81915 422.395 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.843394 -4.73989e-009 0.537295 -0.397696" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.573579 0 0.81915 422.395 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -1.08509" album="" material="bm_grid_blank2" texgens="1 0 0 125.058 0 -1 0 75.104 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="5" owner="0" type="0" pos="-0.822892 0 5.06034" rot="1 0 0 0" scale="" transform="1 0 0 -0.822892 0 1 0 0 0 0 1 5.06034 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.37484 -6 -0.939652" />
                            <Vertex pos="0.822397 -6 -0.668036" />
                            <Vertex pos="0.374833 6 -0.939656" />
                            <Vertex pos="0.822405 6 -0.668031" />
                            <Vertex pos="-0.822395 -6 0.939656" />
                            <Vertex pos="-0.105805 -6 0.939656" />
                            <Vertex pos="-0.822405 6 0.939656" />
                            <Vertex pos="-0.105794 6 0.939656" />
                        </Vertices>
                        <Face id="0" plane="0.518818 1.94399e-008 -0.854885 -0.997768" album="" material="bm_grid_blank2" texgens="-0.819153 0 -0.573575 35.5522 0 -1 0 -512 0 0.261459 0.25" texRot="0" texScale="0.261459 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34966.8 0 0 -1 -1927.72 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34966.8 0 0 -1 -1927.72 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.843395 -6.61892e-007 -0.537294 -0.188736" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.537297 0 0.843393 415.804 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.866025 -7.27778e-007 0.5 -0.378203" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.537297 0 0.843393 415.804 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -0.939656" album="" material="bm_grid_blank2" texgens="1 0 0 121.088 0 -1 0 75.299 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="6" owner="0" type="0" pos="-0.235096 -2.38419e-007 5.19609" rot="1 0 0 0" scale="" transform="1 0 0 -0.235096 0 1 0 -2.38419e-007 0 0 1 5.19609 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.234603 -6 -0.803848" />
                            <Vertex pos="0.693592 -6 -0.552031" />
                            <Vertex pos="0.23461 6 -0.803839" />
                            <Vertex pos="0.69359 6 -0.552026" />
                            <Vertex pos="-0.693592 -6 0.803849" />
                            <Vertex pos="-0.0122604 -6 0.803849" />
                            <Vertex pos="-0.693579 6 0.803849" />
                            <Vertex pos="-0.0122604 6 0.803849" />
                        </Vertices>
                        <Face id="0" plane="0.481 4.07668e-007 -0.876721 -0.817592" album="" material="bm_grid_blank2" texgens="-0.906306 0 -0.422622 240.452 0 -1 0 -512 0 0.261461 0.25" texRot="0" texScale="0.261461 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35042 0 0 -1 -1945.11 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 5.93196e-007 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35042 0 0 -1 -1945.11 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.866028 9.03337e-007 -0.499996 -0.198743" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.5 0 0.866026 410.03 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.887004 2.28126e-009 0.461762 -0.360312" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.5 0 0.866026 410.03 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -0.803849" album="" material="bm_grid_blank2" texgens="1 0 0 116.041 0 -1 0 75.528 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="7" owner="0" type="0" pos="0.341203 0 5.322" rot="1 0 0 0" scale="" transform="1 0 0 0.341203 0 1 0 0 0 0 1 5.322 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.118086 -6 -0.677938" />
                            <Vertex pos="0.587755 -6 -0.446345" />
                            <Vertex pos="0.118084 6 -0.677935" />
                            <Vertex pos="0.587753 6 -0.446341" />
                            <Vertex pos="-0.587755 -6 0.677939" />
                            <Vertex pos="0.063494 -6 0.677939" />
                            <Vertex pos="-0.587755 6 0.677939" />
                            <Vertex pos="0.063494 6 0.677939" />
                        </Vertices>
                        <Face id="0" plane="0.442256 3.55408e-007 -0.896889 -0.660258" album="" material="bm_grid_blank2" texgens="-0.906306 0 -0.422622 170.102 0 -1 0 -512 0 0.261461 0.25" texRot="0" texScale="0.261461 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35115.6 0 0 -1 -1961.22 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35115.6 0 0 -1 -1961.22 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.887007 0 -0.461757 -0.208299" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.461753 0 0.887009 404.987 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.906308 -3.79767e-009 0.422617 -0.344054" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.461753 0 0.887009 404.987 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -0.677939" album="" material="bm_grid_blank2" texgens="1 0 0 110.043 0 -1 0 75.788 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="8" owner="0" type="0" pos="0.906478 0 5.43791" rot="1 0 0 0" scale="" transform="1 0 0 0.906478 0 1 0 0 0 0 1 5.43791 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0225438 -6 -0.562156" />
                            <Vertex pos="0.501719 -6 -0.351257" />
                            <Vertex pos="0.0225343 6 -0.562156" />
                            <Vertex pos="0.501725 6 -0.35125" />
                            <Vertex pos="-0.501716 -6 0.562156" />
                            <Vertex pos="0.123384 -6 0.562156" />
                            <Vertex pos="-0.501725 6 0.562156" />
                            <Vertex pos="0.123394 6 0.562156" />
                        </Vertices>
                        <Face id="0" plane="0.402838 3.18146e-007 -0.915271 -0.523605" album="" material="bm_grid_blank2" texgens="-0.906306 0 -0.422622 101.42 0 -1 0 -512 0 0.261461 0.25" texRot="0" texScale="0.261461 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35187.9 0 0 -1 -1976.04 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35187.9 0 0 -1 -1976.04 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.906313 -7.11269e-007 -0.422608 -0.217144" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.422614 0 0.90631 400.609 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.923885 -7.237e-007 0.382671 -0.329118" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.422614 0 0.90631 400.609 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-7.62818e-007 5.98655e-013 1 -0.562156" album="" material="bm_grid_blank2" texgens="1 0 0 103.196 0 -1 0 76.084 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="9" owner="0" type="0" pos="1.46295 0 5.54325" rot="1 0 0 0" scale="" transform="1 0 0 1.46295 0 1 0 0 0 0 1 5.54325 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0547699 -6 -0.456681" />
                            <Vertex pos="0.433124 -6 -0.267001" />
                            <Vertex pos="-0.0547765 6 -0.456687" />
                            <Vertex pos="0.433136 6 -0.267" />
                            <Vertex pos="-0.433126 -6 0.456687" />
                            <Vertex pos="0.169714 -6 0.456687" />
                            <Vertex pos="-0.433136 6 0.456687" />
                            <Vertex pos="0.169727 6 0.456687" />
                        </Vertices>
                        <Face id="0" plane="0.362353 -2.79887e-007 -0.932041 -0.405801" album="" material="bm_grid_blank2" texgens="-0.906306 0 -0.422622 34.2354 0 -1 0 -512 0 0.261461 0.25" texRot="0" texScale="0.261461 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1.08059e-006 -1 -2.65583e-007 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35259.3 0 0 -1 -1989.55 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35259.3 0 0 -1 -1989.55 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.92387 -7.25048e-007 -0.382707 -0.22538" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.382681 0 0.923881 396.832 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.939689 -9.88684e-007 0.34203 -0.315685" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.382681 0 0.923881 396.832 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-7.90984e-007 8.2506e-013 1 -0.456687" album="" material="bm_grid_blank2" texgens="1 0 0 95.6163 0 -1 0 76.406 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="10" owner="0" type="0" pos="2.01147 0 5.6382" rot="1 0 0 0" scale="" transform="1 0 0 2.01147 0 1 0 0 0 0 1 5.6382 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.116204 -6 -0.361854" />
                            <Vertex pos="0.379629 -6 -0.193547" />
                            <Vertex pos="-0.116211 6 -0.361859" />
                            <Vertex pos="0.379639 6 -0.193547" />
                            <Vertex pos="-0.37963 -6 0.361859" />
                            <Vertex pos="0.20452 -6 0.361859" />
                            <Vertex pos="-0.379639 6 0.361859" />
                            <Vertex pos="0.20453 6 0.361859" />
                        </Vertices>
                        <Face id="0" plane="0.321429 -2.50367e-007 -0.946934 -0.305302" album="" material="bm_grid_blank2" texgens="-0.965926 0 -0.258817 230.805 0 -1 0 -512 0 0.261471 0.25" texRot="0" texScale="0.261471 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="8.68719e-007 -1 2.73891e-007 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35329.4 0 0 -1 -2001.68 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 6.58871e-007 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35329.4 0 0 -1 -2001.68 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.939686 -7.3746e-007 -0.342039 -0.232967" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.342023 0 0.939692 393.61 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.953722 -7.5795e-007 0.300691 -0.303868" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.342023 0 0.939692 393.61 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -0.361859" album="" material="bm_grid_blank2" texgens="1 0 0 87.3988 0 -1 0 76.756 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="11" owner="0" type="0" pos="2.55572 -4.76837e-007 5.7223" rot="1 0 0 0" scale="" transform="1 0 0 2.55572 0 1 0 -4.76837e-007 0 0 1 5.7223 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.163743 -6 -0.277703" />
                            <Vertex pos="0.338855 -6 -0.1312" />
                            <Vertex pos="-0.163743 6 -0.277703" />
                            <Vertex pos="0.338843 6 -0.131204" />
                            <Vertex pos="-0.338855 -6 0.277702" />
                            <Vertex pos="0.229284 -6 0.277702" />
                            <Vertex pos="-0.338855 6 0.277702" />
                            <Vertex pos="0.229272 6 0.277702" />
                        </Vertices>
                        <Face id="0" plane="0.279844 0 -0.960045 -0.220785" album="" material="bm_grid_blank2" texgens="-0.965926 0 -0.258817 163.903 0 -1 0 -512 0 0.261471 0.25" texRot="0" texScale="0.261471 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35399 0 0 -1 -2012.45 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35399 0 0 -1 -2012.45 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.95372 0 -0.300696 -0.239669" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.300702 0 0.953718 390.898 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.965923 1.03155e-006 0.25883 -0.293343" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.300702 0 0.953718 390.898 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 0 1 -0.277702" album="" material="bm_grid_blank2" texgens="1 0 0 78.6221 0 -1 0 77.131 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="12" owner="0" type="0" pos="3.09335 0 5.79561" rot="1 0 0 0" scale="" transform="1 0 0 3.09335 0 1 0 0 0 0 1 5.79561 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.199455 -6 -0.204449" />
                            <Vertex pos="0.309053 -6 -0.0800447" />
                            <Vertex pos="-0.199462 6 -0.204453" />
                            <Vertex pos="0.309053 6 -0.0800467" />
                            <Vertex pos="-0.309044 -6 0.204453" />
                            <Vertex pos="0.245991 -6 0.204453" />
                            <Vertex pos="-0.309053 6 0.204453" />
                            <Vertex pos="0.245991 6 0.204453" />
                        </Vertices>
                        <Face id="0" plane="0.237638 -1.91576e-007 -0.971354 -0.151195" album="" material="bm_grid_blank2" texgens="-0.965926 0 -0.258817 97.9412 0 -1 0 -512 0 0.261471 0.25" texRot="0" texScale="0.261471 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35467.9 0 0 -1 -2021.83 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35467.9 0 0 -1 -2021.83 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.965911 -7.48447e-007 -0.258873 -0.245586" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.258818 0 0.965926 388.667 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.976303 -4.39765e-009 0.216408 -0.284407" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.258818 0 0.965926 388.667 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -0.204453" album="" material="bm_grid_blank2" texgens="1 0 0 69.3819 0 -1 0 77.526 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="13" owner="0" type="0" pos="3.6278 0 5.85781" rot="1 0 0 0" scale="" transform="1 0 0 3.6278 0 1 0 0 0 0 1 5.85781 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.225234 -6 -0.142251" />
                            <Vertex pos="0.288328 -6 -0.0400624" />
                            <Vertex pos="-0.225234 6 -0.142251" />
                            <Vertex pos="0.288328 6 -0.0400624" />
                            <Vertex pos="-0.288328 -6 0.142251" />
                            <Vertex pos="0.256172 -6 0.142251" />
                            <Vertex pos="-0.288328 6 0.142251" />
                            <Vertex pos="0.256172 6 0.142251" />
                        </Vertices>
                        <Face id="0" plane="0.195153 0 -0.980773 -0.0955603" album="" material="bm_grid_blank2" texgens="-0.965926 0 -0.258817 32.8087 0 -1 0 -512 0 0.261471 0.25" texRot="0" texScale="0.261471 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35536.4 0 0 -1 -2029.79 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35536.4 0 0 -1 -2029.79 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.97628 0 -0.216511 -0.250691" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.216442 0 0.976295 386.883 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.984799 0 0.173699 -0.276987" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.216442 0 0.976295 386.883 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -0.142251" album="" material="bm_grid_blank2" texgens="1 0 0 59.7553 0 -1 0 77.94 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="14" owner="0" type="0" pos="4.15927 4.76837e-007 5.9088" rot="1 0 0 0" scale="" transform="1 0 0 4.15927 0 1 0 4.76837e-007 0 0 1 5.9088 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.242672 -6 -0.0911407" />
                            <Vertex pos="0.274767 -6 -0.0115514" />
                            <Vertex pos="-0.242672 6 -0.0911407" />
                            <Vertex pos="0.274797 6 -0.0115466" />
                            <Vertex pos="-0.274796 -6 0.0911403" />
                            <Vertex pos="0.261266 -6 0.0911403" />
                            <Vertex pos="-0.274796 6 0.0911403" />
                            <Vertex pos="0.261297 6 0.0911403" />
                        </Vertices>
                        <Face id="0" plane="0.152027 0 -0.988376 -0.0531888" album="" material="bm_grid_blank2" texgens="-0.996195 0 -0.0871554 225.443 0 -1 0 -512 0 0.261467 0.25" texRot="0" texScale="0.261467 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35604.4 0 0 -1 -2036.34 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35604.4 0 0 -1 -2036.34 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.984823 0 -0.173563 -0.254807" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.173645 0 0.984808 385.523 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.991468 -2.53383e-006 0.130348 -0.270932" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.173645 0 0.984808 385.523 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -0.0911403" album="" material="bm_grid_blank2" texgens="1 0 0 49.812 0 -1 0 78.368 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="15" owner="0" type="0" pos="4.68719 0 5.94866" rot="1 0 0 0" scale="" transform="1 0 0 4.68719 0 1 0 0 0 0 1 5.94866 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.253438 -6 -0.0513434" />
                            <Vertex pos="0.266968 -6 0.00565958" />
                            <Vertex pos="-0.253438 6 -0.0513434" />
                            <Vertex pos="0.266937 6 0.00565624" />
                            <Vertex pos="-0.266969 -6 0.051343" />
                            <Vertex pos="0.262968 -6 0.0513434" />
                            <Vertex pos="-0.266969 6 0.051343" />
                            <Vertex pos="0.262937 6 0.0513434" />
                        </Vertices>
                        <Face id="0" plane="0.108885 0 -0.994054 -0.0234427" album="" material="bm_grid_blank2" texgens="-0.996195 0 -0.0871554 160.617 0 -1 0 -512 0 0.261467 0.25" texRot="0" texScale="0.261467 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35671.9 0 0 -1 -2041.43 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35671.9 0 0 -1 -2041.43 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.99143 0 -0.130643 -0.257973" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.130526 0 0.991445 384.57 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.996189 2.63687e-006 0.0872223 -0.266429" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.130526 0 0.991445 384.57 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-8.998e-007 -2.35982e-012 1 -0.0513432" album="" material="bm_grid_blank2" texgens="1 0 0 39.633 0 -1 0 78.81 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="16" owner="0" type="0" pos="5.2137 0 5.97716" rot="1 0 0 0" scale="" transform="1 0 0 5.2137 0 1 0 0 0 0 1 5.97716 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.259265 -6 -0.0228434" />
                            <Vertex pos="0.263266 -6 0.0114379" />
                            <Vertex pos="-0.259265 6 -0.0228434" />
                            <Vertex pos="0.263266 6 0.0114379" />
                            <Vertex pos="-0.263266 -6 0.0228434" />
                            <Vertex pos="0.262765 -6 0.0228434" />
                            <Vertex pos="-0.263266 6 0.0228434" />
                            <Vertex pos="0.262765 6 0.0228434" />
                        </Vertices>
                        <Face id="0" plane="0.0654654 0 -0.997855 -0.00582144" album="" material="bm_grid_blank2" texgens="-0.996195 0 -0.0871554 96.157 0 -1 0 -512 0 0.261467 0.25" texRot="0" texScale="0.261467 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35739.4 0 0 -1 -2045.08 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35739.4 0 0 -1 -2045.08 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.996189 0 -0.0872232 -0.26027" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.087158 0 0.996195 384.005 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.999038 0 0.0438559 -0.263514" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.087158 0 0.996195 384.005 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -0 1 -0.0228434" album="" material="bm_grid_blank2" texgens="1 0 0 29.2895 0 -1 0 79.261 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="17" owner="0" type="0" pos="5.73786 -4.76837e-007 5.9943" rot="1 0 0 0" scale="" transform="1 0 0 5.73786 0 1 0 -4.76837e-007 0 0 1 5.9943 0 0 0 1" group="-1" locked="0" nextFaceID="6" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="-0.261419 -6 -0.0057025" />
                            <Vertex pos="0.26195 -6 0.00570297" />
                            <Vertex pos="-0.261449 6 -0.0057025" />
                            <Vertex pos="0.261918 6 0.00570297" />
                            <Vertex pos="-0.261919 -6 0.00570297" />
                            <Vertex pos="-0.26195 6 0.00570297" />
                        </Vertices>
                        <Face id="0" plane="0.0217873 5.5408e-008 -0.999763 -5.20051e-006" album="" material="bm_grid_blank2" texgens="-0.996195 0 -0.0871554 32.0031 0 -1 0 -512 0 0.261467 0.25" texRot="0" texScale="0.261467 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 35806.4 0 0 -1 -2047.27 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 4 1 0" />
                        </Face>
                        <Face id="2" plane="0 1 -0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -35806.4 0 0 -1 -2047.27 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 2 3" />
                        </Face>
                        <Face id="3" plane="-0.999041 -2.58039e-006 -0.0437725 -0.261433" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.0436152 0 0.999048 383.819 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 0 1 -0.00570297" album="" material="bm_grid_blank2" texgens="1 0 0 18.8434 0 -1 0 79.714 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 3 1 4" />
                        </Face>
                    </Brush>
                    <Brush id="18" owner="0" type="0" pos="-5.99398 0 -5.73803" rot="1 0 0 0" scale="" transform="1 0 0 -5.99398 0 1 0 0 0 0 1 -5.73803 0 0 0 1" group="-1" locked="0" nextFaceID="6" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="0.00570297 -6 0.261501" />
                            <Vertex pos="-0.00570345 -6 -0.262001" />
                            <Vertex pos="0.00570297 6 0.261501" />
                            <Vertex pos="-0.00570345 6 -0.262001" />
                            <Vertex pos="-0.00570345 -6 0.262001" />
                            <Vertex pos="-0.00570345 6 0.262001" />
                        </Vertices>
                        <Face id="0" plane="0.999763 0 -0.0217835 -5.19911e-006" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.0871492 0 -0.996196 223.997 0 0.25 0.261477" texRot="0" texScale="0.25 0.261477" texDiv="256 256">
                            <Indices indices=" 3 1 0 2" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34304.6 0 0 -1 -545.531 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 4 0 1" />
                        </Face>
                        <Face id="2" plane="0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34304.6 0 0 -1 -545.531 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 3 2" />
                        </Face>
                        <Face id="3" plane="0.0437689 0 0.999042 -0.2615" album="" material="bm_grid_blank2" texgens="0 1 0 192 -1 0 0 383.818 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 2 0 4" />
                        </Face>
                        <Face id="4" plane="-1 0 0 -0.00570345" album="" material="bm_grid_blank2" texgens="0 0 1 8.38496 0 -1 0 79.714 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 1 3" />
                        </Face>
                    </Brush>
                    <Brush id="19" owner="0" type="0" pos="-5.97683 0 -5.21333" rot="1 0 0 0" scale="" transform="1 0 0 -5.97683 0 1 0 0 0 0 1 -5.21333 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0114527 -6 -0.263204" />
                            <Vertex pos="0.0228596 -6 0.259199" />
                            <Vertex pos="-0.0114527 6 -0.263204" />
                            <Vertex pos="0.0228596 6 0.259202" />
                            <Vertex pos="-0.0228596 -6 -0.262704" />
                            <Vertex pos="-0.0228596 -6 0.263201" />
                            <Vertex pos="-0.0228596 6 -0.262704" />
                            <Vertex pos="-0.0228596 6 0.263204" />
                        </Vertices>
                        <Face id="0" plane="0.99785 0 -0.06554 -0.00582235" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.0871492 0 -0.996196 159.843 0 0.25 0.261477" texRot="0" texScale="0.25 0.261477" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34306.9 0 0 -1 -612.693 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34306.9 0 0 -1 -612.693 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.0437671 0 -0.999042 -0.263453" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.999048 0 0.0436233 384.002 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.0872134 -2.3751e-007 0.99619 -0.260206" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.999048 0 0.0436233 384.002 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -0.0228596" album="" material="bm_grid_blank2" texgens="0 0 1 -2.04146 0 -1 0 79.261 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="20" owner="0" type="0" pos="-5.94836 0 -4.68716" rot="1 0 0 0" scale="" transform="1 0 0 -5.94836 0 1 0 0 0 0 1 -4.68716 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.00564098 -6 -0.26697" />
                            <Vertex pos="0.0513597 -6 0.253439" />
                            <Vertex pos="-0.00564051 6 -0.266967" />
                            <Vertex pos="0.0513597 6 0.253439" />
                            <Vertex pos="-0.0513592 -6 -0.262967" />
                            <Vertex pos="-0.0513592 -6 0.26697" />
                            <Vertex pos="-0.0513282 6 -0.262967" />
                            <Vertex pos="-0.0513282 6 0.266966" />
                        </Vertices>
                        <Face id="0" plane="0.994055 -1.35414e-008 -0.108879 -0.02346" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.0871492 0 -0.996196 95.3928 0 0.25 0.261477" texRot="0" texScale="0.25 0.261477" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34310.5 0 0 -1 -680.043 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34310.5 0 0 -1 -680.043 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.0872152 2.25265e-007 -0.996189 -0.266443" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.996195 0 0.0871565 384.564 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.1306 0 0.991435 -0.257976" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.996195 0 0.0871565 384.564 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 2.58287e-006 0 -0.0513437" album="" material="bm_grid_blank2" texgens="0 0 1 -12.3661 0 -1 0 78.81 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="21" owner="0" type="0" pos="-5.9085 -4.76837e-007 -4.15887" rot="1 0 0 0" scale="" transform="1 0 0 -5.9085 0 1 0 -4.76837e-007 0 0 1 -4.15887 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0115623 -6 -0.274844" />
                            <Vertex pos="0.091156 -6 0.242718" />
                            <Vertex pos="0.0115623 6 -0.274844" />
                            <Vertex pos="0.091156 6 0.242718" />
                            <Vertex pos="-0.091156 -6 -0.261313" />
                            <Vertex pos="-0.091156 -6 0.274843" />
                            <Vertex pos="-0.091156 6 -0.261313" />
                            <Vertex pos="-0.091156 6 0.274843" />
                        </Vertices>
                        <Face id="0" plane="0.988381 0 -0.151999 -0.0532039" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.0871492 0 -0.996196 30.5618 0 0.25 0.261477" texRot="0" texScale="0.25 0.261477" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34315.7 0 0 -1 -747.664 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34315.7 0 0 -1 -747.664 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.130598 0 -0.991435 -0.27098" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.991445 0 0.130524 385.513 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.173535 0 0.984828 -0.254854" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.991445 0 0.130524 385.513 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -0.091156" album="" material="bm_grid_blank2" texgens="0 0 1 -22.524 0 -1 0 78.369 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="22" owner="0" type="0" pos="-5.85811 0 -3.6279" rot="1 0 0 0" scale="" transform="1 0 0 -5.85811 0 1 0 0 0 0 1 -3.6279 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0400462 -6 -0.288253" />
                            <Vertex pos="0.142263 -6 0.225178" />
                            <Vertex pos="0.0400462 6 -0.288253" />
                            <Vertex pos="0.142265 6 0.225184" />
                            <Vertex pos="-0.142265 -6 -0.256129" />
                            <Vertex pos="-0.142265 -6 0.288246" />
                            <Vertex pos="-0.142265 6 -0.256129" />
                            <Vertex pos="-0.142265 6 0.288253" />
                        </Vertices>
                        <Face id="0" plane="0.980753 0 -0.195255 -0.0955583" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.25883 0 -0.965923 223.189 0 0.25 0.261461" texRot="0" texScale="0.25 0.261461" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34322.3 0 0 -1 -815.629 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34322.3 0 0 -1 -815.629 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.173535 0 -0.984828 -0.27693" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.984807 0 0.173653 386.865 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.216408 -5.49528e-007 0.976303 -0.250632" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.984807 0 0.173653 386.865 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -0.142265" album="" material="bm_grid_blank2" texgens="0 0 1 -32.4489 0 -1 0 77.941 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="23" owner="0" type="0" pos="-5.79601 0 -3.09368" rot="1 0 0 0" scale="" transform="1 0 0 -5.79601 0 1 0 0 0 0 1 -3.09368 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0800443 -6 -0.309047" />
                            <Vertex pos="0.204453 -6 0.199478" />
                            <Vertex pos="0.0800462 6 -0.30904" />
                            <Vertex pos="0.204453 6 0.199478" />
                            <Vertex pos="-0.204453 -6 -0.245978" />
                            <Vertex pos="-0.204453 -6 0.309047" />
                            <Vertex pos="-0.204422 6 -0.245978" />
                            <Vertex pos="-0.204422 6 0.309038" />
                        </Vertices>
                        <Face id="0" plane="0.971354 -2.69144e-008 -0.237637 -0.151192" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.25883 0 -0.965923 158.065 0 0.25 0.261461" texRot="0" texScale="0.25 0.261461" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34330.1 0 0 -1 -884.01 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34330.1 0 0 -1 -884.01 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.21643 5.5901e-007 -0.976298 -0.284394" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.976296 0 0.216441 388.639 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.258825 0 0.965924 -0.245598" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.976296 0 0.216441 388.639 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 2.58287e-006 0 -0.204437" album="" material="bm_grid_blank2" texgens="0 0 1 -42.0597 0 -1 0 77.526 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="24" owner="0" type="0" pos="-5.722 0 -2.55528" rot="1 0 0 0" scale="" transform="1 0 0 -5.722 0 1 0 0 0 0 1 -2.55528 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.131215 -6 -0.338929" />
                            <Vertex pos="0.277689 -6 0.16382" />
                            <Vertex pos="0.131217 6 -0.338921" />
                            <Vertex pos="0.277686 6 0.163808" />
                            <Vertex pos="-0.277689 -6 -0.229361" />
                            <Vertex pos="-0.277689 -6 0.338929" />
                            <Vertex pos="-0.277689 6 -0.229352" />
                            <Vertex pos="-0.277689 6 0.338916" />
                        </Vertices>
                        <Face id="0" plane="0.960082 -1.79673e-009 -0.279717 -0.220781" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.25883 0 -0.965923 92.0953 0 0.25 0.261461" texRot="0" texScale="0.25 0.261461" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1.06023e-006 -1 6.39564e-007 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34339.5 0 0 -1 -952.924 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34339.5 0 0 -1 -952.924 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.258824 7.48457e-007 -0.965925 -0.293414" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.965927 0 0.258817 390.861 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.300705 1.03108e-006 0.953717 -0.239734" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.965927 0 0.258817 390.861 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -0.277689" album="" material="bm_grid_blank2" texgens="0 0 1 -51.2808 0 -1 0 77.129 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="25" owner="0" type="0" pos="-5.63784 0 -2.01196" rot="1 0 0 0" scale="" transform="1 0 0 -5.63784 0 1 0 0 0 0 1 -2.01196 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.193531 -6 -0.379565" />
                            <Vertex pos="0.361843 -6 0.116157" />
                            <Vertex pos="0.193532 6 -0.379566" />
                            <Vertex pos="0.361844 6 0.116156" />
                            <Vertex pos="-0.361844 -6 -0.204444" />
                            <Vertex pos="-0.361844 -6 0.379566" />
                            <Vertex pos="-0.361844 6 -0.204444" />
                            <Vertex pos="-0.361844 6 0.379566" />
                        </Vertices>
                        <Face id="0" plane="0.946908 -8.16412e-008 -0.321504 -0.305288" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.25883 0 -0.965923 25.1933 0 0.25 0.261461" texRot="0" texScale="0.25 0.261461" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="8.98034e-007 -1 6.56995e-007 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34350.4 0 0 -1 -1022.48 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34350.4 0 0 -1 -1022.48 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.300726 0 -0.953711 -0.303796" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.953716 0 0.300711 393.559 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.34203 8.22812e-010 0.939689 -0.232912" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.953716 0 0.300711 393.559 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -0.361844" album="" material="bm_grid_blank2" texgens="0 0 1 -60.0407 0 -1 0 76.756 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="26" owner="0" type="0" pos="-5.54316 0 -1.46264" rot="1 0 0 0" scale="" transform="1 0 0 -5.54316 0 1 0 0 0 0 1 -1.46264 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.267 -6 -0.433133" />
                            <Vertex pos="0.456686 -6 0.0547956" />
                            <Vertex pos="0.267 6 -0.433136" />
                            <Vertex pos="0.456687 6 0.0547953" />
                            <Vertex pos="-0.456688 -6 -0.169733" />
                            <Vertex pos="-0.456687 -6 0.433136" />
                            <Vertex pos="-0.456688 6 -0.169736" />
                            <Vertex pos="-0.456687 6 0.433136" />
                        </Vertices>
                        <Face id="0" plane="0.932046 -9.35879e-008 -0.362341 -0.405798" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.422622 0 -0.906307 221.767 0 0.25 0.261465" texRot="0" texScale="0.25 0.261465" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34362.5 0 0 -1 -1092.79 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34362.5 0 0 -1 -1092.79 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.342019 -2.4271e-007 -0.939693 -0.315694" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.939692 0 0.342021 396.769 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.382691 -2.87986e-009 0.923876 -0.225394" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.939692 0 0.342021 396.769 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 7.90947e-007 -0.456688" album="" material="bm_grid_blank2" texgens="0 0 1 -68.2461 0 -1 0 76.406 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="27" owner="0" type="0" pos="-5.4376 0 -0.906089" rot="1 0 0 0" scale="" transform="1 0 0 -5.4376 0 1 0 0 0 0 1 -0.906089 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.351248 -6 -0.501729" />
                            <Vertex pos="0.562153 -6 -0.0225548" />
                            <Vertex pos="0.351221 6 -0.501721" />
                            <Vertex pos="0.562127 6 -0.0225426" />
                            <Vertex pos="-0.562154 -6 -0.12338" />
                            <Vertex pos="-0.562154 -6 0.501729" />
                            <Vertex pos="-0.562154 6 -0.123383" />
                            <Vertex pos="-0.562154 6 0.501729" />
                        </Vertices>
                        <Face id="0" plane="0.915267 2.38956e-006 -0.402848 -0.523592" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.422622 0 -0.906307 154.581 0 0.25 0.261465" texRot="0" texScale="0.25 0.261465" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34376 0 0 -1 -1164.02 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34376 0 0 -1 -1164.02 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.382688 -2.38625e-007 -0.923878 -0.329119" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.923881 0 0.382681 400.529 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.422625 5.31004e-009 0.906304 -0.217139" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.923881 0 0.382681 400.529 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -0.562154" album="" material="bm_grid_blank2" texgens="0 0 1 -75.8104 0 -1 0 76.084 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="28" owner="0" type="0" pos="-5.3218 0 -0.340925" rot="1 0 0 0" scale="" transform="1 0 0 -5.3218 0 1 0 0 0 0 1 -0.340925 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.446327 -6 -0.587744" />
                            <Vertex pos="0.446327 6 -0.587744" />
                            <Vertex pos="0.677954 -6 -0.118105" />
                            <Vertex pos="0.677952 6 -0.118107" />
                            <Vertex pos="-0.677954 -6 -0.063485" />
                            <Vertex pos="-0.677954 6 -0.063485" />
                            <Vertex pos="-0.677954 -6 0.587744" />
                            <Vertex pos="-0.677954 6 0.587741" />
                        </Vertices>
                        <Face id="0" plane="0.896853 0 -0.442328 -0.660266" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.422622 0 -0.906307 85.9009 0 0.25 0.261465" texRot="0" texScale="0.25 0.261465" texDiv="256 256">
                            <Indices indices=" 3 1 0 2" />
                        </Face>
                        <Face id="1" plane="-0.422617 0 -0.906308 -0.344052" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.90631 0 0.422614 404.893 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 0 1" />
                        </Face>
                        <Face id="2" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34390.8 0 0 -1 -1236.36 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 2 0 4" />
                        </Face>
                        <Face id="3" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34390.8 0 0 -1 -1236.36 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 1 3" />
                        </Face>
                        <Face id="4" plane="0.461753 2.44495e-007 0.887009 -0.208286" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.90631 0 0.422614 404.893 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 2 6" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -0.677954" album="" material="bm_grid_blank2" texgens="0 0 1 -67.5272 0 -1 0 467.787 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 4 5" />
                        </Face>
                    </Brush>
                    <Brush id="29" owner="0" type="0" pos="-5.19634 0 0.234595" rot="1 0 0 0" scale="" transform="1 0 0 -5.19634 0 1 0 0 0 0 1 0.234595 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.552063 -6 -0.693595" />
                            <Vertex pos="0.803844 -6 -0.234615" />
                            <Vertex pos="0.552063 6 -0.693596" />
                            <Vertex pos="0.803844 6 -0.234616" />
                            <Vertex pos="-0.803844 -6 0.0122548" />
                            <Vertex pos="-0.803844 -6 0.693596" />
                            <Vertex pos="-0.803844 6 0.0122541" />
                            <Vertex pos="-0.803844 6 0.693595" />
                        </Vertices>
                        <Face id="0" plane="0.876746 -1.91114e-008 -0.480954 -0.817606" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.422622 0 -0.906307 15.554 0 0.25 0.261465" texRot="0" texScale="0.25 0.261465" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34406.9 0 0 -1 -1310.03 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34406.9 0 0 -1 -1310.03 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.461754 -4.62611e-008 -0.887008 -0.360308" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.88701 0 0.461751 409.917 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.500005 4.99795e-008 0.866023 -0.198743" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.88701 0 0.461751 409.917 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -0.803844" album="" material="bm_grid_blank2" texgens="0 0 1 -88.6324 0 -1 0 75.528 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="30" owner="0" type="0" pos="-5.06066 4.76837e-007 0.822392" rot="1 0 0 0" scale="" transform="1 0 0 -5.06066 0 1 0 4.76837e-007 0 0 1 0.822392 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.668058 -6 -0.822399" />
                            <Vertex pos="0.939656 -6 -0.374832" />
                            <Vertex pos="0.668062 6 -0.822392" />
                            <Vertex pos="0.939656 6 -0.374832" />
                            <Vertex pos="-0.939656 -6 0.105808" />
                            <Vertex pos="-0.939656 -6 0.822399" />
                            <Vertex pos="-0.939656 6 0.105818" />
                            <Vertex pos="-0.939656 6 0.822399" />
                        </Vertices>
                        <Face id="0" plane="0.854905 -1.19791e-008 -0.518785 -0.997774" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.573569 0 -0.819157 220.447 0 0.25 0.261459" texRot="0" texScale="0.25 0.261459" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34424.4 0 0 -1 -1385.27 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34424.4 0 0 -1 -1385.27 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.499997 6.75352e-007 -0.866027 -0.378188" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.866026 0 0.5 415.671 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.537292 -1.08771e-008 0.843396 -0.188738" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.866026 0 0.5 415.671 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -0.939656" album="" material="bm_grid_blank2" texgens="0 0 1 -93.6695 0 -1 0 75.299 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="31" owner="0" type="0" pos="-4.91519 -4.76837e-007 1.42505" rot="1 0 0 0" scale="" transform="1 0 0 -4.91519 0 1 0 -4.76837e-007 0 0 1 1.42505 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.794186 -6 -0.977485" />
                            <Vertex pos="1.08509 -6 -0.542094" />
                            <Vertex pos="0.794188 6 -0.977486" />
                            <Vertex pos="1.08509 6 -0.542095" />
                            <Vertex pos="-1.08509 -6 0.219754" />
                            <Vertex pos="-1.08509 -6 0.977486" />
                            <Vertex pos="-1.08509 6 0.219754" />
                            <Vertex pos="-1.08509 6 0.977486" />
                        </Vertices>
                        <Face id="0" plane="0.831481 -1.43272e-007 -0.555553 -1.2034" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.573569 0 -0.819157 149.82 0 0.25 0.261459" texRot="0" texScale="0.25 0.261459" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34442.9 0 0 -1 -1462.41 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34442.9 0 0 -1 -1462.41 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.537302 0 -0.84339 -0.397684" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.843393 0 0.537297 422.24 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.573576 7.93512e-010 0.819152 -0.178326" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.843393 0 0.537297 422.24 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -1.08509" album="" material="bm_grid_blank2" texgens="0 0 1 -97.6253 0 -1 0 75.105 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="32" owner="0" type="0" pos="-4.76044 0 2.04539" rot="1 0 0 0" scale="" transform="1 0 0 -4.76044 0 1 0 0 0 0 1 2.04539 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.930312 -6 -1.16247" />
                            <Vertex pos="1.23986 -6 -0.740318" />
                            <Vertex pos="0.930312 6 -1.16247" />
                            <Vertex pos="1.23987 6 -0.740303" />
                            <Vertex pos="-1.23988 -6 0.357107" />
                            <Vertex pos="-1.23988 -6 1.16245" />
                            <Vertex pos="-1.23988 6 0.357107" />
                            <Vertex pos="-1.23988 6 1.16247" />
                        </Vertices>
                        <Face id="0" plane="0.806432 0 -0.591327 -1.43764" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.573569 0 -0.819157 76.7555 0 0.25 0.261459" texRot="0" texScale="0.25 0.261459" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34462.7 0 0 -1 -1541.81 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34462.7 0 0 -1 -1541.81 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.573576 0 -0.819152 -0.418638" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.819151 0 0.573577 429.723 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.608761 -1.59724e-006 0.793354 -0.167456" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.819151 0 0.573577 429.723 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -1.23988" album="" material="bm_grid_blank2" texgens="0 0 1 -100.367 0 -1 0 74.95 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="33" owner="0" type="0" pos="-4.59672 0 2.68715" rot="1 0 0 0" scale="" transform="1 0 0 -4.59672 0 1 0 0 0 0 1 2.68715 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="1.07603 -6 -1.382" />
                            <Vertex pos="1.40372 -6 -0.973694" />
                            <Vertex pos="1.07603 6 -1.382" />
                            <Vertex pos="1.40372 6 -0.973694" />
                            <Vertex pos="-1.40372 -6 0.520753" />
                            <Vertex pos="-1.40372 -6 1.382" />
                            <Vertex pos="-1.40372 6 0.520753" />
                            <Vertex pos="-1.40372 6 1.382" />
                        </Vertices>
                        <Face id="0" plane="0.779899 0 -0.625905 -1.7042" album="" material="bm_grid_blank2" texgens="0 1 0 768 -0.573569 0 -0.819157 0.921463 0 0.25 0.261459" texRot="0" texScale="0.25 0.261459" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-6.8708e-007 -1 -6.16419e-007 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34483.7 0 0 -1 -1623.95 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34483.7 0 0 -1 -1623.95 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.608757 0 -0.793357 -0.44138" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.793355 0 0.608759 438.24 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.642784 0 0.766048 -0.156392" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.793355 0 0.608759 438.24 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -1.40372" album="" material="bm_grid_blank2" texgens="0 0 1 -101.724 0 -1 0 74.832 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="34" owner="0" type="0" pos="-4.42337 0 3.35474" rot="1 0 0 0" scale="" transform="1 0 0 -4.42337 0 1 0 0 0 0 1 3.35474 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="1.23109 -6 -1.64133" />
                            <Vertex pos="1.57635 -6 -1.24763" />
                            <Vertex pos="1.23109 6 -1.64133" />
                            <Vertex pos="1.57635 6 -1.24763" />
                            <Vertex pos="-1.57635 -6 0.714357" />
                            <Vertex pos="-1.57635 -6 1.64133" />
                            <Vertex pos="-1.57635 6 0.714357" />
                            <Vertex pos="-1.57635 6 1.64133" />
                        </Vertices>
                        <Face id="0" plane="0.75184 0 -0.659346 -2.00778" album="" material="bm_grid_blank2" texgens="-0.707107 0 -0.707107 220.497 0 -1 0 -512 0 0.261478 0.25" texRot="0" texScale="0.261478 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34505.7 0 0 -1 -1709.41 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 1 0 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34505.7 0 0 -1 -1709.41 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.642782 0 -0.766049 -0.466017" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.766047 0 0.642784 447.939 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.675594 0 0.737274 -0.145132" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.766047 0 0.642784 447.939 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 0 0 -1.57635" album="" material="bm_grid_blank2" texgens="0 0 1 -101.51 0 -1 0 74.751 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="35" owner="0" type="0" pos="-4.24282 0 4.05356" rot="1 0 0 0" scale="" transform="1 0 0 -4.24282 0 1 0 0 0 0 1 4.05356 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="1.75737 -6 -1.56829" />
                            <Vertex pos="1.75737 6 -1.56828" />
                            <Vertex pos="1.39535 -6 -1.94645" />
                            <Vertex pos="1.39534 6 -1.94645" />
                            <Vertex pos="-1.75737 -6 1.94644" />
                            <Vertex pos="-1.75737 6 1.94645" />
                            <Vertex pos="-1.75737 -6 0.942505" />
                            <Vertex pos="-1.75737 6 0.942505" />
                        </Vertices>
                        <Face id="0" plane="0.722354 5.62437e-007 -0.691523 -2.35395" album="" material="bm_grid_blank2" texgens="-0.707107 0 -0.707107 144.362 0 -1 0 -512 0 0.261478 0.25" texRot="0" texScale="0.261478 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0.707105 -5.4791e-007 0.707108 -0.133702" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.737275 0 0.675593 459.001 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 -1 0 -6" album="" material="bm_grid_blank2" texgens="1 0 0 34528.9 0 0 -1 -1798.86 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="3" plane="-5.34919e-007 1 -7.48813e-007 -6" album="" material="bm_grid_blank2" texgens="-1 0 0 -34528.9 0 0 -1 -1798.86 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="4" plane="-0.675593 0 -0.737275 -0.492384" album="" material="bm_grid_blank2" texgens="0 1 0 192 -0.737275 0 0.675593 459.001 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="5" plane="-1 0 -0 -1.75737" album="" material="bm_grid_blank2" texgens="0 0 1 -99.5192 0 -1 0 74.713 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
