<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2023/07/13 18:07:28">
    <Sunlight azimuth="180" elevation="35" color="255 255 255" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32.0" light_geometry_scale="8.0" light_smoothing_scale="4.0" light_mesh_scale="1.0" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="20">
                    <Brush id="0" owner="0" type="0" pos="-6.019 -2 6.72501" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -6.019 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 6.72501 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="5.1227 -5.16295 -5" />
                            <Vertex pos="4.77675 -5.48273 -5" />
                            <Vertex pos="4.77676 -5.48273 1" />
                            <Vertex pos="5.1227 -5.16294 1" />
                            <Vertex pos="3.0194 -3.72537 1" />
                            <Vertex pos="3.89489 -3.72537 1" />
                            <Vertex pos="3.8949 -3.72537 -5" />
                            <Vertex pos="3.01939 -3.72537 -5" />
                        </Vertices>
                        <Face id="23" plane="0.678787 -0.734335 -1.64484e-006 -7.26856" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.707109 0.707104 0 196.076 0 0.249999 0.234651" texRot="0" texScale="0.249999 0.234651" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20700.8 1 0 0 -25218.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="-0 -0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20700.8 1 0 0 -25218.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.707107 -0.707107 9.83427e-007 -0.499197" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.707107 0.707107 0 424.146 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.760404 0.649451 -1.47293e-006 -0.542242" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.707107 0.707107 0 424.146 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="0 1 -3.97364e-007 3.72537" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 15.9743 0 0 1 215.06 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="1" owner="0" type="0" pos="-5.258 -2 7.371" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -5.258 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 7.371 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="4.73114 -5.51727 -5" />
                            <Vertex pos="4.36116 -5.80893 -5" />
                            <Vertex pos="4.36116 -5.80894 1" />
                            <Vertex pos="4.73114 -5.51727 1" />
                            <Vertex pos="3.13335 -4.37136 1" />
                            <Vertex pos="3.89859 -4.37137 1" />
                            <Vertex pos="3.89859 -4.37137 -5" />
                            <Vertex pos="3.13335 -4.37137 -5" />
                        </Vertices>
                        <Face id="23" plane="0.619078 -0.785329 -1.32387e-006 -7.26183" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.707109 0.707104 0 331.805 0 0.249999 0.234651" texRot="0" texScale="0.249999 0.234651" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20783.5 1 0 0 -25121 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="-0 -0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20783.5 1 0 0 -25121 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.760401 -0.649454 1.35207e-006 -0.456399" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.64945 0.760405 0 423.984 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.809015 0.587788 -2.80279e-007 -0.584583" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.64945 0.760405 0 423.984 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="0 1 2.38419e-007 4.37137" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 14.6037 0 0 1 215.276 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="2" owner="0" type="0" pos="-4.44501 -2 7.953" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -4.44501 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 7.953 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="4.31035 -5.83762 -5" />
                            <Vertex pos="3.91862 -6.09935 -5" />
                            <Vertex pos="3.91863 -6.09935 1" />
                            <Vertex pos="4.31035 -5.83761 1" />
                            <Vertex pos="3.08608 -4.95345 1" />
                            <Vertex pos="3.76853 -4.95345 1" />
                            <Vertex pos="3.76852 -4.95345 -5" />
                            <Vertex pos="3.08607 -4.95345 -5" />
                        </Vertices>
                        <Face id="23" plane="0.555559 -0.831477 -4.63595e-007 -7.2485" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.891006 0.453991 0 -98.5234 0 0.25 0.234653" texRot="0" texScale="0.25 0.234653" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20858 1 0 0 -25017 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="-0 -0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20858 1 0 0 -25017 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.809016 -0.587786 2.40113e-007 -0.41488" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.587786 0.809017 0 423.609 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.852637 0.522503 -7.43107e-007 -0.624996" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.587786 0.809017 0 423.609 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="0 1 7.94729e-007 4.95345" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 13.276 0 0 1 215.702 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="3" owner="0" type="0" pos="-3.58701 -2 8.468" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -3.58701 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 8.468 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="3.86302 -6.12193 -5" />
                            <Vertex pos="3.45198 -6.35214 -5" />
                            <Vertex pos="3.45198 -6.35214 1" />
                            <Vertex pos="3.86303 -6.12193 1" />
                            <Vertex pos="2.91016 -5.46797 1" />
                            <Vertex pos="3.52982 -5.46797 1" />
                            <Vertex pos="3.52982 -5.46797 -5" />
                            <Vertex pos="2.91016 -5.46797 -5" />
                        </Vertices>
                        <Face id="23" plane="0.488646 -0.872482 3.85527e-007 -7.22893" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.891006 0.453991 0 37.6309 0 0.25 0.234653" texRot="0" texScale="0.25 0.234653" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20923.9 1 0 0 -24907.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="-0 -0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20923.9 1 0 0 -24907.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.852638 -0.522501 7.08192e-007 -0.375707" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.5225 0.85264 0 423.032 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.891006 0.453991 -1.42026e-006 -0.66268" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.5225 0.85264 0 423.032 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="0 1 -3.17891e-007 5.46797" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 12.0224 0 0 1 216.329 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="4" owner="0" type="0" pos="-2.688 -2 8.912" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -2.688 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 8.912 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="3.39186 -6.36855 -5" />
                            <Vertex pos="2.964 -6.56578 -5" />
                            <Vertex pos="2.96401 -6.56578 1" />
                            <Vertex pos="3.39186 -6.36854 1" />
                            <Vertex pos="2.6308 -5.91182 1" />
                            <Vertex pos="3.20268 -5.91182 1" />
                            <Vertex pos="3.20268 -5.91182 -5" />
                            <Vertex pos="2.6308 -5.91182 -5" />
                        </Vertices>
                        <Face id="23" plane="0.418643 -0.908151 -3.10441e-007 -7.20358" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.891006 0.453991 0 174.346 0 0.25 0.234653" texRot="0" texScale="0.25 0.234653" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20980.7 1 0 0 -24792.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="-0 -0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20980.7 1 0 0 -24792.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.891009 -0.453987 2.11759e-007 -0.339822" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.453991 0.891006 0 422.265 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.923879 0.382684 -2.18109e-007 -0.696531" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.453991 0.891006 0 422.265 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="0 1 7.94729e-008 5.91182" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 10.8754 0 0 1 217.14 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="5" owner="0" type="0" pos="-1.754 -2 9.282" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -1.754 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 9.282 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2.89978 -6.57585 -5" />
                            <Vertex pos="2.45778 -6.73891 -5" />
                            <Vertex pos="2.45778 -6.73891 1" />
                            <Vertex pos="2.89978 -6.57585 1" />
                            <Vertex pos="2.2686 -6.28219 1" />
                            <Vertex pos="2.80436 -6.28219 1" />
                            <Vertex pos="2.80437 -6.2822 -5" />
                            <Vertex pos="2.2686 -6.2822 -5" />
                        </Vertices>
                        <Face id="23" plane="0.346103 -0.938197 -5.7694e-007 -7.17307" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.891006 0.453991 0 310.775 0 0.25 0.234653" texRot="0" texScale="0.25 0.234653" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 21028.1 1 0 0 -24672.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="-0 -0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -21028.1 1 0 0 -24672.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.923878 -0.382688 3.2195e-007 -0.30821" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.382683 0.92388 0 421.328 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.951053 0.309029 -3.58869e-008 -0.725714" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.382683 0.92388 0 421.328 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="0 1 -1.03315e-006 6.28219" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 9.8614 0 0 1 218.116 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="6" owner="0" type="0" pos="-0.789993 -2 9.577" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -0.789993 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 9.577 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2.38983 -6.74266 -5" />
                            <Vertex pos="1.9364 -6.87053 -5" />
                            <Vertex pos="1.9364 -6.87053 1" />
                            <Vertex pos="2.38983 -6.74265 1" />
                            <Vertex pos="1.84098 -6.57686 1" />
                            <Vertex pos="2.35003 -6.57686 1" />
                            <Vertex pos="2.35002 -6.57686 -5" />
                            <Vertex pos="1.84099 -6.57686 -5" />
                        </Vertices>
                        <Face id="23" plane="0.271417 -0.962462 -9.36609e-008 -7.1382" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.987689 0.156434 0 -114.25 0 0.25 0.234653" texRot="0" texScale="0.25 0.234653" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 21065.8 1 0 0 -24549.2 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="-0 -0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -21065.8 1 0 0 -24549.2 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.951062 -0.308999 -1.35859e-006 -0.281354" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.309017 0.951057 0 420.244 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.972373 0.233431 -1.763e-007 -0.74986" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.309017 0.951057 0 420.244 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="0 1 2.38419e-007 6.57686" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 9.00757 0 0 1 219.232 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="7" owner="0" type="0" pos="0.195999 -2 9.79401" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 0.195999 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 9.79401 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="1.86516 -6.86789 -5" />
                            <Vertex pos="1.40308 -6.95979 -5" />
                            <Vertex pos="1.40308 -6.95979 1" />
                            <Vertex pos="1.86515 -6.86788 1" />
                            <Vertex pos="1.36328 -6.79401 1" />
                            <Vertex pos="1.85345 -6.79401 1" />
                            <Vertex pos="1.85345 -6.79401 -5" />
                            <Vertex pos="1.36328 -6.79401 -5" />
                        </Vertices>
                        <Face id="23" plane="0.19507 -0.980789 3.43655e-007 -7.09979" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.987689 0.156434 0 23.293 0 0.25 0.234653" texRot="0" texScale="0.25 0.234653" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 21093.6 1 0 0 -24422.9 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="-0 -0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -21093.6 1 0 0 -24422.9 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.972379 -0.233407 -3.4159e-007 -0.260143" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.233445 0.97237 0 419.041 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.987688 0.156437 1.08575e-006 -0.767794" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.233445 0.97237 0 419.041 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="0 1 6.35783e-007 6.79401" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 8.33326 0 0 1 220.462 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="8" owner="0" type="0" pos="1.2 -2 9.93201" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 1.2 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 9.93201 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="1.32896 -6.95071 -5" />
                            <Vertex pos="0.861115 -7.00609 -5" />
                            <Vertex pos="0.861112 -7.00609 1" />
                            <Vertex pos="1.32896 -6.95072 1" />
                            <Vertex pos="0.849411 -6.93221 1" />
                            <Vertex pos="1.32751 -6.93221 1" />
                            <Vertex pos="1.32751 -6.93221 -5" />
                            <Vertex pos="0.849411 -6.93221 -5" />
                        </Vertices>
                        <Face id="23" plane="0.117538 -0.993068 -2.66647e-007 -7.05874" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.987689 0.156434 0 161.477 0 0.25 0.234653" texRot="0" texScale="0.25 0.234653" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 21111.3 1 0 0 -24294.4 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="-0 -0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -21111.3 1 0 0 -24294.4 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.987685 -0.156455 -1.24339e-007 -0.245627" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.156434 0.987689 0 417.745 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.996946 0.0780943 7.87548e-007 -0.782091" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.156434 0.987689 0 417.745 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="0 1 7.94729e-007 6.93221" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 7.85536 0 0 1 221.775 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="9" owner="0" type="0" pos="2.215 -2 9.991" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 2.215 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 9.991 0 0 0 1" group="-1" locked="0" nextFaceID="29" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="0.784576 -6.99075 -5" />
                            <Vertex pos="0.313828 -7.00925 -5" />
                            <Vertex pos="0.313823 -7.00925 1" />
                            <Vertex pos="0.784576 -6.99075 1" />
                            <Vertex pos="0.312367 -6.99075 1" />
                            <Vertex pos="0.312363 -6.99075 -5" />
                        </Vertices>
                        <Face id="23" plane="0.0392553 -0.999229 -5.26439e-007 -7.01617" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.987689 0.156434 0 299.453 0 0.25 0.234653" texRot="0" texScale="0.25 0.234653" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 21118.8 1 0 0 -24164.4 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4" />
                        </Face>
                        <Face id="25" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -21118.8 1 0 0 -24164.4 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 5 1" />
                        </Face>
                        <Face id="26" plane="-0.996878 -0.0789606 7.61901e-007 -0.240603" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.0784582 0.996917 0 416.392 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 5 4 2" />
                        </Face>
                        <Face id="27" plane="0 1 -5.5631e-007 6.99075" album="Blasted" material="bm_grid_blank2" texgens="1 0 0 7.58651 0 0 1 223.137 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 0 3 4" />
                        </Face>
                    </Brush>
                    <Brush id="10" owner="0" type="0" pos="-9.991 -2 -2.215" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -9.991 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 -2.215 0 0 0 1" group="-1" locked="0" nextFaceID="29" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="7.00925 -0.313797 -5" />
                            <Vertex pos="6.99075 -0.784561 -5" />
                            <Vertex pos="6.99076 -0.784555 1" />
                            <Vertex pos="7.00925 -0.313803 1" />
                            <Vertex pos="6.99076 -0.312348 1" />
                            <Vertex pos="6.99075 -0.312347 -5" />
                        </Vertices>
                        <Face id="23" plane="0.999229 -0.0392541 -1.0716e-006 -7.01617" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128.001 -0.156434 -0.987688 0 299.459 0 0.25 0.234654" texRot="0" texScale="0.25 0.234654" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 19556.4 1 0 0 -25726.8 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4" />
                        </Face>
                        <Face id="25" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -19556.4 1 0 0 -25726.8 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 5 1" />
                        </Face>
                        <Face id="26" plane="0.0784462 0.996918 9.51661e-007 -0.237014" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -1 0 0 415.704 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 4 5" />
                        </Face>
                        <Face id="27" plane="-1 0 1.11262e-006 6.99076" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 25.1062 0 0 1 223.138 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 2 1" />
                        </Face>
                    </Brush>
                    <Brush id="11" owner="0" type="0" pos="-9.93201 -2 -1.2" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -9.93201 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 -1.2 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="7.00613 -0.861099 -5" />
                            <Vertex pos="6.95076 -1.32895 -5" />
                            <Vertex pos="6.95076 -1.32895 1" />
                            <Vertex pos="7.00614 -0.861103 1" />
                            <Vertex pos="6.93226 -1.3275 1" />
                            <Vertex pos="6.93226 -0.849403 1" />
                            <Vertex pos="6.93227 -0.849396 -5" />
                            <Vertex pos="6.93227 -1.3275 -5" />
                        </Vertices>
                        <Face id="23" plane="0.993068 -0.117538 -2.10175e-008 -7.05878" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128.001 -0.156434 -0.987688 0 161.482 0 0.25 0.234654" texRot="0" texScale="0.25 0.234654" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 19686.4 1 0 0 -25719.3 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -19686.4 1 0 0 -25719.3 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.0781432 -0.996942 -1.79771e-007 -0.781732" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.996918 0.0784563 0 417.075 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.156415 0.987691 4.56546e-007 -0.245361" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.996918 0.0784563 0 417.075 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="-1 -0 -1.03315e-006 6.93226" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 24.9448 0 0 1 221.775 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="12" owner="0" type="0" pos="-9.79401 -2 -0.195999" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -9.79401 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 -0.195999 0 0 0 1" group="-1" locked="0" nextFaceID="30" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.95979 -1.40306 -5" />
                            <Vertex pos="6.86787 -1.86514 -5" />
                            <Vertex pos="6.86788 -1.86514 1" />
                            <Vertex pos="6.95979 -1.40307 1" />
                            <Vertex pos="6.79401 -1.85344 1" />
                            <Vertex pos="6.79401 -1.36327 1" />
                            <Vertex pos="6.79401 -1.36327 -5" />
                            <Vertex pos="6.79401 -1.85344 -5" />
                        </Vertices>
                        <Face id="23" plane="0.980783 -0.195101 -8.42316e-007 -7.09979" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128.001 -0.156434 -0.987688 0 23.2949 0 0.25 0.234654" texRot="0" texScale="0.25 0.234654" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="24" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 19814.9 1 0 0 -25701.6 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="25" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -19814.9 1 0 0 -25701.6 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="26" plane="-0.156486 -0.98768 -1.82493e-008 -0.767436" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.987689 0.156432 0 418.403 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="27" plane="0.233443 0.97237 1.57958e-006 -0.260415" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.987689 0.156432 0 418.403 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="28" plane="-1 0 6.35783e-007 6.79401" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 24.5699 0 0 1 220.462 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="13" owner="0" type="0" pos="-9.577 -2 0.789993" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -9.577 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 0.789993 0 0 0 1" group="-1" locked="0" nextFaceID="37" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.87053 -1.93639 -5" />
                            <Vertex pos="6.74265 -2.38982 -5" />
                            <Vertex pos="6.74265 -2.38982 1" />
                            <Vertex pos="6.87053 -1.93639 1" />
                            <Vertex pos="6.57687 -2.35002 -5" />
                            <Vertex pos="6.57687 -2.35002 1" />
                            <Vertex pos="6.57687 -1.84097 1" />
                            <Vertex pos="6.57687 -1.84097 -5" />
                        </Vertices>
                        <Face id="30" plane="0.962453 -0.271447 -9.37471e-007 -7.1382" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128.001 -0.156434 -0.987688 0 -114.244 0 0.25 0.234654" texRot="0" texScale="0.25 0.234654" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="31" plane="-0.233427 -0.972374 8.34231e-008 -0.749879" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.972371 0.233443 0 419.656 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 4 5 2" />
                        </Face>
                        <Face id="32" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 19941.2 1 0 0 -25673.8 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 5 6" />
                        </Face>
                        <Face id="33" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -19941.2 1 0 0 -25673.8 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 7 4 1" />
                        </Face>
                        <Face id="34" plane="0.309029 0.951053 5.7444e-007 -0.281583" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.972371 0.233443 0 419.656 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 6 7" />
                        </Face>
                        <Face id="35" plane="-1 -0 -6.35783e-007 6.57687" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 32 0 0 1 419.656 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="14" owner="0" type="0" pos="-9.282 -2 1.754" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -9.282 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 1.754 0 0 0 1" group="-1" locked="0" nextFaceID="36" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.73891 -2.45778 -5" />
                            <Vertex pos="6.57585 -2.89978 -5" />
                            <Vertex pos="6.57585 -2.89977 1" />
                            <Vertex pos="6.73891 -2.45778 1" />
                            <Vertex pos="6.28219 -2.80436 1" />
                            <Vertex pos="6.28219 -2.2686 1" />
                            <Vertex pos="6.28218 -2.2686 -5" />
                            <Vertex pos="6.28218 -2.80435 -5" />
                        </Vertices>
                        <Face id="29" plane="0.938197 -0.346103 8.15058e-007 -7.17306" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128.001 -0.453985 -0.89101 0 310.769 0 0.25 0.234652" texRot="0" texScale="0.25 0.234652" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="30" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20064.5 1 0 0 -25636.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="31" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20064.5 1 0 0 -25636.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="32" plane="-0.309044 -0.951048 -8.18251e-007 -0.725609" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.951057 0.309016 0 420.803 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="33" plane="0.382684 0.923879 -6.60441e-008 -0.308178" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.951057 0.309016 0 420.803 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="34" plane="-1 0 1.50998e-006 6.28219" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 23.2258 0 0 1 218.116 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="15" owner="0" type="0" pos="-8.912 -2 2.688" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -8.912 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 2.688 0 0 0 1" group="-1" locked="0" nextFaceID="36" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.56578 -2.96399 -5" />
                            <Vertex pos="6.36855 -3.39185 -5" />
                            <Vertex pos="6.36854 -3.39185 1" />
                            <Vertex pos="6.56578 -2.96399 1" />
                            <Vertex pos="5.91182 -3.20267 1" />
                            <Vertex pos="5.91182 -2.63079 1" />
                            <Vertex pos="5.91182 -2.63078 -5" />
                            <Vertex pos="5.91182 -3.20267 -5" />
                        </Vertices>
                        <Face id="29" plane="0.908151 -0.418643 5.66643e-007 -7.20357" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128.001 -0.453985 -0.89101 0 174.341 0 0.25 0.234652" texRot="0" texScale="0.25 0.234652" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="30" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20184.1 1 0 0 -25588.7 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="31" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20184.1 1 0 0 -25588.7 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="32" plane="-0.382677 -0.923882 -4.10129e-007 -0.696571" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.92388 0.382682 0 421.816 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="33" plane="0.45398 0.891012 1.42296e-007 -0.339786" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.92388 0.382682 0 421.816 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="34" plane="-1 0 7.94729e-008 5.91182" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 22.289 0 0 1 217.139 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="16" owner="0" type="0" pos="-8.468 -2 3.58701" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -8.468 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 3.58701 0 0 0 1" group="-1" locked="0" nextFaceID="36" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.35213 -3.45193 -5" />
                            <Vertex pos="6.12193 -3.86298 -5" />
                            <Vertex pos="6.12194 -3.86298 1" />
                            <Vertex pos="6.35212 -3.45194 1" />
                            <Vertex pos="5.46798 -3.52977 1" />
                            <Vertex pos="5.46798 -2.91014 1" />
                            <Vertex pos="5.46797 -2.91014 -5" />
                            <Vertex pos="5.46797 -3.52977 -5" />
                        </Vertices>
                        <Face id="29" plane="0.872496 -0.488621 -1.35075e-006 -7.2289" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128.001 -0.453985 -0.89101 0 37.6279 0 0.25 0.234652" texRot="0" texScale="0.25 0.234652" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="30" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20299.1 1 0 0 -25531.9 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="31" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20299.1 1 0 0 -25531.9 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="32" plane="-0.453987 -0.891009 6.13353e-007 -0.662667" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.891007 0.45399 0 422.67 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="33" plane="0.522497 0.852641 1.36825e-006 -0.375702" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.891007 0.45399 0 422.67 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="34" plane="-1 0 1.35104e-006 5.46798" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 21.2046 0 0 1 216.329 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="17" owner="0" type="0" pos="-7.953 -2 4.44501" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -7.953 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 4.44501 0 0 0 1" group="-1" locked="0" nextFaceID="36" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="6.09935 -3.91864 -5" />
                            <Vertex pos="5.8376 -4.31036 -5" />
                            <Vertex pos="5.8376 -4.31036 1" />
                            <Vertex pos="6.09934 -3.91864 1" />
                            <Vertex pos="4.95346 -3.76856 1" />
                            <Vertex pos="4.95346 -3.0861 1" />
                            <Vertex pos="4.95346 -3.08611 -5" />
                            <Vertex pos="4.95346 -3.76855 -5" />
                        </Vertices>
                        <Face id="29" plane="0.831462 -0.555582 4.19308e-007 -7.2485" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 128.001 -0.453985 -0.89101 0 -98.5352 0 0.25 0.234652" texRot="0" texScale="0.25 0.234652" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="30" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20409 1 0 0 -25466 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="31" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20409 1 0 0 -25466 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="32" plane="-0.522504 -0.852637 -7.86901e-007 -0.625011" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.852642 0.522496 0 423.345 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="33" plane="0.58779 0.809014 9.48833e-007 -0.414896" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.852642 0.522496 0 423.345 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="34" plane="-1 -0 -7.94729e-008 4.95346" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20.0022 0 0 1 215.703 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="18" owner="0" type="0" pos="-7.371 -2 5.258" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -7.371 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 5.258 0 0 0 1" group="-1" locked="0" nextFaceID="36" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="5.80898 -4.36113 -5" />
                            <Vertex pos="5.5173 -4.73109 -5" />
                            <Vertex pos="5.51731 -4.73109 1" />
                            <Vertex pos="5.80898 -4.36112 1" />
                            <Vertex pos="4.37142 -3.89856 1" />
                            <Vertex pos="4.37142 -3.13334 1" />
                            <Vertex pos="4.37141 -3.13333 -5" />
                            <Vertex pos="4.37141 -3.89856 -5" />
                        </Vertices>
                        <Face id="29" plane="0.785301 -0.619114 -4.30917e-007 -7.26183" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.707109 0.707104 0 -75.8171 0 0.249999 0.234651" texRot="0" texScale="0.249999 0.234651" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="30" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20513 1 0 0 -25391.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 4 5" />
                        </Face>
                        <Face id="31" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20513 1 0 0 -25391.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 6 7 1" />
                        </Face>
                        <Face id="32" plane="-0.587784 -0.809018 4.9626e-007 -0.584554" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.809018 0.587784 0 423.823 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 4 2" />
                        </Face>
                        <Face id="33" plane="0.649444 0.760409 -1.72477e-006 -0.456372" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.809018 0.587784 0 423.823 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 5 6" />
                        </Face>
                        <Face id="34" plane="-1 0 9.53674e-007 4.37142" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 18.706 0 0 1 215.276 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 5 4" />
                        </Face>
                    </Brush>
                    <Brush id="19" owner="0" type="0" pos="-6.72501 -2 6.019" rot="-1 0 -2.57095e-006 1.5708" scale="" transform="1 5.96046e-008 4.9738e-014 -6.72501 4.9738e-014 3.55271e-015 -1 -2 -5.96046e-008 1 3.55271e-015 6.019 0 0 0 1" group="-1" locked="0" nextFaceID="36" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="5.48273 -4.77675 -5" />
                            <Vertex pos="5.16293 -5.12271 -5" />
                            <Vertex pos="5.16293 -5.12271 1" />
                            <Vertex pos="5.48273 -4.77675 1" />
                            <Vertex pos="3.72537 -3.01939 1" />
                            <Vertex pos="3.72537 -3.01939 -5" />
                            <Vertex pos="3.72537 -3.89492 1" />
                            <Vertex pos="3.72537 -3.89493 -5" />
                        </Vertices>
                        <Face id="29" plane="0.734334 -0.678788 5.16408e-007 -7.26855" album="Blasted" material="bm_grid_blank2" texgens="0 0 1 128 0.707109 0.707104 0 59.9192 0 0.249999 0.234651" texRot="0" texScale="0.249999 0.234651" texDiv="256 256">
                            <Indices indices=" 0 1 2 3" />
                        </Face>
                        <Face id="30" plane="0.707107 0.707107 -1.68587e-007 -0.499203" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.760407 0.649447 0 424.091 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 0 3 4 5" />
                        </Face>
                        <Face id="31" plane="0 -0 1 -1" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 20610.5 1 0 0 -25308.8 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 6 4" />
                        </Face>
                        <Face id="32" plane="0 0 -1 -5" album="Blasted" material="bm_grid_blank2" texgens="0 -1 0 -20610.5 1 0 0 -25308.8 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 0 5 7 1" />
                        </Face>
                        <Face id="33" plane="-0.649445 -0.760409 7.39059e-007 -0.542309" album="Blasted" material="bm_grid_blank2" texgens="0 0 -1 32 -0.760407 0.649447 0 424.091 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 1 7 6 2" />
                        </Face>
                        <Face id="34" plane="-1 -0 -3.97364e-007 3.72537" album="Blasted" material="bm_grid_blank2" texgens="0 1 0 17.3535 0 0 1 215.059 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
