//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "15";
         artist = "Matan";
         desc = "Don\'t get mega marbled off the level.";
         game = "Platinum";
         gameMode = "mega";
         level = "3";
         music = "Astrolabe.ogg";
         name = "Basic Agility Course";
         Time = "210000";
         type = "Intermediate";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-15.8295 0.405649 29.6397";
         rotation = "0.521229 -0.337818 0.783709 79.1807";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-3.1267 -12.7119 27.9822";
         rotation = "0.75013 -0.261766 0.607275 59.7663";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "18.4316 -20.9846 27.9822";
         rotation = "0.993589 -0.0413649 0.105217 43.1751";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "38.48 -15.9055 27.9822";
         rotation = "0.761737 0.235545 -0.603552 54.2554";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "50.5936 -0.102299 27.9822";
         rotation = "0.467891 0.331545 -0.819241 81.7158";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "49.6012 20.2997 27.9822";
         rotation = "0.248418 0.376771 -0.892375 119.057";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "25.8659 13.6313 21.8986";
         rotation = "0.634936 0.253354 -0.729842 57.3331";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "16.6675 13.4722 18.5303";
         rotation = "0.450632 0.168195 -0.876722 46.1213";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3200";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "6.10998 14.492 16.7753";
         rotation = "0.0922663 0.0323566 -0.995209 38.8225";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3700";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-7.77495 17.6741 17.2781";
         rotation = "-0.411606 -0.0996709 -0.905895 29.9313";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-7.77495 17.6741 17.2781";
         rotation = "-0.411606 -0.0996709 -0.905895 29.9313";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         sphereBack = "platinum/data/shapes/skies/dusk/back.png";
         sphereFront = "platinum/data/shapes/skies/dusk/front.png";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/intermediate/BasicAgilityCourse.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-10 42 -3";
      rotation = "1 0 0 0";
      scale = "60 60 103";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "21 27 1.5";
      rotation = "0 0 1 140";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "27 -3 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "15 3 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "3 9 1.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "9 21 1.5";
      rotation = "0 0 1 140";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "21 15 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "39 3 1.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "39 15 1.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Item() {
      position = "27 33 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 17 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 23 0.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 15 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30 -3 0.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33 15 0.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 9 0.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 27 0.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 29 0.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 3 0.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21 3 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 29 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 27 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "15000";
   };
   new Item() {
      position = "39 -9 4.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45 9 6.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33 9 6.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 15 8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 -3 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21 -3 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21 9 0.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39 3 0.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 21 0.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
