//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "300000";
         alarmStartTime = "25";
         artist = "Alex Swanson";
         desc = "Mega curves galore!";
         game = "Ultra";
         gameMode = "mega";
         level = "5";
         music = "Tim Trance.ogg";
         name = "Megacenter";
         platinumScore = "150";
         score = "80";
         type = "Intermediate";
         ultimateScore = "215";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-58.6244 -30.6596 10.7638";
         rotation = "0.192058 -0.114241 0.974712 62.788";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-56.1713 -3.92638 8.37043";
         rotation = "0.11392 -0.105806 0.98784 86.4699";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "4.88585 45.0662 46.4224";
         rotation = "0.0319707 -0.518758 0.854323 173.972";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "12000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-30.6298 7.65485 30.0098";
         rotation = "0.223264 -0.385073 0.895473 125.124";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "3.29196 31.9624 5.18363";
         rotation = "-0.0474399 0.0174814 0.998721 40.5048";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-16.0574 9.42406 8.38138";
         rotation = "0.380354 -0.142316 0.913826 44.5336";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "34.744 3.18912 3.13457";
         rotation = "-0.0432492 -0.119106 0.991939 219.617";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "16.8253 -3.83457 0.200483";
         rotation = "0.00241091 -0.104355 0.994537 177.367";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_mbu/intermediate/sky_intermediate.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/Epicenter.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51 -17.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.5 48 4";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-36.5 -48 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 -21 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 21 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 57 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11 57 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21 57 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21 -57 2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26 12 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26 32 -2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26 -26 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40 -26 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40 -42 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37 21 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26 0 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26 -12 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26 0 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26 -12 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26 -32 -2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40 42 2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 26 2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -26 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -52 2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26 26 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40 26 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56 -8 -2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-56 8 -2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39 9 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39 -9 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11 39 2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11 -39 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11 -57 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17 -57 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26 0 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 52 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26 12 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26 0 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17 -21 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37 -21 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37 37.5 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 53.5 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.5 32 -2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-42.5 14 -2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.5 18 -2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.5 -18 -2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.5 -32 -2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37 -37.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17 -53.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.5 -14 -2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.5 12 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-52.5 -12 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25 8.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.5 -24 -2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15 18.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.5 24 -2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15 11.5 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-51 17.5 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15 -18.5 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25 -8.5 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15 -11.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17 21 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "-25.6484 45.2322 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-56.3848 0.388292 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-19.0921 -56.9283 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "18.7395 -41.0599 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "55.143 -0.1 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "41.5069 39.2771 3.57334";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-18.7335 8.22464 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-18.7565 -9.92249 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "16.9705 -12.4369 0.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "18.4582 9.30917 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "33.8265 -0.162903 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-34.7007 -0.0185242 1.24747";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-26.3 20.7 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-24.5 -19.5 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "26.3 -21.1 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "0 -20 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "0 20 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "24.5 19.5 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "17.9 11.5 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-17.8 -13 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-19 13.5 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "18 -14 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "16 57 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-16 -57 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-40.1 -38.9 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "39.5 38 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-33.5 41 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-46 28 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "32.5 -41 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "46 -28.5 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-53 -18.5 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "54 18 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
   };
   new SimGroup(GemSpawns) {
   };
   new Item() {
      position = "0 0 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 40 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 -40 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-56 -8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "56 8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "24.1265 -18.7741 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.0933 19.0456 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46 -21 -1.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 -41.5 -1.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26 41 -1.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46 21 -1.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-40 -21 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.5 20.5 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 48 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 57 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 -57 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 -48.5 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.5 -39 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 38.5 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.2989 -53.3531 3.733";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.5823 53.1317 3.733";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 -11.5 -2.267";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 13.1 -2.267";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44 -38.5 -2.267";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-43.5 38.5 -2.267";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.868 5.08622 -2.267";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.182 -4.68998 -2.267";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-62.5 63.5 -7.56266";
      rotation = "1 0 0 0";
      scale = "125 127 1000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-36.0428 30.9537 5.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "7.78932 47.9672 12.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "27.7533 48.0149 8.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "35.9676 -30.902 5.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-8.02418 -47.8967 12.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-28.0641 -47.8248 8.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-37.3609 -54.7147 4.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "23.6197 -54.2299 -1.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "54.7697 -21.0261 -1.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "40.0128 38.8903 2.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0.179368 57.0453 2.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-41.8749 41.1266 -1.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-26.0862 20.9982 0.000503063";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-26.085 -20.9252 0.000502765";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "25.8445 -21.1431 0.000503063";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "26.011 20.9558 0.000502691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
};
//--- OBJECT WRITE END ---
