<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2023/05/12 15:54:59">
    <Sunlight azimuth="180" elevation="35" color="100 100 100" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32" light_geometry_scale="8" light_smoothing_scale="4.0" light_mesh_scale="1.0" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="161">
                    <Brush id="0" owner="0" type="0" pos="2.98023e-008 1 -2.98023e-008" rot="1 0 0 0" scale="" transform="1 0 0 2.98023e-008 0 1 0 1 0 0 1 -2.98023e-008 0 0 0 1" group="-1" locked="0" nextFaceID="19" nextVertexID="33">
                        <Vertices>
                            <Vertex pos="0.461941 4 0.191343" />
                            <Vertex pos="0.461941 -4 0.191343" />
                            <Vertex pos="0.5 4 2.98023e-008" />
                            <Vertex pos="0.5 -4 2.98023e-008" />
                            <Vertex pos="0.353553 4 0.353553" />
                            <Vertex pos="0.353553 -4 0.353553" />
                            <Vertex pos="0.19134 4 0.461941" />
                            <Vertex pos="0.19134 -4 0.461941" />
                            <Vertex pos="-1.40469e-006 4 0.5" />
                            <Vertex pos="-1.40469e-006 -4 0.5" />
                            <Vertex pos="-0.191345 4 0.461941" />
                            <Vertex pos="-0.191345 -4 0.461941" />
                            <Vertex pos="-0.353553 4 0.353556" />
                            <Vertex pos="-0.353554 -4 0.353556" />
                            <Vertex pos="-0.461938 4 0.191343" />
                            <Vertex pos="-0.461937 -4 0.191344" />
                            <Vertex pos="-0.5 4 1.70549e-006" />
                            <Vertex pos="-0.5 -4 1.71294e-006" />
                            <Vertex pos="-0.461941 4 -0.19134" />
                            <Vertex pos="-0.461941 -4 -0.19134" />
                            <Vertex pos="-0.353553 4 -0.353553" />
                            <Vertex pos="-0.353553 -4 -0.353553" />
                            <Vertex pos="-0.191342 4 -0.461941" />
                            <Vertex pos="-0.191342 -4 -0.461941" />
                            <Vertex pos="2.75717e-007 4 -0.5" />
                            <Vertex pos="2.75717e-007 -4 -0.5" />
                            <Vertex pos="0.191342 4 -0.461938" />
                            <Vertex pos="0.191342 -4 -0.461938" />
                            <Vertex pos="0.353553 4 -0.353553" />
                            <Vertex pos="0.353553 -4 -0.353553" />
                            <Vertex pos="0.461941 4 -0.191339" />
                            <Vertex pos="0.461941 -4 -0.191339" />
                        </Vertices>
                        <Face id="0" plane="0.980787 -0 0.195083 -0.490393" album="" material="bm_wood" texgens="-0.195089 0 0.980786 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 1 0 2" />
                        </Face>
                        <Face id="1" plane="0.831463 0 0.55558 -0.490393" album="" material="bm_wood" texgens="-0.555574 0 0.831467 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 5 4 0 1" />
                        </Face>
                        <Face id="2" plane="0.555573 0 0.831468 -0.490392" album="" material="bm_wood" texgens="-0.83147 0 0.555569 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 6 4 5" />
                        </Face>
                        <Face id="3" plane="0.195085 0 0.980786 -0.490393" album="" material="bm_wood" texgens="-0.980786 0 0.195089 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 9 8 6 7" />
                        </Face>
                        <Face id="4" plane="-0.195082 0 0.980787 -0.490394" album="" material="bm_wood" texgens="-0.980785 0 -0.195094 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 11 10 8 9" />
                        </Face>
                        <Face id="5" plane="-0.555574 7.03689e-008 0.831467 -0.490395" album="" material="bm_wood" texgens="-0.831469 0 -0.555571 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 13 12 10 11" />
                        </Face>
                        <Face id="6" plane="-0.831475 -3.28844e-008 0.555562 -0.490393" album="" material="bm_wood" texgens="-0.555572 0 -0.831469 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 15 14 12 13" />
                        </Face>
                        <Face id="7" plane="-0.980784 1.81687e-010 0.195099 -0.490392" album="" material="bm_wood" texgens="-0.195094 0 -0.980785 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 17 16 14 15" />
                        </Face>
                        <Face id="8" plane="-0.980787 -0 -0.195084 -0.490393" album="" material="bm_wood" texgens="0.195089 0 -0.980786 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 19 18 16 17" />
                        </Face>
                        <Face id="9" plane="-0.831468 -0 -0.555573 -0.490392" album="" material="bm_wood" texgens="0.555568 0 -0.831471 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 21 20 18 19" />
                        </Face>
                        <Face id="10" plane="-0.555578 -0 -0.831465 -0.490393" album="" material="bm_wood" texgens="0.831469 0 -0.555572 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 23 22 20 21" />
                        </Face>
                        <Face id="11" plane="-0.195084 -0 -0.980787 -0.490393" album="" material="bm_wood" texgens="0.980786 0 -0.195089 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 25 24 22 23" />
                        </Face>
                        <Face id="12" plane="0.195099 0 -0.980784 -0.490392" album="" material="bm_wood" texgens="0.980785 0 0.195093 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 27 26 24 25" />
                        </Face>
                        <Face id="13" plane="0.555567 0 -0.831472 -0.490392" album="" material="bm_wood" texgens="0.831467 0 0.555574 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 29 28 26 27" />
                        </Face>
                        <Face id="14" plane="0.831469 0 -0.55557 -0.490392" album="" material="bm_wood" texgens="0.555568 0 0.831471 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 31 30 28 29" />
                        </Face>
                        <Face id="15" plane="0.980786 0 -0.195087 -0.490393" album="" material="bm_wood" texgens="0.195091 0 0.980785 0 0 1 0 896 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 31 3 2 30" />
                        </Face>
                        <Face id="16" plane="0 1 0 -4" album="" material="bm_wood" texgens="-1 0 0 0 0 0 -1 0 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 30 2 0 4 6 8 10 12 14 16 18 20 22 24 26 28" />
                        </Face>
                        <Face id="17" plane="-0 -1 0 -4" album="" material="bm_wood" texgens="1 0 0 0 0 0 -1 0 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 31 29 27 25 23 21 19 17 15 13 11 9 7 5 1 3" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
