//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "James C.";
         awesomeTime = "20000";
         desc = "Use Gravity Modifiers to switch gravity throughout the level.";
         game = "Blasted";
         gameMode = "null";
         goldTime = "50000";
         level = "5";
         music = "Stallion.ogg";
         name = "Gravitationalism";
         platinumTime = "40000";
         type = "Custom";
         ultimateTime = "30000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_bm/Altitude/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.376114 0.621561 -0.687168";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "44.3196 29.8422 4.51109";
         rotation = "-0.0511501 -0.103515 0.993312 232.286";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/GravitationalismNew.dif";
      showTerrainInside = "0";
         hidden = "false";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-11 -16.25 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-17 -16.25 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "200";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-17 -16.25 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-11 -16.25 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "200";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-11 -16.25 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/GravitationalismNew.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-32.25 0 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-32.25 0 15.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "200";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-32.25 0 15.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-32.25 0 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "200";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-32.25 0 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/GravitationalismNew.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-18 26 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-26 26 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-26 26 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-18 26 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-18 26 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/GravitationalismNew.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-26 22 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-18 22 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-18 22 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-26 22 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-26.0001 21.9987 0.2491";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/GravitationalismNew.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-36.25 23 10.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 25 10.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 23 10.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/GravitationalismNew.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-36.25 25 18.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 23 18.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 25 18.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/GravitationalismNew.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-36.25 34 26.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 34 30.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 34 26.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/GravitationalismNew.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-36.25 48 27.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 48 33.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "200";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 48 33.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 48 27.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "200";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 48 27.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/GravitationalismNew.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-36.25 62 34.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 62 30.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36.25 62 34.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/GravitationalismNew.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Trigger() {
      position = "0.5 -0.5 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new InteriorInstance() {
      position = "-6.5 -17.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/GravitationalismCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "45.5 5.5 10";
      rotation = "0.57735 0.577352 -0.57735 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/GravitationalismCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.5 5.5 -13";
      rotation = "-8.72448e-007 -1.89239e-007 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/GravitationalismCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.5 41.5 -9";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/GravitationalismCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.5 17.5 -1";
      rotation = "0.577349 0.57735 0.577352 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/GravitationalismCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/GravitationalismPropellerPoles.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "46 26 -10";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/GravitationalismCurve3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "28 12 6.5";
      rotation = "7.26067e-006 7.26067e-006 1 89.9998";
      scale = "4 1 2";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -10.75 1.25";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "0 -10.75 1.25";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 -10.75 1.25";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-26.75 -15.25 18.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-26.75 -15.25 16.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-26.75 -15.25 14.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-32 12 10.5";
      rotation = "0.577352 -0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28 12 10.5";
      rotation = "-0.707105 0.707108 -2.55728e-006 180";
      scale = "4 1 2";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-28 12 10.55";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-28 9 11.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-28 15 11.5";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "28 12 6.45";
      rotation = "0.707106 0.707108 -2.55e-006 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "28 15 5.49998";
      rotation = "-0.707106 0.707108 -2.55e-006 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new InteriorInstance() {
      position = "29 5.97368 -79.5249";
      rotation = "7.38917e-006 -7.3892e-006 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/GravitationalismTwist.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "28 8.99998 5.50002";
      rotation = "0.577346 -0.577351 0.577354 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-14 11.2347 10.3478";
      rotation = "0.700217 0.700214 0.139274 164.142";
      scale = "4 1 2";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-14 11.2155 10.394";
      rotation = "-0.191473 -0.191474 0.96264 92.1813";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-14 8.08034 10.1236";
      rotation = "-0.191473 0.191474 -0.96264 92.1813";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-14 13.6236 12.4197";
      rotation = "0.485658 -0.485655 -0.726826 107.979";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-8 10.5858 9.91423";
      rotation = "0.678601 0.678599 0.281077 148.601";
      scale = "4 1 2";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-8 10.5505 9.94959";
      rotation = "-0.357401 -0.357402 0.862861 98.4214";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-8 7.75736 8.50006";
      rotation = "-0.357401 0.357402 -0.862861 98.4214";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-8 12.0001 12.7426";
      rotation = "0.357414 -0.35741 -0.862852 98.4216";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-2 10.3765 12.4197";
      rotation = "0.19149 -0.191484 -0.962635 92.1816";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-2 8.0803 6.87646";
      rotation = "-0.485648 0.48565 -0.726836 107.978";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-2 10.1061 9.28453";
      rotation = "-0.485648 -0.48565 0.726836 107.978";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new Item() {
      position = "-2 10.1523 9.26539";
      rotation = "0.639342 0.63934 0.427184 133.737";
      scale = "4 1 2";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "4 9.00004 11.5";
      rotation = "1.05575e-005 -3.93154e-006 -1 90.0001";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "4 8.99997 5.50004";
      rotation = "0.577347 -0.577349 0.577355 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "4 9.95 8.50002";
      rotation = "-0.577347 -0.577349 0.577355 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new Item() {
      position = "4 10 8.50002";
      rotation = "0.577355 0.577353 0.577343 120";
      scale = "4 1 2";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "10 8.08033 10.1236";
      rotation = "-0.191471 0.191478 -0.96264 92.1815";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "10 10.3764 4.58033";
      rotation = "-0.639336 0.639338 -0.427197 133.736";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "10 10.106 7.71552";
      rotation = "0.639336 0.639338 -0.427197 226.264";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new Item() {
      position = "10 10.1522 7.73465";
      rotation = "0.485659 0.485657 0.726824 107.979";
      scale = "4 1 2";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "16 7.75736 8.50004";
      rotation = "-0.357399 0.357405 -0.86286 98.4208";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "16 12 4.25736";
      rotation = "-0.678596 0.678599 -0.281088 148.6";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "16 10.5504 7.05044";
      rotation = "0.678596 0.678599 -0.281088 211.4";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new Item() {
      position = "16 10.5858 7.0858";
      rotation = "0.357409 0.357407 0.862855 98.4209";
      scale = "4 1 2";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "22 8.0803 6.87644";
      rotation = "-0.485647 0.485653 -0.726835 107.978";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "22 13.6236 4.5803";
      rotation = "-0.700213 0.700216 -0.139285 164.141";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "22 11.2155 6.60605";
      rotation = "0.700213 0.700216 -0.139285 195.859";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new Item() {
      position = "22 11.2346 6.65225";
      rotation = "0.191482 0.191481 0.962637 92.181";
      scale = "4 1 2";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "38 10 7";
      rotation = "0.57735 0.577352 0.57735 240";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 12 7";
      rotation = "0.57735 0.577352 0.57735 240";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 14 7";
      rotation = "0.57735 0.577352 0.57735 240";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.5 14 -5.5";
      rotation = "0.707106 0.707108 -2.6957e-007 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.5 12 -5.5";
      rotation = "0.707106 0.707108 -2.6957e-007 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.5 10 -5.5";
      rotation = "0.707106 0.707108 -2.6957e-007 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 34 -6";
      rotation = "2.55e-006 0.707108 0.707106 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 34 -6";
      rotation = "2.55e-006 0.707108 0.707106 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 34 -6";
      rotation = "2.55e-006 0.707108 0.707106 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 36 1.5";
      rotation = "1.7722e-006 1 -2.33641e-006 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 36 1.5";
      rotation = "1.7722e-006 1 -2.33641e-006 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 36 1.5";
      rotation = "1.7722e-006 1 -2.33641e-006 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34 22 2.25";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34 24 2.25";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34 26 2.25";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-17 -8 11";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-17 -4 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "31 2 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "31 -2 0.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "5 24 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "5 20 13";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-23 56 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "-23 52 19";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new Item() {
      position = "-32 -16 19.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "5";
         timeBonus = "5000";
   };
   new Item() {
      position = "14 36 22.5";
      rotation = "-0.862856 -0.357408 0.357406 98.4215";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new Item() {
      position = "-22 24 0.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "-36 45 35.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "4";
         timeBonus = "4000";
   };
   new Item() {
      position = "-32 0 15.7281";
      rotation = "0 -1 0 90";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Platform2";
         noParticles = "0";
         parentModTrans = "-32.000000 0.000000 17.507885 0.000000 -1.000000 0.000000 1.570796";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new Item() {
      position = "11 35.5 15.5";
      rotation = "-1 0 0 90.0002";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "7 35.5 25.5";
      rotation = "-1 0 0 90.0002";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-1 35.5 19.5";
      rotation = "-1 0 0 90.0002";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "7.00001 -15.25 -0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_up1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.30445e-005 -16.75 23";
      rotation = "2.58712e-006 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32.75 18.5 16.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.25 19 9.49999";
      rotation = "0.707103 0.707111 2.56855e-006 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_up1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.25 19 -6.75";
      rotation = "0.577345 0.577354 -0.577352 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_up1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.5 10.5 -8.25";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23 35.25 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_up1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19 36.75 23.75";
      rotation = "-0.79773 -0.426397 0.426395 102.84";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5 36.75 27.5";
      rotation = "-0.919004 -0.278778 0.278775 94.834";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.25 36.75 23.75";
      rotation = "-0.797729 0.426396 -0.426398 102.839";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 36.75 27.5";
      rotation = "-0.919005 0.278769 -0.27878 94.8345";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.00001 17.25 -0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35 31 -0.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_up1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-36.75 24 35.75";
      rotation = "0.57735 0.577352 0.57735 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-36 68 32.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "-36 68 32.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape(check1) {
      position = "-24 12 8.51";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(check2) {
      position = "16 35.99 8.5";
      rotation = "-1 -1.08118e-007 -1.08118e-007 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(check3) {
      position = "-35.99 24 28.5";
      rotation = "-3.54328e-006 -1 -1.02316e-007 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new Trigger(Bounds) {
      position = "-52.25 -33.25 -14.5";
      rotation = "1 0 0 0";
      scale = "110.2 121.25 136";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(CheckP1) {
      position = "-26 16 8.5";
      rotation = "1 0 0 0";
      scale = "4 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP2) {
      position = "12 36 0.5";
      rotation = "1 0 0 0";
      scale = "8 4 12";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check2";
   };
   new Trigger(CheckP3) {
      position = "-36 28 20.5";
      rotation = "1 0 0 0";
      scale = "4 8 12";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check3";
   };
   new TSStatic() {
      position = "-24 12 12.35";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "16 32.15 8.50001";
      rotation = "-1 -1.11105e-007 -1.11104e-007 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-32.15 24 28.5";
      rotation = "-0.57735 0.577352 -0.57735 240";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-32.15 68 32.5";
      rotation = "0 -1 0 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new Item() {
      position = "32 12 9.275";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
