//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "James C.";
         awesomeTime = "22000";
         desc = "Seven down, one to go.";
         game = "Blasted";
         gameMode = "null";
         level = "8";
         music = "Tim Trance.ogg";
         name = "One More Ascent";
         platinumTime = "56000";
         type = "Custom";
         ultimateTime = "39000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_bm/Scary Waves/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.200000 0.200000 0.300000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(Hurdle6A) {
         position = "-48.0819 -86.3954 45.1549";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle6B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Plus1A) {
         position = "-40.3491 -43.1431 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Plus1B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Plus1B) {
         position = "-38.9632 -47.1109 23.8023";
         rotation = "0 1 0 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Plus1A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Plus2A) {
         position = "-59.25 -73 45";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Plus2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Plus2B) {
         position = "-58.9386 -70.965 46.5599";
         rotation = "0.707108 0.707106 -2.56856e-006 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Plus2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle1A) {
         position = "11 -83 33.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle1B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle1B) {
         position = "6.17645 -84.4734 36.0782";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle1A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle2A) {
         position = "9 -113 38.75";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle2B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle2B) {
         position = "6.72615 -109.204 39.2162";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle2A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle3B) {
         position = "-25.6112 -112.433 43.6553";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle3A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle3A) {
         position = "-27.7018 -112.009 43.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle3B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle4A) {
         position = "-29 -104.75 43.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle4B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle4B) {
         position = "-28.3965 -104.543 43.4736";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle4A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle5A) {
         position = "-56.75 -91 43.5";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle5B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle5B) {
         position = "-55.0766 -87.6625 45.2995";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle5A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Hurdle6B) {
         position = "-46.5 -91 43.5";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Hurdle6A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath1) {
         position = "-65.1981 -10.0249 12.5784";
         rotation = "-0.00675026 0.0243648 0.99968 149.039";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/OneMoreAscentBM.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-26 -24 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-26 -36 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-26 -36 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-26 -24 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-26 -24 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-12 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentBasher1.dif";
         interiorIndex = "0";
         basePosition = "-12 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-14 -24 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-14 -36 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-14 -36 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-14 -24 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-14 -24 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentBasher1.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-20 -24 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-20 -36 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-20 -36 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-20 -24 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-20 -24 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentBasher1.dif";
         interiorIndex = "0";
         basePosition = "-6 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "2500";
            initialTargetPosition = "-1";
      };
   };
   new Trigger() {
      position = "0.5 -0.5 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-39 -33 14.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-35 -33 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-33.5 -33 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-35 -33 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-39 -33 25.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-43 -33 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-44.5 -33 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-43 -33 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-39 -33 14.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(Platform1D) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentWheeler1.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "12000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-39 -33 14.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-35 -33 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-33.5 -33 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-35 -33 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-39 -33 25.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-43 -33 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-44.5 -33 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-43 -33 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-39 -33 14.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(Platform1A) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentWheeler1.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-39 -33 14.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-35 -33 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-33.5 -33 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-35 -33 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-39 -33 25.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-43 -33 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-44.5 -33 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-43 -33 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-39 -33 14.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(Platform1B) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentWheeler1.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "4000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-39 -33 14.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-35 -33 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-33.5 -33 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-35 -33 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-39 -33 25.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-43 -33 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-44.5 -33 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-43 -33 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-39 -33 14.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "0";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(Platform1C) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentWheeler1.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "8000";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "-39 -35.25 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/OneMoreAscentPlus.dif";
      showTerrainInside = "0";
         Path = "Plus1A";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-10 -45 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-24 -45 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-24 -45 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 -45 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 -45 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentBasher2.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/OneMoreAscentPlatform1.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-19 -61 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-19 -65 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15 -65 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15 -61 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-19 -61 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform2A) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentPlatform1.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-19 -61 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-19 -65 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15 -65 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15 -61 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-19 -61 26";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform2B) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentPlatform1.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "4000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-3 -86 30";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 -72 30";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 -72 30";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 -86 30";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 -86 30";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentBasher3.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "22 -97 35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12 -97 35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12 -97 35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 -97 35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 -97 35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "32 -52 9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentBasher2.dif";
         interiorIndex = "0";
         basePosition = "32 -52 9";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-15 -104 42";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15 -118 42";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15 -118 42";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15 -104 42";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15 -104 42";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-8 4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentBasher4.dif";
         interiorIndex = "0";
         basePosition = "-8 4 2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "3500";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7 -108 40";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 -122 40";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 -122 40";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 -108 40";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 -108 40";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentBasher4.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-39 -109 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-43 -109 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-43 -105 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-39 -105 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-39 -109 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentPlatform2.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "4000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-39 -109 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-43 -109 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-43 -105 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-39 -105 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-39 -109 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentPlatform2.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "-8 8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/OneMoreAscentPlatform2.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-47 -101 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-51 -101 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-51 -97 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-47 -97 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-47 -101 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-8 8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentPlatform2.dif";
         interiorIndex = "0";
         basePosition = "-8 8 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-47 -101 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-51 -101 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-51 -97 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-47 -97 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-47 -101 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-8 8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentPlatform2.dif";
         interiorIndex = "0";
         basePosition = "-8 8 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "4000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-51 -73 39.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -77 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -78.5 45";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -77 49";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -73 50.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -69 49";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -67.5 45";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -69 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -73 39.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "1000";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentWheeler2.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "12000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-51 -73 39.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -77 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -78.5 45";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -77 49";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -73 50.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -69 49";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -67.5 45";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -69 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -73 39.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "1000";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentWheeler2.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-51 -73 39.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -77 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -78.5 45";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -77 49";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -73 50.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -69 49";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -67.5 45";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -69 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -73 39.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "1000";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentWheeler2.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "4000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-51 -73 39.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -77 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -78.5 45";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -77 49";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -73 50.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -69 49";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -67.5 45";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -69 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "2000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-51 -73 39.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "1000";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter1/OneMoreAscentWheeler2.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "8000";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "-53.25 -73 45";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/OneMoreAscentPlus.dif";
      showTerrainInside = "0";
         Path = "Plus2A";
   };
   new InteriorInstance() {
      position = "11 -83 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle2.dif";
      showTerrainInside = "0";
         Path = "Hurdle1A";
   };
   new InteriorInstance() {
      position = "11 -83 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdleCenter.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9 -113 36.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdleCenter.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9 -113 36.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle3.dif";
      showTerrainInside = "0";
         Path = "Hurdle2A";
   };
   new InteriorInstance() {
      position = "-29 -111 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdleCenter2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29 -107 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdleCenter2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29 -111 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle1.dif";
      showTerrainInside = "0";
         Path = "Hurdle3A";
   };
   new InteriorInstance() {
      position = "-29 -107 43.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle1.dif";
      showTerrainInside = "0";
         Path = "Hurdle4B";
   };
   new InteriorInstance() {
      position = "-53 -91 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdleCenter2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-49 -91 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdleCenter2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-53 -91 43.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle1.dif";
      showTerrainInside = "0";
         Path = "Hurdle5A";
   };
   new InteriorInstance() {
      position = "-49 -91 43.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle1.dif";
      showTerrainInside = "0";
         Path = "Hurdle6B";
   };
   new TSStatic() {
      position = "-51 -51 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/pads/endpad_bm.dts";
   };
   new Trigger(finish) {
      position = "-52 -50 47.5";
      rotation = "1 0 0 0";
      scale = "2 2 6";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Bounds) {
      position = "-82.5 -134 -7";
      rotation = "1 0 0 0";
      scale = "120.5 152.5 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-14 -60 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new Item() {
      position = "12 -97 34.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "5";
         timeBonus = "5000";
   };
   new Item() {
      position = "-46 -96 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new Item() {
      position = "-43 -33 9.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "10";
         timeBonus = "10000";
   };
   new StaticShape(check1) {
      position = "-27 -33 20.51";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP1) {
      position = "-33 -31 20.5";
      rotation = "1 0 0 0";
      scale = "8 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check1";
   };
   new StaticShape(check2) {
      position = "1 -117 37.01";
      rotation = "-0.120972 -0.120971 -0.985257 90.8512";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP2) {
      position = "-1 -111 36.5";
      rotation = "1 0 0 0";
      scale = "8 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check2";
   };
   new StaticShape(check3) {
      position = "-51 -85 43.51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP3) {
      position = "-53 -83 43.5";
      rotation = "1 0 0 0";
      scale = "4 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check3";
   };
   new InteriorInstance() {
      position = "-1.00001 -35 3.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65 -37 8";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.25 -33 22.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 -81.5 25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.25 -81 30.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11 -121.75 35.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.5 -109 42.25";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "9 -47 15";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "9 -43 15";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "-65 -41 23";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "-65 -45 23";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-33 -69 39";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "-33 -73 39";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-5 -95 53";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "-5 -99 53";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-47 -119 63";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "-47 -123 63";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
};
//--- OBJECT WRITE END ---
