//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "5";
         artist = "James C.";
         awesomeTime = "14000";
         desc = "Choose the correct or safest path.";
         easterEggHint = "Use the Super Jump at the end of the level to reach the roof in the middle of the grass and mud.";
         game = "Blasted";
         gameMode = "null";
         generalHint = "While some of the puzzles have no wrong way of solving them, they all have an ideal way to pass them. Although you can take the unideal path for rewards if you really want to.";
         level = "10";
         music = "Tim Trance.ogg";
         name = "Which One?";
         platinumTime = "26000";
         trivia = "Originally made in 2013. The new version was going to be named something else, but was dropped for unknown reasons.";
         type = "Custom";
         ultimateTime = "20000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-4.25 33.5 18";
         rotation = "0 0 1 90.0002";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 33.5 20.25";
         rotation = "-1 0 0 90.0002";
         scale = "4 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "128 24.5 20.25";
         rotation = "-1 0 0 90.0002";
         scale = "4 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "132.25 24.5 10";
         rotation = "0 0 1 90.0002";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.75 -17 4.5";
         rotation = "0 0 1 90.0002";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "132.25 -17 4.5";
         rotation = "0 0 1 90.0002";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "128 -21.25 4.5";
         rotation = "1 0 0 0";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.75 -17 13";
         rotation = "0 0 1 90.0002";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "132.25 -17 13";
         rotation = "0 0 1 90.0002";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "128 -21.25 13";
         rotation = "1 0 0 0";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "128 -12.75 13";
         rotation = "1 0 0 0";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "128 -21.25 21.5";
         rotation = "1 0 0 0";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "132.25 -17 21.5";
         rotation = "0 0 1 90.0002";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.75 -17 21.5";
         rotation = "0 0 1 90.0002";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "128 -12.75 21.5";
         rotation = "1 0 0 0";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "128 -12.75 30";
         rotation = "1 0 0 0";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.75 -17 30";
         rotation = "0 0 1 90.0002";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "132.25 -17 30";
         rotation = "0 0 1 90.0002";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "128 -21.25 30";
         rotation = "1 0 0 0";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
   };
   new StaticShape() {
      position = "130 1 1.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/In the Clouds/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Item() {
      position = "131 1 0.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "0.500000 0.500000 0.600000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-9.70175 25.3135 19.4155";
         rotation = "0.172177 -0.108326 0.979092 65.449";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/WhichOneBM.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 27 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/WhichOneCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "122 18 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/WhichOneCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13 -13.5 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/WhichOneCurve2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "45 -15.5 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/WhichOneCurve2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69 -22 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/WhichOneCurve2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "107 -18 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/WhichOneCurve2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "121 -28 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/WhichOneCurve3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "121 -6 37.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter1/WhichOneCurve4.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-0.5 0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "0 33.5 5.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 35.5 18";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 35.5 14";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 31 14";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 31 18";
      rotation = "0.577347 0.577353 -0.577351 240";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "82 22.5 14";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "82 22.5 18";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "128 25.5 2.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "130 -17 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "126 -17 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "128 5 8.33614";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg_MBG";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 31 21.5";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "7";
         timeBonus = "7000";
   };
   new StaticShape() {
      position = "126 5 1.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "126 -3 1.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Trigger(CheckP1) {
      position = "38 29 20";
      rotation = "-1 0 0 90.0002";
      scale = "16 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check1";
   };
   new Trigger(Bounds) {
      position = "-19.5 -48.25 -3.5";
      rotation = "1 0 0 0";
      scale = "167 87.5 113.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(check1) {
      position = "52 28.99 16";
      rotation = "0.57735 0.577352 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(EndPoint) {
      position = "128 -17 34";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "128 -17 34";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
};
//--- OBJECT WRITE END ---
