//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "90000";
         alarmStartTime = "20";
         artist = "marbleman";
         desc = "Pipes are more than a dream now!";
         goldTime = "70000";
         level = "30";
         music = "Seaside Revisited.ogg";
         name = "Pipe Nightmare";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "0";
      fogColor = "100.000000 0.000000 0.000000 0.000000";
      fogVolume1 = "1 10000 10000";
      fogVolume2 = "1 10000 10000";
      fogVolume3 = "1 10000 10000";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger(Bounds) {
      position = "-642.526 399.603 -170.312";
      rotation = "1 0 0 0";
      scale = "800 800 250";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "6.17331 83.0139 -13.7948";
      rotation = "1 0 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "6 -6 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new InteriorInstance() {
      position = "6.07575 -6.12418 7.67725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.52325 176.536 -13.3539";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.09069 127.355 -25.8112";
      rotation = "1 0 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.09105 126.546 -13.255";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.2519 267.472 -13.812";
      rotation = "0 0 -1 20";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.47743 232.192 -13.5769";
      rotation = "0 0 -1 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new Sun(sun2) {
      direction = "0.57735 0.57735 -0.57735";
      color = "-2.000000 -2.000000 -2.000000 1.000000";
      ambient = "0.200000 0.200000 0.200000 1.000000";
   };
   new InteriorInstance() {
      position = "-58.763 298.168 -14.1644";
      rotation = "0 0 -1 30";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-337.44 287.174 -34.1878";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-97.4576 318.838 -14.3051";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-614.271 -381.978 -119.029";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new InteriorInstance() {
      position = "-156.473 287.159 -14.8009";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-214.93 286.84 -15.1985";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-358.781 286.822 -75.5234";
      rotation = "0 1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.562 36.9799 -116.544";
      rotation = "0 1 0 135";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-290.426 286.89 -35.9318";
      rotation = "0 1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-442.124 308.133 -115.073";
      rotation = "0 0 -1 20";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-347.152 286.857 -114.374";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-377.136 286.864 -114.578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-408.694 300.398 -114.761";
      rotation = "0 0 -1 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.493 255.955 -116.374";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-476.254 310.001 -115.241";
      rotation = "0 0 -1 30";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-514.9 310.637 -115.655";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-552.51 301.488 -115.722";
      rotation = "0 0 -1 60";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-586.383 282.819 -116.262";
      rotation = "0 0 -1 75";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-614.508 133.641 -118.027";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-614.228 197.105 -116.526";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.224 157.111 -116.581";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.245 117.105 -116.399";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.398 77.091 -116.413";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.134 0.076334 -116.853";
      rotation = "0 -1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-613.979 -382.515 -113.607";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-614.061 -39.948 -116.846";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.046 -80.0391 -117.081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-614.332 -129.011 -118.51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-614.059 -149.032 -117.109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.048 -188.907 -117.221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.029 -250.061 -116.84";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.042 -290.06 -116.87";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-614.142 -382.046 -119.304";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "11.6446 -9.92133 15.8361";
         rotation = "0.708569 0.188356 -0.680039 42.7009";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "14.9472 65.149 -5.37359";
         rotation = "0.433593 0.161739 -0.886475 45.6417";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "17.2082 143.155 -5.53";
         rotation = "0.282021 0.155663 -0.946696 60.4872";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "11.4397 186.142 -8.2839";
         rotation = "0.13118 0.0848507 -0.987721 66.4391";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-5.82778 225.539 -9.18163";
         rotation = "0.138736 0.106875 -0.984546 76.0825";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-26.5658 259.698 -7.98653";
         rotation = "0.198848 0.181078 -0.963157 86.7889";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-56.5013 290.219 -9.12338";
         rotation = "0.0881239 0.122724 -0.988521 109.264";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-102.094 299.061 -9.95753";
         rotation = "-0.0269678 -0.0636258 0.997609 225.841";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-227.422 300.273 -16.8536";
         rotation = "-0.121795 -0.258378 0.958336 228.622";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-285.641 295.941 -29.1238";
         rotation = "-0.0943552 -0.237526 0.966788 222.018";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-425.717 294.078 -109.601";
         rotation = "-0.0785634 -0.186826 0.979247 224.763";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-514.297 288.973 -111.301";
         rotation = "-0.0344371 -0.147907 0.988402 205.92";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-570.273 262.827 -111.793";
         rotation = "-0.024242 -0.170282 0.985097 195.966";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-611.279 214.192 -110.99";
         rotation = "0.0405103 -0.18758 0.981414 156.067";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-620.201 151.609 -112.44";
         rotation = "0.0598353 -0.140627 0.988253 134.387";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "-620.8 72.478 -113.901";
         rotation = "0.0154148 -0.0364512 0.999217 134.186";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "-618.19 -380.009 -116.559";
         rotation = "0.125885 -0.214975 0.968472 120.883";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
