//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Henry";
         desc = "Air is invisible, so watch out...";
         goldTime = "27500";
         level = "50";
         music = "Seaside Revisited.ogg";
         name = "Windy Peak";
         startHelpText = "Beware the wind!";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0.0682294 0.50582 499.153";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad_MBG";
      };
      new StaticShape(EndPoint) {
         position = "-17.7569 2.1256 544.23";
         rotation = "0 0 1 179.518";
         scale = "1 1 1";
         dataBlock = "EndPad_MBG";
      };
   };
   new StaticShape(EndSign) {
      position = "-19.3328 2.03532 549.26";
      rotation = "0 0 1 160.519";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-5.86624 16.8655 499.174";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/kingofthemountain1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.8956 0.883715 499.056";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/kingofthemountain2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-2.24162 57.014 511.803";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-5.8758 0.876671 498.999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-8.40582 33.2015 531.263";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "26.7864 64.4423 534.033";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-6.6758 81.8003 517.902";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-4.62021 28.8837 508.545";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-6.5304 45.3767 510.421";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-5.32518 9.28371 501.791";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-11.9472 28.1686 531.086";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-18.1339 8.06761 542.941";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.4813 45.801 532.465";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "2.46355 41.5667 531.824";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-3.99045 37.6214 532.33";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "-15.0265 18.7436 536.555";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.1264 15.3206 536.705";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "2.39468 -9.28769 506.327";
         rotation = "0.67873 0.154911 -0.717864 35.2749";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-4.54291 3.22764 502.724";
         rotation = "0.245882 0.0465238 -0.968183 22.116";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-5.27488 9.04615 504.182";
         rotation = "-0.996527 0.00988873 0.0826749 13.6885";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-5.05539 30.7902 510.121";
         rotation = "-1 -4.80134e-005 -0.000522282 10.5049";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-5.05741 51.7839 514.014";
         rotation = "-1 -4.80134e-005 -0.000522282 10.5049";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-5.87678 84.5213 519.693";
         rotation = "-0.812736 -0.0243573 -0.582123 5.89433";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-7.11323 99.6576 519.86";
         rotation = "0.672104 -0.127137 0.72946 29.0753";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-3.00169 112.014 525.586";
         rotation = "0.0104825 -0.0926983 0.995639 167.152";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "32.1574 104.439 535.363";
         rotation = "-0.087234 -0.185798 0.978708 229.359";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "49.79 67.4797 543.822";
         rotation = "0.289932 0.215892 -0.932379 77.2238";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "29.2798 23.6338 547.953";
         rotation = "0.429707 0.188312 -0.883114 52.7846";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "5.20318 4.63266 547.953";
         rotation = "0.316536 0.190882 -0.929177 65.9669";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-8.05392 -5.47233 549.889";
         rotation = "0.364461 0.176005 -0.914435 55.6775";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-40.5613 111.609 492.158";
      rotation = "1 0 0 0";
      scale = "100 140 90";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
