
//-----------------------------------------------------------------------------
// Spooky Matan Ghost Noises
// ----------------------------------------------------------------------------

// Standard Ghost exhasperations
datablock AudioProfile(GhostSound1)  { filename = "~/data/sound/ghost/g1.wav"; description = AudioDefault3D; preload = true; };		// Gasp 1
datablock AudioProfile(GhostSound2)  { filename = "~/data/sound/ghost/g2.wav"; description = AudioDefault3D; preload = true; };		// Gasp 2
datablock AudioProfile(GhostSound3)  { filename = "~/data/sound/ghost/g3.wav"; description = AudioDefault3D; preload = true; };		// Exhale 1
datablock AudioProfile(GhostSound4)  { filename = "~/data/sound/ghost/g4.wav"; description = AudioDefault3D; preload = true; };		// Exhale 2
datablock AudioProfile(GhostSound5)  { filename = "~/data/sound/ghost/g23.wav"; description = AudioDefault3D; preload = true; };	// Shriek noise thing
datablock AudioProfile(GhostSound6)  { filename = "~/data/sound/ghost/g47.wav"; description = AudioDefault3D; preload = true; };	// Haunting Laughter
datablock AudioProfile(GhostSound7)  { filename = "~/data/sound/ghost/g17.wav"; description = AudioDefault3D; preload = true; };	// Soft Coughing
datablock AudioProfile(GhostSound8)  { filename = "~/data/sound/ghost/g18.wav"; description = AudioDefault3D; preload = true; };	// Soft Coughing 2
datablock AudioProfile(GhostSound9)  { filename = "~/data/sound/ghost/g71.wav"; description = AudioDefault3D; preload = true; };	// Sigh
datablock AudioProfile(GhostSound10) { filename = "~/data/sound/ghost/g72.wav"; description = AudioDefault3D; preload = true; };	// Oooh

// Silly Ghosts
datablock AudioProfile(GhostSound11)  { filename = "~/data/sound/ghost/g5.wav"; description = AudioDefault3D; preload = true; };	// Kalle
datablock AudioProfile(GhostSound12)  { filename = "~/data/sound/ghost/g7.wav"; description = AudioDefault3D; preload = true; };	// HiGuy
datablock AudioProfile(GhostSound13)  { filename = "~/data/sound/ghost/g8.wav"; description = AudioDefault3D; preload = true; };	// Jeff
datablock AudioProfile(GhostSound14)  { filename = "~/data/sound/ghost/g9.wav"; description = AudioDefault3D; preload = true; };	// Matan
datablock AudioProfile(GhostSound15)  { filename = "~/data/sound/ghost/g10.wav"; description = AudioDefault3D; preload = true; };	// Regislian
datablock AudioProfile(GhostSound16)  { filename = "~/data/sound/ghost/g11.wav"; description = AudioDefault3D; preload = true; };	// Buzzmusic
datablock AudioProfile(GhostSound17)  { filename = "~/data/sound/ghost/g12.wav"; description = AudioDefault3D; preload = true; };	// Spooky
datablock AudioProfile(GhostSound18)  { filename = "~/data/sound/ghost/g13.wav"; description = AudioDefault3D; preload = true; };	// Aayrl
datablock AudioProfile(GhostSound19)  { filename = "~/data/sound/ghost/g14.wav"; description = AudioDefault3D; preload = true; };	// Damn it ?
datablock AudioProfile(GhostSound20)  { filename = "~/data/sound/ghost/g15.wav"; description = AudioDefault3D; preload = true; };	// John Cena
datablock AudioProfile(GhostSound21)  { filename = "~/data/sound/ghost/g16.wav"; description = AudioDefault3D; preload = true; };	// Help I'm Lost
datablock AudioProfile(GhostSound22)  { filename = "~/data/sound/ghost/g19.wav"; description = AudioDefault3D; preload = true; };	// 2Spooky4Me
datablock AudioProfile(GhostSound23)  { filename = "~/data/sound/ghost/g20.wav"; description = AudioDefault3D; preload = true; };	// Threefolder
datablock AudioProfile(GhostSound24)  { filename = "~/data/sound/ghost/g21.wav"; description = AudioDefault3D; preload = true; };	// RDS Empire
datablock AudioProfile(GhostSound25)  { filename = "~/data/sound/ghost/g22.wav"; description = AudioDefault3D; preload = true; };	// PQ Where
datablock AudioProfile(GhostSound26)  { filename = "~/data/sound/ghost/g24.wav"; description = AudioDefault3D; preload = true; };	// Doot Doot
datablock AudioProfile(GhostSound27)  { filename = "~/data/sound/ghost/g25.wav"; description = AudioDefault3D; preload = true; };	// Dank Memes
datablock AudioProfile(GhostSound28)  { filename = "~/data/sound/ghost/g26.wav"; description = AudioDefault3D; preload = true; };	// Lose the Game
datablock AudioProfile(GhostSound29)  { filename = "~/data/sound/ghost/g27.wav"; description = AudioDefault3D; preload = true; };	// Kurt Perks 2016
datablock AudioProfile(GhostSound30)  { filename = "~/data/sound/ghost/g28.wav"; description = AudioDefault3D; preload = true; };	// Always Salt your Pasta while Boiling It
datablock AudioProfile(GhostSound31)  { filename = "~/data/sound/ghost/g29.wav"; description = AudioDefault3D; preload = true; };	// And Don't Call me Shirley
datablock AudioProfile(GhostSound32)  { filename = "~/data/sound/ghost/g30.wav"; description = AudioDefault3D; preload = true; };	// Are you 18 yet?
datablock AudioProfile(GhostSound33)  { filename = "~/data/sound/ghost/g31.wav"; description = AudioDefault3D; preload = true; };	// Are you still there?
datablock AudioProfile(GhostSound34)  { filename = "~/data/sound/ghost/g32.wav"; description = AudioDefault3D; preload = true; };	// B5 ... Miss
datablock AudioProfile(GhostSound35)  { filename = "~/data/sound/ghost/g33.wav"; description = AudioDefault3D; preload = true; };	// Batman does not eat nachos
datablock AudioProfile(GhostSound36)  { filename = "~/data/sound/ghost/g34.wav"; description = AudioDefault3D; preload = true; };	// Be serious with me!
datablock AudioProfile(GhostSound37)  { filename = "~/data/sound/ghost/g35.wav"; description = AudioDefault3D; preload = true; };	// Beware the Airhorn
datablock AudioProfile(GhostSound38)  { filename = "~/data/sound/ghost/g36.wav"; description = AudioDefault3D; preload = true; };	// Beware
datablock AudioProfile(GhostSound39)  { filename = "~/data/sound/ghost/g37.wav"; description = AudioDefault3D; preload = true; };	// Bloody Hell mate!
datablock AudioProfile(GhostSound40)  { filename = "~/data/sound/ghost/g38.wav"; description = AudioDefault3D; preload = true; };	// Bloody Mary
datablock AudioProfile(GhostSound41)  { filename = "~/data/sound/ghost/g39.wav"; description = AudioDefault3D; preload = true; };	// Bow chika bow wow
datablock AudioProfile(GhostSound42)  { filename = "~/data/sound/ghost/g40.wav"; description = AudioDefault3D; preload = true; };	// Candlejack
datablock AudioProfile(GhostSound43)  { filename = "~/data/sound/ghost/g41.wav"; description = AudioDefault3D; preload = true; };	// Challenges where
datablock AudioProfile(GhostSound44)  { filename = "~/data/sound/ghost/g42.wav"; description = AudioDefault3D; preload = true; };	// Come Discord Brah
datablock AudioProfile(GhostSound45)  { filename = "~/data/sound/ghost/g43.wav"; description = AudioDefault3D; preload = true; };	// Disconnect ... Invalid Packet
datablock AudioProfile(GhostSound46)  { filename = "~/data/sound/ghost/g44.wav"; description = AudioDefault3D; preload = true; };	// Do not pass go
datablock AudioProfile(GhostSound47)  { filename = "~/data/sound/ghost/g45.wav"; description = AudioDefault3D; preload = true; };	// Don't Blink
datablock AudioProfile(GhostSound48)  { filename = "~/data/sound/ghost/g46.wav"; description = AudioDefault3D; preload = true; };	// Download more RAM
datablock AudioProfile(GhostSound49)  { filename = "~/data/sound/ghost/g48.wav"; description = AudioDefault3D; preload = true; };	// Free JoJo
datablock AudioProfile(GhostSound50)  { filename = "~/data/sound/ghost/g49.wav"; description = AudioDefault3D; preload = true; };	// Give us your money please
datablock AudioProfile(GhostSound51)  { filename = "~/data/sound/ghost/g50.wav"; description = AudioDefault3D; preload = true; };	// Gotta Ghost Fast
datablock AudioProfile(GhostSound52)  { filename = "~/data/sound/ghost/g51.wav"; description = AudioDefault3D; preload = true; };	// HiGuy Crash bug
datablock AudioProfile(GhostSound53)  { filename = "~/data/sound/ghost/g52.wav"; description = AudioDefault3D; preload = true; };	// Hosis
datablock AudioProfile(GhostSound54)  { filename = "~/data/sound/ghost/g53.wav"; description = AudioDefault3D; preload = true; };	// joj
datablock AudioProfile(GhostSound55)  { filename = "~/data/sound/ghost/g54.wav"; description = AudioDefault3D; preload = true; };	// I like chocolate
datablock AudioProfile(GhostSound56)  { filename = "~/data/sound/ghost/g55.wav"; description = AudioDefault3D; preload = true; };	// I like pizza
datablock AudioProfile(GhostSound57)  { filename = "~/data/sound/ghost/g56.wav"; description = AudioDefault3D; preload = true; };	// Illuminati confirmed
datablock AudioProfile(GhostSound58)  { filename = "~/data/sound/ghost/g57.wav"; description = AudioDefault3D; preload = true; };	// I never beat A-Maze-Ing's qualify time
datablock AudioProfile(GhostSound59)  { filename = "~/data/sound/ghost/g58.wav"; description = AudioDefault3D; preload = true; };	// I see you
datablock AudioProfile(GhostSound60)  { filename = "~/data/sound/ghost/g59.wav"; description = AudioDefault3D; preload = true; };	// It's time to d-d-d-d-duel
datablock AudioProfile(GhostSound61)  { filename = "~/data/sound/ghost/g60.wav"; description = AudioDefault3D; preload = true; };	// It's time
datablock AudioProfile(GhostSound62)  { filename = "~/data/sound/ghost/g61.wav"; description = AudioDefault3D; preload = true; };	// Join the Navy
datablock AudioProfile(GhostSound63)  { filename = "~/data/sound/ghost/g62.wav"; description = AudioDefault3D; preload = true; };	// Join us
datablock AudioProfile(GhostSound64)  { filename = "~/data/sound/ghost/g63.wav"; description = AudioDefault3D; preload = true; };	// Let me out of here
datablock AudioProfile(GhostSound65)  { filename = "~/data/sound/ghost/g64.wav"; description = AudioDefault3D; preload = true; };	// Made in China
datablock AudioProfile(GhostSound66)  { filename = "~/data/sound/ghost/g65.wav"; description = AudioDefault3D; preload = true; };	// Make Halloween Great Again
datablock AudioProfile(GhostSound67)  { filename = "~/data/sound/ghost/g66.wav"; description = AudioDefault3D; preload = true; };	// Make Marble Blast Great Again
datablock AudioProfile(GhostSound68)  { filename = "~/data/sound/ghost/g67.wav"; description = AudioDefault3D; preload = true; };	// Mega Marble Kids
datablock AudioProfile(GhostSound69)  { filename = "~/data/sound/ghost/g68.wav"; description = AudioDefault3D; preload = true; };	// My Favorite Day is FrightDay
datablock AudioProfile(GhostSound70)  { filename = "~/data/sound/ghost/g69.wav"; description = AudioDefault3D; preload = true; };	// My Precious
datablock AudioProfile(GhostSound71)  { filename = "~/data/sound/ghost/g70.wav"; description = AudioDefault3D; preload = true; };	// NonHomogenousSecondOrderLinearDifferentialEquatioonnnnssss
datablock AudioProfile(GhostSound72)  { filename = "~/data/sound/ghost/g73.wav"; description = AudioDefault3D; preload = true; };	// Oooh Candy
datablock AudioProfile(GhostSound73)  { filename = "~/data/sound/ghost/g74.wav"; description = AudioDefault3D; preload = true; };	// Pay attention to me
datablock AudioProfile(GhostSound74)  { filename = "~/data/sound/ghost/g75.wav"; description = AudioDefault3D; preload = true; };	// Pineapple Pizza
datablock AudioProfile(GhostSound75)  { filename = "~/data/sound/ghost/g76.wav"; description = AudioDefault3D; preload = true; };	// Pokemon Gooooooooohst
datablock AudioProfile(GhostSound76)  { filename = "~/data/sound/ghost/g77.wav"; description = AudioDefault3D; preload = true; };	// PQ
datablock AudioProfile(GhostSound77)  { filename = "~/data/sound/ghost/g78.wav"; description = AudioDefault3D; preload = true; };	// PQ crashed make pq crash again
datablock AudioProfile(GhostSound78)  { filename = "~/data/sound/ghost/g79.wav"; description = AudioDefault3D; preload = true; };	// PQ crashed please send a crash log
datablock AudioProfile(GhostSound79)  { filename = "~/data/sound/ghost/g80.wav"; description = AudioDefault3D; preload = true; };	// Punkin Pie
datablock AudioProfile(GhostSound80)  { filename = "~/data/sound/ghost/g81.wav"; description = AudioDefault3D; preload = true; };	// spooooocough...cough..dead
datablock AudioProfile(GhostSound81)  { filename = "~/data/sound/ghost/g82.wav"; description = AudioDefault3D; preload = true; };	// Puzzle Level 12 Exists
datablock AudioProfile(GhostSound82)  { filename = "~/data/sound/ghost/g83.wav"; description = AudioDefault3D; preload = true; };	// QuArK is better than Constructor
datablock AudioProfile(GhostSound83)  { filename = "~/data/sound/ghost/g84.wav"; description = AudioDefault3D; preload = true; };	// Random Noise Here
datablock AudioProfile(GhostSound84)  { filename = "~/data/sound/ghost/g85.wav"; description = AudioDefault3D; preload = true; };	// Rick Ghastly is my Favorite Singer
datablock AudioProfile(GhostSound85)  { filename = "~/data/sound/ghost/g86.wav"; description = AudioDefault3D; preload = true; };	// Rosie Ghostie
datablock AudioProfile(GhostSound86)  { filename = "~/data/sound/ghost/g87.wav"; description = AudioDefault3D; preload = true; };	// Salty
datablock AudioProfile(GhostSound87)  { filename = "~/data/sound/ghost/g88.wav"; description = AudioDefault3D; preload = true; };	// Awesome
datablock AudioProfile(GhostSound88)  { filename = "~/data/sound/ghost/g89.wav"; description = AudioDefault3D; preload = true; };	// Scoobydoobydoo..where are you..
datablock AudioProfile(GhostSound89)  { filename = "~/data/sound/ghost/g90.wav"; description = AudioDefault3D; preload = true; };	// Shazbot
datablock AudioProfile(GhostSound90)  { filename = "~/data/sound/ghost/g91.wav"; description = AudioDefault3D; preload = true; };	// Spam all day every day
datablock AudioProfile(GhostSound91)  { filename = "~/data/sound/ghost/g92.wav"; description = AudioDefault3D; preload = true; };	// Speedboostaiiiirrrrrrrrrr
datablock AudioProfile(GhostSound92)  { filename = "~/data/sound/ghost/g94.wav"; description = AudioDefault3D; preload = true; };	// Spook-ghetti
datablock AudioProfile(GhostSound93)  { filename = "~/data/sound/ghost/g95.wav"; description = AudioDefault3D; preload = true; };	// Spooky Ghouls
datablock AudioProfile(GhostSound94)  { filename = "~/data/sound/ghost/g96.wav"; description = AudioDefault3D; preload = true; };	// TeeWorlds
datablock AudioProfile(GhostSound95)  { filename = "~/data/sound/ghost/g97.wav"; description = AudioDefault3D; preload = true; };	// Thanks Obama
datablock AudioProfile(GhostSound96)  { filename = "~/data/sound/ghost/g98.wav"; description = AudioDefault3D; preload = true; };	// The boogieman lives
datablock AudioProfile(GhostSound97)  { filename = "~/data/sound/ghost/g99.wav"; description = AudioDefault3D; preload = true; };	// There's no place like hell
datablock AudioProfile(GhostSound98)  { filename = "~/data/sound/ghost/g100.wav"; description = AudioDefault3D; preload = true; };	// This is Sparta
datablock AudioProfile(GhostSound99)  { filename = "~/data/sound/ghost/g101.wav"; description = AudioDefault3D; preload = true; };	// Thou shall not pass
datablock AudioProfile(GhostSound100) { filename = "~/data/sound/ghost/g103.wav"; description = AudioDefault3D; preload = true; };	// Too Spooky
datablock AudioProfile(GhostSound101) { filename = "~/data/sound/ghost/g104.wav"; description = AudioDefault3D; preload = true; };	// Tourney hype
datablock AudioProfile(GhostSound102) { filename = "~/data/sound/ghost/g105.wav"; description = AudioDefault3D; preload = true; };	// Tsuf
datablock AudioProfile(GhostSound103) { filename = "~/data/sound/ghost/g106.wav"; description = AudioDefault3D; preload = true; };	// Thistle
datablock AudioProfile(GhostSound104) { filename = "~/data/sound/ghost/g107.wav"; description = AudioDefault3D; preload = true; };	// VislinkCannotBeCoplanarWithANode
datablock AudioProfile(GhostSound105) { filename = "~/data/sound/ghost/g108.wav"; description = AudioDefault3D; preload = true; };	// Welcome to Replay of the Day
datablock AudioProfile(GhostSound106) { filename = "~/data/sound/ghost/g109.wav"; description = AudioDefault3D; preload = true; };	// Why am I speaking like this?
datablock AudioProfile(GhostSound107) { filename = "~/data/sound/ghost/g110.wav"; description = AudioDefault3D; preload = true; };	// Windows encountered an error
datablock AudioProfile(GhostSound108) { filename = "~/data/sound/ghost/g111.wav"; description = AudioDefault3D; preload = true; };	// Windows is updating your computer

// Matan being silly, 1/200 times.
datablock AudioProfile(GhostSoundFun) { filename = "~/data/sound/ghost/gfun.wav"; description = AudioDefault3D; preload = true; };			// Ooh Aah I am a Ghost

// Play an Airhorn meme every 1/400 times.
datablock AudioProfile(GhostSoundAirhorn) { filename = "~/data/sound/ghost/airhorn.wav"; description = AudioDefault3D; preload = true; };	// AIRHORN.WAAAAAAAAV

// Truly Terrifying noises. 1/500 choose one of these randomly.
datablock AudioProfile(GhostSoundScary1) { filename = "~/data/sound/ghost/GETOUT.wav"; description = AudioDefault3D; preload = true; };		// GET OUT
datablock AudioProfile(GhostSoundScary2) { filename = "~/data/sound/ghost/SILENCE.wav"; description = AudioDefault3D; preload = true; };	// SILENCE
datablock AudioProfile(GhostSoundScary3) { filename = "~/data/sound/ghost/tsuf.wav"; description = AudioDefault3D; preload = true; };		// Tsuf Squeak
datablock AudioProfile(GhostSoundScary4) { filename = "~/data/sound/ghost/yeti1.wav"; description = AudioDefault3D; preload = true; };		// Yeti 1
datablock AudioProfile(GhostSoundScary5) { filename = "~/data/sound/ghost/yeti2.wav"; description = AudioDefault3D; preload = true; };		// Yeti 2

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
        name = "Melancholia Morass";
		type = "Intermediate";
		level = "7";
		desc = "A struggle for survival in the depths of a unforgiving swamp - Power-Ups are of no use here!";
		artist = "Aayrl";
		music = "Halloween Trance.ogg";
		game = "Platinum";
		gameMode = "spooky Hunt";
		Time = "300000";
		maxGemsPerSpawn = "7";
		radiusFromGem = "45";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "25";
		ghostCount = "8";
		maxScore = "0";
		platinumScore0 = "75";
		platinumScore1 = "100";
		RadarDistance = "500";
		score0 = "20";
		score1 = "50";
		ultimateScore0 = "100";
		ultimateScore1 = "150";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-32.5 -123.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-13.25 -108 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-32.25 -92.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-42.75 -82 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-44.5 -88.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-45.5 -84.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-44.25 -102 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-45.75 -114.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-66.25 -115 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-78.75 -124.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-93.25 -113.25 -0.578147";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-85.75 -103.5 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-69.5 -96.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-72.75 -86 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-58 -88.5 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-50.25 -65.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-5.5 -78 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-5 -64.5 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-15 -44.5 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-10.75 -31 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-5.25 -15.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-19.5 -17.5 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-28.25 -34.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-31.5 -4.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-37.5 -21.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-54.75 -31 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-59.25 -7.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-46.75 -12 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-80.5 -19.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-70.5 -37.5 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-92.5 -3.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-100.75 -10.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-124.25 -4.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-116 -14.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-121.5 -43.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-96.75 -42 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-81.75 -44.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-59 -57.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-96.75 -75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-105.5 -81 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-123.25 -79.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-121.75 -63.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-110 -56.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-80.75 -62.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-92 -63.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-73.25 -55.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-79.75 -76 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-119.25 -94 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-95.5 -98.5 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-108 -124.25 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-123 -112 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-47.1061 -41.4602 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-33 -63 -0.712358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-41.5 -53 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-59 -41 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-84.5 -52.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-52.5 -98.75 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-7.5 -124.5 -0.462358";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "Plant01";
      };
   };
   new Item() {
      position = "-11 -120.25 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "10000";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies/Spooky Clouds/spookycloudy.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new Sun() {
         direction = "0.638261 0.459006 -0.61801";
         color = "0.700000 0.700000 0.700000 1.000000";
         ambient = "0.100000 0.100000 0.200000 1.000000";
      };
      new StaticShape() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "10000 10000 10000";
         dataBlock = "Vermontry";
      };
   };
   new Item() {
      position = "-12.25 -115.5 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass8.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass9.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass11.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/spooky/MelancholiaMorass12.dif";
      showTerrainInside = "0";
   };
   new Trigger(water) {
      position = "-135.75 12 -50.75";
      rotation = "1 0 0 0";
      scale = "150 150 50";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger() {
      position = "-92.6022 -29.6429 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger(Bounds) {
      position = "-228.875 41.5 -136.195";
      rotation = "1 0 0 0";
      scale = "368 273 298.564";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-115.4 -15.2325 23.1258";
         rotation = "0.0421899 -0.160602 0.986117 150.953";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-123.159 -35.3366 16.8373";
         rotation = "0.103526 -0.172198 0.979607 119.008";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-116.047 -70.2736 14.8687";
         rotation = "0.221754 -0.168772 0.960386 76.7918";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-105.239 -94.179 14.8687";
         rotation = "0.414728 -0.148551 0.897738 43.503";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-85.1698 -105.668 14.8687";
         rotation = "0.637576 -0.123873 0.760363 28.6669";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-58.6823 -100.912 14.8687";
         rotation = "0.618701 0.160976 -0.768957 37.3873";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-33.1417 -86.7559 14.8687";
         rotation = "0.744063 0.229683 -0.627388 52.3963";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-14.7818 -63.0746 14.8687";
         rotation = "0.44633 0.316002 -0.837217 80.4398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-16.3677 -37.2905 14.8687";
         rotation = "0.146921 0.233939 -0.961086 117.77";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-25.4445 -17.6016 14.8687";
         rotation = "-0.0482675 -0.216831 0.975015 204.492";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-49.5022 -3.48368 21.1119";
         rotation = "-0.000106207 -0.168358 0.985726 180.071";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-81.1799 -0.24212 26.7386";
         rotation = "0.00844968 -0.212816 0.977056 175.557";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape() {
      position = "-59.5 -69.25 -0.75";
      rotation = "1 0 0 0";
      scale = "30 30 1";
      dataBlock = "WaterPlane";
   };
   new Trigger() {
      position = "-23 -32.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "-72.7696 -47.2743 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "-102.193 -54.3286 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "-117.971 -109.262 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "-81.75 -97 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "-57 -99.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "-15.2221 -96.726 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "-19.75 -74.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Item() {
      position = "-120.25 -101.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.25 -24.75 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.25 -5.5 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.25 -15.75 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-91 -20.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-122 -88 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-65.75 -80.25 -10.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.5 -122.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7 -111.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.75 -60.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.25 -8.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.75 -8.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.25 -24.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.25 -26.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38 -5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48 -20.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38.5 -42.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26 -43.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 -41 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.75 -55.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.5 -69.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48 -50 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-54.75 -50 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-50 -52.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-47.5 -46.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.25 -50.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-57 -63.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-61 -74 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-74 -80.25 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-68.9709 -71.6105 -2.76854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-67.8101 -75.7217 -6.32851";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-67.4649 -83.7777 -7.73342";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-63.9963 -81.1684 -7.43616";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.877 -88.9264 -1.84854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-61.2734 -86.2454 -2.04937";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-62.2932 -71.6512 -2.33729";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-73.75 -79.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-81.7783 -86.5212 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-85.8061 -83.5537 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-92.6731 -85.2856 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-97.0428 -85.1564 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-99.3497 -92.5486 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-104.187 -92.178 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-108.103 -98.7621 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-112.041 -102.581 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-92.0049 -120.102 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-83.7106 -118.527 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-81.5838 -110.51 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-73.25 -120.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-60.5 -119.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.75 -120.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.5 -115.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-51 -111.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.75 -103.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-63.5 -97 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-70 -109.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-60.75 -107 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-72.75 -99.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-92.25 -103.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-102.25 -114.25 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-98.75 -114.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.75 -110.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-104.335 -116.634 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-111 -118.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-119.5 -121.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-122.75 -119 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-112 -88 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26 -118.25 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-113.897 -74.324 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-110.184 -70.8834 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-105.179 -69.3849 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-105.861 -63.9938 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-89.9977 -74.6342 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-85.5958 -69.7511 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.0041 -66.7112 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.1905 -61.4907 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-74.4228 -61.5101 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-74.613 -66.6077 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-62.75 -43 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-53.75 -14.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-82 -34 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-88.75 -36 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-90.75 -11.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-82.25 -5.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.25 -19.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-108.25 -6.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-110 -11.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-114.75 -20 2.4982";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-114.75 -20 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-123 -20 2.4982";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-124.25 -31 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-106.25 -36 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-111.25 -30.5 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-118.25 -35.5 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-118.5 -58 3.4982";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-118.25 -47 2.4982";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-110.5 -51.25 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-108.5 -46.25 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-87.75 -49.25 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-92.75 -47.75 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-90.75 -52.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-47.25 -73.5 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-49.5 -76.5 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.5 -79.75 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-54 -84.25 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38.5 -93.75 3.4982";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.25 -103 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38.25 -89.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.5 -52.5 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.75 -59.75 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.75 -59.5 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.25 -63.5 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.75 -65.5 -2.47235";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.25 -72.75 -2.97083";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.25 -70 -3.07702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.5 -75.25 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38.25 -81.25 -1.7518";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.5 -78.5 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.25 -86 -3.28942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.25 -85.5 -3.35179";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.5 -90.75 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.5 -86 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 -89 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25 -93.75 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.5 -100.5 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.25 -106.5 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 -111.5 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.5 -117.5 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.25 -123.75 -3.5018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 -123.75 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -99 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7 -103.5 -0.501799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CandyItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
