//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "20.000";
         artist = "ShadowVisions";
         blast = "1";
         blueSpawnChance = "0";
         customRadarRule = "0";
         desc = "How many gems can you collect while surmounting the treacherous challenges between the falls?";
         game = "Ultra";
         gameMode = "hunt";
         GemGroups = "0";
         generalHint = "You\'ll want to have a powerup on you whenever possible to minimize travel time.";
         level = "20";
         maxGemsPerSpawn = "5";
         music = "Tim Trance.ogg";
         name = "Cascade Falls";
         platinumScore = "100";
         platinumSpawnChance = "0";
         radiusFromGem = "35";
         redSpawnChance = "0";
         spawnBlock = "40";
         Time = "240000";
         trivia = "This level features some of my favorite challenges from other multiplayer maps. How many sources of inspiration can you find?";
         type = "Custom";
         ultimateHint = "To score high, you\'ll need to master a few ways of crossing the middle of the map quickly.";
         ultimateScore = "160";
         useUltraMarble = "0";
         yellowSpawnChance = "0";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies_mbu/intermediate/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "5000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 1 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.23998e-05 20 7.5";
         rotation = "-1.6382e-07 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-20 5.07036e-05 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "1.9312e-05 -20 7.5";
         rotation = "1 2.23319e-06 -1.71348e-05 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new Trigger() {
      position = "-21.5 -34 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "-27 -24.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31 -32.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27 -31.5 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30 28.5 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "28 -3.5 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-6 32.5 -6.813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 2.5 -11.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "42 -1.5 -4.813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25 -22.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "35 37.5 -8.26657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -39.5 -1.01578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "22 24.5 -11.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "6 36.5 -13.0158";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "7 -39.5 1.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33 9.5 -4.26657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "18.5 -22 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-29.5 5 -7";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-21.5001 -11 -5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-13.4999 27.9999 -9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "30.5001 35.9999 -9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "41.5001 5.99993 -9";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "33.5002 -12.0001 -5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger(Bounds) {
      position = "-59 -64.5 -15.5";
      rotation = "1 0 0 0";
      scale = "130 130 94.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-23 -25.5 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31 -25.5 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23 -32.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29 -14.5 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31 -16.5 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 -38.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27 -38.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 -30.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15 -24 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.5 -25.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.5 -20.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.5 -20.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.5 -25.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15 -27 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -22 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -19 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15 -25.5 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -20.5 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 -34.5 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15 -36.5 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 -36.5 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 -36.5 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -24.5 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 -35.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 -39.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 -43.5 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -43.5 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 -44.5 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 -43.5 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 -27.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 -12.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 -2.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -6.5 -4.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 -23.5 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 -7.5 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 3.5 -3.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 0.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 8.5 -6.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 9.5 -4.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 5.5 -4.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33 3.5 -4.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33 7.5 -4.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33 31.5 -8.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33 23.5 -8.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27 31.5 -8.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 12.5 -8.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26 24.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 16.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26 16.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 24.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 20.5 -11.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 19.5 -10.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 21.5 -9.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9 21.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 21.5 -11.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 27.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 29.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 33.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 29.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 29.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 19.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 21.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 17.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 15.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 37.5 -5.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 37.5 -5.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 37.5 -6.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 35.5 -6.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 37.5 -6.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 37.5 -5.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 33.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 15.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.5 33.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.5 27 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.5 22 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.5 15.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 22 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 27 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 24.5 -11.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 24.5 -11.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 20.5 -7.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33 16.5 -7.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 11.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33 23.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29 7.5 -8.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 3.5 -8.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23 9.5 -8.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 7.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 7.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29 3.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25 3.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23 11.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23 7.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21 9.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 1.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29 -12.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 -12.5 -11.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 -10.5 -12.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25 -10.5 -12.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25 -12.5 -10.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 -7.5 -13.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 45.5 -3.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30 -15.5 -0.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.5 -28 -1.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 -31 -1.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33 -21.5 -1.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30 -19.5 -3.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 -27.5 -3.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.5 -25.5 -3.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28 -23 -3.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 -48.5 8.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 -46.5 6.73343";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 -48.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 -48.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31 -34.5 -4.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-20 -9.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/svcascadefalls.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
