//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "20";
         artist = "Alex Swanson";
         blast = "1";
         canPlay = "1";
         completion = "5";
         customRadarRule = "5";
         desc = "Speed will not be your friend.";
         easterEgg = "0";
         game = "Ultra";
         gameMode = "Hunt";
         gems = "62";
         gems1 = "47";
         gems10 = "0";
         gems2 = "14";
         gems5 = "1";
         interior0 = "platinum/data/multiplayer/interiors/mbu/Concentric.dif";
         interiors = "1";
         level = "2";
         maxGemsPerSpawn = "4";
         maxScore = "80";
         modification = "Ultra";
         music = "Tim Trance.ogg";
         name = "Concentric";
         platinumScore0 = "40";
         platinumScore1 = "80";
         radiusFromGem = "12";
         score0 = "20";
         score1 = "40";
         Time = "240000";
         type = "Advanced";
         ultimateScore0 = "90";
         ultimateScore1 = "140";
   };
   new TSStatic() {
      position = "9.72227 46.9183 6";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies_mbu/advanced/sky_advanced.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/Concentric.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new SimGroup(GemSpawns) {

      new Item() {
         position = "4 -4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "4 4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "0 8 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-4 4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7.87688 -0.169399 5.61831";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8 28 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "23 18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.96353 0.00686961 5.65843";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-1.8684 15.5277 5.79839";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-14 26 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "13 17 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-0.242249 -11.2868 5.68906";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "0 -7 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-4 -4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-3 26 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-5.64301 -0.114868 6.56186";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-1.29205 10.9923 6.91233";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-0.531822 -7.554 6.58057";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "2 -21 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "12 -23 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "13 -16 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10 -10 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "26 -2 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "30 2 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37 3 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "21 6 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "22 12 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "18 0 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7.05817 6.71122 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 16 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "12 23 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29 23 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "16 34 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-3 33 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-9 28 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-14 17 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33 18 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 2 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-32 -10 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-32 -20 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -19 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8 -28 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-5 -13 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8 -16 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 -25 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3 -34 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "30 -23 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "26 -14 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 -20 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-17 -6 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-18 -12 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27 -21 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7 -33 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-13 -25 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-37 -4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-32 10 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-20 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-14 12 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 21 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "45 4.59283e-07 10";
         rotation = "0 0 -1 89.9544";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "42 18 10";
         rotation = "0 0 -1 112.3";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "32 32 10";
         rotation = "0 0 1 222.308";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "17 42 10";
         rotation = "0 0 1 205.692";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "1.59914e-06 45 10";
         rotation = "0 0 1 177.044";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-16 43 10";
         rotation = "0 0 1 158.136";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-32 32 10";
         rotation = "0 0 1 138.656";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-42 18 10.0134";
         rotation = "0 0 1 112.3";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-45 -1.40668e-06 10";
         rotation = "0 0 1 88.2355";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-42 -17 10";
         rotation = "0 0 1 63.5983";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-33 -31 10";
         rotation = "0 0 1 42.9718";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "-19 -41 10";
         rotation = "0 0 1 25.2102";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "0 -45 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "17 -42 10";
         rotation = "0 0 -1 18.3347";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "32 -32 10";
         rotation = "0 0 -1 46.4096";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
      new Trigger() {
         position = "42 -17 10";
         rotation = "0 0 -1 69.3279";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            gravity = "0";
      };
   };
   new Item() {
      position = "3 25 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-33 -18 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "17 -33 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "13 -5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "31 17 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-12 -36 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-26 14 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "32 -10 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-45.9672 -9.26132 6.187";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.4961 -38.7473 6.187";
      rotation = "0 0 1 40";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.78566 -46.0188 6.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.1596 -25.9603 6.187";
      rotation = "0 0 -1 50";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.0723 8.88958 6.187";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.4767 38.5065 6.187";
      rotation = "0 0 1 40";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.84284 46.0705 6.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38.8338 26.1785 6.187";
      rotation = "0 0 -1 50";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.46378 -22.1295 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Trigger(Bounds) {
      position = "-50.5681 50.5681 -5";
      rotation = "1 0 0 0";
      scale = "101.136 101.136 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      position = "47.5685 -9 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "39.642 -26.9245 6";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "46.9374 -9.6776 6";
      rotation = "0 0 1 202.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "26.3519 -40.0338 6";
      rotation = "0 0 -1 112.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "-9 -47.5705 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "-26.9036 -39.6593 6";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "-9.7197 -46.9214 6";
      rotation = "0 0 -1 67.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "-47.0635 -9 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "-40.0507 -26.2936 6";
      rotation = "0 0 -1 22.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "-39.6414 26.9187 6";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "22.0638 38.5691 32.9298";
         rotation = "-0.105517 -0.388455 0.915407 207.927";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "25.445 13.2163 18.3845";
         rotation = "-0.20357 -0.33248 0.920878 238.831";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-26.1105 -12.9954 5.42922";
         rotation = "0.385292 -0.0804456 0.919282 25.5924";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-0.8503 -43.9069 15.7937";
         rotation = "0.866636 0.131526 -0.481294 35.0033";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new TSStatic() {
      position = "-26.2907 40.0528 6";
      rotation = "0 0 1 67.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "40.0495 26.3048 6";
      rotation = "0 0 1 157.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "26.9049 39.6604 6";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "-9 47.068 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new TSStatic() {
      position = "-46.915 9.71866 6";
      rotation = "0 0 1 22.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
      computeConvexHulls = "0";
   };
   new Item() {
      position = "-0.0365896 -0.161088 4.12212";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
