//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "20";
         artist = "Frostfire";
         blast = "1";
         customRadarRule = "0";
         desc = "Find a way to win on both sides of the valley!";
         game = "Ultra";
         gameMode = "Hunt";
         level = "19";
         minGemsPerSpawn = "5";
         music = "Tim Trance.ogg";
         name = "Stingbee Valley";
         radar = "1";
         Time = "240000";
         platinumScore0 = "85";
         platinumScore1 = "170";
         ultimateScore0 = "110";
         ultimateScore1 = "220";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/TranquilEvening/Tranquilevening.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.284499 0.758665 -0.586078";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "131.747 5.93815 31.1288";
         rotation = "0.0588256 0.0588258 -0.996534 90.1991";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "120.634 46.5026 31.1288";
         rotation = "0.0393436 0.0588822 -0.997489 112.633";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "88.9852 80.8915 31.1288";
         rotation = "-0.0244016 -0.0589103 0.997965 224.918";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "41.6196 103.869 31.1288";
         rotation = "-0.0117208 -0.0589238 0.998194 202.46";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-14.2515 111.938 31.1288";
         rotation = "-7.46964e-08 -0.0589278 0.998262 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-70.1226 103.869 31.1288";
         rotation = "0.0117206 -0.0589238 0.998194 157.54";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-117.487 80.8918 31.1288";
         rotation = "0.0244014 -0.0589103 0.997965 135.082";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-149.135 46.503 31.1288";
         rotation = "0.0393438 -0.0588822 0.997489 112.633";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-160.249 5.93842 31.1288";
         rotation = "0.0588258 -0.0588258 0.996534 90.1992";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-149.136 -34.6261 31.1288";
         rotation = "0.087851 -0.0587 0.994403 67.7976";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-117.487 -69.0151 31.1288";
         rotation = "0.140847 -0.0583404 0.988311 45.4782";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-70.122 -91.9931 31.1288";
         rotation = "0.28405 -0.0565006 0.957143 23.4798";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "-14.2509 -100.062 31.1288";
         rotation = "1 2.23319e-06 -3.78312e-05 6.75647";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "41.6203 -91.993 31.1288";
         rotation = "0.284051 0.0565006 -0.957143 23.4798";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "88.9855 -69.015 31.1288";
         rotation = "0.140847 0.0583404 -0.988311 45.4781";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "120.634 -34.6259 31.1288";
         rotation = "0.087851 0.0587 -0.994403 67.7976";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new Trigger() {
      position = "-30.5 -6 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-56.5 1.5 11.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-51.75 -4.75 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "-30.2245 -10.015 3.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.1914 -6.0581 3.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.1981 -1.9717 3.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.2197 -0.0282333 3.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.25 4 3.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.2566 5.99698 3.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.25 6 3.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.2218 11.9688 4.73805";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.25 4 4.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-43.25 -13 7.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38.2227 -5.98269 4.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-36.2808 -5.98679 4.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.2331 -9.01933 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-36.2227 11.9744 4.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.2669 10.0418 4.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.25 12 4.48343";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-36.25 6 4.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.25 6 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.25 9 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.25 0 7.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.25 -4 7.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38.25 0 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38.25 4 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-47.25 -10 8.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-51.25 -9 9.2505";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-59.25 -10 9.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-62.25 -7 9.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.25 -5 9.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-51.25 -3 9.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-47.2269 -5.00593 9.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.25 0 11.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.25 2 10.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.25 4 10.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-51.25 9 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.25 5 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-61.25 11 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-65.29 13.0277 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-65.25 9 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-62.3191 4.92717 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-63.25 1 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-68.25 2 10.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-72.2312 3.93009 10.8038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-70.24 5.92865 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-70.2742 3.93806 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-72.2155 -2.01304 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-76.25 0 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-74.25 8 9.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-74.2977 6.03604 9.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-76.25 10 10.437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-64.1659 4.90544 9.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.25 -8 3.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.25 -12 3.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-69.75 -1.56171 4.75383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/advanced/StingbeeValley_Hunt.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-11.375 -36.0561 -3.54617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-92.3398 -51.8439 -7.74621";
      rotation = "1 0 0 0";
      scale = "165 116 92";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-62.2786 -4.09139 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56.2525 7.90768 10.3038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.25 2 10.3038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.25 12 4.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.1765 -12.0174 3.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.1945 -9.07393 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.2447 5.97771 10.8038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.2453 8.97149 7.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.25 10 1.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.1997 11.9748 0.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.2305 13.9974 -0.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.2267 16.0147 -1.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.2764 8.00601 -3.01274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.2457 10.9317 -2.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.266 14.9575 -2.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.2516 8.9429 -4.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.25 10 -4.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.2276 7.92273 -3.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.2796 7.91817 -4.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.311 9.99177 -3.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.2609 -13.0525 7.48726";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.2368 -32.1368 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.25 -34 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.25 -34 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.2106 -32.1205 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.2837 -33.0513 16.8038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.2611 -33.052 9.73805";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.2329 -25.0596 -4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.2751 -25.0583 -4.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.2601 -20.0146 -3.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.25 -18 -3.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.2749 -18.0471 -3.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.25 -20 -2.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.243 -22.0487 -3.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.2436 -22.1316 -3.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.25 -16 -3.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.2445 -25.0633 -1.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.24209 -29.038 -1.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.24096 -29.0287 -2.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.2134 -4.09835 -5.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.2362 -2.10069 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.25 0 -6.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.3218 -6.07148 -6.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.1572 -6.11262 -5.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.2992 -6.1175 -5.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.2923 -0.0416135 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.3117 0.00566193 -5.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.232 2.03146 -4.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.2352 -8.08202 -5.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.2908 -2.00544 -6.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.3208 -4.06637 -6.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.2606 -4.10679 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.2269 -2.04554 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.2649 0.928742 -4.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.293 -7.10991 -4.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-17.0546 16.4229 -2.25928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-13.5324 -28.1997 -0.57409";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-15.8947 -11.5281 -1.28161";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "-6.26108 -0.0763601 -0.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.27798 1.93028 -2.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.24905 0.0104281 -2.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.26328 -2.12767 -2.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.2707 -27.0677 -1.51274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.25599 -17.0671 1.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.31308 -10.0547 3.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.232412 -6.08008 3.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.24996 -2.08505 3.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.290728 -0.0572882 3.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.27356 -6.10401 3.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.25847 -4.08983 3.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.71978 5.95481 3.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.25525 3.94818 3.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.67233 -18.1011 4.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.71379 -12.0989 4.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.71632 -6.11577 4.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.76973 -13.9983 6.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.69977 -12.1204 4.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.72031 -2.01511 4.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.7426 -4.02608 6.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.74224 -10.0784 7.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.7581 -6.1169 7.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.69826 -2.06267 7.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.72038 -18.0548 4.95383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.7385 6.94411 7.75433";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.74043 6.8879 8.92883";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.7482 2.9307 6.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.74815 -1.05735 4.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.7395 2.93678 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.74 2.93355 8.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.7463 -0.0522755 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.7573 -3.05681 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.7351 -3.05694 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.7374 -2.02277 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.7159 -2.05877 12.3753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.7347 -2.01488 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45.7361 -4.05087 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.8084 -4.14691 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.7745 -6.02347 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.5195 -5.93283 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.5715 -4.19699 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.8761 -4.04787 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.8334 -4.00004 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.7147 -16.0748 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.8307 -16.0834 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.7594 -14.0474 13.8038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.792 -12.0302 15.8038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.7471 -11.0819 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.7508 -15.0732 9.94083";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.6577 -18.0719 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.6797 -18.063 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.7753 -16.0087 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.8489 -12.139 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.5 -14 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.6474 -16.1005 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.6373 -12.1537 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.6729 -12.1941 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.7081 -16.0807 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.7224 -7.03429 8.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.764 -18.0987 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.79 -18.1325 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.7098 -12.0972 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.7421 -10.0394 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.7114 -8.07843 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.7433 -10.03 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.841 -10.0731 11.8038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.7066 -10.0426 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.8468 -4.17479 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "12.3813 -13.2797 9.98481";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "21.5914 -7.49191 11.7173";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "13.7619 -0.0524357 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.7398 -4.02176 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.2717 17.9786 -4.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.2732 17.9383 -4.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.2397 27.9907 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.2464 29.9504 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.2146 31.8865 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.2569 28.9369 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.1504 31.8958 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.2572 27.9475 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.1076 24.0193 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.24387 27.9454 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.78057 31.9189 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.14585 31.9089 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.27178 33.8934 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.2105 31.9278 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.24011 27.9488 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.2378 33.9611 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.2992 33.9532 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.2396 36.0341 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.2036 37.9496 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.2316 36.0016 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.2725 39.9668 -6.01274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.29732 39.9606 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.265021 45.9523 -7.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.27544 43.9833 -7.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.24184 46.0035 -7.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.2594 47.9444 -7.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.2728 45.9616 -7.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.2714 43.9792 -7.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.2595 42.9844 -7.05917";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.2695 44.0218 -7.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.2677 45.957 -7.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.2846 43.9992 -7.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.3281 42.0203 -7.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.2541 23.9105 -5.69617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-17.8307 23.698 -4.30477";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-13.8814 5.2358 -2.4031";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-25.7813 15.5578 -0.204725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-18.8441 -10.8103 -1.36494";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-26.0766 9.64602 -0.181903";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-11.8693 0.236857 -2.5446";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "30.7976 -8.72662 11.1125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-17.3721 -23.5118 -1.8691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "-75.2466 -3.0555 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-76.2014 -6.07527 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-79.2221 -5.08858 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-81.7275 -5.07608 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-72.2307 5.93082 11.3038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-72.3019 7.95545 10.3038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.2267 7.97457 10.3038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "40.6235 -8.6461 12.1048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "-25.25 -7 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.25 -7 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.25 -7 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "62.7496 -11.0592 10.0988";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "50.753 -11.0485 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.7229 -11.0557 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52.7408 -11.0561 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.2315 1.96139 9.80383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.2002 -5.00228 -3.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.2351 -34.1182 -4.19617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.7933 -8.03624 9.30383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-50.2532 9.99433 11.3038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
