# Blender MTL File: 'GetMovingCurves.blend'
# Material Count: 9

newmtl bm_edge_white.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_edge_white.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_edge_white.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_grid_blank4.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank4.png

newmtl bm_grid_blank4.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank4.png

newmtl bm_grid_blank4.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank4.png

newmtl bm_tile06_A.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile06_A.png

newmtl bm_tile06_A.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile06_A.png

newmtl bm_tile06_A.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile06_A.png
