# Blender MTL File: 'GravitationalismTwistNew.blend'
# Material Count: 3

newmtl bm_edge_white
Ns 359.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_grid_blank4
Ns 359.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank4.png

newmtl bm_tile10_A
Ns 359.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile10_A.png
