# Blender MTL File: 'LycorisRecoilSlope.blend'
# Material Count: 3

newmtl bm_edge_white
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_friction_ice
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_friction_ice.png

newmtl bm_grid_blank3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank3.png
