# Blender MTL File: 'MinorAscent_BMCurvesBackUp.blend'
# Material Count: 10

newmtl bm_edge_white
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_edge_white.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_edge_white.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_grid_blank4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank4.png

newmtl bm_grid_blank4.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank4.png

newmtl bm_grid_blank4.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank4.png

newmtl bm_tile02_B
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile02_B.png

newmtl bm_tile02_B.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile02_B.png

newmtl bm_tile05_B
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile05_B.png

newmtl bm_tile05_B.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile05_B.png
