# Blender MTL File: 'NonLinearCurveBackUp.blend'
# Material Count: 5

newmtl bm_edge_white
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_friction_sand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_friction_sand.png

newmtl bm_grid_blank4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank4.png

newmtl bm_tile08_B
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile08_B.png

newmtl bm_trim
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\AppData\\Roaming\\PlatinumQuest-master\\PlatinumQuest-Dev\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_trim.png
