//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "20";
         artist = "Alex Swanson & Matan";
         blast = "1";
         CustomRadarRule = "0";
         desc = "Can you survive the might of the half pipes?";
         gameMode = "mega";
         level = "3";
         music = "Chilled.ogg";
         name = "Skate Park Square";
         Time = "240000";
         type = "Advanced";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "~/data/skies_pq/blender3/blender3.dml";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         fogDistance = "300";
         fogColor = "0.6 0.6 0.6 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         fogVolumeColor1 = "128 128 128 0";
         fogVolumeColor2 = "128 128 128 4e-06";
         fogVolumeColor3 = "128 128 128 1.44355e+07";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         SkySolidColor = "0.6 0.6 0.6 1";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         noRenderBans = "1";
      };
      new Sun(Sun1) {
         direction = "0.638261 0.459006 -0.61801";
         color = "1 1 0.4 1";
         ambient = "0.3 0.3 0.4 1";
      };
   };
   new SimGroup(InteriorGroup) {

      new InteriorInstance() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors_pq/intermediate/SkateBattleRoyale.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
   };
   new SimGroup(GemGroup) {
   };
   new SimGroup(SpawnPointGroup) {

      new Trigger() {
         position = "-7.25 -45 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "20.5 -51.5 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "52.75 -14.25 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "49.25 10.75 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "54.25 32.75 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "61.25 50.75 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "22.5 46.25 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-9.75 51.75 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-47.75 15 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-41.25 -5.25 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            gravity = "0";
      };
      new Trigger() {
         position = "-49.75 -26.25 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-34.25 -56.75 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "13.75 0 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-5.75 0 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "4 9.75 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "4 -9.75 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "57.5 -53.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-50.5 54.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
   };
   new SimGroup(ItemGroup) {

      new Item() {
         position = "43.25 -17.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10.75 -40.75 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
            noRespawn = "0";
            showHelpOnPickup = "0";
      };
      new Item() {
         position = "-35.25 23.25 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "22.5 41.25 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-1 -59.25 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "36 -44 0.500503";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-30 -44 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "1.25 -38.75 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-40 -32 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "38 46 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "33 -49 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-52 12 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "47.5 14.75 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-40 -56 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-53 -57 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-53 57 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "61 -57 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "61 57 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-20.5 42.75 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-14.3 49.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-52 -44 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 59.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "60 44 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "49.75 -6.25 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "25.5 54.5 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 32 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 56 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "2.75 1.25 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
            noRespawn = "0";
            showHelpOnPickup = "0";
      };
      new Item() {
         position = "48 -56 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "60 -44 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-40 56 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-52 44 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-19.5 0 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27.5 0 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-19.5 -23.5 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "4 -23.5 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27.5 -23.5 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-19.5 23.5 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "4 23.5 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27.5 23.5 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 -32 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-40 32 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 23 0.500503";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-43 -9 0.484221";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-15 -43 0.500503";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "17 -51 0.484221";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-3 57 0.484221";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "57 -13 0.500503";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "59 27 0.484221";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "19 49 0.500503";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new StaticShape() {
      position = "4 0 -2.5";
      rotation = "1 0 0 0";
      scale = "9 9 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new Trigger(StayHere) {
      position = "4 0 697";
      rotation = "1 0 0 0";
      scale = "1 1 10";
      dataBlock = "InBoundsTrigger";
      polyhedron = "70.0000000 -70.0000000 71.0000000 -140.0000000 0.0000000 0.0000000 0.0000000 140.0000000 0.0000000 0.0000000 0.0000000 -142.0000000";
   };
   new Trigger(MiddleWater) {
      position = "4 0 -4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "8.0000000 -8.0000000 1.7500000 -16.0000000 0.0000000 0.0000000 0.0000000 16.0000000 0.0000000 0.0000000 0.0000000 -3.5000000";
         keepeffectonleave = "0";
         overlay = "1";
         VelocityMultiplier = "0.5";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-34.5662 -86.8001 73.5422";
         rotation = "0.870711 -0.202156 0.448324 54.7564";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-46.3432 -56.1978 53.4321";
         rotation = "0.689025 -0.281349 0.667898 62.8803";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3750";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-42.7676 -13.2367 30.3668";
         rotation = "0.386786 -0.289137 0.875669 80.9732";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "65.5381 52.7854 12.61";
         rotation = "-0.0514019 -0.239123 0.969628 203.547";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "4500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "68.0399 -10.2804 2.47179";
         rotation = "-0.0409831 -0.0771273 0.996179 235.788";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "16.0085 52.3917 8.61228";
         rotation = "-0.0443419 -0.171638 0.984162 208.531";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "20.0958 34.0976 4.28623";
         rotation = "-0.0520435 -0.149461 0.987397 217.948";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2875";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "20.539 14.4187 0.454506";
         rotation = "-0.0593894 -0.114872 0.991603 234.285";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-41.1817 45.5556 15.4261";
         rotation = "0.188931 -0.54466 0.817099 148.351";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-46.5649 51.545 23.8737";
         rotation = "0.143048 -0.354285 0.924132 139.076";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            Spline = "1";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-55.74 60.4046 26.5619";
         rotation = "0.0881965 -0.213814 0.972885 136.268";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-55.74 60.4046 26.5619";
         rotation = "0.0881965 -0.213814 0.972885 136.268";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Item() {
      position = "4.49727 45.4763 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.4979 50.5234 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.6012 62.6183 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.0668 21.1649 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.9593 2.19064 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-41.9551 -22.0028 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.551 -62.3683 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.1187 -53.9802 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.93955 -47.3981 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.6127 -54.0167 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "66.4384 -62.5666 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "57.9186 -26.1157 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "58.4428 5.88333 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49.9448 26.0058 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "66.4608 62.401 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.8227 53.4512 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.0077 44.1336 10.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "20000";
   };
   new Item() {
      position = "-39.7995 -43.9808 10.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "20000";
   };
   new Item() {
      position = "4.18172 -0.811756 16.9099";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "20000";
   };
   new Item() {
      position = "4.99017 -1.00569 -3.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44 -44 13.8576";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "12500";
   };
   new Item() {
      position = "25 -49 13.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "12500";
   };
   new Item() {
      position = "0 -36 13.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "12500";
   };
   new Item() {
      position = "1 -15 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 15 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 36 13.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "12500";
   };
   new Item() {
      position = "-17 49 13.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "12500";
   };
   new Item() {
      position = "-36 44 13.8576";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "12500";
   };
   new Item() {
      position = "-40 43.5 5.17228";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48 -43.5 5.17228";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "10000";
   };
};
//--- OBJECT WRITE END ---
