//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "20";
         artist = "Ian & Phil";
         blast = "1";
         desc = "Use wall-hits to hit opponents more easily.";
         game = "Platinum";
         gameMode = "mega";
         level = "4";
         modification = "Platinum";
         music = "Astrolabe.ogg";
         name = "Par Pit";
         Time = "240000";
         type = "Advanced";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "31.8516 -6.21588 23.6234";
         rotation = "0.45423 0.209002 -0.866021 55.9641";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "19.5385 -3.76132 18.2334";
         rotation = "0.594165 0.206192 -0.777465 48.108";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "10.0276 -1.9087 14.2479";
         rotation = "0.821589 0.163916 -0.546006 40.1446";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "1.6127 2.0439 10.3227";
         rotation = "0.986898 0.046776 -0.154413 34.1277";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-4.82237 7.45896 6.76283";
         rotation = "0.972136 -0.0679618 0.22435 34.6152";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-8.68735 13.8379 3.44435";
         rotation = "0.722345 -0.207076 0.659801 46.9683";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2700";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-9.42118 20.4922 0.306299";
         rotation = "0.518445 -0.272277 0.810605 65.8774";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-9.42118 20.4922 0.306299";
         rotation = "0.518445 -0.272277 0.810605 65.8774";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance(interiorguy) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/advanced/ParPit.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-36 60 -8";
      rotation = "1 0 0 0";
      scale = "68 68 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "0 2 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "-4 2 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "-18 10 6.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "-26 24 6.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "-26 28 6.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "-18 42 6.5";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "-4 50 6.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "0 50 6.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
   };
   new Trigger() {
      position = "14 42 6.5";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "22 28 6.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "22 24 6.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Trigger() {
      position = "14 10 6.5";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         gravity = "0";
   };
   new Item() {
      position = "18 26 0.000502795";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 14 -2.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 38 -0.999497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 38 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 22 -0.999497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-3 24 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "20000";
   };
   new StaticShape(mrTornado) {
      position = "-2 25.95 -6.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "-2 26 -6.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 34 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 22 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 42 -2.4995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 22 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 24 18.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 30 -5.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "5000";
   };
   new Item() {
      position = "2 26 -5.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "5000";
   };
   new Item() {
      position = "-6 26 -5.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "5000";
   };
   new Item() {
      position = "-2 22 -5.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "5000";
   };
   new Item() {
      position = "0 12 0.000502855";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 24 -2.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 16 -1.813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 34 2.5005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 30 1.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 30 -2.01578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 18 -3.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 10 1.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 38 -2.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 34 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 46 1.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 34 3.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 38 3.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 34 -4.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 30 -1.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 26 1.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 20 -0.999497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 10 1.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
