//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Robot Marble";
         desc = "Your Marble has been magnetized. Stay away from magnets or be pulled out of bounds. It\'s your choice.";
         goldTime = "45000";
         level = "18";
         music = "Endurance.ogg";
         name = "Magnetic Adventure";
         startHelpText = "Move Forward and Back to break free.";
         type = "LBCustom";
         ultimateTime = "30000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-20.4263 -76.8314 9.4";
      rotation = "1 0 0 0";
      scale = "0.0001 0.0001 0.0001";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "-19.2169 -76.8605 10.7272";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-20.4286 -78.1823 10.7272";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-20.4464 -75.6862 10.7272";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-21.6757 -76.8261 10.7272";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "-17.3307 -80.0045 10.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/water_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.60097 -89.028 -10.0391";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.1328 -81.8901 11.4725";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.2725 -72.8762 17.6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.2325 -80.2369 15.65";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.5882 -80.3564 13.5649";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-22.3305 -76.6562 -9.81415";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-18.0914 -74.4376 -9.81415";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-29.0406 -70.5144 -9.81415";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-12.8994 -74.946 -9.81415";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-29.1548 -86.4766 -9.81415";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-27.9927 -66.2061 -9.81415";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-12.4055 -78.0317 -9.81415";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-7.93327 -83.4057 -9.81415";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-24.2896 -73.2467 -9.81415";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-21.6439 -68.8254 -9.81415";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "-18.8571 -74.5599 -9.53908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.6063 -81.032 -9.33908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.7104 -71.4388 -9.33908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.1326 -68.2447 -9.53908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.39678 -64.7363 -9.53908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-17.3521 -64.2864 -9.81415";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-8.63615 -61.9107 -9.81415";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-17.4748 -49.0216 -5.56415";
      rotation = "1 0 0 90";
      scale = "5 5 5";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "-14.1575 -59.1279 -9.78908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/brown_3x4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.4219 -37.8019 -6.09399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-17.8697 -20.6697 5.05597";
      rotation = "1 0 0 90";
      scale = "5 5 5";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-17.7193 -29.3938 -1.83086";
      rotation = "1 0 0 90";
      scale = "5 5 5";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-17.7498 -26.8108 2.29464";
      rotation = "1 0 0 90";
      scale = "5 5 5";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "-3.55436 -10.0036 0.904003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-18.3799 12.0743 7.56713";
      rotation = "1 0 0 90";
      scale = "5 5 5";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-18.2589 8.0551 4.16713";
      rotation = "1 0 0 180";
      scale = "5 5 5";
      dataBlock = "Magnet";
   };
   new StaticShape(EndPoint) {
      position = "-18.403 31.9797 7.07854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-18.4962 23.3859 8.61135";
      rotation = "1 0 0 90";
      scale = "5 5 5";
      dataBlock = "Magnet";
   };
   new Trigger() {
      position = "-40.4328 55.018 -11.9";
      rotation = "1 0 0 0";
      scale = "50 175 70";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-17.1969 32.4875 12.1008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-15.403 28.9797 6.82";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/mbp_grid_new4_3x3.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-17.4994 -86.0818 -8.19029";
         rotation = "0.995557 -0.00376746 0.0940856 4.6065";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-17.4994 -86.0818 -8.19029";
         rotation = "0.119514 0.0397241 -0.992038 37.0466";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-17.4994 -86.0818 -8.19029";
         rotation = "0.0818525 -0.0398766 0.995846 52.1366";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-17.4994 -86.0818 -8.19029";
         rotation = "-0.999005 0.0037805 0.044446 9.73318";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1000";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "5.70667 -51.0334 5.29475";
         rotation = "0.276262 0.223046 -0.934842 81.631";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "0.528738 -3.01951 13.1504";
         rotation = "-0.143368 -0.26075 0.954702 235.392";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-18.1529 1.87713 3.23355";
         rotation = "0.97047 0.0107953 -0.240982 5.28572";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-18.6029 24.8446 8.54658";
         rotation = "-0.933372 0.0268513 0.357905 9.19093";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
