//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Ralph";
         awesomeHint = "Besides keeping a certain consistency with Time Travel grabbing, there\'s also a few sections you can cheese at the beginning. Try to solve everything under the 40 second mark.";
         awesomeTime = "49000";
         customRadarRule = "0";
         desc = "PlatinumQuest goes into the Super Mario Galaxy territory again.\nConquer this beautifully colored galaxy where the gravity is rarely the same and loops are plentiful.";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "Arrows aren\'t the only elements you should follow. Pay attention to the floor\'s color and you will know where to go!";
         level = "7";
         music = "Waves In The Dark.ogg";
         name = "Clotilde\'s Dusky Galaxy";
         platinumTime = "130000";
         startHelpText = "Welcome to the Galaxy... I guess!";
         trivia = "This one was made for a close friend of mine, Clotilde, for her birthday. It took me a lot of hours of gameplay in Marble Blast Happy Roll and a few bottles of Orangina soda because this level was made during a crazy-hitting heatwave.";
         type = "Custom";
         ultimateHint = "Most of the time, you should rely on those Time Travels! And you thought the visible Time Travels were the only ones? Hahaha. No, seriously, check the scenery.";
         ultimateTime = "85000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "1500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies/Dusk Galaxy/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(HelpBubbleGroup) {
      new StaticShape() {
         position = "26.75 -44 36";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "4000";
            text = "The gravity will change, but go REAL slow here; there\'s space floor right after the curve.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "18.75 -48.25 19.25";
         rotation = "0 1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "5000";
            text = "This gap has its gravity reduced, so how do you go for the Time Travel?";
            triggerRadius = "4";
      };
      new StaticShape() {
         position = "30.75 -72.5 -3";
         rotation = "0 1 0 180";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "4000";
            text = "Slow down, you\'ll have to fan lift right after this curve!";
            triggerRadius = "4";
      };
      new StaticShape() {
         position = "20.75 -92.5 66";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "4000";
            text = "Use the purple ramp and mind the gap below!";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "20.25 -25.75 52.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "1";
            extended = "0";
            persistTime = "4000";
            text = "Purple side first, there\'s a Gem above you.\nBe advised, it\'s on a space floor!";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-10.5 -69 44.9999";
         rotation = "0 1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "1";
            extended = "0";
            persistTime = "5000";
            text = "There\'s two Gems in this field of triangle bumpers!";
            triggerRadius = "4";
      };
      new StaticShape() {
         position = "-71.25 -69.25 34.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "4000";
            text = "Be careful hopping on those fading platforms!\nThey will respawn 10 seconds after you touch them.";
            triggerRadius = "4";
      };
      new StaticShape() {
         position = "-112 -69 35.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "4000";
            text = "Cross the red zone very quickly, or it\'s sayonara for you!";
            triggerRadius = "4";
      };
      new StaticShape() {
         position = "-238.25 -69 34.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "4000";
            text = "You made it, good job!\nNow get the last gem and take the yellow teleporter.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-57.75 -58.25 35.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "10000";
            text = "To conclude, avoid the mines on your way up, take the Gyrocopter and slip past this gone-wacko ring!";
            triggerRadius = "4";
      };
   };
   new SimGroup(SceneryGroup) {
   };
   new Trigger() {
      position = "39.5 -69.5 8";
      rotation = "1 0 0 0";
      scale = "4 6 2";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "0 1 0 90";
         onLeave = "0";
   };
   new Trigger() {
      position = "33.5 -69.5 34";
      rotation = "1 0 0 0";
      scale = "2 6 8";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "1 0 0 180";
         onLeave = "0";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.500000 0.500000 0.500000 1.000000";
      ambient = "0.300000 0.150000 0.200000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Ralph\'s Interiors/Clotilde.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(ring5) {
         position = "-57.6413 42.6415 43.7697";
         rotation = "0.469142 0.877718 -0.0975536 178.899";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "2";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ring1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(ring2) {
         position = "-58 43 43.75";
         rotation = "0.266235 0.877694 0.398462 74.5628";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "2";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ring3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1250";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(ring1) {
         position = "-58 43 43.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "2";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ring2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "750";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(ring4) {
         position = "-58 43 43.75";
         rotation = "0.945625 -0.286853 -0.153325 233.628";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "2";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ring5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(ring3) {
         position = "-58 43 43.75";
         rotation = "-0.55518 0.830877 0.0376652 190.392";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "2";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ring1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(swip2b) {
         position = "-160 -77 32.5";
         rotation = "0 0 -1 89.9999";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "swip2a";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(swip2a) {
         position = "-160 -77 32.5";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "swip2b";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(swip1b) {
         position = "-134 -61 32.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "swip1a";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(swip1a) {
         position = "-134 -61 32.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "swip1b";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath1) {
         position = "15.9236 -121.18 43.81";
         rotation = "0.623026 -0.153111 0.76707 35.5288";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "20.5973 -112.246 39.6177";
         rotation = "0.649784 -0.153359 0.744487 35.179";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "50.6722 -38.7516 42.9625";
         rotation = "0.345644 0.363949 -0.864911 101.2";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "42.2701 -44.0179 44.3029";
         rotation = "-0.064277 -0.180351 0.9815 218.56";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "33.026 -63.8578 51.4762";
         rotation = "0.00922768 0.0745228 0.997177 194.078";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "32.2844 -71.154 60.7656";
         rotation = "0.0152806 0.0860313 0.996175 200.068";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "13.1686 -18.1993 59.0777";
         rotation = "0.082097 -0.138759 0.986917 119.438";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "1.85106 -10.6042 64.3727";
         rotation = "0.0986537 -0.192964 0.976234 126.952";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-3.73124 -5.75715 67.7307";
         rotation = "0.0878229 -0.255999 0.962679 143.448";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-7.49332 0.11327 72.2808";
         rotation = "0.0632021 -0.315365 0.946863 158.51";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-17.815 -16.7163 60.4064";
         rotation = "0.028502 -0.327483 0.944427 170.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-56.2586 -80.2833 40.9229";
         rotation = "0.408074 0.146321 -0.901147 43.395";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-194.009 -80.2833 40.9229";
         rotation = "0.238115 0.123181 -0.963394 56.4692";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-213.609 -77.1788 40.3241";
         rotation = "-0.0527645 -0.039871 -0.997811 74.2731";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-58.1544 43.2398 46.2959";
         rotation = "0.898423 0.00641764 -0.439085 1.86376";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "-57.2252 -39.9767 48.4894";
         rotation = "0.987816 0.0223549 -0.154015 16.7181";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "-54.3269 -93.7322 46.1212";
         rotation = "0.386648 -0.18312 0.903864 55.3075";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath18";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath18) {
         position = "-158.091 -124.706 91.5988";
         rotation = "0.611111 -0.211842 0.762671 48.8858";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath19";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath19) {
         position = "-260.471 -164.151 124.089";
         rotation = "0.52289 -0.227892 0.821371 55.9021";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "3000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "26.5 -110.5 34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new Trigger(Bounds) {
      position = "-270.484 101.5 -29.5";
      rotation = "1 0 0 0";
      scale = "347.846 248.426 161";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "-57.75 43.5 41.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new StaticShape() {
      position = "-57.75 43.5 53.262";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new Item() {
      position = "26.5 -57.75 34.0997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "26.25 -75.25 40";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new Trigger() {
      position = "23.5 -27.5 26";
      rotation = "1 0 0 0";
      scale = "6 10 10";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "x";
         CustomPoint = "26.25 -37.75 25.75";
         UseRadius = "0";
         invert = "0";
   };
   new Trigger() {
      position = "33.5 -45.5 -2";
      rotation = "1 0 0 0";
      scale = "10 6 10";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "y";
         CustomPoint = "33.5 -48.25 8";
         UseRadius = "0";
         invert = "0";
   };
   new Trigger() {
      position = "33.5 -27.5 14";
      rotation = "1 0 0 0";
      scale = "10 10 6";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "z";
         CustomPoint = "33.5 -37.5 17.5";
         UseRadius = "0";
         invert = "0";
   };
   new Trigger() {
      position = "-254.5 -66 32.5";
      rotation = "1 0 0 0";
      scale = "7.5 6 7.5";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "y";
         CustomPoint = "-247 -68.75 40";
         UseRadius = "0";
         invert = "1";
   };
   new Trigger() {
      position = "19.5 -45.5 -2";
      rotation = "1 0 0 0";
      scale = "10 6 10";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "y";
         CustomPoint = "29.5 -48.25 8";
         UseRadius = "0";
         invert = "0";
   };
   new Trigger() {
      position = "31.5 -69.5 -2";
      rotation = "1 0 0 0";
      scale = "10 6 10";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "y";
         CustomPoint = "31.5 -72.5 8";
         UseRadius = "0";
         invert = "0";
   };
   new Trigger() {
      position = "19.5 -69.5 -2";
      rotation = "1 0 0 0";
      scale = "10 6 10";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "y";
         CustomPoint = "29.5 -72.5 8";
         UseRadius = "0";
         invert = "0";
   };
   new StaticShape() {
      position = "39.5004 -72.5 11";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new Trigger() {
      position = "35.5 -69.5 26";
      rotation = "1 0 0 0";
      scale = "10 6 10";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "y";
         CustomPoint = "35.5 -72.5 26";
         UseRadius = "0";
         invert = "0";
   };
   new Trigger() {
      position = "23.5 -25.5 24";
      rotation = "1 0 0 0";
      scale = "6 4 2";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "-1 0 0 90";
         onLeave = "0";
   };
   new Trigger() {
      position = "41.5 -37.5 14";
      rotation = "1 0 0 0";
      scale = "4 2 6";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "0 1 0 90";
         onLeave = "0";
   };
   new Trigger() {
      position = "31.5 -45.5 -4";
      rotation = "1 0 0 0";
      scale = "2 6 4";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "1 0 0 0";
         onLeave = "0";
   };
   new Trigger() {
      position = "17.5 -45.5 8";
      rotation = "1 0 0 0";
      scale = "4 6 2";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "0 1 0 270";
         onLeave = "0";
   };
   new Trigger() {
      position = "29.5 -69.5 -4";
      rotation = "1 0 0 0";
      scale = "2 6 4";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "1 0 0 0";
         onLeave = "0";
   };
   new Item() {
      position = "16.998 -60.75 22.9978";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3500";
   };
   new Item() {
      position = "41.4997 -48.5 17";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Trigger() {
      position = "25.4904 -42.1751 6.67837";
      rotation = "1 0 0 0";
      scale = "12.2183 45.1657 9.92587";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "12.5 -24 49.9993";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "ActualCaution";
   };
   new Item() {
      position = "32.5 -78.5 42.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.5 -87.25 64.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "12.5 -26 50.6811";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32 -26 62.8189";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "32.5 -72.5 42.5001";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new Item() {
      position = "32.25 -88.25 68.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "5000";
   };
   new Item() {
      position = "24.25 -26 63.5";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "26.75 -26 50";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.3964 -25.75 62.6036";
      rotation = "0 1 0 225";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.25 -26 55";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 -26 45";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.5 -69 31.75";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-108 -69.0003 32.5001";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new StaticShape() {
      position = "-80 -69 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "10000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-96.25 -69 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "10000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "500";
   };
   new Trigger(redtp) {
      position = "141.808 -159.483 -540.894";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-189 -66 32.5";
      rotation = "1 0 0 0";
      scale = "74 6 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "4000";
         destination = "redtp";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new InteriorInstance() {
      position = "-134 -61 32.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Ralph\'s Interiors/Clotilde_Spinner.dif";
      showTerrainInside = "0";
         Path = "swip1A";
   };
   new InteriorInstance() {
      position = "-160 -77 32.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Ralph\'s Interiors/Clotilde_Spinner.dif";
      showTerrainInside = "0";
         Path = "swip2A";
   };
   new Item() {
      position = "-58 -20.5 42.5882";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-247 -68.75 40";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new Trigger() {
      position = "-247 -66 32.5";
      rotation = "1 0 0 0";
      scale = "2 6 4";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "1 0 0 180";
         onLeave = "0";
   };
   new Trigger() {
      position = "-254.5 -66 40";
      rotation = "1 0 0 0";
      scale = "4 6 2";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "0 1 0 90";
         onLeave = "0";
   };
   new Trigger(yellowtp) {
      position = "-58.5 -80.5 33.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-243 -62 32.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "2000";
         destination = "yellowtp";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "1";
         keepVelocity = "0";
         silent = "0";
   };
   new Item() {
      position = "-254.5 -69 45";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new InteriorInstance() {
      position = "-58 43 43.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Ralph\'s Interiors/Clotilde_Ring.dif";
      showTerrainInside = "0";
         Path = "ring1";
   };
   new Item() {
      position = "-203.352 -68.9117 38.0644";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2500";
   };
   new StaticShape() {
      position = "27.75 -26 64.0001";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new StaticShape() {
      position = "-7 -76.75 45";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "1500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-57 -48 35.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-59 -46 35.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-57 -46 35.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-59 -48 35.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-56.25 -37.25 38.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-59.75 -33.75 38.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-58 -35.5 38.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-59.75 -37.25 38.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-56.25 -33.75 38.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-31 -70 28.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-18.5 -68 28.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-37.75 -68 28.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-35.25 -70 28.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-23.75 -67.5 28.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-34 -67.5 28.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-25.25 -70.75 28.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-27.5 -67.5 28.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-21 -69.5 28.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new Item() {
      position = "-33 -70 28.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Trigger() {
      position = "24.7678 -33.1563 21.4175";
      rotation = "1 0 0 0";
      scale = "12.2183 82.5296 9.92587";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "14 -55.5 20";
      rotation = "1 0 0 0";
      scale = "8 10 6";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "gravity";
         noEmitters = "1";
         value0 = "5";
   };
   new StaticShape() {
      position = "20.5155 -87.0029 65.25";
      rotation = "-1 0 0 90.0002";
      scale = "2 2 2";
      dataBlock = "target";
         skin = "cool";
   };
   new StaticShape() {
      position = "26.25 -29.5014 16.25";
      rotation = "1 0 0 90.0002";
      scale = "2 2 2";
      dataBlock = "DetourRoadsignYellow";
         skin = "Right";
   };
   new StaticShape() {
      position = "21.5007 -54.5 25";
      rotation = "0.707108 -2.55516e-006 -0.707105 180";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "UpRight";
   };
   new StaticShape() {
      position = "21.5007 -54.5 21";
      rotation = "0.707108 -2.55516e-006 -0.707105 180";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "UpLeft";
   };
   new StaticShape() {
      position = "41.4991 -49.5 16.75";
      rotation = "0.707108 -2.52355e-006 0.707105 180";
      scale = "1.5 1.5 1.5";
      dataBlock = "ConstructonRoadsignYellow";
         skin = "Left";
   };
   new StaticShape() {
      position = "36.8867 -70.5 2.11333";
      rotation = "0.678598 0.6786 0.281083 211.4";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "ActualCaution";
   };
   new StaticShape() {
      position = "36.8867 -74.5 2.11333";
      rotation = "0.678598 0.6786 0.281083 211.4";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "ActualCaution";
   };
   new StaticShape() {
      position = "12.74 -28.01 49.9993";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "ActualCaution";
   };
   new Item() {
      position = "20.5 -34.5 42.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "20.75 -86.25 67.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "8000";
   };
   new Item() {
      position = "28.75 -26.25 68.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "5000";
   };
   new Item() {
      position = "-25 -68 28.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-7.92489 -76.75 45";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "4000";
   };
   new StaticShape() {
      position = "-88.25 -69 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "10000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "500";
   };
};
//--- OBJECT WRITE END ---
