//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "CylinderKnot";
         awesomeHint = "Use only one Super Speed, and use it in the wrong place.";
         awesomeTime = "15000";
         customRadarRule = "4";
         desc = "The corridor that awaits is ten tiles wide and ten tiles high.";
         game = "Gold";
         gameMode = "null";
         generalHint = "Be careful, and you should be just fine.";
         level = "10";
         music = "Classic Vibe.ogg";
         name = "Deca Deca Lengthy Corridor";
         platinumTime = "30000";
         radar = "1";
         startHelpText = "This hallway is a bit long.";
         trivia = "No shortcut was intentionally added in the production of this level.";
         type = "Custom";
         ultimateHint = "Gather speed after the staggered steps to skip to the first Super Speed.";
         ultimateTime = "21000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-12.75 1 87.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/DecaDecaLengthyCorridor-CK.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-7.75 9.23872e-007 88.2523";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger(Bounds) {
      position = "-35 25 75";
      rotation = "1 0 0 0";
      scale = "300 50 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "3.70601 -3.84112e-005 103.644";
         rotation = "0.0748682 -0.0748684 0.994379 90.3234";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(EndPoint) {
      position = "236.25 -4.61936e-006 88.2523";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "100.25 0 95.437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "126.25 0 95.437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "236.25 -0.249999 98";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "134 -1.00001 96.506";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "134 0.999984 96.506";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Trigger(Blah) {
      position = "123.25 3 95.25";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Fire the Super Speed into a side wall to get past the middle wall. Back up if necessary.";
   };
};
//--- OBJECT WRITE END ---
