//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Ignas";
         awesomeHint = "From the start, you can wall-hit to the first checkpoint next to the Super Speed.";
         awesomeTime = "28000";
         customRadarRule = "5";
         desc = "A pink course containing multiple Power Ups and hazards!";
         eggHint = "Simply look around the level's walls.";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "Don\'t let the hazards slow you down!";
         level = "31";
         music = "Upbeat Freedom.ogg";
         name = "Path o\' Petals";
         noAntiCheckpoint = "1";
         noBlast = "1";
         platinumTime = "70000";
         radar = "1";
         radarDistance = "500";
         radarGemDistance = "500";
         startHelpText = "Be careful around the various obstacles!";
         trivia = "This level has multiple references to the community member petalflurry - the level name, the Easter Egg, and also the level being based around the color pink, which is their favorite color.";
         type = "Custom";
         ultimateHint = "Make sure to get as many TTs as possible.";
         ultimateTime = "45000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "17.7384 -33.0594 296.814";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Aim for the Super Bounce by fully going forward.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-31.3503 -16.9059 310.064";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Use the Shock Absorber to climb up the wall in front of you.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "32.7786 -19.0615 299.439";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Use the Teleporter to get the gem on the right first before moving on.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-35.3661 -6.93663 334.314";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Slowly approach the Gravity Modifier to catch the following one above!";
            triggerRadius = "2";
      };
      new StaticShape() {
         position = "-2.23757 -11.1241 321.814";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            skin = "base";
            text = "Go forward to snag the last gem before proceeding to the right!";
            triggerRadius = "4";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "20.9567 -11.0294 300.63";
         rotation = "1 0 0 0";
         scale = "1 1 0.92";
         dataBlock = "Window03_3x3";
      };
      new StaticShape() {
         position = "0.96281 -11.0277 292.01";
         rotation = "1 0 0 0";
         scale = "1 1.01 0.84";
         dataBlock = "Window03_3x3";
      };
      new StaticShape() {
         position = "-5.53719 -11.0277 292.01";
         rotation = "1 0 0 0";
         scale = "1 1.01 0.84";
         dataBlock = "Window03_3x3";
      };
      new StaticShape() {
         position = "-2.29456 -14.2668 292.01";
         rotation = "0 0 1 90.0002";
         scale = "1 1.01 0.84";
         dataBlock = "Window03_3x3";
      };
      new StaticShape() {
         position = "17.7065 -7.77395 300.63";
         rotation = "0 0 1 90.0002";
         scale = "1 1 0.92";
         dataBlock = "Window03_3x3";
      };
      new StaticShape() {
         position = "-28.285 -10.89 333.9";
         rotation = "0.611592 -0.501915 0.611585 126.694";
         scale = "0.5 0.5 0.5";
         dataBlock = "Marble_Graffiti";
      };
      new StaticShape() {
         position = "-34.299 -10.9 325";
         rotation = "-0.63823 -0.430492 0.638232 226.583";
         scale = "0.4 0.4 0.4";
         dataBlock = "PQRulez_Graffiti";
      };
   };
   new StaticShape(StartPoint) {
      position = "17.6948 -33.0543 286.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
         skin = "pepto";
   };
   new StaticShape(EndPoint) {
      position = "-2.3 -11.13 290.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
         skin = "base";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "35.8 -49.15 314";
         rotation = "0.491253 0.182719 -0.851636 47.1857";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "46.12 -33.64 314";
         rotation = "0.37639 0.214924 -0.901187 64.7184";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath19) {
         position = "19.6 -5.55 310.3";
         rotation = "-0.0806269 -0.218476 0.972506 219.486";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath20";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "38.21 -4.65 314";
         rotation = "-0.087139 -0.229707 0.969351 220.379";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "32.22 -9.52 306";
         rotation = "-0.0849351 -0.202945 0.9755 224.416";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "31.95 -27.82 306";
         rotation = "0.259078 0.165347 -0.951598 67.6978";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "20.175 -42.26 308";
         rotation = "0.64827 0.160691 -0.744261 36.8407";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-4.6 -47 308";
         rotation = "0.842518 -0.102248 0.528875 25.8476";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-21.9629 -44.2166 310.821";
         rotation = "0.548717 -0.188636 0.814448 45.7689";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-24.66 -31.56 317";
         rotation = "0.494971 0.258475 -0.829575 64.3793";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-32.18 -40 317.28";
         rotation = "0.787509 0.202132 -0.582214 47.5815";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-35.43 -39.33 296";
         rotation = "0.570369 0.187674 -0.799661 44.7318";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-56.24 -30.31 297";
         rotation = "0.349513 -0.208779 0.913374 66.3691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-51.2933 -17.199 302";
         rotation = "0.140719 -0.271498 0.952096 127.469";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath18) {
         position = "28 -7 308";
         rotation = "-0.0563133 -0.173137 0.983287 215.471";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath19";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-31.19 -18.7 300";
         rotation = "-0.129349 0.12837 0.983255 90.532";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "1.4 -18.7 304";
         rotation = "0.0235422 -0.0238069 0.999439 90.6719";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "28.6 -18.7 301.45";
         rotation = "0.140544 -0.138266 0.980372 90.1995";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "31.3 -16.35 304.4";
         rotation = "0.212587 0.179541 -0.960506 82.6492";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath18";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath20) {
         position = "2.82 -15.5 325.365";
         rotation = "0.313887 0.134174 -0.939932 48.9099";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath21";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath21) {
         position = "-20.5 -15.5 325";
         rotation = "0.313887 0.134174 -0.939932 48.9099";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath22";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath22) {
         position = "-22.41 -1.74 333";
         rotation = "-0.0779589 -0.221784 0.971974 217.726";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath23";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath23) {
         position = "-40.84 -2.64 346";
         rotation = "0.152803 -0.31839 0.935563 131.64";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath24";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath24) {
         position = "-35.84 -61.4 346";
         rotation = "0.705194 -0.222916 0.67306 50.3147";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "3000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "-72.6681 -42.2793 285.014";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Ignas_PathOPetals.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "24.7256 -11.0466 298.639";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.7306 -24.9591 299.239";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         keepVelocity = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
         teletime = "1000";
   };
   new Item() {
      position = "17.7094 -11.0721 300.639";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.28278 -11.0864 297.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31.3113 -17.0402 308.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-49.3065 -27.0407 289.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.3174 -19.032 296.014";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.729 -11.0383 306.727";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.3238 -10.9717 338.139";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.3001 -11.0527 334.195";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.3042 -11.0504 340.695";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-29.29 -7.03 322.514";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor_PQ";
         mbuanim = "0";
         resettime = "5000";
   };
   new Item() {
      position = "-31.3439 -11.0149 338.139";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "32.8102 -50.9852 290.639";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "7.69677 -10.9712 291.014";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-31.222 -33.0663 311.014";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-49.2705 -33.1049 289.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-2.30706 -11.099 320.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "17.7266 -33.0415 295.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-53.2432 -30.0539 274.925";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "purple";
   };
   new StaticShape() {
      position = "-35.6289 -8.88015 322.787";
      rotation = "0.00135673 0.163531 0.986537 179.062";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-28.2927 -13.004 328";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new StaticShape() {
      position = "-28.2927 -11.0496 328.7";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new StaticShape() {
      position = "-28.2927 -9.07442 329.3";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new StaticShape() {
      position = "-34.8842 -10.7648 323.426";
      rotation = "0.00135673 0.163531 0.986537 179.062";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-35.6505 -13.2329 324.249";
      rotation = "0.00135673 0.163531 0.986537 179.062";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-33.5002 -15.0949 324.778";
      rotation = "-0.160743 -5.77479e-007 0.986996 180";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-31.269 -14.5701 325.521";
      rotation = "-0.160743 -5.77479e-007 0.986996 180";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-28.8587 -15.4903 326.325";
      rotation = "-0.160743 -5.77479e-007 0.986996 180";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "30.6952 -45.023 291.18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "34.8495 -42.2157 291.48";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "33.8359 -38.9103 291.17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "31.4705 -49.4992 291.72";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "33.4812 -46.6208 291.34";
      rotation = "1 0 0 0";
      scale = "1.25 1.25 1.25";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "31.498 -41.3025 291.7";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "30.4425 -37.3063 291.33";
      rotation = "1 0 0 0";
      scale = "1.25 1.25 1.25";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "33.6024 -33.9381 291.597";
      rotation = "-1 0 0 15";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "30.8872 -29.7391 297.231";
      rotation = "-1 0 0 79.9998";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "34.8419 -30.2324 295.107";
      rotation = "-1 0 0 52.9999";
      scale = "1.5 1.5 1.5";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "31.6273 -31.3666 293.382";
      rotation = "-1 0 0 38";
      scale = "1.25 1.25 1.25";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new Trigger(Bounds) {
      position = "-69.7931 -66.5293 272.514";
      rotation = "1 0 0 0";
      scale = "121 83 100.625";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-2.29808 -10.8958 297.514";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
   };
   new StaticShape() {
      position = "-49.4663 -19.0724 296.014";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
   };
   new StaticShape() {
      position = "-22.1979 -10.9106 320.514";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
   };
   new Item() {
      position = "34.7244 -19.0341 311.564";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4000";
   };
   new Item() {
      position = "35.592 -21.8797 310.466";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "7.70672 -13.2764 291.439";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4000";
   };
   new Item() {
      position = "-34.1886 -13.9275 319.814";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-34.5316 -14.637 315.25";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4000";
   };
   new StaticShape() {
      position = "-31.29 -7.02999 322.514";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor_PQ";
         mbuanim = "0";
         resettime = "5000";
   };
   new StaticShape() {
      position = "-33.29 -7.02998 322.514";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor_PQ";
         mbuanim = "0";
         resettime = "5000";
   };
   new StaticShape() {
      position = "-2.3686 -0.216138 323.026";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new StaticShape() {
      position = "17.709 -14.3461 306.308";
      rotation = "-0.707106 0.707108 2.52355e-006 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_up";
   };
   new StaticShape() {
      position = "20.9171 -33.0245 295.525";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_left";
   };
   new StaticShape() {
      position = "-34.5324 -29.7726 308.525";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_up";
   };
   new StaticShape() {
      position = "-28.0498 -29.7875 308.525";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_up";
   };
   new StaticShape() {
      position = "-34.5149 -36.3138 311.025";
      rotation = "0 0 -1 56.2501";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_down";
   };
   new StaticShape() {
      position = "35.9727 -28.2908 298.65";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_down";
   };
   new StaticShape() {
      position = "29.4653 -28.3 298.65";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_down";
   };
   new StaticShape() {
      position = "32.6992 -7.78697 298.65";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_left";
   };
   new StaticShape() {
      position = "14.4201 -7.77971 306.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_up";
   };
   new StaticShape() {
      position = "14.4535 -14.3021 306.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_up";
   };
   new StaticShape() {
      position = "-5.56913 -7.78411 320.525";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_left";
   };
   new StaticShape() {
      position = "-5.55562 1.22979 320.525";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_down";
   };
   new StaticShape() {
      position = "0.961498 1.23194 320.525";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_down";
   };
   new StaticShape() {
      position = "-25.5504 -7.79176 320.525";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_up";
   };
   new StaticShape() {
      position = "-36.1748 -11.8916 333.525";
      rotation = "0 0 -1 56.2501";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_up";
   };
   new StaticShape() {
      position = "35.247 -50.7492 290.638";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "ConstructonRoadsignYellow";
         skin = "Caution";
   };
   new StaticShape() {
      position = "30.0961 -50.7226 290.638";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "ConstructonRoadsignYellow";
         skin = "Danger";
   };
   new TSStatic() {
      position = "-2.3 -11.13 292";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/endpad.dts";
   };
};
//--- OBJECT WRITE END ---
