//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Nockess";
         customRadarRule = "0";
         desc = "Use caution as you climb to the top of the tower through the mess of this construction.";
         game = "Gold";
         gameMode = "null";
         generalHint = "This is all just a long platforming challenge with nothing too complex. Follow the path, and take your time until you\'re comfortable.";
         goldTime = "150000";
         level = "37";
         music = "Classic Vibe.ogg";
         name = "Scaffold Scramble";
         trivia = "Before this was turned into a construction-themed level, this was styled after the two \"Ascent of Peril\" levels by Xelna, with the idea of mixing the two and seeing how closely certain parts could be recreated. \n\nThis level was updated three years after creation, with checkpoints being added before being featured in Pack 8 on the leaderboards.";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "5000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "3000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "15.1082 -26.8263 29.0656";
         rotation = "0.973355 0.0649062 -0.219924 33.7356";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "9000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-22.8346 -30.1093 39.2014";
         rotation = "0.604127 -0.182406 0.775731 42.5345";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "9000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-33.8402 -8.89395 47.858";
         rotation = "0.32566 -0.213021 0.921177 70.7568";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-1.69827 13.035 52.3238";
         rotation = "-0.114871 -0.321975 0.939754 217.07";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "11000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "27.914 23.1617 62.8899";
         rotation = "-0.05316 -0.199027 0.978551 209.296";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "35.7262 -16.3026 63.3994";
         rotation = "0.147458 0.105 -0.983479 71.8111";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "14000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-3.2926 -14.7574 83.2959";
         rotation = "0.565465 0.250891 -0.785686 58.9081";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "32.44 -0.268046 95.7355";
         rotation = "0.195059 0.241312 -0.950642 104.921";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "10000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "21.7859 24.6862 116.976";
         rotation = "-0.128091 -0.337103 0.932713 219.03";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "6.46594 19.8091 119.693";
         rotation = "0.136976 0.20436 -0.969265 113.979";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-4.72817 -36.5579 183.03";
         rotation = "0.747624 -0.199147 0.633561 45.6076";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "14000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-40.5619 5.07257 207.391";
         rotation = "0.249006 -0.28146 0.926702 101.307";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "13000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-28.1895 -18.3995 235.591";
         rotation = "0.413686 -0.207181 0.886532 58.9257";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/custom/nockess_scaffoldscramble.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/custom/nockess_scaffoldscramble_tower1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/custom/nockess_scaffoldscramble_tower2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/custom/nockess_scaffoldscramble_tower3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/custom/nockess_scaffoldscramble_tower4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/custom/nockess_scaffoldscramble_tower5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/custom/nockess_scaffoldscramble_tower6.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-50 -50 0";
      rotation = "1 0 0 0";
      scale = "100 100 300";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(StartPoint) {
      position = "30 -22 4.50225";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new StaticShape(EndPoint) {
      position = "0 0 248.502";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new StaticShape() {
      position = "0 0 256";
      rotation = "0 0 -1 15";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "13 -3 11";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "15 -3 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "15 -1 13";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "17 -1 14";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "20 14 14.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-15 -13 24.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "-17 -13 25.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "-17 -11 26.7";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "-19 -9 27.6";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "-19 -7 28.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "-12 2 36.7";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-12 -2 41.7";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "18 2 48.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-12.9995 -13 87";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "11 -1 89";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "9 1 91";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "11 3 93";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "13 1 95";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "13 5 95";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "13 7 96";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "15 7 97";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "15 9 98";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "1 19 105.627";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "20 -14 165";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "12 14 194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "19 7 198";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "19 3 198";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "19 1 198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "15 1 198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "13 1 198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "9 -3 198";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "9 -5 199";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "11 -7 201";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "15 -7 202";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "21 -5 202";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "21 -3 202";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "21 5 204";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "11 5 204";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "11 1 205";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "11 -3 206";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "11 -7 207";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         skin = "skin1";
   };
   new StaticShape() {
      position = "-14 10.25 222.2";
      rotation = "0 0 1 236.25";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "4 28 226.5";
      rotation = "0 1 0 14.025";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "0 20.5 232.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 2 14.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.5 12 33.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.5 -7 56.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23 -6 88.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 5 159.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24 6 174.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21 1 203.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7 21 226.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 2.75 73.125";
      rotation = "-1 0 0 89.9996";
      scale = "0.75 0.75 0.75";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-13 1.25 82.625";
      rotation = "1 0 0 180";
      scale = "0.75 0.75 0.75";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-17.25 3 114.5";
      rotation = "0 1 0 89.9996";
      scale = "0.75 0.75 0.75";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-17.5 3 155.375";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-1 11 160";
      rotation = "1 0 0 180";
      scale = "0.75 0.75 0.75";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "8.75 15.75 44.0938";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "13 -1 96.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "-18.5 3 114.375";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "mbg";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "26 -24.25 5.756";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "15.75 -18 7.756";
      rotation = "0 0 -1 67.501";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "17.75 16.25 15.256";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "-14.25 -0.25 37.756";
      rotation = "0 0 1 213.75";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "-9.75 0.25 42.756";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "-10.09 -14.25 87.256";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "5.75 14.25 99.256";
      rotation = "0 0 -1 56.2501";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "2 11 158.244";
      rotation = "0.707103 0.707111 2.57094e-006 180";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "17.75 -16.25 166.256";
      rotation = "0 0 1 236.25";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "14.25 11.75 195.256";
      rotation = "0 0 1 146.25";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "-16.25 22.25 227.256";
      rotation = "0 0 -1 22.5001";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "2.25 18.25 233.756";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape(check1) {
      position = "-18 -4 28.501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBXP";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(check1trig) {
      position = "-20.5 2 28.5";
      rotation = "1 0 0 0";
      scale = "5 8 2";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "check1";
   };
   new Trigger(check2trig) {
      position = "21.5 4.5 53.9848";
      rotation = "1 0 0 0";
      scale = "5 7 2";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "check2";
   };
   new StaticShape(check2) {
      position = "24 2 54";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBXP";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(check3trig) {
      position = "6 14.5 98";
      rotation = "1 0 0 0";
      scale = "10.5 5 2";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "check3";
   };
   new StaticShape(check3) {
      position = "14 12 98";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBXP";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(check4trig) {
      position = "11.5 -15.5 170";
      rotation = "1 0 0 0";
      scale = "5 5 2";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "check4";
   };
   new StaticShape(check4) {
      position = "14 -18 170";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBXP";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(check5) {
      position = "18 14 198";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBXP";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(check5trig) {
      position = "15.5 16.5 198";
      rotation = "1 0 0 0";
      scale = "5 5 2";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "check5";
   };
};
//--- OBJECT WRITE END ---
