//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
      artist = "QwertyQwertz";
      awesomeTime = "13500";
      customRadarRule = "0";
      desc = "Can you complete this short course under the Ultimate Time?";
      game = "Platinum";
      gameMode = "null";
      level = "13";
      music = "Rising Temper.ogg";
      name = "Efficient Ascent";
      platinumTime = "27500";
      startHelpText = "Be efficient with your time!";
      time = "60000";
      type = "Custom";
      ultimateTime = "18500";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-9.987 -2.39489 4.68701";
         rotation = "0.243285 -0.161363 0.956438 69.4808";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "4.80064 -1.11201 -4.42469";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/qq_efficientascent.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "7.39605 -2.60274 -1.42244";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "7.31097 -12.589 3.42031";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "9.53316 -10.7957 3.07531";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signside.dts";
   };
   new TSStatic() {
      position = "5.02345 -10.8009 3.07531";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signside.dts";
   };
   new TSStatic() {
      position = "4.99969 9.65183 1.57531";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signside.dts";
   };
   new Item() {
      position = "-2.68272 -14.6123 1.12531";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-4.41196 -16.8629 1.07531";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signside.dts";
   };
   new TSStatic() {
      position = "-4.9709 -1.39513 -1.42469";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signside.dts";
   };
   new Item() {
      position = "-11.7648 8.38725 1.62531";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "9.56306 16.1205 5.07531";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup.dts";
   };
   new Item() {
      position = "7.2792 15.648 9.57531";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "7.29184 17.3962 5.12531";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.32041 19.4019 5.27531";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.3247 14.4338 12.7753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.3039 -17.6114 19.1253";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.28521 -8.59252 19.2753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.33871 2.33317 27.2715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-7.68638 8.39478 39.0775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-7.34406 8.62542 47.8023";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "13.536 14.3553 12.5753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup.dts";
   };
   new TSStatic() {
      position = "0.992988 -5.3512 19.0753";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup.dts";
   };
   new TSStatic() {
      position = "0.0594402 4.1084 27.0753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup.dts";
   };
   new StaticShape() {
      position = "-4.92911 8.50597 2.83131";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Item() {
      position = "-10.2073 8.42319 -15.21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.29596 -2.59357 -28.6129";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-27.1662 -34.651 -50.1747";
      rotation = "1 0 0 0";
      scale = "58 72 134.127";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
