datablock StaticShapeData(props_bluintelbackground1) {
    className = "props_bluintelbackground1";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_bluintelbackground1.dts";
};
datablock StaticShapeData(props_bluintelbackground2) {
    className = "props_bluintelbackground2";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_bluintelbackground2.dts";
};
datablock StaticShapeData(props_bluintelmisc) {
    className = "props_bluintelmisc";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_bluintelmisc.dts";
};
datablock StaticShapeData(props_bluspawnceiling) {
    className = "props_bluspawnceiling";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_bluspawnceiling.dts";
};
datablock StaticShapeData(props_bluspawnfloor1) {
    className = "props_bluspawnfloor1";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_bluspawnfloor1.dts";
};
datablock StaticShapeData(props_bluspawnfloor2) {
    className = "props_bluspawnfloor2";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_bluspawnfloor2.dts";
};
datablock StaticShapeData(props_bluspawnfloor3) {
    className = "props_bluspawnfloor3";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_bluspawnfloor3.dts";
};
datablock StaticShapeData(props_bluspawnoutside) {
    className = "props_bluspawnoutside";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_bluspawnoutside.dts";
};
datablock StaticShapeData(props_blutransitionbackground1) {
    className = "props_blutransitionbackground1";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_blutransitionbackground1.dts";
};
datablock StaticShapeData(props_blutransitionbackground2) {
    className = "props_blutransitionbackground2";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_blutransitionbackground2.dts";
};
datablock StaticShapeData(props_blutransitionmisc1) {
    className = "props_blutransitionmisc1";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_blutransitionmisc1.dts";
};
datablock StaticShapeData(props_blutransitionmisc2) {
    className = "props_blutransitionmisc2";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_blutransitionmisc2.dts";
};
datablock StaticShapeData(props_controlpoints) {
    className = "props_controlpoints";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_controlpoints.dts";
};
datablock StaticShapeData(props_midgenerator) {
    className = "props_midgenerator";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_midgenerator.dts";
};
datablock StaticShapeData(props_midmisc1) {
    className = "props_midmisc1";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_midmisc1.dts";
};
datablock StaticShapeData(props_midmisc2) {
    className = "props_midmisc2";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_midmisc2.dts";
};
datablock StaticShapeData(props_midsides) {
    className = "props_midsides";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_midsides.dts";
};
datablock StaticShapeData(props_redintelbackground2) {
    className = "props_redintelbackground2";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_redintelbackground2.dts";
};
datablock StaticShapeData(props_redintelmisc) {
    className = "props_redintelmisc";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_redintelmisc.dts";
};
datablock StaticShapeData(props_redspawnfloor2) {
    className = "props_redspawnfloor2";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_redspawnfloor2.dts";
};
datablock StaticShapeData(props_redspawnfloor3) {
    className = "props_redspawnfloor3";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_redspawnfloor3.dts";
};
datablock StaticShapeData(props_redspawnoutside) {
    className = "props_redspawnoutside";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_redspawnoutside.dts";
};
datablock StaticShapeData(props_redtransitionbackground1) {
    className = "props_redtransitionbackground1";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_redtransitionbackground1.dts";
};
datablock StaticShapeData(props_redtransitionbackground2) {
    className = "props_redtransitionbackground2";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_redtransitionbackground2.dts";
};
datablock StaticShapeData(props_redtransitionmisc1) {
    className = "props_redtransitionmisc1";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_redtransitionmisc1.dts";
};
datablock StaticShapeData(props_spinningfan) {
   className = "props_spinningfan";
   category = "Turbine";
   shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_spinningfan.dts";
};
function props_spinningfan::onAdd(%this,%obj) {
   %obj.playThread(0, "spin");
}
datablock StaticShapeData(props_vaultdoors) {
    className = "props_vaultdoors";
    superCategory = "Turbine";
    shapeFile = "~/data/lbinteriors_custom/pq/turbine/turbine_props_vaultdoors.dts";
};
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "10";
         artist = "Jack5";
         awesomeTime = "57500";
         customRadarRule = "1";
         desc = "Find the most optimal path through this tour of Turbine\'s hallways!";
         forceRadar = "1";
         game = "PlatinumQuest";
         gameMode = "null";
         level = "47";
         music = "Challenge.ogg";
         name = "Turbine";
         noBlast = "1";
         platinumTime = "70000";
         radar = "1";
         time = "110000";
         type = "Custom";
         ultimateTime = "62500";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Trigger(Bounds) {
      position = "-116.14 -52.98 -9.57";
      rotation = "1 0 0 0";
      scale = "232.33 106 26.7";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "125";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Deep Sea/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "-0.109764 -0.109764 -0.987878";
      color = "0.500000 0.500000 0.500000 1.000000";
      ambient = "0.843750 0.812500 0.757813 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "0 21.435 7.7025";
         rotation = "0 -0.212451 0.977172 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "5.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "12.8636 16.2674 4.35143";
         rotation = "-0.0502216 -0.137347 0.989249 219.773";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "16.0086 6.61677 1.24403";
         rotation = "0.104158 0.147012 -0.983635 110.254";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "5.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "15.7163 -5.80327 -1.90932";
         rotation = "0.060927 0.073041 -0.995466 100.59";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "9.59605 -13.0728 -2.92877";
         rotation = "0.0206737 0.0230935 -0.99952 96.3581";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "5.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-2.34069 -15.1773 -3.42772";
         rotation = "-0.0436786 -0.0366815 -0.998372 80.1396";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "5.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-13.2036 -13.5948 -4.4015";
         rotation = "-0.0492232 -0.044135 -0.997812 83.8856";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "5.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-26.7994 -11.1096 -4.72537";
         rotation = "-0.0163541 -0.01678 -0.999726 91.4886";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-34.4599 -11.5469 -4.6355";
         rotation = "0.000964043 0.00182673 0.999998 235.645";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "4.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-40.3137 -17.0142 -4.80928";
         rotation = "-0.000702618 -0.0031587 0.999995 205.081";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-41.8011 -27.848 -4.3366";
         rotation = "-6.62691e-005 -0.000665992 1 191.365";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "4.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-44.5886 -32.8843 -3.84987";
         rotation = "0.00323464 0.00681208 0.999972 230.799";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-52.7206 -35.9086 -3.60796";
         rotation = "0.0102435 0.0156208 -0.999826 113.499";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "5.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-62.6718 -39.9433 -4.16755";
         rotation = "0.0256603 0.0355448 -0.999039 108.4";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-72.1277 -43.3197 -4.79716";
         rotation = "0.0251731 0.0255823 -0.999356 90.9605";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "-80.2802 -41.1044 -5.00908";
         rotation = "0.0524759 0.0330197 -0.998076 64.4589";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            speed = "4.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "-85.5151 -36.7521 -4.91414";
         rotation = "0.0343437 0.0106783 -0.999353 34.5645";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath18";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath18) {
         position = "-88.6064 -28.6531 -5.03183";
         rotation = "-0.0134512 -0.00130989 -0.999909 11.125";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath19";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath19) {
         position = "-89.1525 -18.4599 -4.86545";
         rotation = "-0.971499 0.00739991 0.236927 3.68265";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath20";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath20) {
         position = "-89.0855 -11.804 -3.56406";
         rotation = "-0.999856 0.00263114 0.0167447 17.8626";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath21";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath21) {
         position = "-89.0787 -4.16143 -0.0849059";
         rotation = "-1 0.000138847 0.000618962 25.2868";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath22";
            placed = "1";
            reverseRotation = "0";
            speed = "4.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath22) {
         position = "-89.0768 1.85764 2.28741";
         rotation = "-0.999999 0.000138847 0.00121825 13.0041";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath23";
            placed = "1";
            reverseRotation = "0";
            speed = "4.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath23) {
         position = "-89.0015 5.75465 3.09653";
         rotation = "-0.164064 0.0185038 0.986276 13.0473";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath24";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath24) {
         position = "-87.5889 10.0691 3.11318";
         rotation = "0.0220591 -0.00865867 0.999719 42.8731";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath25";
            placed = "1";
            reverseRotation = "0";
            speed = "4.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath25) {
         position = "-83.505 12.8727 3.08461";
         rotation = "0.00522144 -0.00367539 0.99998 70.2852";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath27";
            placed = "1";
            reverseRotation = "0";
            speed = "4.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath27) {
         position = "-77.2878 13.6764 3.01322";
         rotation = "0.00118879 -0.00118273 0.999999 89.7078";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath28";
            placed = "1";
            reverseRotation = "0";
            speed = "5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath28) {
         position = "-60.9557 13.5234 2.90038";
         rotation = "0.00104393 -0.00118273 0.999999 97.1342";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath29";
            placed = "1";
            reverseRotation = "0";
            speed = "4.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath29) {
         position = "-55.6535 12.5573 2.93576";
         rotation = "-0.00220827 0.00380269 0.99999 119.712";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath30";
            placed = "1";
            reverseRotation = "0";
            speed = "4.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath30) {
         position = "-53.0877 10.8339 2.98197";
         rotation = "-0.00148176 0.0038027 0.999992 137.423";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath31";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath31) {
         position = "-51.9203 8.03774 2.9871";
         rotation = "-0.000592786 0.0038027 0.999993 162.279";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath32";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath32) {
         position = "-51.6789 4.27178 3.00537";
         rotation = "3.75794e-005 0.0038027 0.999993 181.133";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath33";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath33) {
         position = "-51.7532 0.592635 3.03336";
         rotation = "2.8099e-005 0.0038027 0.999993 180.847";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath34";
            placed = "1";
            reverseRotation = "0";
            speed = "3.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath34) {
         position = "-51.3417 -1.26758 3.045";
         rotation = "-0.00123584 0.0038027 0.999992 143.993";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath35";
            placed = "1";
            reverseRotation = "0";
            speed = "3.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath35) {
         position = "-50.146 -2.83259 3.05146";
         rotation = "0.00431885 -0.00616807 0.999972 110.003";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath36";
            placed = "1";
            reverseRotation = "0";
            speed = "3.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath36) {
         position = "-46.4956 -3.15506 3.03293";
         rotation = "0.00118852 -0.00118273 0.999999 89.7215";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath37";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath37) {
         position = "-31.3303 -3.1087 2.99371";
         rotation = "0.00118852 -0.00118273 0.999999 89.7215";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath38";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath38) {
         position = "-27.9355 -2.83934 2.99547";
         rotation = "-0.0131505 0.00629484 0.999894 51.1635";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath39";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath39) {
         position = "-26.0999 -0.536174 3.02375";
         rotation = "-0.0180913 0.00380208 0.999829 23.7411";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath41";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath41) {
         position = "-23.1512 2.88216 3.04921";
         rotation = "-0.0296684 0.0187497 0.999384 64.6153";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath42";
            placed = "1";
            reverseRotation = "0";
            speed = "4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath42) {
         position = "-21.1566 4.8837 3.15201";
         rotation = "-0.0548402 0.0212182 0.99827 42.3707";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath43";
            placed = "1";
            reverseRotation = "0";
            speed = "4.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath43) {
         position = "-19.0116 7.393 3.35885";
         rotation = "-0.21507 0.054807 0.97506 29.2934";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath44";
            placed = "1";
            reverseRotation = "0";
            speed = "4.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath44) {
         position = "-15.9114 12.4861 5.04094";
         rotation = "-0.0689799 0.0305219 0.997151 47.8576";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath45";
            placed = "1";
            reverseRotation = "0";
            speed = "4.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath45) {
         position = "-11.3373 17.3269 6.49003";
         rotation = "0.00808357 -0.00976283 0.99992 100.755";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath46";
            placed = "1";
            reverseRotation = "0";
            speed = "4.33";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath46) {
         position = "-5.35913 19.7872 7.6951";
         rotation = "0.0315057 -0.163256 0.986081 158.451";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "4.66";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "-191.16 -127.98 -88.785";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      interiorFile = "~/data/lbinteriors_custom/pq/turbine/turbine_geometry_blu.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-191.16 -127.98 -88.785";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      interiorFile = "~/data/lbinteriors_custom/pq/turbine/turbine_geometry_mid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-191.16 -127.98 -88.785";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      interiorFile = "~/data/lbinteriors_custom/pq/turbine/turbine_geometry_red.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluintelbackground1";
   };
   new StaticShape() {
      position = "0.0465 -0.0675 0";
      rotation = "0 0 1 180";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluintelbackground1";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluintelbackground2";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluintelmisc";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluspawnceiling";
   };
   new StaticShape() {
      position = "0.0465 -0.0675 0";
      rotation = "0 0 1 180";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluspawnceiling";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluspawnfloor1";
   };
   new StaticShape() {
      position = "0.0465 -0.0675 0";
      rotation = "0 0 1 180";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluspawnfloor1";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluspawnfloor2";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluspawnfloor3";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_bluspawnoutside";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_blutransitionbackground1";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_blutransitionbackground2";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_blutransitionmisc1";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_blutransitionmisc2";
   };
   new StaticShape() {
      position = "0.0465 -0.0675 0";
      rotation = "0 0 1 180";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_blutransitionmisc2";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_controlpoints";
   };
   new StaticShape() {
      position = "-10.56 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_midgenerator";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_midgenerator";
   };
   new StaticShape() {
      position = "10.56 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_midgenerator";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_midmisc1";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_midmisc2";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_midsides";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_redintelbackground2";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_redintelmisc";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_redspawnfloor2";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_redspawnfloor3";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_redspawnoutside";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_redtransitionbackground1";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_redtransitionbackground2";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_redtransitionmisc1";
   };
   new StaticShape() {
      position = "-10.05 32.5875 4.96875";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_spinningfan";
   };
   new StaticShape() {
      position = "-5.7375 32.5875 4.96875";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_spinningfan";
   };
   new StaticShape() {
      position = "5.7375 32.5875 4.96875";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_spinningfan";
   };
   new StaticShape() {
      position = "10.05 32.5875 4.96875";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_spinningfan";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_vaultdoors";
   };
   new StaticShape() {
      position = "0 -17.28 0";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "props_vaultdoors";
   };
   new StaticShape(StartPoint) {
      position = "97.2 -10.65 0.935";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ_Construction";
   };
   new StaticShape(EndPoint) {
      position = "71.31 -21.125 0.885";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ_Construction";
   };
   new Item() {
      position = "7.6875 -24.75 -7.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-7.875 24.675 -7.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "77.55 48.45 -7.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-77.5125 -48.4875 -7.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "54.75 -20.925 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-54.7125 20.8875 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "95.0738 22.9875 -7.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-95.025 -23.0625 -7.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "46.125 43.875 -4.075";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "-46.0875 -43.95 -4.075";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "20.4 19.3125 1.725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-20.4 -19.3125 1.725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "25.95 -2.6625 1.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-25.95 2.6625 1.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "29.7 11.775 -7.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-29.7 -11.775 -7.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-51.8625 2.625 1.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-77.7375 2.625 1.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-77.7375 -31.95 1.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "72.9 43.5 -7.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 9.6375 -2.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 -9.6375 -2.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "72.9 26.25 -7.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "20.4 -19.3125 1.725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "46.05 34.8375 -7.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-46.05 -34.8375 -7.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "89.2875 16.5 -7.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-89.2875 -16.5 -7.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2.475 -19.3125 -7.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2.475 19.3125 -7.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-49.2 -43.95 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "26.4 -13.5 -7.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "54.675 -19.125 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-54.675 19.125 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-72.9 -26.25 -7.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
