//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Use the Super Jump PowerUp to make big jumps and get to the end of the course.";
         name = "Learn the Super Jump";
         goldTime = "5000";
         artist = "Alex Swanson";
         type = "Beginner";
         music = "Groove Police.ogg";
         level = "4";
         startHelpText = "Use the Super Jump PowerUp to get to the finish up above!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.512126 0.512126 -0.689532";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "24.4767 -30 516.1";
         rotation = "0 0 -1 30.9398";
         scale = "1 1 1";
         dataBlock = "StartPad_MBG";
      };
      new StaticShape(EndPoint) {
         position = "5.43293 2.29964 515.665";
         rotation = "0 0 -1 29.7937";
         scale = "1 1 1";
         dataBlock = "EndPad_MBG";
      };
   };
   new Trigger(Bounds) {
      position = "-73.1933 6.78517 509.256";
      rotation = "0 0 -1 30.9397";
      scale = "130.089 130.681 40.6102";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "16.0818 -15.6546 510.789";
      rotation = "0 0 1 239.106";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training_jump.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "12.5684 -9.90546 512.385";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new StaticShape() {
      position = "9.16229 -11.9333 512.665";
      rotation = "0.097549 -0.2127 -0.972236 50.5082";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "7.55424 0.76008 521.084";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   
   new SimGroup(Fence2) {

      new StaticShape() {
         position = "7.99071 -10.3499 515.664";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "2414";
            connected = "1";
      };
      new StaticShape() {
         position = "-0.456265 3.79386 515.664";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "2415";
            connected = "1";
      };
      new StaticShape() {
         position = "6.68436 8.05266 515.664";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "2416";
            connected = "1";
      };
      new StaticShape() {
         position = "15.152 -5.94613 515.664";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "2417";
            connected = "1";
      };
      new SimGroup(Fence2_rails) {

         new StaticShape() {
            position = "7.99071 -10.3499 515.664";
            rotation = "0 0 1 239.154";
            scale = "5.58447 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "-0.456265 3.79386 515.664";
            rotation = "-0 0 -1 30.8126";
            scale = "2.81837 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "6.68436 8.05266 515.664";
            rotation = "0 0 1 58.8309";
            scale = "5.54593 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
      };
   };
   new SimGroup(Fence1) {

      new StaticShape() {
         position = "23.9777 -20.5974 516.164";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "2407";
            connected = "1";
      };
      new StaticShape() {
         position = "29.1329 -29.3255 516.164";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "2408";
            connected = "1";
      };
      new StaticShape() {
         position = "28.4689 -31.933 516.164";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "2409";
            connected = "1";
      };
      new StaticShape() {
         position = "24.4514 -34.3452 516.164";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "2410";
            connected = "1";
      };
      new StaticShape() {
         position = "21.8934 -33.6691 516.164";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "2411";
            connected = "1";
      };
      new StaticShape() {
         position = "16.5851 -24.9267 516.164";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         realDataBlock = "ForceFieldPost";
         dataBlock = "Empty";
            rail = "2412";
            connected = "1";
      };
      new SimGroup(Fence1_rails) {

         new StaticShape() {
            position = "23.9777 -20.5974 516.164";
            rotation = "0 0 1 59.432";
            scale = "3.43624 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "29.1329 -29.3255 516.164";
            rotation = "0 0 1 104.287";
            scale = "0.912108 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "28.4689 -31.933 516.164";
            rotation = "0 0 1 149.018";
            scale = "1.58849 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "24.4514 -34.3452 516.164";
            rotation = "0 0 1 194.805";
            scale = "0.896895 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
         new StaticShape() {
            position = "21.8934 -33.6691 516.164";
            rotation = "0 0 1 238.734";
            scale = "3.46705 1 1";
            realDataBlock = "ForceFieldBumper";
            dataBlock = "Empty";
         };
      };
   };

   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "30.05985 -31.35609 519.4784";
         rotation = "0.4657247 0.2333632 -0.8536054 60.82675";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath2) {
         position = "24.19891 -23.77732 516.9799";
         rotation = "0.2370744 0.1064775 -0.9656388 49.8875";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath3) {
         position = "14.46403 -11.86039 513.4742";
         rotation = "0.4297519 0.1679548 -0.8871891 47.5482";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "5000";
      };
      new StaticShape(CameraPath4) {
         position = "14.46403 -11.86039 513.4742";
         rotation = "0.4297519 0.1679548 -0.8871891 47.5482";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
