//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "CyberFox";
         desc = "Run your way trough the hazards. Get higher and you\'ll save your time.";
         goldTime = "30000";
         level = "27";
         name = "Pathway in the Shadows 2";
         type = "Custom";
         ultimateTime = "15000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Expert/Expert_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.271174 0.218862 -0.937318";
      color = "0.700000 0.700000 0.700000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "31 -2 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1230";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "31 -2 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1230";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "31 -2 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1230";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "31 -10 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1120";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "31 -10 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1120";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "31 -10 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1120";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "27 -10 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "27 -10 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "27 -10 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1400";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "27 -2 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1220";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "27 -2 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1220";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "27 -2 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1220";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "23 -2 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "900";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23 -2 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "900";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23 -2 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "900";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "23 -10 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23 -10 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "23 -10 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "19 -10 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "19 -10 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "19 -10 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "19 -2 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "19 -2 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "19 -2 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "320";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "125.125 -48 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "40";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "125.188 -48 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "251";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "124.656 -48 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.2187500 -0.2500000 0.2500000 0.0000000 0.5000000 0.0000000 0.4375000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "127 -48 7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "40";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "127 -48.0313 7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "40";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "127 -48 7.03125";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "40";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "127 -48 7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "40";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "41 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "41 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "41 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "41 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "41 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "41 -42 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "124.656 -48 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.2187500 -0.2500000 0.2500000 0.0000000 0.5000000 0.0000000 0.4375000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "9 -15 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -15 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "7000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -53 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "13 -11 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-5.0000000 -1.0000000 4.0000000 0.0000000 2.0000000 0.0000000 10.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -8.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "13 -21.75 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "13 -21.75 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "13 -11 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-5.0000000 -1.0000000 4.0000000 0.0000000 2.0000000 0.0000000 10.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -8.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "12";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "34.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "34.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "34.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "34.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "34.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "34.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "11";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "34.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "12";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "13";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "34.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "14";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "15";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "34.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "16";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1.5 -73.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "17";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "124.656 -48 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.2187500 -0.2500000 0.2500000 0.0000000 0.5000000 0.0000000 0.4375000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbg/pits2/PITS2.dif";
         interiorIndex = "13";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "-13.8 -6 1";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-26 -42 9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-31 27 -6.16371";
      rotation = "1 0 0 0";
      scale = "167 108 71.0161";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "127.186 -48.097 7.09435";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "54 4 39.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 15.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 17.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 19.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 21.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 23.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 25.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 27.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 29.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 31.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 33.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 35.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "54 4 37.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new TSStatic() {
      position = "49.5 -63.5 4";
      rotation = "1 0 0 0";
      scale = "0.5 9.5 0.5";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Item() {
      position = "2.508 -73.4878 10.3016";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "104.419 -48.0725 13.9489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "46.9196 -2.8468 5.11508";
         rotation = "0.0459367 0.0623491 -0.996997 107.402";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "38.0941 -5.73986 5.53531";
         rotation = "0.0500689 0.0523951 -0.99737 92.7516";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "23.4706 -33.1704 14.6367";
         rotation = "-0.000520756 -0.0824469 0.996595 180.721";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "23.4706 -33.1704 14.6367";
         rotation = "0.0559283 0.0897565 -0.994392 116.434";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "23.4706 -33.1704 14.6367";
         rotation = "0.151463 -0.1985 0.968327 107.081";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "23.4706 -33.1704 14.6367";
         rotation = "0.679671 0.295124 -0.671527 65.7744";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "59.2531 -47.2378 6.87694";
         rotation = "0.000273004 -0.000280905 1 91.6343";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "121.767 -47.9446 6.64765";
         rotation = "-0.00220386 0.00221181 0.999995 90.2064";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "121.767 -47.9446 6.64765";
         rotation = "0.213168 -0.212871 0.953544 92.6449";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1000";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "44.4848 -42.1064 10.839";
         rotation = "0.0229253 0.0227072 -0.999479 89.4822";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-21.1598 -42.3285 12.0993";
         rotation = "0.268281 0.265729 -0.925966 93.8568";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
