//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "180000";
         alarmStartTime = "15";
         artist = "GarageGames, MP by Hailey Eira";
         blast = "1";
         desc = "A completely new unused level, from deep in the GarageGames archives...";
         game = "Ultra";
         gameMode = "Hunt";
         maxGemsPerSpawn = "6";
         music = "Tim Trance.ogg";
         name = "Battle Tetra";
         radiusFromGem = "25";
         type = "Director's Cut";
         level = "9";
         goldScore = "125";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_mbu/beginner/sky_beginner.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-32.2342 -36.2246 46.4727";
         rotation = "0.643552 -0.270081 0.716169 60.7403";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "null";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "-14 -24 -28.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-20 -18 -28.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "44.25 -24 30";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "44.25 -18 36";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-14 40.25 36";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-20 40.25 30";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "18 -24 -4.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "42 -24 19.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-20 14 -4.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-20 38 19.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "18 16.25 36";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "42 -7.75 36";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "20.25 14 36";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-3.75 38 36";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-20 16.25 -2";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-20 -7.75 -26";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "8 24 31.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "28 4 31.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "28 -19.75 8";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "8 -19.75 -12";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-15.75 4 -12";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-15.75 24 8";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "-3.75 -24 -26";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
      new Trigger() {
         position = "20.25 -24 -2";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 0";
            gravity = "1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/BattleTetra.dif";
      showTerrainInside = "0";
         hidden = "0";
         reanderShadow = "0";
   };
   new Trigger(Bounds) {
      position = "-27.5 47.5 -35.5";
      rotation = "1 0 0 0";
      scale = "79 79 93";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         hidden = "0";
         reanderShadow = "0";
   };
   new Item() {
      position = "-5.25 -20 -31.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.5 -24 -30.75";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20 -8.5 -30.75";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 -9.25 -31.5";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.5 -20 21.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.75 -24 20.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.5 -9.25 32";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.75 -8.5 36";
      rotation = "0.57735 -0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.25 43.5 32";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.5 42.75 36";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 43.5 22.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20 42.75 20.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 -9.5 28";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -12 30";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.5 -16 30";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 -18 28";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -18 21.5";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 -16 24";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 -10 -31.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 -17.25 -31.5";
      rotation = "0.57735 -0.57735 -0.57735 120";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 43.5 22";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 43.5 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.5 -10 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.5 -17.25 22";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.25 -2 -3.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 -5.25 -3.5";
      rotation = "0.57735 -0.57735 -0.57735 120";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.5 -2 17.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.5 -5.25 14";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.25 15.5 14";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 15.5 17.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 37 30";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 39.5 28";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.5 -16 30";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41 -18 28";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 -16 -25";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -18 -27.5";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -18 28";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.5 -16 30";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 1 30";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 3.5 28";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -18 8.5";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 -16 11";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.5 -4 18";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -6 16";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 5 18";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 7.5 16";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -6 4.5";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 -4 7";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 19.5 -2";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 14 -7.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 -17.25 -7.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.5 -17.25 -2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.75 -16.5 26";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -16.5 -30.75";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.5 -14 -30.75";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.5 42.75 26";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 42.75 28.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 19.5 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.5 14 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.75 -14 28.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 -2 28";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 2 28";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 18 28";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 22 28";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 22 14";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 18 10";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 2 -6";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -2 -10";
      rotation = "-3.09086e-008 0.707107 0.707107 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 -16 -10";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 -16 10";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 -16 -6";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 -16 14";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.5 22 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 11.5 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30 7.5 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.5 26 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.5 -17.25 -10";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.5 -17.25 -14";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 -17.25 0.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30 -17.25 4.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 22 0.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 26 4.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 11.5 -10";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 7.5 -14";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -5.25 -15.5";
      rotation = "0.57735 -0.57735 -0.57735 120";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.25 -14 -15.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.5 -14 17.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.5 -5.25 26";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.25 27.5 26";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 27.5 17.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.5 -17.25 -22";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 -17.25 -19.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.5 -17.25 -26";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 -17.25 -23.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.5 -17.25 10";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 -17.25 12.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.5 -17.25 14";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "42 -17.25 16.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.5 -2 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "42 -4.5 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.5 2 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 -0.5 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.5 38 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 35.5 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.5 34 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 31.5 29.25";
      rotation = "-4.37114e-008 1 -4.37114e-008 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 38 16.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 35.5 14";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 34 12.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 31.5 10";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 -2 -23.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 -4.5 -26";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 2 -19.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 -0.5 -22";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 11 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 11 1";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 -16 1";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 -2 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 -10 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 20 14";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 20 22";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 -2 22";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 -10 14";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19 -23 -32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "48 -23 35";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-19 44 35";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-6 -14 -20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -10 -20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -14 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 6 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 16 26";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 32 26";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 6 26";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36 -10 26";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 32 22";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 16 6";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36 -14 22";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 -14 6";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -6 2";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 -6 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 4 2";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 10 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 4 18";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 10 18";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 2 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 7.5 10";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.5 2 10";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -22 -22";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 -22 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 -22 -20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 -22 -10";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 -22 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36 -22 10";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 0 34";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36 2 34";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 12 34";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 34 34";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 32 34";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 22 34";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 34 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 32 10";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 22 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 12 -10";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 2 -20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 0 -22";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 -9 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 23 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 23 21";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -9 -11";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -4 -11";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 -4 21";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 -1 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 -4 13";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -1 13";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30 8 34";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 26 34";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30 -22 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 -22 -14";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 8 -14";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 26 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 24 14";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -2 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 -14 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28 -14 14";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28 -2 26";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 24 26";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 -14 28.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 34 28.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 -16.25 26";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -16.25 -22";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.25 -14 -22";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.25 34 26";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 18 28.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 6 28.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -16.25 -6";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 -16.25 6";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.25 6 -6";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.25 18 6";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 -22 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "20 -22 -6";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "22 16 34";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "20 18 34";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-18 18 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-18 16 -6";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "9 5 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "9 -4 7";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "0 5 7";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-7 5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "9 -11 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "16 -11 7";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "16 5 23";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "9 12 23";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-7 12 7";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "42 -22 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "0 -22 -26";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-18 -4 -26";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "-18 38 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "0 38 34";
      rotation = "-0.57735 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "42 -4 34";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new SimGroup(GemSpawns) {

      new Item() {
         position = "3 -13 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-3 -13 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-3 -16 25";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3 -16 25";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-9 -7 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-9 -1 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 -1 25";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 -7 25";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 -13 19";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 -13 13";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-9 -16 13";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-9 -16 19";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27 5 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "31 -1 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37 -5 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "21 9 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "13 17 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 23 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3 27 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-1 33 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 33 17";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 27 13";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 23 7";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 17 3";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 9 -5";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 5 -11";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 -1 -15";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 -5 -21";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-1 -16 -21";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3 -16 -15";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 -16 -11";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "13 -16 -5";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "21 -16 3";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27 -16 7";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "31 -16 13";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37 -16 17";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-17 -27 -32";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7 -27 -32";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-13 -23 -32";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -21 -32";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-19 -17 -32";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -11 -32";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 -27 23";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 -11 39";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 -27 33";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 -23 29";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 -21 39";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 -17 35";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-17 44 39";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7 44 39";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-13 44 35";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 44 33";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 44 23";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-19 44 29";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3 3 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "0 -1 9";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 -4 13";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "19 15 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 15 -3";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "19 -16 -3";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 -15 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 5 27";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-11 -16 7";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "13 -1 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "0 9 13";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3 -4 3";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11 7 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11 -6 5";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-2 7 5";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 -16 28";
         rotation = "-0.678598 0.281085 0.678598 62.7994";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -27 -32";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 -27 39";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 44 39";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
};
//--- OBJECT WRITE END ---
