//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "180000";
         alarmStartTime = "15";
         artist = "Adam deGrandis";
         blast = "1";
         game = "Ultra";
         gameMode = "Hunt";
         music = "Tim Trance.ogg";
         name = "Marble City Classic";
         type = "Director's Cut";
         level = "2";
         goldScore = "95";
         desc = "The original Marble City, before it was replaced by the version we know today.";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_mbu/beginner/sky_beginner.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new Trigger(Bounds) {
      position = "-80.777 78.526 -22.2412";
      rotation = "1 0 0 0";
      scale = "145.291 150.04 101.182";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/MarbleCityClassic.dif";
      showTerrainInside = "0";
   };
   new SimGroup(GemSpawns) {

      new Item() {
         position = "33.0034 34.8553 -6.72596";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "33.149 39.9738 -6.71657";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28.1439 39.9705 -6.56607";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-17.9796 -31.956 -6.84786";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23.992 -37.0474 -6.36492";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-30.0546 -32.0264 -6.6681";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-24.0273 -26.8538 -6.08293";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-36.9968 16.0442 -5.75421";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-42.9922 16.0326 -5.64395";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-39.8025 19.0156 -5.57757";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-40.0202 12.9678 -5.78261";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28.9963 7.00109 -12.0272";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28.9183 -2.95092 -11.877";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.03519 -22.5056 -10.1246";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.1581 -28.514 -10.2455";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "6.94064 -25.4442 -10.2406";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10.981 -25.3926 -10.073";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Item() {
      position = "-1.00417 -8.40661 -12.8048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "-45.9424 0.035342 -4.64302";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "-45.986 7.95414 -4.43803";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "-32.0167 21.9441 -4.58355";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "-17.8794 19.9999 -8.3914";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "-17.8854 7.9944 -8.3388";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "-13.4383 15.0661 -9.1234";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "-31.8639 -39.9991 -3.59586";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "-11.4489 -30.9193 -1.00644";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "-7.35599 -30.9337 -0.88342";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "6.32594 -40.051 -3.50379";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "15.9109 -27.963 -2.7083";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "16.0049 12.1043 -3.35925";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "8.06303 19.9952 -4.60589";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "34.1289 5.19595 -8.475";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "34.0787 -1.03487 -8.5452";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "19.9288 -0.0983229 -8.5271";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "-9.56295 -20.012 -6.3377";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "5.79561 12.9112 -8.3072";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
      new Trigger() {
         position = "-0.168978 19.089 -8.3086";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "1";
      };
   };
   new Item() {
      position = "-2.07739 -39.0635 -6.71829";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.90263 9.89053 -11.7525";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.0273 1.99251 -12.0423";
      rotation = "0 0 1 180.482";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.07976 19.8924 -7.84367";
      rotation = "0 0 1 180.482";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.0534 -25.9522 -10.3627";
      rotation = "0 0 1 180.482";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-49.8163 15.9925 -8.03342";
      rotation = "0 0 1 180.482";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.01164 17.9561 -12.1596";
      rotation = "0 0 1 180.482";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.13379 10.1084 -11.8727";
      rotation = "0 0 1 180.482";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.0924 -38.8234 -6.60597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.11 20.0737 -7.85833";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.9255 -39.0396 -6.97913";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31.9956 0.107028 -7.81984";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.5146 20.0694 -12.3342";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.9847 -25.9586 -10.3523";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.47994 -26.9667 -8.89979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-49.8044 25.8165 -7.85856";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.86955 25.1359 -11.7219";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.9411 -8.17537 -5.38783";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.6285 26.1422 -7.81736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.9039 -25.8851 -10.4744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.03193 -24.4086 -10.3962";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.515 41.5964 -12.4001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.8774 17.5232 -7.6145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.70528 40.1104 -11.4423";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.95686 40.0528 -11.4922";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {
      new StaticShape(CameraPath1) {
         position = "-55.9425 15.8977 -0.128559";
         rotation = "0.104087 -0.149139 0.983323 111.078";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath0";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---

