//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      artist = "James Colsey";
      desc = "Be agile as you collect the gems in this small level.";
      difficulty = "1";
      gameMode = "hunt";
      level = "1";
      name = "Agility";
      time = "180000";
      type = "Beginner";
      game = "Ultra";
      maxGemsPerSpawn = "5";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      locked = "true";
   };
   new Sky(GlobalSky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogVolume1 = "-1 1.76919e-020 7.39463e-016";
      fogVolume2 = "-1 7.39254e-010 9.94615e-015";
      fogVolume3 = "-1 1.30221e-028 2.94348e-039";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 153880.781250";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
      windEffectPrecipitation = "0";
   };
   new Sun() {
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.4 1";
      direction = "0.57735 0.57735 -0.57735";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/Agility.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "12.4806 30.4434 -0.306199";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      checkpointNum = "1";
   };
   new Item() {
      position = "-1.99237 7.69482 2.22474";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      checkpointNum = "1";
   };
   new Item() {
      position = "2.08755 8.15139 -1.25633";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      checkpointNum = "1";
   };
   new Item() {
      position = "-1.83068 27.9472 -1.27039";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      checkpointNum = "1";
   };
   new Item() {
      position = "2.0509 27.971 2.26223";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      checkpointNum = "1";
   };
   new Item() {
      position = "-9.97595 20.0019 2.48319";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      checkpointNum = "1";
   };
   new Item() {
      position = "-10.0732 15.917 -1.00694";
      rotation = "0 -1 0 18";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.86311 20.0612 -1.07048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      checkpointNum = "1";
   };
   new Item() {
      position = "10.0059 15.9292 2.66976";
      rotation = "0 -1 0 18";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      checkpointNum = "1";
   };
   new Item() {
      position = "12.5405 5.54682 -0.305493";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      checkpointNum = "1";
   };
   new Item() {
      position = "-12.4914 5.41297 -0.294431";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      checkpointNum = "1";
   };
   new Item() {
      position = "-12.63 30.4057 -0.300665";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      checkpointNum = "1";
   };
   new SimGroup(SpawnPoints) {
      new Trigger() {
         position = "18.0376 17.9896 0.501352";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "0.00337169 -0.0139551 0.480531";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-18.0162 17.8898 0.456817";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
      new Trigger() {
         position = "-0.0978589 35.9775 0.46638";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
   };
   new SimGroup(GemSpawns) {
      new Item() {
         position = "24.5871 -0.00213674 2.44036";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         beam = "3951";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "0.0319867 17.9222 4.01542";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         beam = "3935";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "0.0222926 18.0028 -2.9891";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         beam = "3936";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12.5273 9.5008 -0.45613";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.53679 5.46663 -0.456187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         beam = "3940";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.53127 5.49521 -0.464519";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         beam = "3956";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "12.5216 9.49719 -0.486828";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         beam = "3953";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "12.5482 26.47 -0.462492";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.47424 30.4636 -0.440066";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         beam = "3939";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.53611 30.4963 -0.492018";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         beam = "2419";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12.4366 26.4763 -0.476183";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         beam = "2418";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-17.9777 35.9937 0.516319";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         beam = "2420";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "18.0335 36.0037 0.493966";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "18.0314 -0.0339015 0.521965";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         beam = "3952";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-18.003 -0.00286721 0.510038";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-18.005 -6.63797 2.47157";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-24.6054 35.944 2.4782";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         beam = "2422";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "17.9778 42.6105 2.50683";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Trigger(oob) {
      position = "-30.6 45.8 -12.2";
      rotation = "1 0 0 0";
      scale = "60 60 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---