//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "15";
         artist = "Kurt";
         blast = "1";
         desc = "Round and Round...";
         game = "Ultra";
         gameMode = "Hunt";
         level = "2";
         maxGemsPerSpawn = "5";
         music = "Tim Trance.ogg";
         name = "King of the Ring";
         platinumScore0 = "40";
         platinumScore1 = "60";
         radiusFromGem = "15";
         score0 = "20";
         score1 = "30";
         Time = "180000";
         type = "Beginner";
         ultimateScore0 = "65";
         ultimateScore1 = "90";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies_mbu/beginner/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
   };
   new InteriorInstance() {
      position = "-0.5 -1 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/KingOfTheRing.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new Trigger() {
      position = "-0.5 -7.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "4 4 0.984221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
   };
   new Item() {
      position = "0 0 -0.499497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 0 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -4 1.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 -4 1.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 4 0.768644";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-0.5 8.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-8.5 0.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "7.5 0.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "20 0 4.65816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 20 4.65816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20 0 4.65813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 14 2.24785";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -20 4.65813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -14 2.24784";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 0 2.24785";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 0 2.24784";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 14 4.57743";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 -14 4.57742";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 14 4.57743";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 -14 4.57742";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 10 2.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -10 2.30495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 10 2.30494";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -10 2.30495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 8 3.10124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 14 3.10124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 14 3.10124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 8 3.10124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -14 3.10124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 -14 3.10124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 -8 3.10124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 -8 3.10123";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 6 4.23215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 -6 4.23214";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 18 4.23215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 18 4.23209";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 -6 4.23215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 6 4.23209";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 -18 4.23215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 -18 4.23209";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -12 1.69601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 -12 1.69237";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 12 1.69602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -4 1.69236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 4 1.69602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 12 1.69601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 -4 1.69602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 4 1.69601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-29.7938 31.0424 -0.250042";
      rotation = "1 0 0 0";
      scale = "60 60 60";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath3) {
         position = "-28.8895 -0.092858 15.5881";
         rotation = "0.289333 -0.28212 0.91471 93.659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            Spline = "1";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath1) {
         position = "0.274991 -31.0404 12.4882";
         rotation = "0.999931 0.00263897 -0.0114338 25.9948";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            Spline = "1";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-20.4268 -20.64 13.0813";
         rotation = "0.492753 -0.206125 0.845403 52.6531";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            Spline = "1";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-21.0855 20.9818 15.9258";
         rotation = "0.122649 -0.294683 0.947692 136.948";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            Spline = "1";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-0.07469 29.1966 13.5607";
         rotation = "0.000817602 -0.268232 0.963354 179.663";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            Spline = "1";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "20.485 20.6011 13.2276";
         rotation = "-0.101507 -0.246482 0.963817 223.299";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            Spline = "1";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "31.0725 0.126967 12.0448";
         rotation = "0.193662 0.193098 -0.961877 92.0595";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            Spline = "1";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "21.8421 -21.916 12.352";
         rotation = "0.451237 0.18842 -0.872286 51.1609";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            Spline = "1";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
