//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "300000";
         artist = "Alex Swanson/Conv. daniel741852/MP Kurt";
         desc = "A test level for MBU converted for MBP - May be laggy on less powerful computers - Be aware The game will freeze for about a minute during loading.";
         game = "Ultra";
         gameMode = "hunt";
         gemGroupRadius = "30";
         level = "32";
         maxGemsPerGroup = "6";
         music = "Tim Trance.ogg";
         name = "Polysoup";
         numgems = "1";
         type = "Bonus";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_mbu/advanced/sky_advanced.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         canSaveDynamicFields = "1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         hidden = "0";
         reanderShadow = "1";
         renderBanOffsetHeight = "50";
         skyGlow = "0";
         skyGlowColor = "0 0 0 0";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.000000 1.000000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         DRLHighDynamicRange = "0";
         DRLMax = "1.4";
         DRLMin = "0.5";
         DRLMultiplier = "1.1";
         DRLTarget = "0.5";
         azimuth = "0";
         bloomAmount = "0.25";
         bloomCutOff = "0.8";
         bloomSeedAmount = "1";
         canSaveDynamicFields = "1";
         castsShadows = "1";
         elevation = "35";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
         useBloom = "0";
         useDynamicRangeLighting = "0";
         useToneMapping = "0";
   };
   new StaticShape() {
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
         canSaveDynamicFields = "1";
         customAmbientLighting = "0 0 0 1";
         hidden = "0";
         reanderShadow = "1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "-1.68595 3.56663 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-9.51416 -19.8516 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "22.3859 18.2629 9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-11.5676 16.2814 9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "8.52384 64.393 25.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-25.4186 46.1917 24.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "20.6221 52.396 24.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-3.5 -35.75 29.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-23.6689 -31.6367 24.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-17.5691 -57.6568 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "18.491 -59.7742 24.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-15.5481 -51.7141 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "22.4784 -57.5327 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-1.5 -15.75 35.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
      };
   };
   new InteriorInstance() {
      position = "124.97 130.382 -76";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/custom/mbu/PolySoup/mbu_polysoup1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "124.97 130.382 -76";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/custom/mbu/PolySoup/mbu_polysoup0.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-99.1927 100.453 -0.125";
      rotation = "1 0 0 0";
      scale = "194.247 200.961 1000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(GemSpawns) {

      new Item() {
         position = "7 3.75 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-5 3.75 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "1 -2.25 7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "1 9.75 6.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "1 3.75 7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "blue";
      };
      new Item() {
         position = "23 -14.25 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "23 -8.25 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "17 -14.25 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "17 -8.25 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "23 27.75 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "23 33.75 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "blue";
      };
      new Item() {
         position = "22.9128 3.75467 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "23 21.75 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "17 33.75 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "11.003 33.8625 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "17 27.75 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "23 11.75 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "17 11.75 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "11 11.75 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "23 -4 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "11 -4 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "17 -4 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-7 11.75 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-13 -4 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-19 -4 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-7 -4 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-19 11.75 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-13 11.75 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-11.2122 25.7791 9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-18.5 32.75 11.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-26.7362 25.9336 13.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-25.9808 17.0393 15.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-20.9678 7.80981 16.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-10 9 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-1.25 7.25 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "1 -2.5 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-1 -9.5 19.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-11 -17.25 22.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-20.9983 3.79962 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-34.5949 3.3769 18";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         dataBlock = "GemItemPlatinum_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.83147 10.0733 17.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "16 21.75 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "18.5 31.75 24.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "15.1376 37.7645 25.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "10.7287 43.9744 28.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "blue";
      };
      new Item() {
         position = "12.75 31 25.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "15.5 24.25 26.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "19 48.75 26.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "6 74.75 25.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "10 78.75 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-12.75 71 27.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-6.75 76 29.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "blue";
      };
      new Item() {
         position = "-1 77 28.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-17 51.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-5 51.75 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-5 71.75 25.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "3 71.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "15 69.75 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "11 69.75 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-10.9164 51.8074 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "1 -10.25 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-11 61.75 28.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-4.98971 57.7961 27.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-17 57.75 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-5 65.75 27.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-17 65.75 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "42.9507 19.5387 36.2828";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         dataBlock = "GemItemPlatinum_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 45.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "11 49.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "11 59.75 23.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "1 59.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "1 49.75 25.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "6 54.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "18 54.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "22.75 15 31.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-18 -20.75 24.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-19 33.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-9 29.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "7 29.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "1 33.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-9 37.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-13 45.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "5 41.75 25.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "3 19.75 27.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "1 3.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "blue";
      };
      new Item() {
         position = "-3 11.75 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "5 -4.25 27";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-1 -12.25 27.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-15 -44.25 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "blue";
      };
      new Item() {
         position = "-15.1797 -18.2085 11.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-9 -16.25 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "3 -16.25 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "9 -18 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-1 31.75 8.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "3 27.75 8.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-1 23.75 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "3 19.75 8.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-1 15.75 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-23 -38.25 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "15 -30.25 11.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "15 -24.25 10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "7 -28.25 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "11 -38.25 12.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-3 43.75 25.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-5 -56.25 12.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-5 -48.25 11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "3 -48.25 12.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "3 -56.25 13.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-1 -52.25 12.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-15 -64 11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-15 -56.25 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "6 -58.25 14.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "blue";
      };
      new Item() {
         position = "21 -46.25 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "9 -46.25 11.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "8.97988 -58.2727 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "21 -58.25 11.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "15 -52.25 11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "21 -40 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "22.5 -34.5 15";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "26.75 -31.25 17.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "31.75 -31.5 20.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "35.75 -34.75 23.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "37.25 -40.25 25.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "35.5 -45.75 26.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "31.0687 -49.4075 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "25 -50.25 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "13 -48.25 28.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "17 -42.25 27.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "23 -62.25 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "23 -56.25 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "15 -62.25 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "11 -66.25 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "11 -58.25 25.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "3 -58.25 26.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "3 -66.25 26.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "7 -62.25 25.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-3 -68.25 28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-7.75 -66.25 29.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-11 -70.25 27.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-17 -70.25 26.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-11 -62.25 27";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-24.9427 -64.4103 10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-20.9296 -66.1085 25.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-17 -62.25 25.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-13 -52.25 26.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-24 -73.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-31.25 -75.25 15.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-38.25 -78 19.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-39.25 -69.75 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-41.25 -61.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-32.5 -60.5 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-21 -52.25 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-10.3465 -43.4613 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "blue";
      };
      new Item() {
         position = "3 -36.25 29.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-9 -36.25 28.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-9 -28.25 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "3.04872 -28.1574 27";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-5 -48.25 29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-5 -58.5 27.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "5 -48.25 28.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-21.0608 -44.0805 25.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-17 -48.25 25.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "11 -54.25 27.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-3 -40.25 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-27 -48.25 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-33.5 -48.5 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-34.75 -40.5 25.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-44.5 -39.75 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-39.8921 -32.2575 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-40.75 -26.5 33.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-36.25 -23 35.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-34.5 -14.25 35.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-26.75 -20.5 35.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-21 -14.5 36";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-15 -17.25 37.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-3 -24 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-15 -32.25 26.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-7 -11 37.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-1 -10 35.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "23 -9.75 35";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "blue";
      };
      new Item() {
         position = "-5 -18.5 36.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "5 -19.25 33.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "9 -10.75 33";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "13 -17 33.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "17 -21.25 34";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "23 -16 35";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "21.75 -23.75 35";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "28 -21 35";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-17 39.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "11 -34.25 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "44.25 -29 35.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "54.5 -23.5 36.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "40.75 -24.5 35.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "64.25 -24.5 38";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "72.5 -17.75 39.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "72.75 -8.5 39.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "65 -5 39.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "52.75 -4.5 39.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "41 -3.5 39.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "32 -3 40.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "70.5 -9.75 39.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "24.5 -4.25 41";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "17 0 42.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "13.75 9.75 44";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "15.75 19.25 44";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "20.5 27.75 44.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "29.5 34.5 44";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "40.75 33.75 42";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "49.25 29 40.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "56.25 23.75 39.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "58.5 15.25 38.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "21 41.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "54 8.25 37.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "47.25 5.75 36.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "40.5 4.5 35.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "33 7.25 34.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "29.5 15.5 34";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "30.75 24 33.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "33.5 31.25 32";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "38.5 38.25 30.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "45.25 44.75 30.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "46.75 52.75 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "41.75 58.5 29.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "35 61 28.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "28.5 65 27.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "21 67.75 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-54.1465 31.9906 28.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "blue";
      };
      new Item() {
         position = "-40.75 64.25 27.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-64.5 51.5 22.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-61.75 50.75 23.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-72.25 29 19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-65.75 12.5 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-66.25 10 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-50.25 6.75 16.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-37.5 13.75 21.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-40.25 13.75 21";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-37.25 26.75 27.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-45.75 35.5 29.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-45.75 37.75 30.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-59.75 37.25 29.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-70.75 27 27";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-73.5 27 27.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-77.25 13.5 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-70 2.25 20.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-71.5 -0.75 19.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-58.25 -7 15";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-45 -12 10.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-46.3467 -8.2113 11.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-36 -10.75 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "yellow";
      };
      new Item() {
         position = "-28.5 -9.75 10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
      new Item() {
         position = "-27.75 -13.75 11.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            skin = "red";
      };
   };
   new SimGroup(PowerUps) {
         canSaveDynamicFields = "1";

      new Item() {
         position = "20 -11.25 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "17 3.75 6.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11 21.75 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "16.9723 21.7832 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "11 27.75 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-14.9815 3.7899 6.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7.04716 17.8093 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-2.97172 -16.7777 21.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7.08112 -46.1479 11.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-24.9734 -14.2021 11.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20.9988 37.8911 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "13.0405 41.8618 26.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "20.978 45.803 24.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.0894 76.813 26.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "3 65.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "12.75 65.75 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11 -10.25 9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-10.9557 57.8267 27.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-11 65.75 29.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-34.5168 3.31151 15.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-41.25 3.5 17.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27.75 3.5 17.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-34.5 10.5 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-34.5 -3.25 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "36.2956 19.6618 36.0328";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "43.0456 12.9118 35.7828";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "43.0456 26.6618 35.7828";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "49.7956 19.6618 36.0328";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "43 19.25 33.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-25 39.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperBounceItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "17 17.25 27.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-1 41.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-9 41.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "1 27.75 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "1 -20.25 25.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-15 -48.25 10.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-3 -18.25 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-3 34 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15 -34.25 25.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11 -26.25 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-13 -66.25 11.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "21 -52.25 26.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15 -56.25 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-27 -62.25 11.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 -58.25 24.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-13 -44.25 27.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-3 -31.75 28.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-17 -28.25 25.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 -42.25 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "21 -9.75 35";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-31 -17.25 35.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-44.5 -25 34.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "35.25 -23.25 35";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "19 -19.5 34.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15 -13 33.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "18.75 2.5 42.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "21 -52.25 11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-52 29.75 28.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-56 29.75 29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-56 34.25 29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-52 34.5 29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-26.25 66 29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "-19 -8.25 9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "9 -26.25 25.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem_MBU";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "40.5722 54.703 57.2832";
         rotation = "-0.0827834 -0.3006 0.950151 209.327";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---

