//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         GemGroups = "0";
         Time = "300000";
         alarmStartTime = "30000";
         artist = "MillieAmp";
         awesomeHint = "Well damn. Good job!";
         awesomeScore = "200";
         blast = "1";
         blueSpawnChance = "0.25";
         customRadarRule = "33";
         desc = "Just because it\'s a resort doesn\'t mean you get to relax! Get the Gems in this luxury hangout before the time runs out!";
         game = "PlatinumQuest";
         gameMode = "hunt";
         generalHint = "Usually, a standing Super Jump and a Blast is the perfect height to get those tricky Platinums on top of the spires. ";
         level = "18";
         maxGemsPerSpawn = "99";
         music = "Racing Forever.ogg";
         name = "Poolside Panic";
         platinumScore = "150";
         platinumSpawnChance = "0.125";
         radar = "1";
         radiusFromGem = "15";
         redSpawnChance = "1";
         score = "80";
         startHelpText = "There are powerups on top of the canopies! Now, how to get to them...";
         trivia = "Song I mainly listened to while making this: The Avalanches - Because I\'m Me";
         type = "Bonus";
         ultimateHint = "Remember to jump while using a super jump to make snagging those Platinum Gems a whole lot easier.";
         ultimateScore = "180";
         yellowSpawnChance = "0.5";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "5000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies_pq/Blender2/blender2.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "1.400000 1.200000 0.400000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanic.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
		position = "58.5 0.5 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			gravity = "0";
	};
   new Item() {
      position = "-20 0 2.66649e-007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-98.25 59.75 -1.5";
      rotation = "1 0 0 0";
      scale = "267 151 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "56 0 25.25";
         rotation = "0.280356 0.279816 -0.918207 94.7736";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "19.25 0 11.5";
         rotation = "0.127004 0.127393 -0.983687 91.1173";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-20.25 0 9.5";
         rotation = "-0.131156 -0.128961 -0.982938 90.0185";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-54.25 -34.75 39.75";
         rotation = "0.609827 -0.223859 0.760262 51.5464";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "5.46199 -51.2882 36.8236";
         rotation = "0.98526 0.0317434 -0.168091 21.7008";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "67.25 -34 38";
         rotation = "0.5769 0.213082 -0.788532 50.1978";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "51.5 57.75 81.75";
         rotation = "-0.0934841 -0.416292 0.904412 202.961";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-21.25 55.5 64.75";
         rotation = "0.0655386 -0.38075 0.922352 161.957";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-50.5 24.75 51";
         rotation = "0.188504 -0.343624 0.919994 126.441";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new TSStatic() {
      position = "-55.25 0 13.5";
      rotation = "1 0 0 0";
      scale = "1 31 4";
      shapeName = "~/data/shapes_pq/Scenery/Windows/Window03.dts";
   };
   new TSStatic() {
      position = "65.25 0 13.5";
      rotation = "1 0 0 0";
      scale = "1 31 4";
      shapeName = "~/data/shapes_pq/Scenery/Windows/Window03.dts";
   };
   new TSStatic() {
      position = "4.9994 -31.2494 13.5";
      rotation = "0 0 1 90.0002";
      scale = "1 60 4";
      shapeName = "~/data/shapes_pq/Scenery/Windows/Window03.dts";
   };
   new TSStatic() {
      position = "4.99963 31.2506 13.5";
      rotation = "0 0 1 90.0002";
      scale = "1 60 4";
      shapeName = "~/data/shapes_pq/Scenery/Windows/Window03.dts";
   };
   new InteriorInstance() {
      position = "-30 21 13.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicChairGroup.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40 -21 13.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicChairGroup.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.5 24 14.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicPlanter.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.4999 -24 14.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicPlanter.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-56.5 -24 14.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicPlanter.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-56.5 24 14.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicPlanter.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4 21.5 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicCanopyTable.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.75 -22 14.5";
      rotation = "0 0 1 180.001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicCanopyTable.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.98023e-006 -21 13.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicChairGroup.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 21 13.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicChairGroup.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26 -21.25 14.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicCanopyTable.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36 21.5 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicCanopyTable.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-49.3295 -25.1285 13.882";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Tree02.dts";
   };
   new TSStatic() {
      position = "-48.0732 22.3322 12.9496";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Tree01.dts";
   };
   new TSStatic() {
      position = "58.0368 -24.327 14.077";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Tree02.dts";
   };
   new TSStatic() {
      position = "59.5 25.75 13.25";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Tree03.dts";
   };
   new TSStatic() {
      position = "60.75 -21.5 14.0405";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/shapes_pq/Scenery/Nature/NaturalPlant.dts";
   };
   new TSStatic() {
      position = "-49 24 14";
      rotation = "1 0 0 0";
      scale = "5 6.75 0.5";
      shapeName = "~/data/shapes_pq/Scenery/Nature/grassdense.dts";
   };
   new TSStatic() {
      position = "-49 -24 14";
      rotation = "1 0 0 0";
      scale = "5 6.75 0.5";
      shapeName = "~/data/shapes_pq/Scenery/Nature/grassdense.dts";
   };
   new TSStatic() {
      position = "59 -24 14";
      rotation = "1 0 0 0";
      scale = "5 6.75 0.5";
      shapeName = "~/data/shapes_pq/Scenery/Nature/grassdense.dts";
   };
   new TSStatic() {
      position = "58.75 24 14";
      rotation = "1 0 0 0";
      scale = "5 6.75 0.5";
      shapeName = "~/data/shapes_pq/Scenery/Nature/grassdense.dts";
   };
   new TSStatic() {
      position = "-50.2428 -21.4331 12.8249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Rock02.dts";
   };
   new TSStatic() {
      position = "-50.052 26.9254 12.992";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Rock01.dts";
   };
   new TSStatic() {
      position = "-50.7161 24.9391 13.7372";
      rotation = "0 0 1 202.5";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Rock03.dts";
   };
   new TSStatic() {
      position = "59.5556 21.9485 13.7303";
      rotation = "-0.797735 -0.42639 -0.426392 102.839";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Rock04.dts";
   };
   new TSStatic() {
      position = "56.4816 27.0349 14.9075";
      rotation = "-0.195055 0.980604 -0.019212 191.034";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Rock01.dts";
   };
   new TSStatic() {
      position = "60.7021 -26.5221 15.3313";
      rotation = "1 0 0 157.5";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Rock02.dts";
   };
   new TSStatic() {
      position = "56.1874 -27.7038 14.0015";
      rotation = "0 0 -1 45.0001";
      scale = "2 2 2";
      shapeName = "~/data/shapes_pq/Scenery/Nature/tulip.dts";
   };
   new TSStatic() {
      position = "56.9143 22.1921 14.1136";
      rotation = "0 0 1 67.5002";
      scale = "2 2 2";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Flowers.dts";
   };
   new TSStatic() {
      position = "-47.0178 25.7398 14.0125";
      rotation = "0 0 1 22.5001";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Plant.dts";
   };
   new TSStatic() {
      position = "-51 21 14.0188";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      shapeName = "~/data/shapes_pq/Scenery/Nature/Plant.dts";
   };
   new TSStatic() {
      position = "-47.4151 -20.8218 13.961";
      rotation = "0 0 1 90.0002";
      scale = "2.5 2.5 4";
      shapeName = "~/data/shapes_pq/Scenery/Nature/fern01.dts";
   };
   new Item() {
      position = "0 10 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -10 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 -11 0.195";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BubbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         Time = "10000";
         infinite = "0";
         noParticles = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-21 11 0.195";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BubbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         Time = "10000";
         infinite = "0";
         noParticles = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "21 11 -1.09063e-007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 -11 1.21905e-007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40 23 18.2342";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-30 -22.75 18.2342";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "8.75 -23.5 18.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "10000";
   };
   new Item() {
      position = "-0.25 23 18.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "10000";
   };
   new InteriorInstance() {
      position = "-45 0 17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicTowerLarge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45 -0.1375 43.1875";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/FlagPQ.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56 -12 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicTowerSmall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46 12 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicTowerSmall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46 -12 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicTowerSmall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56 12 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicTowerSmall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.5 -1.38581e-005 14.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicPlanter.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0 -21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-4 -25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-16 -21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-20 -25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-8 -21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-12 -25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-4 -27.75 16.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-16 -23.75 16.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "40 -21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "36 -25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "24 -21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "20 -25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "32 -21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "28 -25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "36 -27.75 16.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "24 -23.75 16.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-30 21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-26 25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-14 21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-10 25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-22 21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-18 25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-26 27.75 16.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-14 23.75 16.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "10 21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "14 25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "26 21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "30 25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "18 21 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "22 25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "14 27.75 16.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "26 23.75 16.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "62 12 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "62 -12 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "50 -12 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "50 12 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "44.75 10 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "44.75 4 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "50 0 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "44.75 -4 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "44.75 -10 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-34.75 -10 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-34.75 -4 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-34.75 4 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-34.75 10 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-40 -12 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-40 12 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-52 12 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-52 -12 13.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-45 0 18.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-45 -4 18.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-45 4 18.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-41 0 18.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-49 0 18.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-40.75 0 25.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-45 4.25 25.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-45 -4.25 25.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-46 12 27.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-46 -12 27.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "56 12 27.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "56 -12 27.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-27 -22.75 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-30 -20.25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-33 -22.75 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-30 -25.25 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-30 -22.75 14.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-30 -22.75 13.9998";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "43 23 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "37 23 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "40 20.5 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "40 23 14.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "40 23 13.9998";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "40 25.5 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "3 23 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-3 23 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 23 14.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 23 13.9998";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "11.75 -23.5 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "5.75 -23.5 14.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "8.75 -23.5 14.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "8.75 -23.5 13.9997";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 -4 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-4 4 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "14 -4 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "14 4 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 0 7.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "10 0 7.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "5 0 9.74967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "2 12 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-2 12 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "8 -12 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "12 -12 6.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "32 2 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "28 2 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "32 -2 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "28 -2 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "30 0 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-18 -2 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-22 2 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-18 2 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-22 -2 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-20 0 4.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "32 2 -0.000330715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "32 -2 -0.000330715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "28 0 -0.000330715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-22 -2 -0.000330358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-22 2 -0.000330358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-18 0 -0.000330358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-38 0 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 3 0.499669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-3 -3 0.499669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "13 -3 0.499669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "13 3 0.499669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "3 -3 1.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "7 3 1.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-2 12 -0.000330715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "2 12 -0.000330715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 8 -0.000330358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "8 -11.5 -0.000330715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "12 -12 -0.000330715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "10 -8 -0.000330715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "21 0 5.74967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-11 0 5.74967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-11 2 -0.500331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-11 -2 -0.500331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "21 2 -0.500331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "21 -2 -0.500331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "43.5 -8 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "43.5 7 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "43.5 0 6.02161";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "30 10 -0.500331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-34 7 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-34 0 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-34 -7 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-20 -10 -0.500331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "11 11 -0.500331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-1 -11 -0.500331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "44.5 -7 18.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "44.5 7 18.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-34.5 7 18.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-34.5 -7 18.4997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "49 17 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49 -17 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39 -17 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39 17 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 0 7.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "4 0 0.000502855";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "10 -10 -0.0157783";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 10 -0.0157783";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "30 0 2.66649e-007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49 12 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49 -12 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "5 0 12.5";
      rotation = "1 0 0 0";
      scale = "40 20 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new Trigger(Bounds) {
      position = "-35 -15 -17.75";
      rotation = "1 0 0 0";
      scale = "80 30 30";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new TSStatic() {
      position = "96.25 40.25 -104.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Clouds/flatlarge.dts";
   };
   new Item() {
      position = "-41 -12 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-41 12 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/multiplayer/PoolsidePanicScenery.dif";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
