//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Technostar";
         desc = "Lay siege to the citadel, but watch out for the Royal Guard\'s labyrinth of traps!";
         goldTime = "150000";
         level = "8";
         music = "Halloween Trance.ogg";
         name = "Citadel Castle";
         startHelpText = "Halt, who goes there?";
         type = "Custom";
         ultimateTime = "135000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.900000 1.200000 1.000000 1.000000";
      ambient = "0.400000 0.400000 0.450000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "23 -0.25 8";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-146.75 100 2";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "3.75 -6 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-37 -8.5 7.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-31 -11.5 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-31 -11.5 7.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-60.5 -9.5 11";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "-3.75 -6 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.75001 6 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.75 -6 17.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.75001 6 17.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.75 -6 17.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.75 6 17.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.75 6 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0 -6 8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-92.5 -27 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-54.5 -27 10.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56.5 -27 10.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-66.5 -27 10";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "checkpoint";
   };
   new InteriorInstance() {
      position = "-1.75 -14 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 -14 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 14 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.75 14 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0 -30 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-19.2265 -22.75 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/castlebounce.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.25 -15.4222 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/castlebounce.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.75 -12.25 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/castlebounce.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.75 -15 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/castlebounce.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.75 -22 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 -22 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.75 -30 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 -30 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 22 11.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/BoardedWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.5 7.15256e-007 17";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/castleshield.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-2.48622 6 16";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "-0.486221 6 17";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "1.51378 6 18";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resettime = "Default";
         skin = "base";
         timeout = "200";
   };
   new Item() {
      position = "2.75 6 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20 22 44.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-31.75 22 44";
      rotation = "0 0 1 90";
      scale = "0.8 0.8 0.8";
      dataBlock = "checkpoint";
   };
   new TSStatic() {
      position = "-20 29.8125 45";
      rotation = "0 0 -1 90";
      scale = "0.25 1 1";
      shapeName = "~/data/shapes/Glass/6x3.dts";
   };
   new InteriorInstance() {
      position = "-30 14.25 47.75";
      rotation = "1 0 0 0";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/CastleWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22 14.25 47.75";
      rotation = "1 0 0 0";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/CastleWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30 29.75 47.75";
      rotation = "1 0 0 0";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/CastleWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22 29.75 47.75";
      rotation = "1 0 0 0";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/CastleWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.25 18 47.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/CastleWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.25 26 47.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/CastleWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.75 18 47.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/CastleWindow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.75 26 47.75";
      rotation = "0 0 -1 90";
      scale = "0.75 1 0.875";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/CastleWindow.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-18.1875 16 45";
      rotation = "1 0 0 0";
      scale = "0.25 1 1";
      shapeName = "~/data/shapes/Glass/6x3.dts";
   };
   new TSStatic() {
      position = "-33.6875 16 45";
      rotation = "1 0 0 0";
      scale = "0.25 1 1";
      shapeName = "~/data/shapes/Glass/6x3.dts";
   };
   new TSStatic() {
      position = "-20 14.3125 45";
      rotation = "0 0 -1 90";
      scale = "0.25 1 1";
      shapeName = "~/data/shapes/Glass/6x3.dts";
   };
   new StaticShape() {
      position = "-97 4 10";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "checkpoint";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-71.75 -15.25 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-66.5 -15.25 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-71.75 -15.25 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-66.25 -17.75 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-71.75 -17.75 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-66.25 -17.75 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "-68.5 -7.5 29.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37 6.5 24.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30 -1.5 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-39.25 4.75 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-16.25 -27 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-2.5 6 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-25 19 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-98.75 22 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-78.75 2.75 11.25";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-70.6 -27 6.15";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-28.75 22 46";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "25.7655 -0.0618656 10.0522";
         rotation = "0.0993826 0.0998893 -0.990023 90.866";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-4.76913 0.10885 9.78205";
         rotation = "-0.0141766 -0.0141075 -0.9998 89.7315";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-28.4259 -0.93882 12.9089";
         rotation = "-0.016191 -0.0331939 0.999318 231.973";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-7.72552 -54.9563 79.7253";
         rotation = "0.798633 0.226132 -0.557718 53.8331";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "22.5292 16.2364 79.7253";
         rotation = "0.305595 0.322306 -0.895952 99.3046";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-15.5304 68.3784 79.7253";
         rotation = "-0.0847353 -0.318519 0.944122 208.198";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-103.175 74.2732 79.7253";
         rotation = "0.0348745 -0.298151 0.953882 167.267";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-154.99 22.2258 79.7253";
         rotation = "0.192165 -0.276384 0.941639 113.574";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-139.11 -66.1576 79.7253";
         rotation = "0.505347 -0.228542 0.832101 57.0479";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-111.97 -12.483 32.2901";
         rotation = "-0.167423 0.16768 0.971521 91.7432";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-97.1222 -12.2305 34.2167";
         rotation = "0.0165014 -0.0160396 0.999735 88.389";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-95.6454 -12.1886 34.0731";
         rotation = "0.11626 -0.11471 0.986573 90.0055";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "-86 -12 46";
      rotation = "0 0 -1 90";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/castleshield.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89.5 -12 40.25";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/castleshield.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-88.25 -6.125 32";
      rotation = "0 0 -1 90";
      scale = "0.5 1 3";
      shapeName = "~/data/shapes/Glass/9x3.dts";
   };
   new TSStatic() {
      position = "-88.5 -17.625 30.75";
      rotation = "0 0 -1 90";
      scale = "0.5 1 3";
      shapeName = "~/data/shapes/Glass/9x3.dts";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-75.25 8 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-75.25 -1 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-75.25 8 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 15.875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "8 0 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "8 0 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "19.875 0 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "19.875 0 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "8 0 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-35 -27 19";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-35 -27 13";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-35 -27 19";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-91 4 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-74.5 4 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-74.5 4 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-91 4 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-91 4 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-67.5 4 -5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-67.5 4 -5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-67.5 4 15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-67.5 4 15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-67.5 4 -5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-10 21 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 23 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 21 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-66.25 -22.75 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-71.75 -22.75 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-66.25 -22.75 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-71.75 -20.25 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-66.25 -20.25 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-71.75 -20.25 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/mbp/CitadelCastle/citadelcastle.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CitadelCastle/CitadelMoat.dif";
      showTerrainInside = "0";
   };
   new Trigger(HelpText) {
      position = "-9.25 -1.5 8";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Hey, that\'s rude! When I ask you a question, I expect an answe... Wait, how did you get in there?";
   };
   new Trigger(HelpText) {
      position = "-22.6866 1.15086 10.25";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Oh, I see, you just completely ignored the watery pit of doom and walked right in. Y\'know, you\'re making my job reeealll difficult here!";
   };
   new Trigger(HelpText) {
      position = "-37.159 -13.2937 18";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Ok, I admit it, I was \"blown away\" with your skills there. Just kidding! I honestly don\'t care how well you did on that challenge, I just wanted to make that pun.";
   };
   new Trigger(HelpText) {
      position = "-33.0379 -9.69565 8";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Ok, you want a bit more of a challenge? Here, have one! I bet you won\'t be a \"fan\" of this one for very long!";
   };
   new StaticShape() {
      position = "-38.25 -9.41748 18.9919";
      rotation = "1 0 0 11.25";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new Trigger(HelpText) {
      position = "-94.72 -28.9049 5.687";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "You stubborn rascal! Now my pay is going to be cut, and it\'s all your fault!";
   };
   new Trigger(HelpText) {
      position = "-38.9526 -9.54533 8";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "You\'ve been very cleverly working your way through the challeges so far, but can you maneuver your way around this one?";
   };
   new Trigger(HelpText) {
      position = "-43.3743 2.40342 8";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Ok then, it looks like you can. I really should stop underestimating you.";
   };
   new Trigger(HelpText) {
      position = "-54.5278 -13.4602 10";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Well, you\'ve dodged my questions in the past, but can you dodge these obstacles?";
   };
   new Trigger(HelpText) {
      position = "-70.4062 -22.637 10";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Pleasedon\'tnoticethegemtoyourrightpleasedon\'tnoticethegemtoyourright... Wait, did I just say that out loud? FORGET I SAID ANYTHING, OKAY?";
   };
   new Trigger(HelpText) {
      position = "-58.4085 -29.0585 10";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Ok, I am officially through with you. Off with your head!";
   };
   new Trigger(HelpText) {
      position = "-2.29681 -32.1137 8";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Fine, have it your way instead, but don\'t think I plan on letting you off easy in the future.";
   };
   new Trigger(HelpText) {
      position = "-22.0199 -28.9763 10";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "You survived that? Well, as a reward for your tenacity, have fun on these mini-trampolines. Oh, and if you fall off, you\'re dead. Got that?";
   };
   new Trigger(HelpText) {
      position = "-5.88864 -19.9265 8";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "What an innocent looking hallway! I would never think of searching for treasure by looking to my right! Instead, I will make the nice man\'s day much easier by heading politely to the left and back out of the castle!";
   };
   new Trigger(HelpText) {
      position = "-34.028 20.0445 43.6265";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Are you finished enjoying the view? Good. Now fall down the ramp and into the watery grave where you belong.";
   };
   new Trigger(HelpText) {
      position = "-1.87239 -8.25027 7.79914";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Don\'t leap for joy just yet, you can\'t escape this tower through the force of a spring alone!";
   };
   new Trigger(HelpText) {
      position = "-4.03062 4.01584 24";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Falling into this hole is a perectly safe idea, trust me!";
   };
   new Trigger(HelpText) {
      position = "-3.6 3.81201 15.9265";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Ha! Did you really expect me to keep you safe? As Admiral Ackbar said, \"It\'s a trap!\"";
   };
   new Trigger(HelpText) {
      position = "-21.8373 20.0166 8";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "I see no reason for you to go up this tower, just head straight as early as you can and move along calmly.";
   };
   new Trigger(HelpText) {
      position = "-25.8373 18.3254 17.6834";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "While you don\'t have many good virtues, at least you learn from your mistakes. 8.5/10 for effort.";
   };
   new Trigger(HelpText) {
      position = "-44.6907 -10.5419 24.75";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Good. Now, from here, get me the diamond to your left, then head up the ramp to your right. Use the super speed that you hopefully collected to then boost yourself from that short ramp across the gap and right next to the throne room.";
   };
   new Trigger(HelpText) {
      position = "-84.1145 16.0957 21";
      rotation = "1 0 0 0";
      scale = "12 12 12";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "You know, since I\'m going to lose this job now anyways and I\'m starting to like you, let\'s make a deal.";
   };
   new Trigger(HelpText) {
      position = "-98.9713 16.0338 18";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "I will tell you how to get to the throne room, and in exchange, you will give me 1 of the diamonds when this is done, okay?";
   };
   new Trigger(HelpText) {
      position = "-98.8962 2.07198 9.90809";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Good, now listen up. Ride these pillars to those two towers up and to the right. From there, go straight until you reach the top of the maneuvering challenge.";
   };
   new StaticShape(EndPoint) {
      position = "-91 -12 33";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(HelpText) {
      position = "-123.764 -34.8051 28";
      rotation = "1 0 0 0";
      scale = "28 16 16";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Okay, I did my part. You\'re at the throne room. Just remember, you still owe me one diamond. If you don\'t give it to me after this is over, I will make your future raids MISERABLE. ";
   };
   new StaticShape() {
      position = "-3.795 -3.205 26.25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "3.705 -2.795 26.25";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Trigger(HelpText) {
      position = "-36.625 -25.6573 28.75";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Here\'s some advice: Jump and land on the ramp, then immediately use your super speed. ";
   };
};
//--- OBJECT WRITE END ---
