//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Endy";
         desc = "Reach full speed.";
         goldTime = "50000";
         level = "12";
         name = "Flippin\' Around";
         ring = "1";
         startHelpText = "See the Gravity Modifier near the top? Go for that.";
         type = "Custom";
         ultimateTime = "40000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Deep Sea/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-15.9865 -16.6646 7.70781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-15.921 -45.5737 -1.20475";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-16.25 -61.25 31.5307";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-16.0662 6.2709 14.5928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-17.4838 -18.1366 7.21821";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/flippingaround.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-17.935 -0.41374 8.73174";
      rotation = "-0.357407 0.357407 0.862856 98.4211";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-17.728 -27.2282 -1.38494";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Item() {
      position = "-15.9254 -16.8474 28.0312";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.0039 -33.0348 27.75";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.9664 -40.3981 14.472";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.9978 -39.8227 3.54217";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.9165 -27.2964 -1.69811";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-14.2551 -27.2722 -1.40649";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "-14.3055 -16.76 28.1862";
      rotation = "-2.92456e-007 1 -1.62921e-007 180";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "-17.7353 -16.8086 28.1004";
      rotation = "-2.92456e-007 1 -1.62921e-007 180";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "-15.9999 11.408 6.71218";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkpoint";
   };
   new Trigger() {
      position = "-17.9736 15.3645 6.70469";
      rotation = "1 0 0 0";
      scale = "4 4 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Don\'t jump down, instead jump forward.";
   };
   new StaticShape() {
      position = "-13.806 14.8104 6.65667";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "-18.3178 14.8301 6.65667";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Item() {
      position = "-15.9627 42.12 7.36689";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.8734 41.4214 15.9707";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.9833 20.9773 14";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.0457 32.6903 26.1655";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.0954 28.0001 26.0178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.9825 31.7573 1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-13.6935 35.4277 -23.1326";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "-18.2052 35.4474 -23.1326";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Item() {
      position = "-15.9173 35.3453 -23.0712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-18.2338 46.6595 -21.8282";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "-13.661 46.7008 -21.8282";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "-16.0041 39.7895 -3.28542";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkpoint";
   };
   new StaticShape() {
      position = "-14.5588 38.5182 6.24047";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-17.48 39.6917 6.24047";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-14.6936 41.2126 6.24047";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-17.4567 42.4229 6.24047";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-17.4284 37.4971 6.24047";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Trigger() {
      position = "-18.0149 28.9464 20.3197";
      rotation = "1 0 0 0";
      scale = "4 4 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Be sure to be aligned with the arrows before you speed up the slope.";
   };
   new Item() {
      position = "-16.0546 51.7214 12.6117";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.0008 39.1372 6.22013";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.1265 43.4557 16.9076";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.9825 47.6982 24.7548";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-18.1972 30.9809 -23.1337";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Item() {
      position = "-15.9908 30.6295 -22.9464";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-13.841 30.7546 -23.1187";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "-17.9305 6.97165 23.6621";
      rotation = "-0.365101 0.29963 0.881432 108.238";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-13.7876 28.8431 26.6306";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "-18.2994 28.8628 26.6306";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Item() {
      position = "-15.9625 29.1997 26.7574";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-17.9016 7.26759 21.8981";
      rotation = "-0.365101 0.29963 0.881432 108.238";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new Trigger() {
      position = "-18.0139 37.6791 -0.382019";
      rotation = "1 0 0 0";
      scale = "4 4 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Slow down!";
   };
   new StaticShape() {
      position = "-18.3611 44.8873 5.11418";
      rotation = "-3.74013e-007 1 -1.62921e-007 180";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-18.2519 39.4255 18.6539";
      rotation = "-0.365101 0.29963 0.881432 108.238";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new Item() {
      position = "-15.3904 -5.27607 29.102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "0123";
   };
   new Trigger() {
      position = "-18.0048 -32.0942 28.5087";
      rotation = "1 0 0 0";
      scale = "4 4 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "The final leap. Do it!";
   };
   new Item() {
      position = "-15.9493 -12.4135 28.5548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.8428 -2.80118 29.028";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "2000";
   };
   new Item() {
      position = "-14.9405 -16.9846 29.0459";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "2000";
   };
   new Item() {
      position = "-17.0018 -27.8691 29.0525";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "2000";
   };
   new Item() {
      position = "-15.1029 -25.3447 29.0551";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "1000";
   };
   new Item() {
      position = "-16.9388 -22.6923 29.0436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "1000";
   };
   new Item() {
      position = "-16.9167 -13.0034 29.0654";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "1000";
   };
   new Item() {
      position = "-15.02 -8.90446 29.113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "1000";
   };
   new Item() {
      position = "-15.0195 -22.5627 29.0304";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "0123";
   };
   new Item() {
      position = "-16.6388 -6.74315 29.031";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "0123";
   };
   new Item() {
      position = "-15.0959 -2.90588 29.0494";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "0123";
   };
   new Item() {
      position = "-16.6607 -9.86455 29.0452";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "0123";
   };
   new Item() {
      position = "-15.0204 -11.9298 29.0414";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "0123";
   };
   new Item() {
      position = "-17.0064 -16.259 29.0558";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "0123";
   };
   new Item() {
      position = "-16.2179 -19.2351 29.0399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "0123";
   };
   new Trigger() {
      position = "-18.0524 0.867258 28.5033";
      rotation = "1 0 0 0";
      scale = "4 4 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "The Great Time Travel Collectathon. Don\'t worry, no TM is negative!";
   };
   new StaticShape() {
      position = "-17.7226 -36.4216 28.3452";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new StaticShape() {
      position = "-14.3005 -36.323 28.3231";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new StaticShape(EndPoint) {
      position = "-15.999 -61.6599 26.5617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "-25.1403 87.0748 -30.6386";
      rotation = "1 0 0 0";
      scale = "20 160 90";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-15.8557 -19.988 10.0103";
         rotation = "0.994377 0.015064 -0.104817 16.448";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-15.9925 -11.1349 11.2668";
         rotation = "-0.999999 -0.000191734 -0.00150502 14.5202";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-16.1056 -1.14645 16.2906";
         rotation = "-1 -0.000191733 -0.000611802 34.8011";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-2.03163 -62.4491 30.8516";
         rotation = "0.614098 0.155702 -0.773718 36.2877";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "3.41296 -19.9232 30.9876";
         rotation = "0.362412 0.131479 -0.922698 42.9278";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "0.0823226 29.0864 17.3244";
         rotation = "0.397076 0.161095 -0.903537 48.3617";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-16.004 -1.35195 35.0471";
         rotation = "0.000473531 -0.0416767 0.999131 178.699";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-15.7397 -38.5735 33.197";
         rotation = "0.000106417 -0.076512 0.997069 179.841";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-16.0053 -55.9949 29.2159";
         rotation = "0.000738216 -0.190088 0.981767 179.563";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
