//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "FLe";
         artist = "Lee Zi Xian";
         desc = "Inspired by \'Frictional Ascent\'!";
         goldTime = "30000";
         level = "14";
         name = "Frictional Arches";
         startHelpText = "Look at all those arches!";
         type = "Custom";
         ultimateTime = "20000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(EndPoint) {
      position = "-32.25 15 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-0.25 -42 -5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger(Bounds) {
      position = "-62.75 -60 -22.75";
      rotation = "1 0 0 0";
      scale = "125 106 103";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-32.25 15.25 5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-10.25 -33 -9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/Arches.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-32.25 15 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-0.25 -42 -5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "6.25933 5 1.32672";
      rotation = "0 -1 0 11.2497";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.6963 -32.8747 4.98907";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.4201 -20.9785 -8.03949";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.75 8.5 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.25 -24.5 -11.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.75 -19.25 -9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-36 -17 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.5 -39.25 -6.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.75 19 -10.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.75 27 -11.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.75 15.25 -10.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.25 15.793 1.66812";
      rotation = "1 0 0 11.2498";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/leetree.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-31.75 -24.75 2.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "2 -15.25 -5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.25 -0.5 1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.75 10.75 6.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.5 -35.5 6.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-34 -33.25 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-33.9189 -29.7488 -1.5";
      rotation = "0 0 -1 78.75";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-31.3662 -32.533 -1.5";
      rotation = "0 0 1 33.75";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-31 -30 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-29.75 -28.75 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-29 -31.75 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-29.25 -34 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-32.5 -30.5 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-33 -28 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-32.25 -34.25 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-35.5 -32 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new Item() {
      position = "-35 -28.25 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-25.75 3.5 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-28.25 -25 -0.725";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-28.25 -21 -0.725";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-28.25 -17 -0.725";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-32.25 -1 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-38.75 -5.75 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Trigger(Bounds) {
      position = "-62.75 -60 -22.75";
      rotation = "1 0 0 0";
      scale = "125 106 103";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Bounds) {
      position = "-62.75 -60 -22.75";
      rotation = "1 0 0 0";
      scale = "125 106 103";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-30.4171 -10.7418 0.119075";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "20.25 -2 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "20.4469 11.7744 7.26915";
      rotation = "0.0694756 0.705398 -0.705398 15.8969";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "21.75 -29.75 6.25";
      rotation = "0 0 -1 90.0001";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "21.75 -38.75 6.25";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-27.75 -34.5 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-4.37832 -46.4733 -1.48544";
         rotation = "0.515346 -0.102688 0.850808 26.3624";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "0.657619 -8.08573 -2.35193";
         rotation = "0.0306728 -0.119769 0.992328 151.482";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "20.206 -10.0097 -2.73856";
         rotation = "0.0310273 -0.0327992 0.99898 93.2385";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "29.4816 6.33687 11.6746";
         rotation = "-0.0701379 -0.137644 0.987995 233.445";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "30.7822 -41.6725 9.50257";
         rotation = "0.205204 0.0768485 -0.975698 41.9962";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-10.1951 -37.7833 8.42065";
         rotation = "0.395523 0.158438 -0.904687 47.7656";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-31.828 -5.94261 0.382229";
         rotation = "0.999829 -0.000717322 0.0184952 4.44281";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-32.1527 11.2735 -0.220261";
         rotation = "0.995397 0.0141743 -0.0947831 17.0879";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
