//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "40000";
         artist = "Marble2";
         desc = "You will have to be brave to do this.";
         goldTime = "25000";
         level = "48";
         name = "Tube Terrors";
         startHelpText = "Have Fun!!!";
         type = "custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0.0682294 0.50582 499.353";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "StartPad_MBG";
      };
      new StaticShape(EndPoint) {
         position = "-486.157 -127.074 392.63";
         rotation = "0 0 1 179.518";
         scale = "1 1 1";
         dataBlock = "EndPad_MBG";
      };
   };
   new InteriorInstance() {
      position = "-93.7055 -198.968 457.042";
      rotation = "-0.0595296 0.120153 -0.990969 53.1268";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe7.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndSign) {
      position = "-485.971 -127.176 404.26";
      rotation = "0 0 1 75.7212";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-490.558 -128.303 392.689";
      rotation = "0 0 -1 60.1606";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.248628 45.4761 508.984";
      rotation = "-1 0 0 9.16737";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.04686 3.71241 499.403";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.1011 -111.797 470.929";
      rotation = "-0.153559 -0.102993 0.982757 113.219";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-117.912 -216.629 448.747";
      rotation = "-0.234865 0.116364 0.965038 54.3518";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         Time = "0";
         bonusTime = "0";
         gemCount = "0";
         pad = "2026";
         penaltyTime = "0";
         powerup = "0";
   };
   new InteriorInstance() {
      position = "-79.6174 -202.65 451.155";
      rotation = "0.408596 0.697361 0.588843 102.15";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-417.664 -162.167 416.141";
      rotation = "0.120561 0.503546 0.855515 31.2696";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-267.576 -236.497 432.417";
      rotation = "0 1 0 5.15661";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-309.776 -222.085 419.818";
      rotation = "0.143007 0.16951 -0.975098 74.7277";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-273.946 -240.046 428.097";
      rotation = "0.149668 0.109125 -0.982696 61.6097";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-418.16 -161.869 417.097";
      rotation = "0 0 1 28.0749";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe7.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         Time = "0";
         bonusTime = "0";
         gemCount = "0";
         pad = "1914";
         penaltyTime = "0";
         powerup = "0";
   };
   new Trigger() {
      position = "-741.825 133.564 365.504";
      rotation = "1 0 0 0";
      scale = "800 800 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         Time = "0";
         bonusTime = "0";
         gemCount = "0";
         pad = "2346";
         penaltyTime = "0";
         powerup = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "0.00752343 3.07206 501.276";
         rotation = "-0.00131147 -0.0876896 0.996147 181.707";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "0.0161742 -27.8594 496.181";
         rotation = "0.000750613 -0.0752676 0.997163 178.86";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-0.261593 -44.6363 493.409";
         rotation = "-0.0265692 -0.129765 0.991189 202.944";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-28.7189 -113.763 470.14";
         rotation = "-0.0251801 -0.0702253 0.997213 219.35";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-93.1065 -197.653 456.504";
         rotation = "-0.0819692 -0.158825 0.983898 233.842";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-126.034 -222.002 446.599";
         rotation = "0.0607127 0.0998659 -0.993147 117.755";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-161.993 -236.022 441.792";
         rotation = "0.0317759 0.0328921 -0.998954 92.0377";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-267.222 -235.686 432.317";
         rotation = "0.128356 0.0992228 -0.986752 76.1512";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-300.872 -224.941 422.337";
         rotation = "0.155626 0.0988313 -0.98286 65.7361";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-324.426 -211.918 417.55";
         rotation = "-0.0624851 -0.0368966 -0.997364 61.2549";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-416.423 -162.953 417.166";
         rotation = "0.294696 0.178001 -0.938866 65.5097";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-482.312 -129.189 395.614";
         rotation = "0.406663 0.24563 -0.879938 68.9337";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
